#DESCRIPTOR V0.1
HEADER 2bwr A 333 366

NODE 333
NODE.RESN ARG
NODE.ROLE 
NODE.CA 32.60, -26.99, 15.39
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; 4.27, -1.04, -1.45; 5.65, 0.19, -3.71
NODE.EXT.HBOND D; R_O; 4.27, -1.04, -1.45; 1.89, 0.69, -1.98
NODE.INT.HBOND D; N_R; 0.68, 1.29, -0.17; 0.91, 2.97, 2.15
NODE.INT.HBOND A; N_O; -2.91, 0.07, 3.64; -1.94, 1.00, 0.90
NODE.INT.HBOND A; N_O; -2.61, 2.83, 2.94; -1.94, 1.00, 0.90
NODE.EXT.HBOND D; R_O; 2.50, 1.87, -3.43; 3.77, 0.46, -5.58
NODE.EXT.HBOND D; R_O; 2.50, 1.87, -3.43; 1.51, -0.73, -2.27
NODE.INT.HBOND D; N_R; -0.50, -0.53, -1.23; -3.33, -0.15, -1.84
NODE.INT.HBOND A; N_O; -3.50, 0.69, 3.09; -1.69, -1.03, 1.34
NODE.INT.HBOND A; N_O; -4.52, -1.38, 1.36; -1.69, -1.03, 1.34

NODE 334
NODE.RESN VAL
NODE.ROLE 
NODE.CA 28.86, -27.53, 15.39
NODE.DIHEDRAL -57.97, -34.58, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 335
NODE.RESN ASP
NODE.ROLE 
NODE.CA 29.03, -28.44, 19.09
NODE.DIHEDRAL -79.87, -2.02, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_O; 2.11, -2.25, -3.11; 1.57, 0.43, -1.75

NODE 336
NODE.RESN LYS
NODE.ROLE 
NODE.CA 30.88, -25.28, 20.08
NODE.DIHEDRAL -134.10, -29.85, 5, a
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.96, -1.03, -0.35; -1.99, -0.36, -3.15
NODE.INT.HBOND D; N_O; 0.17, 1.16, 0.90; 2.53, 0.51, 2.71

NODE 337
NODE.RESN HIS
NODE.ROLE 
NODE.CA 30.45, -22.41, 17.56
NODE.DIHEDRAL -130.27, 88.13, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; -1.74, 0.64, 4.73; -0.91, 2.37, 2.60
NODE.INT.HBOND D; N_O; -1.47, -0.08, 0.01; -2.49, -0.95, 2.49
NODE.INT.HBOND D; R_R; -1.14, 4.08, 1.29; -2.26, 6.57, 0.65
NODE.INT.HBOND A; R_O; 2.03, -2.82, 4.03; 1.05, -1.89, 1.04
NODE.INT.HBOND A; N_R; 0.42, 1.02, 5.01; 2.17, -0.03, 2.92
NODE.INT.HBOND D; N_O; 0.31, 1.43, 0.17; -0.59, 2.40, 2.69
NODE.INT.HBOND D; R_R; 4.04, -0.25, 1.87; 6.82, 0.38, 1.68
NODE.INT.HBOND A; R_O; -3.96, -1.48, 3.52; -2.24, -0.49, 0.75

NODE 338
NODE.RESN PRO
NODE.ROLE 
NODE.CA 27.01, -21.14, 16.47
NODE.DIHEDRAL -54.30, 134.92, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 3.44, 1.12, 3.23; 1.16, 1.43, 1.55
NODE.INT.HBOND A; N_O; 2.37, -4.14, 0.89; 0.73, -1.84, 1.35

NODE 339
NODE.RESN ARG
NODE.ROLE 
NODE.CA 26.89, -19.85, 12.89
NODE.DIHEDRAL -131.97, 135.18, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; 4.16, -3.52, -3.35; 5.68, -1.44, -4.43
NODE.INT.HBOND D; R_O; 2.92, -2.73, -1.55; 2.43, -3.13, 1.68
NODE.EXT.HBOND D; R_O; 3.00, -5.66, 0.53; 4.49, -5.54, -1.90
NODE.INT.HBOND D; R_O; 2.19, -3.57, 1.08; 2.36, -1.17, 3.50

NODE 340
NODE.RESN PHE
NODE.ROLE 
NODE.CA 24.05, -17.96, 11.27
NODE.DIHEDRAL -133.73, 153.04, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.31, 0.00, -0.61; 3.18, -2.19, -0.38
NODE.INT.HBOND A; N_O; 2.80, -3.44, 2.01; 0.95, -1.05, 1.90
NODE.INT.HBOND D; N_O; 1.39, 0.28, 0.41; 3.34, 1.53, -1.39
NODE.INT.HBOND A; N_O; 2.89, 0.70, -3.94; 0.90, -0.72, -2.10

NODE 341
NODE.RESN VAL
NODE.ROLE 
NODE.CA 23.12, -16.51, 7.93
NODE.DIHEDRAL -118.75, 113.57, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 342
NODE.RESN VAL
NODE.ROLE 
NODE.CA 21.21, -13.31, 8.55
NODE.DIHEDRAL -157.28, 147.50, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.04, -1.33, -0.60; -0.86, -2.14, -3.25
NODE.INT.HBOND A; N_O; -3.06, -0.64, -3.17; -0.94, 0.79, -2.05
NODE.INT.HBOND D; N_O; 0.20, 1.21, 0.81; -0.13, 1.74, 3.68
NODE.INT.HBOND A; N_O; -2.32, 0.29, 3.82; -0.54, -1.00, 2.09

NODE 343
NODE.RESN ASP
NODE.ROLE 
NODE.CA 21.04, -9.75, 7.22
NODE.DIHEDRAL -74.05, 122.13, 2, B
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.EXT.HBOND A; N_R; -3.53, 3.31, -1.65; -1.00, 2.34, -2.64
NODE.EXT.HBOND A; N_O; -2.09, 2.87, 4.14; -0.90, 1.17, 1.93
NODE.INT.HBOND A; N_R; 1.97, 3.91, 0.69; 0.96, 2.01, -1.67
NODE.INT.HBOND A; N_R; 0.48, 5.18, -1.29; 0.96, 2.01, -1.67
NODE.INT.HBOND A; N_R; -0.44, 2.90, -5.39; -1.00, 2.34, -2.64
NODE.EXT.HBOND A; N_R; -3.85, -2.75, -1.95; -2.70, -2.42, 0.72
NODE.EXT.HBOND A; N_O; 1.31, -2.04, -4.86; 0.65, -0.75, -2.24
NODE.INT.HBOND A; N_R; 1.68, -4.10, 0.15; -0.62, -2.28, 1.49
NODE.INT.HBOND A; N_R; -0.85, -5.30, 0.26; -0.62, -2.28, 1.49
NODE.INT.HBOND A; N_R; -4.36, -3.30, 2.90; -2.70, -2.42, 0.72

NODE 344
NODE.RESN LEU
NODE.ROLE 
NODE.CA 23.33, -7.62, 9.43
NODE.DIHEDRAL -111.45, -2.29, 4, A
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_O; 1.79, 1.54, -2.82; 0.59, 2.30, -0.32
NODE.INT.HBOND D; N_R; -0.20, -0.92, 1.12; -2.32, -0.33, 2.66
NODE.EXT.HBOND A; R_O; -1.50, -2.10, 2.54; 0.10, -2.37, 0.13
NODE.INT.HBOND D; N_R; 0.80, 1.12, -0.51; 1.05, 1.14, -3.25

NODE 345
NODE.RESN THR
NODE.ROLE 
NODE.CA 23.55, -4.63, 7.05
NODE.DIHEDRAL -127.10, -10.79, 4, A
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.EXT.HBOND A; R_O; -0.45, 2.90, -4.26; -0.09, 1.77, -1.58
NODE.INT.HBOND D; N_R; -0.59, -0.58, 1.21; -1.91, -3.37, 0.40
NODE.INT.HBOND D; R_R; 0.87, -2.06, -0.97; -0.42, -4.39, -2.41
NODE.EXT.HBOND A; R_O; -0.96, 0.62, -5.06; -0.60, 0.75, -2.16
NODE.INT.HBOND D; N_R; -0.78, -0.67, 1.05; -3.40, -1.92, -0.37
NODE.INT.HBOND D; R_R; -0.35, -1.68, -1.75; -2.73, -2.29, -3.51
NODE.INT.HBOND D; N_R; -0.78, -0.67, 1.05; -1.50, -4.06, 0.70

NODE 346
NODE.RESN GLY
NODE.ROLE 
NODE.CA 20.02, -3.75, 5.88
NODE.DIHEDRAL 89.13, 3.06, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.15, -0.79, 0.44; -0.55, -2.75, 1.81
NODE.INT.HBOND D; N_R; 1.15, -0.79, 0.44; 1.55, -3.76, -0.76
NODE.INT.HBOND D; N_R; 1.39, 0.37, 0.22; 3.54, -0.24, -2.17

NODE 347
NODE.RESN ASP
NODE.ROLE 
NODE.CA 20.50, -4.38, 2.14
NODE.DIHEDRAL -90.10, -5.79, 4, A
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND A; R_R; 2.46, -0.29, 3.88; 1.55, -1.83, 1.44
NODE.INT.HBOND A; N_R; -0.06, -4.31, 0.55; 1.55, -1.83, 1.44
NODE.INT.HBOND A; R_R; 3.77, 0.55, -2.59; 2.11, 1.83, -0.42
NODE.INT.HBOND A; N_R; 0.47, 4.32, 0.37; 2.11, 1.83, -0.42

NODE 348
NODE.RESN GLY
NODE.ROLE 
NODE.CA 18.35, -7.53, 2.00
NODE.DIHEDRAL 86.34, -0.30, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.69, -0.34, -1.25; 1.16, 2.34, -2.11
NODE.INT.HBOND D; N_R; 0.93, 0.27, -1.10; 1.82, 2.89, -0.30

NODE 349
NODE.RESN CYS
NODE.ROLE 
NODE.CA 21.32, -9.81, 1.18
NODE.DIHEDRAL -110.65, 113.48, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.63, 1.31, -0.23; -1.31, 1.40, -3.24
NODE.INT.HBOND D; N_R; -1.04, -0.92, 0.48; -3.15, 0.91, 1.79

NODE 350
NODE.RESN ALA
NODE.ROLE 
NODE.CA 22.10, -12.04, 4.13
NODE.DIHEDRAL -64.26, 148.63, 2, B
NODE.HET_CONTACT 4
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.48, 0.01, 1.38; -2.06, 2.20, 2.08
NODE.INT.HBOND A; R_O; 2.70, 0.81, 3.66; 2.25, 0.52, 0.69
NODE.EXT.HBOND D; N_O; -0.56, 0.12, 1.35; -2.24, 2.35, 1.59
NODE.INT.HBOND A; R_O; 2.30, 1.27, 3.85; 2.15, 0.57, 0.88

NODE 351
NODE.RESN ASP
NODE.ROLE 
NODE.CA 25.48, -11.95, 5.83
NODE.DIHEDRAL -111.17, 175.91, 2, B
NODE.HET_CONTACT 6
NODE.HET_COVALENT 2
NODE.INT.HBOND A; N_O; -2.81, -3.52, -1.26; -0.86, -1.42, -1.75
NODE.INT.HBOND A; N_R; 0.10, -3.36, 3.88; 0.46, -0.76, 3.29
NODE.INT.HBOND D; N_O; -1.30, -0.20, 0.59; -1.31, -2.97, 0.97
NODE.INT.HBOND A; N_R; 1.86, 3.69, 1.43; 0.90, 1.27, 2.53
NODE.INT.HBOND A; N_O; -2.58, 3.18, 2.21; -0.72, 0.91, 2.11
NODE.INT.HBOND A; N_R; -0.03, 4.25, -2.98; 0.24, 1.51, -3.02
NODE.INT.HBOND A; N_R; 0.97, 3.86, -5.48; 0.24, 1.51, -3.02
NODE.INT.HBOND D; N_O; -1.28, 0.40, -0.40; -1.24, 3.16, -0.09
NODE.INT.HBOND A; N_R; 1.63, -3.27, -2.38; 0.71, -0.64, -2.78

NODE 352
NODE.RESN ILE
NODE.ROLE 
NODE.CA 27.39, -14.47, 7.92
NODE.DIHEDRAL -113.33, 137.65, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.45, 1.18, 0.72; -1.67, 2.49, 2.35
NODE.INT.HBOND A; N_O; -3.91, 2.21, 0.75; -1.76, 1.26, -1.02
NODE.INT.HBOND D; N_O; 0.44, -1.28, 0.60; 1.83, -2.99, -1.30
NODE.INT.HBOND A; N_O; 0.52, -2.56, -3.71; -1.12, -1.17, -1.73

NODE 353
NODE.RESN VAL
NODE.ROLE 
NODE.CA 28.02, -14.35, 11.69
NODE.DIHEDRAL -135.24, 140.82, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 0.62, -4.03, 2.64; 0.62, -2.25, 0.37
NODE.INT.HBOND D; N_O; -1.20, -0.27, 0.79; -1.36, -2.20, 3.11
NODE.INT.HBOND A; N_O; 3.15, 3.82, 0.17; 0.73, 2.22, 0.57
NODE.INT.HBOND D; N_O; 0.59, 0.27, -1.32; 3.08, 1.97, -1.85

NODE 354
NODE.RESN GLY
NODE.ROLE 
NODE.CA 29.73, -16.90, 13.86
NODE.DIHEDRAL -142.01, 143.17, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.28, 1.17, 0.80; -1.51, 3.61, -0.11
NODE.INT.HBOND A; N_O; -1.04, 3.88, -2.76; 0.19, 1.31, -1.97
NODE.INT.HBOND D; N_O; -0.85, -1.07, 0.48; 0.10, -3.40, 1.72
NODE.INT.HBOND A; N_O; 2.57, -3.99, 0.67; 1.71, -1.56, -0.59

NODE 355
NODE.RESN PHE
NODE.ROLE 
NODE.CA 30.54, -17.19, 17.53
NODE.DIHEDRAL -98.92, 98.13, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.68, 1.07, -0.74; 0.85, 1.25, -3.57
NODE.INT.HBOND D; N_O; -0.09, -0.49, 1.35; -1.20, 0.96, 3.56

NODE 356
NODE.RESN GLY
NODE.ROLE 
NODE.CA 34.04, -18.64, 17.44
NODE.DIHEDRAL -82.85, -167.55, 3, b
NODE.HET_CONTACT 8
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.12, 0.94, -0.03; -1.93, 0.39, -2.75
NODE.INT.HBOND D; N_O; -1.31, -0.66, -0.08; -0.36, -2.98, -1.47

NODE 357
NODE.RESN GLU
NODE.ROLE 
NODE.CA 36.36, -20.05, 20.06
NODE.DIHEDRAL -65.40, -38.44, 4, A
NODE.HET_CONTACT 14
NODE.HET_COVALENT 
NODE.INT.HBOND A; R_R; -0.72, -2.91, 2.12; 0.97, -3.10, -0.11
NODE.EXT.HBOND A; N_O; 4.88, 1.28, -0.47; 1.93, 1.27, -0.67
NODE.INT.HBOND A; R_R; -1.68, 3.36, -0.23; 1.18, 3.29, -0.27
NODE.EXT.HBOND A; N_O; 2.89, -1.32, -3.59; 1.38, -1.48, -1.24

NODE 358
NODE.RESN ASN
NODE.ROLE 
NODE.CA 37.56, -16.54, 21.10
NODE.DIHEDRAL -119.11, -34.63, 5, a
NODE.HET_CONTACT 26
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_O; -2.94, 0.74, -2.47; -1.38, 1.95, -0.21
NODE.EXT.HBOND A; R_R; -3.03, -1.78, 0.74; -0.66, -2.01, 2.31
NODE.EXT.HBOND D; R_R; 0.45, 1.68, 2.54; 2.73, -0.91, 1.88

NODE 359
NODE.RESN SER
NODE.ROLE 
NODE.CA 35.71, -13.89, 19.15
NODE.DIHEDRAL -136.01, 158.31, 2, B
NODE.HET_CONTACT 13
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -2.95, -3.86, 1.40; -1.90, -1.42, 0.24
NODE.EXT.HBOND D; R_R; 1.20, 1.13, -1.74; 2.15, 3.44, -1.21
NODE.INT.HBOND A; N_O; 2.59, 4.33, 0.22; 1.65, 1.68, -0.29
NODE.EXT.HBOND D; R_R; -1.32, -1.35, -1.55; -1.97, -3.45, -0.09

NODE 360
NODE.RESN VAL
NODE.ROLE 
NODE.CA 32.50, -13.24, 17.29
NODE.DIHEDRAL -86.74, 133.07, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.87, 0.61, 0.98; 1.27, 3.49, 1.07
NODE.EXT.HBOND A; N_O; 2.10, 2.66, -3.73; 1.42, 0.79, -1.79
NODE.EXT.HBOND D; N_O; 1.37, 0.41, 0.29; 3.17, 1.27, -1.73
NODE.EXT.HBOND A; N_O; 1.79, -3.00, -3.61; 0.78, -1.86, -1.30

NODE 361
NODE.RESN TRP
NODE.ROLE 
NODE.CA 33.16, -12.74, 13.54
NODE.DIHEDRAL -126.68, 147.57, 2, B
NODE.HET_CONTACT 18
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -3.78, -2.77, 1.10; -2.03, -1.08, -0.43
NODE.INT.HBOND D; N_O; -0.55, 0.41, 1.27; -2.23, -1.33, 2.96
NODE.INT.HBOND A; N_O; -3.53, 2.87, 1.44; -2.19, 0.48, 0.84
NODE.INT.HBOND D; N_O; -0.19, 1.04, -0.97; -1.46, 3.54, -0.35

NODE 362
NODE.RESN ALA
NODE.ROLE 
NODE.CA 31.12, -11.55, 10.62
NODE.DIHEDRAL -128.42, 159.82, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.95, -0.68, -0.86; 3.14, -2.34, -0.04
NODE.EXT.HBOND A; N_O; 4.33, -0.69, 1.98; 1.87, 0.55, 1.39
NODE.EXT.HBOND D; N_O; 1.14, 0.92, 0.15; 3.43, 1.23, -1.52
NODE.EXT.HBOND A; N_O; 4.04, -1.51, -1.91; 1.61, -1.64, -0.57

NODE 363
NODE.RESN CYS
NODE.ROLE 
NODE.CA 31.51, -11.62, 6.85
NODE.DIHEDRAL -141.47, 122.14, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -4.25, -0.87, -2.13; -1.96, 0.72, -1.07
NODE.INT.HBOND D; N_O; -0.75, -1.07, 0.65; -3.21, -2.50, -0.09
NODE.INT.HBOND A; N_O; -3.50, -2.73, 1.93; -2.02, -1.27, -0.10
NODE.INT.HBOND D; N_O; -0.33, 0.41, 1.34; -2.10, -0.75, 3.35

NODE 364
NODE.RESN MET
NODE.ROLE 
NODE.CA 29.33, -9.28, 4.86
NODE.DIHEDRAL -98.43, 136.53, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; 1.83, -3.11, -3.38; -0.12, -1.64, -1.77
NODE.EXT.HBOND A; N_O; 4.42, -1.77, 1.38; 1.55, -1.33, 1.29

NODE 365
NODE.RESN ASN
NODE.ROLE 
NODE.CA 27.61, -9.94, 1.54
NODE.DIHEDRAL -62.00, 135.99, 2, B
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; 1.29, -3.34, -0.73; 3.83, -4.89, -0.52
NODE.INT.HBOND D; R_O; 1.29, -3.34, -0.73; -0.83, -3.42, -2.87
NODE.INT.HBOND D; N_R; -1.10, 0.62, -0.73; -0.88, 0.38, -3.53
NODE.EXT.HBOND A; N_R; 4.04, 0.31, 0.86; 2.26, -1.82, 0.58
NODE.EXT.HBOND A; N_R; 3.46, -3.83, 2.56; 2.26, -1.82, 0.58
NODE.EXT.HBOND D; R_O; -1.66, 2.48, 2.20; -2.11, 3.14, 4.93
NODE.INT.HBOND D; R_O; -1.66, 2.48, 2.20; -3.55, 2.80, -0.18
NODE.INT.HBOND D; N_R; -0.46, -0.38, -1.35; -3.24, -0.75, -1.56
NODE.EXT.HBOND A; N_R; 0.51, -1.57, 3.86; -0.11, 0.99, 2.86
NODE.EXT.HBOND A; N_R; 1.15, 2.79, 4.85; -0.11, 0.99, 2.86

NODE 366
NODE.RESN LYS
NODE.ROLE 
NODE.CA 28.65, -7.47, -1.16
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.98, 0.91, 0.63; -1.21, 1.04, 3.31
NODE.EXT.HBOND D; N_O; -0.06, 1.14, 0.93; -0.07, 0.70, 3.64


MATRIX.PEPT 	333	334	335	336	337	338	339	340	341	342	343	344	345	346	347	348	349	350	351	352	353	354	355	356	357	358	359	360	361	362	363	364	365	366
MATRIX.DATA 	333	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	334	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	335	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	336	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	337	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	338	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	339	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	340	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	341	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	342	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	343	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	344	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	345	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	346	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	347	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	348	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	349	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	350	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	351	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	352	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	353	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	354	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	355	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	356	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	357	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	358	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	359	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	360	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	361	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	362	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	363	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	364	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	365	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	366	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	333	334	335	336	337	338	339	340	341	342	343	344	345	346	347	348	349	350	351	352	353	354	355	356	357	358	359	360	361	362	363	364	365	366
MATRIX.DATA 	333	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	334	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	335	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	336	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	337	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	338	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	339	1	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	340	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	341	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	342	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	343	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	344	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	1	.	1	.	.
MATRIX.DATA 	345	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	346	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	347	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1
MATRIX.DATA 	348	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	349	.	.	.	.	.	.	.	.	.	.	1	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	350	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	351	.	.	.	.	.	.	.	1	1	1	1	1	1	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	1	1	1	.
MATRIX.DATA 	352	.	.	.	.	.	.	.	1	1	1	.	1	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	1	1	1	.	.	.
MATRIX.DATA 	353	.	.	.	.	.	1	1	1	.	1	.	1	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	1	.	.	.	.
MATRIX.DATA 	354	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	1	1	1	.	.	.	.	.
MATRIX.DATA 	355	.	.	.	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	1	.	.	.	.	.	.
MATRIX.DATA 	356	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	357	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	358	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	359	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	360	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	.	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	361	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	1	.	.	1	1	1	1	1	.	.	.
MATRIX.DATA 	362	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	1	1	.	.	.	.	.	.	1	1	1	1	1	.	.
MATRIX.DATA 	363	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.	1	1	1	1	1	.
MATRIX.DATA 	364	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1
MATRIX.DATA 	365	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1
MATRIX.DATA 	366	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1
