#DESCRIPTOR V0.1
HEADER 1daq A 1 31

NODE 1
NODE.RESN MET
NODE.ROLE 
NODE.CA 3.19, 21.09, 8.56
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 2
NODE.RESN SER
NODE.ROLE 
NODE.CA 1.87, 17.73, 9.69
NODE.DIHEDRAL -160.67, 138.08, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 3
NODE.RESN THR
NODE.ROLE 
NODE.CA 0.64, 14.57, 8.00
NODE.DIHEDRAL -156.08, 157.54, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 4
NODE.RESN LYS
NODE.ROLE 
NODE.CA 0.03, 10.90, 8.70
NODE.DIHEDRAL -131.40, 111.69, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 5
NODE.RESN LEU
NODE.ROLE 
NODE.CA 0.74, 8.33, 6.01
NODE.DIHEDRAL -170.00, 148.17, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 6
NODE.RESN TYR
NODE.ROLE 
NODE.CA 2.99, 5.36, 5.38
NODE.DIHEDRAL -148.22, 106.46, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_O; -0.33, 2.88, -3.64; 1.39, 1.51, -1.25

NODE 7
NODE.RESN GLY
NODE.ROLE 
NODE.CA 3.47, 3.80, 1.96
NODE.DIHEDRAL 86.56, 57.41, 7, l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -4.71, -0.83, 0.43; -2.32, -0.56, -0.20

NODE 8
NODE.RESN ASP
NODE.ROLE 
NODE.CA 1.49, 6.13, -0.27
NODE.DIHEDRAL -94.16, 150.69, 2, B
NODE.HET_CONTACT 4
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; 0.71, 2.05, 1.05; -2.32, 1.61, 0.44
NODE.EXT.HBOND A; R_O; 1.15, -0.10, 3.90; 1.85, 0.15, 1.52

NODE 9
NODE.RESN VAL
NODE.ROLE 
NODE.CA 1.33, 5.78, -4.04
NODE.DIHEDRAL -94.74, -57.55, 5, a
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -1.45, 0.01, -0.11; -3.66, 1.64, -1.61
NODE.INT.HBOND D; N_R; -1.45, 0.01, -0.11; -1.42, -0.98, -3.42

NODE 10
NODE.RESN ASN
NODE.ROLE 
NODE.CA 0.03, 9.16, -5.13
NODE.DIHEDRAL -107.31, 23.46, 4, A
NODE.HET_CONTACT 5
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; 3.91, 1.58, -0.12; 2.11, -0.56, 1.74

NODE 11
NODE.RESN ASP
NODE.ROLE 
NODE.CA 0.69, 10.69, -1.74
NODE.DIHEDRAL 52.71, 43.43, 6, L
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 12
NODE.RESN ASP
NODE.ROLE 
NODE.CA -3.05, 10.60, -1.14
NODE.DIHEDRAL -97.96, -47.31, 4, A
NODE.HET_CONTACT 10
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; 1.40, -0.29, -0.28; 0.85, -1.89, -3.17

NODE 13
NODE.RESN GLY
NODE.ROLE 
NODE.CA -3.18, 8.54, 2.03
NODE.DIHEDRAL -164.85, -48.73, 10, ~a
NODE.HET_CONTACT 4
NODE.HET_COVALENT 

NODE 14
NODE.RESN LYS
NODE.ROLE 
NODE.CA -1.60, 5.13, 1.54
NODE.DIHEDRAL -174.01, 172.87, 3, b
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND A; R_O; -2.46, -1.22, 3.74; -2.02, -1.12, 0.66

NODE 15
NODE.RESN VAL
NODE.ROLE 
NODE.CA -0.97, 2.34, -0.94
NODE.DIHEDRAL -90.97, 109.85, 2, B
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.43, -0.27, 0.09; 2.41, 1.19, -1.66

NODE 16
NODE.RESN ASN
NODE.ROLE 
NODE.CA -4.16, 0.34, -1.38
NODE.DIHEDRAL -146.61, -171.37, 3, b
NODE.HET_CONTACT 3
NODE.HET_COVALENT 
NODE.INT.HBOND D; R_O; 2.65, -1.34, 1.17; 4.46, 1.15, 0.73
NODE.INT.HBOND A; N_R; -0.74, -1.33, 3.85; 0.87, -2.29, 2.17
NODE.INT.HBOND A; N_O; 0.38, 1.09, 4.40; -0.77, 1.01, 2.04

NODE 17
NODE.RESN SER
NODE.ROLE 
NODE.CA -6.59, -0.88, -4.01
NODE.DIHEDRAL -48.61, -39.09, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; -0.43, 2.35, 0.35; -2.35, -0.66, 0.14
NODE.INT.HBOND A; N_O; 0.69, 2.10, -3.52; -0.96, 1.45, -1.66

NODE 18
NODE.RESN THR
NODE.ROLE 
NODE.CA -7.32, 2.77, -4.68
NODE.DIHEDRAL -52.15, -36.77, 4, A
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 1.41, -0.15, 0.31; 2.47, 1.32, -1.44
NODE.INT.HBOND D; N_R; 1.41, -0.15, 0.31; 2.86, -0.18, 3.58

NODE 19
NODE.RESN ASP
NODE.ROLE 
NODE.CA -3.75, 3.03, -5.92
NODE.DIHEDRAL -98.34, 24.84, 5, a
NODE.HET_CONTACT 4
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_R; 2.87, 3.95, -4.25; 2.54, 1.01, -2.46
NODE.INT.HBOND D; N_O; 0.62, -1.31, 0.15; -0.20, -2.58, -2.00
NODE.INT.HBOND A; N_O; -3.65, 2.77, 1.55; -2.18, 0.69, -0.73
NODE.INT.HBOND A; N_O; -4.80, 2.21, -0.74; -2.18, 0.69, -0.73

NODE 20
NODE.RESN ALA
NODE.ROLE 
NODE.CA -4.14, -0.26, -7.74
NODE.DIHEDRAL -66.45, -27.83, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.46, 1.23, 0.63; -0.18, 0.70, 3.06
NODE.INT.HBOND A; N_O; -0.36, -1.56, -4.53; -0.98, -0.42, -2.15

NODE 21
NODE.RESN VAL
NODE.ROLE 
NODE.CA -3.89, 1.71, -10.96
NODE.DIHEDRAL -57.33, -60.24, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 4.57, -0.79, 3.20; 2.08, -0.72, 0.96

NODE 22
NODE.RESN ALA
NODE.ROLE 
NODE.CA -0.31, 2.78, -10.36
NODE.DIHEDRAL -64.75, -22.00, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.44, 0.20, -0.06; -1.86, 1.04, -3.35
NODE.INT.HBOND A; N_O; 3.49, 3.43, 1.15; 1.87, 1.50, -0.10

NODE 23
NODE.RESN LEU
NODE.ROLE 
NODE.CA 0.14, -0.67, -8.86
NODE.DIHEDRAL -67.70, -60.20, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.38, 1.34, 0.41; 0.00, 3.13, -2.01
NODE.INT.HBOND A; N_O; -1.76, -1.73, 3.26; 0.10, -1.77, 1.62
NODE.INT.HBOND A; N_O; -0.62, -4.05, 2.26; 0.10, -1.77, 1.62

NODE 24
NODE.RESN LYS
NODE.ROLE 
NODE.CA -0.71, -2.62, -11.98
NODE.DIHEDRAL -45.24, -40.80, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.43, 0.27, 1.36; -1.27, 0.74, 3.41
NODE.INT.HBOND A; N_O; 3.68, -0.99, -3.33; 1.24, 0.31, -2.03

NODE 25
NODE.RESN ARG
NODE.ROLE 
NODE.CA 1.80, -0.37, -13.70
NODE.DIHEDRAL -70.90, -34.29, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.16, 0.22, -0.85; -3.33, -2.29, -1.35
NODE.INT.HBOND A; N_O; 3.79, 3.59, -0.25; 2.24, 0.86, -0.15

NODE 26
NODE.RESN TYR
NODE.ROLE 
NODE.CA 4.29, -0.93, -10.91
NODE.DIHEDRAL -75.90, -42.47, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.23, 0.57, 1.32; 1.47, 3.07, 1.02
NODE.INT.HBOND D; N_O; 0.23, 0.57, 1.32; 2.66, 0.12, 1.51
NODE.INT.HBOND A; N_O; -2.35, -3.31, 1.61; -0.42, -2.29, -0.59
NODE.EXT.HBOND A; R_R; 0.51, 1.26, -8.51; -0.17, -0.06, -6.44

NODE 27
NODE.RESN VAL
NODE.ROLE 
NODE.CA 3.73, -4.67, -10.72
NODE.DIHEDRAL -60.13, -44.69, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.17, 1.44, -0.02; -1.97, 2.72, 1.11

NODE 28
NODE.RESN LEU
NODE.ROLE 
NODE.CA 4.30, -4.93, -14.46
NODE.DIHEDRAL -61.72, -42.55, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.38, 0.02, -1.40; -1.77, -2.62, -2.08

NODE 29
NODE.RESN ARG
NODE.ROLE 
NODE.CA 7.43, -2.84, -14.11
NODE.DIHEDRAL -179.59, -179.44, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.37, -0.50, -0.01; -3.19, 1.70, -1.33
NODE.INT.HBOND D; N_O; -1.37, -0.50, -0.01; -2.29, 1.47, 2.20

NODE 30
NODE.RESN SER
NODE.ROLE 
NODE.CA 8.94, 0.39, -12.84
NODE.DIHEDRAL -100.34, 91.48, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 31
NODE.RESN GLY
NODE.ROLE 
NODE.CA 7.71, 3.08, -15.21
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 


MATRIX.PEPT 	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31
MATRIX.DATA 	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	2	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	3	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	4	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	5	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	6	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	7	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	8	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	9	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	10	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	11	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	12	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	13	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	17	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	18	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	19	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	25	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	26	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	28	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	29	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31
MATRIX.DATA 	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	2	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	3	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	4	.	1	1	1	1	1	.	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	5	.	.	1	1	1	1	1	1	.	.	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	6	.	.	.	1	1	1	1	1	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	7	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	8	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	9	.	.	.	.	.	.	1	1	1	1	1	.	.	1	1	1	.	.	1	.	.	1	1	.	.	1	.	.	.	.	.
MATRIX.DATA 	10	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	11	.	.	.	.	1	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	12	.	.	.	.	1	.	.	1	.	1	1	1	1	1	.	1	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	13	.	.	.	1	1	1	.	1	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	14	.	.	.	1	1	1	1	1	1	1	.	1	1	1	1	1	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	15	.	.	.	.	.	1	1	1	1	.	.	.	1	1	1	1	1	.	1	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	16	.	.	.	.	.	.	.	.	1	.	.	1	.	1	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	17	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	18	.	.	.	.	.	.	.	.	.	1	.	1	.	1	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	19	.	.	.	.	.	.	.	1	1	1	.	1	.	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	22	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	23	.	.	.	.	.	.	.	.	1	.	.	.	.	.	1	1	.	.	1	1	1	1	1	1	1	1	1	1	.	.	.
MATRIX.DATA 	24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.	.
MATRIX.DATA 	25	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	1
MATRIX.DATA 	26	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1
MATRIX.DATA 	27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.
MATRIX.DATA 	28	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.
MATRIX.DATA 	29	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1
MATRIX.DATA 	30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	.	1	1	1	1
MATRIX.DATA 	31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	1	1	1
