#DESCRIPTOR V0.1
HEADER 1ux6 A 833 866

NODE 833
NODE.RESN ARG
NODE.ROLE 
NODE.CA -19.53, 14.84, 14.88
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; -4.49, -0.67, -0.95; -2.08, -1.13, 0.42
NODE.EXT.HBOND D; R_R; 1.91, -2.57, -5.72; -1.18, -1.57, -4.76
NODE.EXT.HBOND D; N_R; 1.21, 0.47, 0.67; 0.38, 3.07, 1.03
NODE.EXT.HBOND D; R_O; 1.91, -2.57, -5.72; 3.66, -3.79, -7.59
NODE.EXT.HBOND D; R_R; 2.76, -4.27, -4.43; 3.65, -6.03, -2.56

NODE 834
NODE.RESN ILE
NODE.ROLE 
NODE.CA -22.03, 15.21, 12.03
NODE.DIHEDRAL -113.41, 123.24, 2, B
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.EXT.HBOND D; N_R; 1.33, 0.47, 0.37; 2.74, 1.06, -2.15

NODE 835
NODE.RESN GLY
NODE.ROLE 
NODE.CA -22.19, 12.37, 9.52
NODE.DIHEDRAL -53.64, 145.91, 2, B
NODE.HET_CONTACT 4
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.32, 0.98, -1.02; 2.96, 0.62, -2.14
NODE.INT.HBOND A; N_O; 1.37, 2.24, 4.04; -0.30, 1.67, 1.69
NODE.INT.HBOND A; N_O; -0.29, 4.22, 3.13; -0.30, 1.67, 1.69

NODE 836
NODE.RESN ASP
NODE.ROLE 
NODE.CA -21.01, 12.99, 5.95
NODE.DIHEDRAL -51.33, -41.87, 4, A
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_R; 5.18, 1.52, -1.69; 2.57, 0.94, -0.54
NODE.EXT.HBOND A; R_R; 5.75, 1.20, 1.03; 3.05, 1.29, 1.57
NODE.EXT.HBOND D; N_O; -0.33, 0.84, -1.15; 1.03, 3.37, -1.96
NODE.INT.HBOND A; N_O; -2.17, -3.54, -1.65; -1.23, -1.79, 1.04

NODE 837
NODE.RESN THR
NODE.ROLE 
NODE.CA -24.49, 12.26, 4.55
NODE.DIHEDRAL -62.56, -17.31, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; R_R; -1.47, -1.85, -0.60; -4.38, -1.07, 1.62

NODE 838
NODE.RESN CYS
NODE.ROLE 
NODE.CA -25.91, 15.20, 6.54
NODE.DIHEDRAL -114.62, -16.53, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; R_R; 0.12, -4.32, -1.03; -0.95, -2.08, 1.76
NODE.INT.HBOND D; N_O; 0.70, -1.06, -0.73; 3.30, -1.32, 0.61
NODE.INT.HBOND A; R_O; 0.09, 4.37, 2.61; 0.23, 2.35, 0.42

NODE 839
NODE.RESN ASP
NODE.ROLE 
NODE.CA -22.95, 17.59, 6.69
NODE.DIHEDRAL -68.27, 120.25, 2, B
NODE.HET_CONTACT 8
NODE.HET_COVALENT 4
NODE.INT.HBOND D; N_O; -0.78, -1.23, 0.13; -3.26, -1.26, -1.42
NODE.INT.HBOND D; N_O; -0.78, -1.23, 0.13; -3.55, -0.72, 1.92
NODE.INT.HBOND A; N_R; 3.75, 2.61, 0.58; 0.85, 2.67, -0.68

NODE 840
NODE.RESN ASN
NODE.ROLE 
NODE.CA -23.38, 20.85, 4.75
NODE.DIHEDRAL -125.78, -0.17, 5, a
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -1.42, -0.31, -0.20; -3.09, 0.62, -2.50
NODE.INT.HBOND A; N_R; 0.86, 3.51, -2.30; 0.38, 0.78, -2.78
NODE.INT.HBOND A; R_O; 4.13, 3.34, -0.76; 1.43, 1.93, 0.07

NODE 841
NODE.RESN ASN
NODE.ROLE 
NODE.CA -21.13, 23.18, 6.79
NODE.DIHEDRAL 57.63, 10.50, 7, l
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; 1.28, 0.32, 0.64; 3.47, -1.78, -0.25

NODE 842
NODE.RESN GLN
NODE.ROLE 
NODE.CA -23.75, 25.95, 6.81
NODE.DIHEDRAL -81.60, 109.13, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.67, -1.30, 0.08; 3.44, -0.88, 0.27
NODE.INT.HBOND D; R_O; -0.33, -0.52, 3.48; 1.77, -2.63, 2.43
NODE.INT.HBOND A; N_O; 2.22, 1.96, -3.95; 0.67, 0.64, -2.22

NODE 843
NODE.RESN ASP
NODE.ROLE 
NODE.CA -23.28, 27.70, 10.17
NODE.DIHEDRAL -140.00, 80.67, 3, b
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_O; -2.98, 3.28, 1.61; -0.18, 2.16, 1.05
NODE.INT.HBOND A; N_R; -2.98, 3.28, 1.61; -2.73, 0.20, 0.44
NODE.INT.HBOND A; N_R; -5.13, 1.50, 2.39; -2.73, 0.20, 0.44
NODE.INT.HBOND A; N_R; -5.18, -1.05, 3.29; -2.58, -0.31, 2.57

NODE 844
NODE.RESN ILE
NODE.ROLE 
NODE.CA -24.38, 31.33, 10.06
NODE.DIHEDRAL -59.51, -33.27, 4, A
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.06, -1.45, 0.00; 1.46, -2.99, -2.30

NODE 845
NODE.RESN ASP
NODE.ROLE 
NODE.CA -23.84, 32.07, 13.77
NODE.DIHEDRAL -96.31, 7.03, 4, A
NODE.HET_CONTACT 11
NODE.HET_COVALENT 2
NODE.INT.HBOND A; N_R; 3.08, -2.29, -2.27; 1.34, 0.65, -2.29

NODE 846
NODE.RESN GLU
NODE.ROLE 
NODE.CA -20.53, 30.18, 13.75
NODE.DIHEDRAL 49.89, 38.55, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.27, 0.70, 0.15; -0.31, 3.55, -0.42
NODE.INT.HBOND D; N_R; -1.27, 0.70, 0.15; -1.21, 1.72, -2.99
NODE.EXT.HBOND A; R_O; 2.54, -3.70, -2.33; 0.63, -2.27, -0.39
NODE.EXT.HBOND A; R_R; 3.67, 0.41, -0.88; 2.53, 1.78, 1.23
NODE.EXT.HBOND A; N_O; 0.84, -5.12, 0.88; 0.63, -2.27, -0.39

NODE 847
NODE.RESN ASP
NODE.ROLE 
NODE.CA -21.26, 28.18, 16.90
NODE.DIHEDRAL -100.52, 10.45, 4, A
NODE.HET_CONTACT 11
NODE.HET_COVALENT 2
NODE.INT.HBOND D; N_R; 0.90, 0.86, 0.76; 4.26, 0.85, 0.76
NODE.INT.HBOND D; N_R; 0.90, 0.86, 0.76; 3.07, 2.75, -1.08
NODE.INT.HBOND A; N_R; 3.40, -2.80, -0.62; 2.18, -0.12, -1.70
NODE.INT.HBOND A; N_R; -1.29, 1.88, -4.65; 1.19, 0.92, -3.37

NODE 848
NODE.RESN GLY
NODE.ROLE 
NODE.CA -20.27, 24.82, 15.42
NODE.DIHEDRAL 87.12, 5.66, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -1.18, -0.03, -0.85; -2.98, -1.58, 0.63

NODE 849
NODE.RESN HIS
NODE.ROLE 
NODE.CA -23.78, 23.54, 14.76
NODE.DIHEDRAL -125.76, 114.52, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; 1.24, 0.76, 0.12; 0.89, 2.69, 2.57
NODE.INT.HBOND D; R_O; 2.07, -2.62, 3.01; 3.61, -2.32, 5.27

NODE 850
NODE.RESN GLN
NODE.ROLE 
NODE.CA -25.01, 23.79, 11.17
NODE.DIHEDRAL -57.80, 148.37, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; 3.97, 3.94, 4.01; 2.93, 3.05, 1.35
NODE.INT.HBOND D; R_O; 1.27, 4.56, 1.16; 3.05, 6.68, 2.26
NODE.INT.HBOND D; R_R; 1.27, 4.56, 1.16; -1.34, 4.67, 0.56
NODE.INT.HBOND A; N_O; -2.72, 3.48, -1.97; -1.84, 1.00, -1.18

NODE 851
NODE.RESN ASN
NODE.ROLE 
NODE.CA -28.23, 25.72, 10.58
NODE.DIHEDRAL -36.89, -48.77, 4, A
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; 3.50, 3.48, 2.89; 1.21, 2.35, 1.13
NODE.INT.HBOND D; N_O; 1.34, -0.57, 0.09; 3.75, 0.53, -0.28

NODE 852
NODE.RESN ASN
NODE.ROLE 
NODE.CA -30.50, 22.68, 10.25
NODE.DIHEDRAL -80.85, -0.08, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; R_R; 4.44, -3.03, 0.51; 2.05, -1.85, 0.24

NODE 853
NODE.RESN LEU
NODE.ROLE 
NODE.CA -29.11, 21.01, 13.38
NODE.DIHEDRAL -133.34, 37.70, 5, a
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.30, 0.64, 0.20; 0.86, 2.73, 1.92

NODE 854
NODE.RESN ASP
NODE.ROLE 
NODE.CA -28.98, 24.09, 15.64
NODE.DIHEDRAL -126.93, 120.69, 2, B
NODE.HET_CONTACT 8
NODE.HET_COVALENT 3
NODE.INT.HBOND A; N_R; -2.13, 3.58, 0.03; 0.57, 2.78, -0.16
NODE.INT.HBOND A; R_R; 2.01, 2.71, 2.57; 0.57, 2.78, -0.16

NODE 855
NODE.RESN ASN
NODE.ROLE 
NODE.CA -31.77, 24.66, 18.18
NODE.DIHEDRAL -74.83, 3.14, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 1.39, -0.38, -0.27; 3.39, -1.49, 1.58
NODE.INT.HBOND D; R_O; 0.29, -1.50, 3.37; 1.55, -1.87, 6.08
NODE.INT.HBOND A; R_R; 2.58, 2.53, 3.76; 0.97, 0.51, 2.64
NODE.EXT.HBOND A; N_O; -2.44, 1.68, 3.18; -1.34, 1.96, 0.37

NODE 856
NODE.RESN CYS
NODE.ROLE 
NODE.CA -31.05, 28.41, 17.89
NODE.DIHEDRAL -151.47, 72.58, 3, b
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; 0.05, -1.47, 0.00; -1.65, -2.08, 2.16
NODE.INT.HBOND A; N_O; -1.51, 3.92, 2.09; -1.10, 0.77, 1.99
NODE.EXT.HBOND A; N_R; -1.81, 2.64, -4.83; -1.27, 0.41, -2.54

NODE 857
NODE.RESN PRO
NODE.ROLE 
NODE.CA -30.04, 28.87, 14.20
NODE.DIHEDRAL -44.31, -36.75, 4, A
NODE.HET_CONTACT 5
NODE.HET_COVALENT 

NODE 858
NODE.RESN TYR
NODE.ROLE 
NODE.CA -29.27, 32.58, 14.54
NODE.DIHEDRAL -108.64, -10.68, 4, A
NODE.HET_CONTACT 1
NODE.HET_COVALENT 

NODE 859
NODE.RESN VAL
NODE.ROLE 
NODE.CA -28.26, 32.88, 18.19
NODE.DIHEDRAL -105.98, 120.17, 2, B
NODE.HET_CONTACT 4
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_O; 0.48, 0.52, 1.27; 3.65, 0.32, 1.41

NODE 860
NODE.RESN PRO
NODE.ROLE 
NODE.CA -24.75, 31.63, 19.06
NODE.DIHEDRAL -55.69, 123.57, 2, B
NODE.HET_CONTACT 3
NODE.HET_COVALENT 

NODE 861
NODE.RESN ASN
NODE.ROLE 
NODE.CA -25.11, 28.76, 21.50
NODE.DIHEDRAL -161.95, 75.95, 3, b
NODE.HET_CONTACT 8
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.81, 0.43, -1.13; -2.45, -1.69, -2.38
NODE.INT.HBOND D; R_R; -2.16, -1.26, 2.68; -3.72, -3.15, 4.07
NODE.INT.HBOND A; N_O; 1.24, -3.93, 2.57; -0.11, -2.38, 0.39
NODE.INT.HBOND A; R_O; -2.33, -4.16, 0.72; -0.11, -2.38, 0.39

NODE 862
NODE.RESN ALA
NODE.ROLE 
NODE.CA -22.35, 26.16, 21.14
NODE.DIHEDRAL -53.66, -36.09, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; R_O; -0.37, -3.43, -2.52; -0.28, -2.37, 0.02

NODE 863
NODE.RESN ASN
NODE.ROLE 
NODE.CA -23.47, 23.91, 24.00
NODE.DIHEDRAL -83.57, -4.64, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; 0.21, 1.41, 0.32; 1.93, 2.09, 2.44

NODE 864
NODE.RESN GLN
NODE.ROLE 
NODE.CA -27.01, 23.77, 22.59
NODE.DIHEDRAL 51.80, 32.25, 6, L
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; -1.61, -5.91, 0.22; -0.22, -3.65, 1.49
NODE.INT.HBOND A; R_O; -3.22, -2.29, 0.08; -2.31, 0.58, 0.23
NODE.INT.HBOND D; R_R; 1.58, -3.29, 0.19; 1.21, -6.10, -1.02
NODE.INT.HBOND D; N_O; 1.27, 0.72, -0.10; 3.00, -1.36, -1.40
NODE.INT.HBOND D; R_O; 1.58, -3.29, 0.19; 3.00, -1.36, -1.40

NODE 865
NODE.RESN ALA
NODE.ROLE 
NODE.CA -28.55, 23.88, 26.07
NODE.DIHEDRAL -56.14, 130.11, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; -3.45, 3.38, -1.09; -1.88, 1.20, -0.91

NODE 866
NODE.RESN ASP
NODE.ROLE 
NODE.CA -32.31, 23.17, 25.93
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.EXT.HBOND A; N_O; -4.05, -0.66, -2.22; -1.02, -0.88, -1.99
NODE.EXT.HBOND A; N_R; -5.63, 1.47, -1.10; -2.65, 0.67, 0.23
NODE.EXT.HBOND A; N_R; -5.09, 3.96, -0.25; -2.49, 2.63, -0.73


MATRIX.PEPT 	833	834	835	836	837	838	839	840	841	842	843	844	845	846	847	848	849	850	851	852	853	854	855	856	857	858	859	860	861	862	863	864	865	866
MATRIX.DATA 	833	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	834	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	835	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	836	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	837	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	838	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	839	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	840	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	841	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	842	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	843	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	844	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	845	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	846	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	847	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	848	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	849	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	850	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	851	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	852	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	853	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	854	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	855	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	856	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	857	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	858	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	859	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	860	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	861	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	862	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	863	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	864	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	865	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	866	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	833	834	835	836	837	838	839	840	841	842	843	844	845	846	847	848	849	850	851	852	853	854	855	856	857	858	859	860	861	862	863	864	865	866
MATRIX.DATA 	833	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	834	1	1	1	1	.	1	1	.	.	.	.	.	.	.	.	.	.	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	835	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	836	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	837	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	838	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	839	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	840	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	841	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	842	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	843	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	844	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	845	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	1	.	.	1	.	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	846	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	847	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	.	.	.	1	.	1	.	.	1	1	1	1	.	1	.	.
MATRIX.DATA 	848	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	849	.	.	.	.	.	.	.	.	.	1	1	.	1	.	1	1	1	1	1	.	1	1	.	.	.	.	.	.	1	1	1	1	.	.
MATRIX.DATA 	850	.	1	.	.	.	1	1	1	1	1	1	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	851	.	.	.	.	.	.	.	.	.	1	1	1	1	.	.	.	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	852	.	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	853	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	854	.	.	.	.	.	.	.	.	.	.	1	.	1	.	1	.	1	1	1	1	1	1	1	1	1	.	1	.	1	.	.	1	.	.
MATRIX.DATA 	855	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	1	.	.	1	1	1
MATRIX.DATA 	856	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	1	.	.
MATRIX.DATA 	857	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.	1	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	858	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	859	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	1	.	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	860	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	861	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	1	.	.	.	.	1	1	1	.	.	1	1	1	1	1	1	1	.
MATRIX.DATA 	862	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.
MATRIX.DATA 	863	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.
MATRIX.DATA 	864	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	1	1	1	1	.	.	.	.	1	1	1	1	1	1
MATRIX.DATA 	865	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	1	.	1	1	1	1
MATRIX.DATA 	866	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	1	1	1
