#DESCRIPTOR V0.1
HEADER 1kwh A 161 194

NODE 161
NODE.RESN TYR
NODE.ROLE 
NODE.CA 20.86, 48.30, 56.47
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.35, -1.42, -0.08; 2.47, -2.24, -2.22
NODE.EXT.HBOND D; N_O; 0.35, -1.42, -0.08; -0.67, -1.92, -3.21
NODE.EXT.HBOND D; R_R; -0.33, 6.37, -1.55; -0.48, 7.50, 0.71
NODE.INT.HBOND A; N_O; -2.78, -1.02, 3.55; -2.06, 0.90, 0.90
NODE.INT.HBOND A; N_O; -3.61, 1.68, 3.38; -2.06, 0.90, 0.90

NODE 162
NODE.RESN THR
NODE.ROLE 
NODE.CA 18.23, 46.41, 58.47
NODE.DIHEDRAL -56.97, -52.22, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.88, 0.91, 0.73; 2.10, 3.36, -0.85
NODE.EXT.HBOND D; R_O; -0.11, 1.51, -1.91; 2.10, 3.36, -0.85
NODE.EXT.HBOND D; N_O; 0.88, 0.91, 0.73; 3.35, 0.03, -0.80
NODE.INT.HBOND A; N_O; -0.48, -2.50, 4.06; -0.54, -2.22, 0.75
NODE.INT.HBOND A; N_O; -1.74, -4.32, 2.53; -0.54, -2.22, 0.75

NODE 163
NODE.RESN VAL
NODE.ROLE 
NODE.CA 18.45, 43.39, 56.19
NODE.DIHEDRAL -59.83, -46.61, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.36, 1.05, -0.94; -2.66, 0.84, -2.37
NODE.EXT.HBOND D; N_O; -0.36, 1.05, -0.94; -0.27, -0.85, -3.57
NODE.INT.HBOND A; N_O; 4.03, 1.70, 0.85; 2.16, -0.75, 0.71
NODE.INT.HBOND A; N_O; 4.69, -0.63, 2.14; 2.16, -0.75, 0.71

NODE 164
NODE.RESN LEU
NODE.ROLE 
NODE.CA 22.25, 43.25, 56.10
NODE.DIHEDRAL -63.61, -34.21, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -1.42, 0.36, -0.06; -2.71, 0.60, -2.61
NODE.INT.HBOND D; N_O; -1.42, 0.36, -0.06; -1.22, 3.36, -1.53
NODE.INT.HBOND A; N_O; 0.31, 0.28, 4.31; 1.82, 0.60, 1.45
NODE.INT.HBOND A; N_O; 3.09, 0.52, 4.28; 1.82, 0.60, 1.45

NODE 165
NODE.RESN LYS
NODE.ROLE 
NODE.CA 22.46, 43.41, 59.92
NODE.DIHEDRAL -70.11, -36.21, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.22, 0.81, 0.00; -1.33, 2.90, 2.19
NODE.INT.HBOND D; N_O; -1.22, 0.81, 0.00; -2.35, -0.04, 3.00
NODE.INT.HBOND A; N_O; -1.15, -2.45, -3.43; 0.24, -2.31, -0.62
NODE.INT.HBOND A; N_O; 0.86, -4.16, -2.51; 0.24, -2.31, -0.62

NODE 166
NODE.RESN ALA
NODE.ROLE 
NODE.CA 19.90, 40.62, 60.03
NODE.DIHEDRAL -60.44, -46.40, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.43, 1.39, 0.06; 1.38, 3.19, 1.63
NODE.INT.HBOND D; N_O; -0.43, 1.39, 0.06; -1.01, 1.26, 3.08
NODE.INT.HBOND A; N_O; -3.03, -0.66, -3.21; -1.45, -1.79, -0.66
NODE.INT.HBOND A; N_O; -1.22, -2.96, -3.10; -1.45, -1.79, -0.66

NODE 167
NODE.RESN PHE
NODE.ROLE 
NODE.CA 22.20, 38.64, 57.73
NODE.DIHEDRAL -55.70, -40.12, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.18, 0.60, -0.62; -3.64, 1.03, 0.84
NODE.INT.HBOND D; N_O; -1.18, 0.60, -0.62; -2.82, -2.21, -0.44

NODE 168
NODE.RESN LYS
NODE.ROLE 
NODE.CA 25.10, 39.12, 60.14
NODE.DIHEDRAL -83.68, -28.44, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.16, 0.51, 0.72; -1.51, 0.15, 3.78
NODE.INT.HBOND D; N_O; -1.16, 0.51, 0.72; -2.61, -2.22, 1.29

NODE 169
NODE.RESN GLU
NODE.ROLE 
NODE.CA 23.17, 38.77, 63.39
NODE.DIHEDRAL -96.97, -36.31, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.37, -0.39, 0.31; 2.97, -0.24, -1.89
NODE.INT.HBOND D; N_O; 1.37, -0.39, 0.31; 1.79, -3.19, -1.20

NODE 170
NODE.RESN LYS
NODE.ROLE 
NODE.CA 20.39, 36.20, 62.81
NODE.DIHEDRAL -94.75, 32.97, 5, a
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.87, 1.15, 0.24; 3.39, 0.62, -0.63

NODE 171
NODE.RESN ASP
NODE.ROLE 
NODE.CA 22.51, 33.30, 61.54
NODE.DIHEDRAL 30.83, 71.55, 7, l
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_O; 4.26, 0.20, 1.32; 1.80, 1.54, 0.39
NODE.INT.HBOND A; N_R; 5.44, -2.10, -0.17; 2.18, -1.63, 0.24
NODE.INT.HBOND A; N_R; 4.79, -2.91, -2.62; 2.96, -1.24, -1.78

NODE 172
NODE.RESN PRO
NODE.ROLE 
NODE.CA 20.86, 32.71, 58.15
NODE.DIHEDRAL -65.19, -36.62, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_O; -2.21, -4.37, 1.71; -0.48, -2.35, 0.18

NODE 173
NODE.RESN ASN
NODE.ROLE 
NODE.CA 23.13, 29.77, 57.28
NODE.DIHEDRAL -77.07, -1.78, 4, A
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.INT.HBOND D; R_R; 3.45, 0.70, -1.30; 6.67, 0.66, -1.10
NODE.INT.HBOND D; R_R; 3.45, 0.70, -1.30; 5.80, 2.20, 0.19
NODE.INT.HBOND D; N_R; -0.30, 1.36, 0.43; 2.33, 3.13, 0.73
NODE.EXT.HBOND D; R_O; 3.45, 0.70, -1.30; 2.36, 0.94, -4.44
NODE.INT.HBOND A; N_R; 2.79, -1.61, 3.20; 2.71, 0.30, 0.79

NODE 174
NODE.RESN GLY
NODE.ROLE 
NODE.CA 22.11, 28.52, 60.72
NODE.DIHEDRAL 47.65, 31.85, 7, l
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.30, 0.79, -1.18; -1.11, 3.14, -0.09

NODE 175
NODE.RESN ASN
NODE.ROLE 
NODE.CA 25.39, 26.87, 61.73
NODE.DIHEDRAL -93.98, 27.50, 5, a
NODE.HET_CONTACT 7
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.66, 1.16, -0.58; -1.30, 4.23, 0.52
NODE.INT.HBOND D; N_R; -0.66, 1.16, -0.58; 0.87, 3.80, -0.96
NODE.INT.HBOND D; R_R; 3.15, 1.87, 0.11; 4.64, 3.81, 1.31
NODE.INT.HBOND A; N_R; -1.61, 0.36, 1.76; 1.63, 1.62, 1.74
NODE.INT.HBOND A; N_R; -0.40, 1.83, 3.77; 1.63, 1.62, 1.74

NODE 176
NODE.RESN GLY
NODE.ROLE 
NODE.CA 25.06, 28.50, 65.13
NODE.DIHEDRAL 57.71, 20.58, 7, l
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.26, -0.42, 1.36; 1.25, -2.56, 1.29
NODE.INT.HBOND D; N_R; -0.26, -0.42, 1.36; 1.79, 1.23, 3.63

NODE 177
NODE.RESN LYS
NODE.ROLE 
NODE.CA 27.88, 30.89, 64.26
NODE.DIHEDRAL -128.76, 154.20, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -1.14, -0.91, -0.09; 0.16, -2.67, -1.96

NODE 178
NODE.RESN ALA
NODE.ROLE 
NODE.CA 28.17, 34.58, 63.43
NODE.DIHEDRAL -96.55, 62.57, 3, b
NODE.HET_CONTACT 3
NODE.HET_COVALENT 

NODE 179
NODE.RESN ASP
NODE.ROLE 
NODE.CA 30.23, 33.80, 60.33
NODE.DIHEDRAL -101.38, 1.21, 4, A
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND A; R_R; -0.18, 4.61, -3.00; 1.64, 1.97, -2.64
NODE.INT.HBOND A; R_R; -0.18, 4.61, -3.00; -0.47, 1.54, -2.27
NODE.INT.HBOND A; R_R; 1.13, 2.70, -5.21; 1.64, 1.97, -2.64
NODE.INT.HBOND D; N_R; -1.19, -0.43, -0.73; -3.47, 2.03, -0.99

NODE 180
NODE.RESN GLU
NODE.ROLE 
NODE.CA 28.00, 35.65, 57.85
NODE.DIHEDRAL -70.55, 139.12, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_R; -4.72, -5.01, 1.44; -1.76, -3.84, 1.38
NODE.INT.HBOND A; N_R; 2.89, -3.01, -0.19; 0.13, -2.80, 1.73
NODE.INT.HBOND A; N_R; 1.05, -1.01, -0.17; 0.13, -2.80, 1.73

NODE 181
NODE.RESN VAL
NODE.ROLE 
NODE.CA 29.47, 38.43, 55.73
NODE.DIHEDRAL -124.01, 98.54, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -1.32, -0.45, 0.41; -1.77, -3.11, 1.37

NODE 182
NODE.RESN PRO
NODE.ROLE 
NODE.CA 26.59, 40.54, 54.28
NODE.DIHEDRAL -44.61, -61.68, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; -0.96, -3.68, 2.25; -0.74, -2.20, -0.63

NODE 183
NODE.RESN PHE
NODE.ROLE 
NODE.CA 28.40, 42.35, 51.45
NODE.DIHEDRAL -105.30, 124.13, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.10, 0.47, 1.37; 1.29, 3.14, 1.52
NODE.EXT.HBOND A; N_O; 4.77, 1.39, -0.01; 2.34, -0.42, -0.35

NODE 184
NODE.RESN ILE
NODE.ROLE 
NODE.CA 31.06, 40.65, 49.36
NODE.DIHEDRAL -132.63, 158.73, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -1.15, 0.72, 0.54; -4.12, 0.33, 0.00
NODE.EXT.HBOND A; R_O; -3.01, -0.82, -3.82; -1.39, 0.09, -1.94

NODE 185
NODE.RESN ASP
NODE.ROLE 
NODE.CA 32.43, 41.58, 45.93
NODE.DIHEDRAL -169.31, 133.20, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; 2.02, -1.80, 3.24; -0.85, -0.63, 2.87
NODE.EXT.HBOND A; R_R; -2.67, 2.44, 0.55; -2.80, -0.23, 1.95
NODE.EXT.HBOND A; N_R; -5.16, 1.90, 1.67; -2.80, -0.23, 1.95

NODE 186
NODE.RESN ARG
NODE.ROLE 
NODE.CA 35.23, 40.30, 43.73
NODE.DIHEDRAL -71.85, -15.11, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_R; -1.07, -0.82, 4.82; 1.12, 0.75, 5.17
NODE.EXT.HBOND D; R_R; -2.05, -0.63, 6.89; -0.03, 1.44, 6.90

NODE 187
NODE.RESN HIS
NODE.ROLE 
NODE.CA 36.04, 43.90, 42.69
NODE.DIHEDRAL -110.93, 107.10, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_R; -0.80, 0.80, -5.98; 0.20, -1.97, -4.14
NODE.INT.HBOND D; N_R; -0.81, -1.18, 0.33; -3.73, -0.60, -0.59
NODE.INT.HBOND A; N_O; -2.21, 4.46, 0.11; -1.51, 1.66, 0.85

NODE 188
NODE.RESN PRO
NODE.ROLE 
NODE.CA 37.28, 45.86, 45.74
NODE.DIHEDRAL -49.79, -43.31, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 0.82, 4.78, 1.33; -0.01, 2.39, -0.10

NODE 189
NODE.RESN ASP
NODE.ROLE 
NODE.CA 36.37, 49.21, 44.17
NODE.DIHEDRAL -54.80, -19.45, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -4.64, -1.19, 0.75; -2.26, 0.79, 0.22

NODE 190
NODE.RESN GLU
NODE.ROLE 
NODE.CA 32.70, 48.27, 44.42
NODE.DIHEDRAL -66.11, -18.85, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.45, 0.06, 0.14; 2.27, 2.91, -0.07
NODE.INT.HBOND A; N_O; -1.21, -4.08, -0.98; -1.54, -1.01, -1.54
NODE.INT.HBOND A; R_R; -2.83, -2.49, 3.52; -2.58, 0.28, 1.94
NODE.INT.HBOND A; R_R; -2.83, -2.49, 3.52; -1.19, 0.47, 3.63
NODE.INT.HBOND A; R_R; -1.51, -1.78, 5.27; -1.19, 0.47, 3.63
NODE.EXT.HBOND A; R_R; 1.15, 1.13, 4.41; -1.19, 0.47, 3.63

NODE 191
NODE.RESN VAL
NODE.ROLE 
NODE.CA 32.89, 49.02, 48.13
NODE.DIHEDRAL -66.52, -34.61, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.95, -0.31, 1.05; -0.22, -1.82, 3.24
NODE.INT.HBOND A; N_O; 2.19, 3.91, -1.84; -0.45, 2.08, -1.10

NODE 192
NODE.RESN PHE
NODE.ROLE 
NODE.CA 33.22, 52.74, 47.32
NODE.DIHEDRAL -73.32, -27.60, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.17, -1.45, 0.02; 0.43, -2.33, -2.98
NODE.EXT.HBOND A; N_O; -4.27, 1.73, 2.03; -1.94, 1.43, -0.00

NODE 193
NODE.RESN ARG
NODE.ROLE 
NODE.CA 30.22, 52.48, 44.98
NODE.DIHEDRAL -61.61, -17.27, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.18, -0.83, 0.28; 1.03, -2.58, -2.31
NODE.INT.HBOND D; R_R; 0.15, 2.71, -3.16; 0.45, 0.12, -5.01
NODE.INT.HBOND D; R_R; 0.15, 2.71, -3.16; 2.01, 1.49, -5.71
NODE.INT.HBOND D; R_R; 1.69, 3.93, -4.36; 2.01, 1.49, -5.71
NODE.EXT.HBOND D; R_R; 0.41, 4.94, -2.74; -0.63, 4.72, 0.32
NODE.EXT.HBOND A; N_O; -3.89, 0.11, 3.14; -2.36, -0.15, 0.51

NODE 194
NODE.RESN LEU
NODE.ROLE 
NODE.CA 28.16, 52.04, 48.13
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.11, -0.01, 0.94; -0.30, -1.18, 3.68
NODE.EXT.HBOND A; N_O; -0.29, 3.13, -3.83; -1.04, 1.63, -1.41


MATRIX.PEPT 	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194
MATRIX.DATA 	161	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	162	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	163	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	164	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	165	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	166	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	167	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	168	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	169	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	170	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	171	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	172	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	173	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	174	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	175	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	176	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	177	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	178	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	179	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	180	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	181	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	182	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	183	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	184	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	185	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	186	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	187	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	188	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	189	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	190	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	191	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	192	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	193	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	194	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194
MATRIX.DATA 	161	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	162	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	163	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	164	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	165	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	166	1	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	167	.	.	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	168	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	1	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	169	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	170	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	171	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	1	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	172	.	.	.	.	.	1	1	.	.	1	1	1	1	1	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	173	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	174	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	175	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	176	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	177	.	.	.	.	.	.	.	.	.	.	1	.	1	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	178	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	179	.	.	.	.	.	.	.	.	.	.	1	.	1	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	180	.	.	.	.	.	.	1	1	.	.	1	1	1	1	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	181	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	182	.	.	.	1	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	183	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	.	.	1
MATRIX.DATA 	184	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	185	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	1	.	.	.	.
MATRIX.DATA 	186	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	187	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.
MATRIX.DATA 	188	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.
MATRIX.DATA 	189	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.
MATRIX.DATA 	190	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	1	1	1	1	1	1	1	1
MATRIX.DATA 	191	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	1	1	1	1	1	1	1	1
MATRIX.DATA 	192	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1
MATRIX.DATA 	193	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1
MATRIX.DATA 	194	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	1	1	1	1	1
