#DESCRIPTOR V0.1
HEADER 1daq A 30 63

NODE 30
NODE.RESN SER
NODE.ROLE 
NODE.CA 8.94, 0.39, -12.84
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 31
NODE.RESN GLY
NODE.ROLE 
NODE.CA 7.71, 3.08, -15.21
NODE.DIHEDRAL -122.87, -39.17, 5, a
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 32
NODE.RESN ILE
NODE.ROLE 
NODE.CA 5.49, 5.30, -13.09
NODE.DIHEDRAL -82.86, 179.36, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 33
NODE.RESN SER
NODE.ROLE 
NODE.CA 6.53, 7.33, -10.07
NODE.DIHEDRAL -119.67, 119.86, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 34
NODE.RESN ILE
NODE.ROLE 
NODE.CA 5.37, 6.34, -6.61
NODE.DIHEDRAL -141.23, 159.62, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 2.09, -0.68, 3.69; 2.13, 0.16, 1.10

NODE 35
NODE.RESN ASN
NODE.ROLE 
NODE.CA 6.58, 6.71, -3.04
NODE.DIHEDRAL -78.25, 62.49, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; -2.80, 1.49, -0.07; -3.46, -0.74, 0.84

NODE 36
NODE.RESN THR
NODE.ROLE 
NODE.CA 7.95, 3.18, -3.07
NODE.DIHEDRAL -65.56, -9.64, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_R; -0.97, -2.12, 0.15; -1.96, -3.42, 2.11
NODE.INT.HBOND D; N_O; -0.12, 1.39, 0.42; -1.71, 2.87, 2.05
NODE.INT.HBOND A; N_O; 3.59, -0.73, -2.10; 0.35, -1.16, -2.07

NODE 37
NODE.RESN ASP
NODE.ROLE 
NODE.CA 10.27, 4.46, -0.36
NODE.DIHEDRAL -43.44, -68.88, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 38
NODE.RESN ASN
NODE.ROLE 
NODE.CA 8.07, 3.23, 2.46
NODE.DIHEDRAL -114.71, 44.27, 5, a
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 39
NODE.RESN ALA
NODE.ROLE 
NODE.CA 5.51, 1.51, 0.28
NODE.DIHEDRAL -94.94, -37.29, 4, A
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.54, 0.83, 1.06; 3.78, 0.54, 1.33

NODE 40
NODE.RESN ASP
NODE.ROLE 
NODE.CA 6.83, -2.01, 0.73
NODE.DIHEDRAL -97.77, 148.65, 2, B
NODE.HET_CONTACT 8
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_R; 2.31, -3.77, 1.13; 0.41, -2.87, -0.61
NODE.INT.HBOND A; N_R; 1.99, -4.80, -1.25; 0.41, -2.87, -0.61
NODE.INT.HBOND A; N_R; -0.72, -4.86, -1.98; 0.41, -2.87, -0.61

NODE 41
NODE.RESN LEU
NODE.ROLE 
NODE.CA 7.25, -3.68, 4.10
NODE.DIHEDRAL -148.17, 19.36, 5, a
NODE.HET_CONTACT 9
NODE.HET_COVALENT 

NODE 42
NODE.RESN ASN
NODE.ROLE 
NODE.CA 7.61, -7.30, 3.08
NODE.DIHEDRAL -153.51, 20.96, 5, a
NODE.HET_CONTACT 9
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.12, 1.45, -0.02; 2.24, 2.59, 0.75

NODE 43
NODE.RESN GLU
NODE.ROLE 
NODE.CA 9.95, -7.06, 0.12
NODE.DIHEDRAL 57.48, 49.17, 6, L
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.80, 0.28, -1.18; -1.80, -2.02, -1.78

NODE 44
NODE.RESN ASP
NODE.ROLE 
NODE.CA 7.05, -7.11, -2.32
NODE.DIHEDRAL -119.05, -36.31, 5, a
NODE.HET_CONTACT 8
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.69, 1.27, 0.14; -0.92, 3.10, -1.78
NODE.INT.HBOND A; R_O; 4.78, -1.58, -1.45; 2.31, -0.52, 0.37

NODE 45
NODE.RESN GLY
NODE.ROLE 
NODE.CA 7.09, -3.56, -3.63
NODE.DIHEDRAL 126.71, -56.51, 1, X
NODE.HET_CONTACT 2
NODE.HET_COVALENT 

NODE 46
NODE.RESN ARG
NODE.ROLE 
NODE.CA 3.69, -2.22, -2.62
NODE.DIHEDRAL -145.88, -93.47, 10, ~a
NODE.HET_CONTACT 5
NODE.HET_COVALENT 
NODE.INT.HBOND D; R_O; 0.06, -2.66, 3.43; 0.04, -5.23, 1.45

NODE 47
NODE.RESN VAL
NODE.ROLE 
NODE.CA 0.65, -4.36, -1.94
NODE.DIHEDRAL -146.87, 87.04, 3, b
NODE.HET_CONTACT 4
NODE.HET_COVALENT 

NODE 48
NODE.RESN ASN
NODE.ROLE 
NODE.CA 0.52, -7.61, -3.88
NODE.DIHEDRAL -70.05, -32.57, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 49
NODE.RESN SER
NODE.ROLE 
NODE.CA -2.21, -8.82, -1.55
NODE.DIHEDRAL 166.61, -30.74, 9, ~b
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 50
NODE.RESN THR
NODE.ROLE 
NODE.CA -0.50, -9.41, 1.77
NODE.DIHEDRAL -72.21, -49.79, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 51
NODE.RESN ASP
NODE.ROLE 
NODE.CA 0.06, -5.75, 2.56
NODE.DIHEDRAL -76.68, -42.71, 4, A
NODE.HET_CONTACT 7
NODE.HET_COVALENT 2
NODE.INT.HBOND A; N_O; -2.57, 3.51, -2.16; -1.28, 1.97, -0.52

NODE 52
NODE.RESN LEU
NODE.ROLE 
NODE.CA -2.99, -4.63, 0.61
NODE.DIHEDRAL -39.33, -49.98, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -2.35, 4.07, -2.12; -1.29, 1.97, -0.47

NODE 53
NODE.RESN GLY
NODE.ROLE 
NODE.CA -5.06, -6.24, 3.34
NODE.DIHEDRAL -59.10, -63.93, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -0.13, 1.85, 4.62; 0.31, 0.77, 2.25

NODE 54
NODE.RESN ILE
NODE.ROLE 
NODE.CA -3.13, -4.86, 6.29
NODE.DIHEDRAL -47.42, -32.48, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -2.11, 3.60, 2.36; -0.43, 2.24, 0.74

NODE 55
NODE.RESN LEU
NODE.ROLE 
NODE.CA -3.44, -1.58, 4.43
NODE.DIHEDRAL -65.27, -61.96, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.56, -0.95, -0.95; 3.15, -0.93, -1.21
NODE.INT.HBOND A; N_O; -3.92, -1.95, -1.06; -2.33, 0.55, -0.12
NODE.INT.HBOND A; N_O; -4.49, -0.13, 0.88; -2.33, 0.55, -0.12

NODE 56
NODE.RESN LYS
NODE.ROLE 
NODE.CA -7.21, -1.62, 4.09
NODE.DIHEDRAL -65.37, -4.85, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.44, -0.18, 0.06; 3.33, 1.48, -1.35

NODE 57
NODE.RESN ARG
NODE.ROLE 
NODE.CA -7.03, -2.98, 7.61
NODE.DIHEDRAL -91.79, -46.92, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.11, 0.57, 1.33; -2.45, -0.05, 2.37

NODE 58
NODE.RESN TYR
NODE.ROLE 
NODE.CA -5.08, -0.20, 9.27
NODE.DIHEDRAL -90.56, -33.55, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; -2.84, 2.77, -5.08; -3.18, 3.03, -8.30
NODE.INT.HBOND D; N_O; -0.89, -1.11, 0.28; -1.73, -2.62, -1.81
NODE.INT.HBOND D; N_O; -0.89, -1.11, 0.28; -3.69, -0.33, -0.84
NODE.INT.HBOND A; N_O; -0.82, 3.70, 3.45; -0.10, 2.32, 0.60
NODE.INT.HBOND A; N_O; 1.14, 4.60, -0.03; -0.10, 2.32, 0.60

NODE 59
NODE.RESN ILE
NODE.ROLE 
NODE.CA -5.90, 2.46, 6.71
NODE.DIHEDRAL -68.52, -8.87, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.36, -1.28, -0.58; 1.63, -0.59, -2.59

NODE 60
NODE.RESN LEU
NODE.ROLE 
NODE.CA -9.47, 1.84, 7.79
NODE.DIHEDRAL -56.66, -36.75, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 61
NODE.RESN LYS
NODE.ROLE 
NODE.CA -8.89, 4.46, 10.47
NODE.DIHEDRAL -177.07, -36.57, 10, ~a
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.19, 0.27, 0.78; 3.16, -2.29, 1.00
NODE.INT.HBOND D; R_R; 4.04, 2.01, -2.91; 5.41, -1.11, -3.63

NODE 62
NODE.RESN GLU
NODE.ROLE 
NODE.CA -5.97, 3.27, 12.55
NODE.DIHEDRAL -54.94, -15.65, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; R_R; -4.13, -3.26, 1.01; -0.98, -3.43, 2.49

NODE 63
NODE.RESN ILE
NODE.ROLE 
NODE.CA -3.96, 5.06, 9.90
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.88, -0.87, -0.76; -3.00, -1.76, 0.61


MATRIX.PEPT 	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63
MATRIX.DATA 	30	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	31	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	32	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	33	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	34	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	35	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	36	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	37	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	38	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	39	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	40	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	41	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	42	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	44	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	45	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	46	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	47	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	48	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	49	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	50	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	51	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	52	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	53	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	54	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	55	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	56	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	57	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	58	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	59	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	60	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	61	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	62	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	63	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63
MATRIX.DATA 	30	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	31	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	32	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	33	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	34	.	.	1	1	1	1	1	1	.	1	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	35	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	36	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	37	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	38	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	39	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	1	1	1	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	40	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	41	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	1	.	.	.	.	1	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	42	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	43	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	44	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	1	1	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	45	.	.	.	.	1	.	1	.	.	1	1	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	46	.	.	.	.	1	.	1	.	.	1	1	1	.	.	1	1	1	1	1	.	.	1	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	47	.	.	.	.	.	.	.	.	.	1	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	48	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	49	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	50	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	51	.	.	.	.	.	.	.	.	.	1	1	1	1	.	1	.	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	52	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	53	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	54	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	55	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	1	1	.	.	.	1	1	1	1	1	1	1	1	1	1	.	.	.
MATRIX.DATA 	56	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.	.	.
MATRIX.DATA 	57	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.
MATRIX.DATA 	58	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1
MATRIX.DATA 	59	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1
MATRIX.DATA 	60	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1
MATRIX.DATA 	61	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1
MATRIX.DATA 	62	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1
MATRIX.DATA 	63	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1
