#DESCRIPTOR V0.1
HEADER 1exr A 10 43

NODE 10
NODE.RESN ALA
NODE.ROLE 
NODE.CA 52.97, 11.27, 7.21
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.01, -0.00, 1.04; 3.49, 1.25, 0.34
NODE.EXT.HBOND D; N_O; 1.01, -0.00, 1.04; 3.12, -2.06, -0.45
NODE.INT.HBOND A; N_O; -2.92, -1.89, 2.77; -1.86, -1.49, -0.21
NODE.INT.HBOND A; N_O; -4.56, -2.32, 0.55; -1.86, -1.49, -0.21

NODE 11
NODE.RESN GLU
NODE.ROLE 
NODE.CA 51.55, 7.94, 8.36
NODE.DIHEDRAL -58.02, -51.18, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.59, 1.32, -0.12; -0.53, 3.34, 1.72
NODE.EXT.HBOND D; N_O; 0.59, 1.32, -0.12; -2.13, 2.59, -1.11
NODE.INT.HBOND A; N_O; 2.90, -1.51, -3.25; 0.10, -1.72, -1.67
NODE.INT.HBOND A; N_O; 1.42, -3.86, -3.46; 0.10, -1.72, -1.67

NODE 12
NODE.RESN PHE
NODE.ROLE 
NODE.CA 48.30, 8.55, 6.54
NODE.DIHEDRAL -59.58, -40.36, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.08, 0.39, 0.89; 1.08, 2.84, 2.35
NODE.EXT.HBOND D; N_O; 1.08, 0.39, 0.89; 2.05, 2.84, -0.87
NODE.INT.HBOND A; N_O; -0.17, -3.76, -3.47; -0.00, -1.35, -1.99

NODE 13
NODE.RESN LYS
NODE.ROLE 
NODE.CA 50.18, 9.68, 3.40
NODE.DIHEDRAL -63.48, -36.68, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.04, 0.04, 1.45; 1.24, 2.25, 2.60
NODE.INT.HBOND D; N_O; 0.04, 0.04, 1.45; 3.21, -0.18, 1.66
NODE.INT.HBOND A; N_O; -2.42, -3.69, 0.03; -0.01, -1.89, -1.57
NODE.INT.HBOND A; N_O; -1.84, -3.90, -2.71; -0.01, -1.89, -1.57

NODE 14
NODE.RESN GLU
NODE.ROLE 
NODE.CA 52.20, 6.46, 3.38
NODE.DIHEDRAL -65.74, -40.53, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.62, -0.36, -1.27; 0.40, 0.81, -3.75
NODE.INT.HBOND D; N_O; -0.62, -0.36, -1.27; -1.81, 2.55, -2.00
NODE.INT.HBOND A; N_O; -2.65, -2.98, 2.14; -0.97, -0.10, 2.24
NODE.INT.HBOND A; N_O; -2.09, -2.01, 4.72; -0.97, -0.10, 2.24

NODE 15
NODE.RESN ALA
NODE.ROLE 
NODE.CA 48.96, 4.45, 3.63
NODE.DIHEDRAL -64.12, -46.42, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.20, 0.84, 0.07; 3.17, 0.63, 2.43
NODE.INT.HBOND A; N_O; -1.58, 1.74, -4.07; -2.06, 0.48, -1.19

NODE 16
NODE.RESN PHE
NODE.ROLE 
NODE.CA 47.40, 6.48, 0.79
NODE.DIHEDRAL -56.64, -42.53, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.43, -0.71, 1.21; 0.32, 0.53, 3.76
NODE.INT.HBOND D; N_O; 0.43, -0.71, 1.21; 3.20, 1.21, 1.72
NODE.INT.HBOND A; N_O; 0.88, -2.98, -3.65; 0.61, -0.33, -2.29
NODE.INT.HBOND A; N_O; 0.87, -0.62, -5.23; 0.61, -0.33, -2.29

NODE 17
NODE.RESN ALA
NODE.ROLE 
NODE.CA 50.46, 5.88, -1.39
NODE.DIHEDRAL -59.20, -33.56, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.82, 0.31, -1.20; -2.16, 2.92, -0.98
NODE.INT.HBOND D; N_O; -0.82, 0.31, -1.20; -3.77, 0.17, 0.34
NODE.INT.HBOND A; N_O; 2.47, -3.00, -1.73; 0.85, -2.00, 0.97

NODE 18
NODE.RESN LEU
NODE.ROLE 
NODE.CA 49.97, 2.12, -1.22
NODE.DIHEDRAL -59.28, -32.72, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.45, 1.28, -0.56; -0.22, 2.18, -3.75
NODE.INT.HBOND D; N_O; -0.45, 1.28, -0.56; 2.24, 2.71, -1.47
NODE.INT.HBOND A; R_O; -0.44, -3.35, 3.21; 0.26, -0.83, 2.21

NODE 19
NODE.RESN PHE
NODE.ROLE 
NODE.CA 46.71, 2.60, -3.05
NODE.DIHEDRAL -84.41, -39.71, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.43, 1.36, -0.26; 2.07, 0.94, -2.73
NODE.INT.HBOND A; N_O; 3.69, -1.45, 2.25; 1.02, -1.79, 1.23

NODE 20
NODE.RESN ASP
NODE.ROLE 
NODE.CA 47.77, 5.49, -5.31
NODE.DIHEDRAL -81.63, 72.49, 3, b
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_O; 0.61, -0.01, -1.31; -0.97, -0.84, -3.68
NODE.INT.HBOND D; N_O; 0.61, -0.01, -1.31; 1.07, -3.23, -1.91
NODE.INT.HBOND A; N_O; -1.09, -2.27, 3.98; 0.14, -2.09, 1.24
NODE.INT.HBOND A; N_R; -1.09, -2.27, 3.98; -1.58, 0.27, 2.22
NODE.INT.HBOND A; N_R; -3.43, -0.77, 4.61; -1.58, 0.27, 2.22
NODE.INT.HBOND A; N_R; -5.39, 0.21, 2.95; -3.33, -0.73, 1.33

NODE 21
NODE.RESN LYS
NODE.ROLE 
NODE.CA 49.96, 3.29, -7.53
NODE.DIHEDRAL -53.46, -39.53, 4, A
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; R_O; 3.36, -3.29, 2.53; 3.79, -0.67, 3.38
NODE.INT.HBOND D; N_O; 0.01, 1.05, 1.02; 0.28, 0.91, 3.88
NODE.INT.HBOND D; N_R; 0.01, 1.05, 1.02; -3.19, 1.47, 1.67

NODE 22
NODE.RESN ASP
NODE.ROLE 
NODE.CA 50.62, 5.93, -10.12
NODE.DIHEDRAL -98.39, 5.02, 4, A
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.00, -1.09, 0.97; -2.73, -1.60, 2.70
NODE.INT.HBOND A; N_R; -0.10, 3.54, 2.71; -2.05, 1.10, 1.58

NODE 23
NODE.RESN GLY
NODE.ROLE 
NODE.CA 51.16, 8.83, -7.70
NODE.DIHEDRAL 63.93, 27.17, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.57, -1.11, 0.74; 2.35, -2.60, -1.18
NODE.INT.HBOND D; N_R; 0.57, -1.11, 0.74; 3.56, -0.26, 0.42

NODE 24
NODE.RESN ASP
NODE.ROLE 
NODE.CA 48.52, 11.08, -9.24
NODE.DIHEDRAL -90.90, 6.21, 4, A
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; 0.80, -1.09, -0.53; 3.05, -0.72, -2.77
NODE.INT.HBOND D; N_R; 0.80, -1.09, -0.53; 3.99, -0.55, 0.23
NODE.INT.HBOND A; N_R; 0.76, 2.56, -3.46; 2.05, 1.64, -0.94
NODE.INT.HBOND A; R_R; 2.57, 4.56, -1.81; 2.05, 1.64, -0.94
NODE.INT.HBOND A; R_R; 2.57, 4.56, -1.81; 1.74, 3.10, 0.67

NODE 25
NODE.RESN GLY
NODE.ROLE 
NODE.CA 46.93, 12.07, -5.93
NODE.DIHEDRAL 81.09, 10.64, 11, ~l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.74, -0.47, -1.17; 1.55, -3.00, -0.34

NODE 26
NODE.RESN THR
NODE.ROLE 
NODE.CA 43.81, 9.97, -6.43
NODE.DIHEDRAL -140.83, 153.89, 2, B
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; 0.61, 0.02, 1.33; 3.53, 0.25, 0.81
NODE.INT.HBOND D; R_R; 1.61, 1.25, -1.40; 3.53, 0.25, 0.81
NODE.INT.HBOND D; R_R; 1.61, 1.25, -1.40; 4.02, 2.25, 0.06
NODE.INT.HBOND A; N_R; -0.29, -1.68, -1.69; 1.61, 1.25, -1.40

NODE 27
NODE.RESN ILE
NODE.ROLE 
NODE.CA 42.70, 6.38, -5.82
NODE.DIHEDRAL -110.41, 119.96, 2, B
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.20, 1.45, -0.01; -1.76, 3.52, -2.06
NODE.EXT.HBOND D; N_O; 0.20, 1.45, -0.01; 0.85, 2.96, 2.24
NODE.EXT.HBOND A; N_O; -1.69, 2.29, 3.42; -1.99, 0.16, 1.38

NODE 28
NODE.RESN THR
NODE.ROLE 
NODE.CA 40.65, 4.92, -8.69
NODE.DIHEDRAL -91.96, 167.13, 2, B
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.23, 1.28, 0.64; 1.03, 2.35, 3.36
NODE.INT.HBOND A; N_R; -0.54, -3.71, 1.72; 1.19, -0.85, 1.85
NODE.INT.HBOND A; N_O; -0.71, -1.93, 3.93; -1.94, -0.78, 1.20
NODE.INT.HBOND A; N_R; -0.71, -1.93, 3.93; 1.19, -0.85, 1.85
NODE.INT.HBOND A; N_O; -3.37, -1.03, 3.75; -1.94, -0.78, 1.20

NODE 29
NODE.RESN THR
NODE.ROLE 
NODE.CA 38.45, 1.84, -8.73
NODE.DIHEDRAL -56.03, -40.35, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_R; 2.36, -0.02, 0.38; 4.64, -1.49, -0.57
NODE.INT.HBOND A; N_O; -4.14, -0.99, 1.79; -0.99, -1.96, 0.93
NODE.INT.HBOND A; N_O; -3.36, -3.59, 1.24; -0.99, -1.96, 0.93

NODE 30
NODE.RESN LYS
NODE.ROLE 
NODE.CA 41.26, 0.17, -10.73
NODE.DIHEDRAL -61.60, -45.07, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -1.01, 0.96, 0.48; 0.94, 3.67, 0.56
NODE.INT.HBOND A; N_O; -0.02, -2.05, 4.02; 1.52, -1.32, 1.32
NODE.INT.HBOND A; N_O; 2.37, -3.41, 3.17; 1.52, -1.32, 1.32
NODE.INT.HBOND A; R_O; 4.27, -2.65, 1.24; 1.52, -1.32, 1.32

NODE 31
NODE.RESN GLU
NODE.ROLE 
NODE.CA 43.86, 0.97, -8.06
NODE.DIHEDRAL -67.23, -41.43, 4, A
NODE.HET_CONTACT 4
NODE.HET_COVALENT 2
NODE.INT.HBOND A; N_R; 5.79, 0.66, 1.40; 3.31, 2.46, 2.61
NODE.INT.HBOND A; N_R; 6.38, 3.35, 1.91; 3.31, 2.46, 2.61
NODE.INT.HBOND A; N_R; -0.71, -0.13, 4.85; 2.00, 1.04, 3.67
NODE.INT.HBOND D; N_O; -1.23, 0.68, 0.33; -2.24, -1.11, 2.80
NODE.INT.HBOND D; N_R; -1.23, 0.68, 0.33; -1.38, 1.96, 3.07
NODE.INT.HBOND A; N_O; -1.26, -1.23, -3.92; 0.43, -1.93, -1.34
NODE.INT.HBOND A; N_O; 0.80, -3.15, -4.23; 0.43, -1.93, -1.34

NODE 32
NODE.RESN LEU
NODE.ROLE 
NODE.CA 41.67, -0.11, -5.20
NODE.DIHEDRAL -59.06, -41.28, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.13, 0.91, -0.08; -1.41, 3.00, 1.98
NODE.INT.HBOND D; N_O; -1.13, 0.91, -0.08; -2.56, -0.01, 2.86
NODE.INT.HBOND A; N_O; -1.42, -2.66, -3.57; -0.01, -2.33, -0.70
NODE.INT.HBOND A; N_O; 0.46, -4.58, -2.57; -0.01, -2.33, -0.70

NODE 33
NODE.RESN GLY
NODE.ROLE 
NODE.CA 41.18, -3.35, -7.16
NODE.DIHEDRAL -61.14, -41.69, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.72, -0.03, 1.28; -1.83, 2.52, 2.07
NODE.INT.HBOND D; N_O; -0.72, -0.03, 1.28; 1.45, 1.93, 2.56
NODE.INT.HBOND A; N_O; 2.13, -3.80, -2.42; 1.67, -1.45, -0.87

NODE 34
NODE.RESN THR
NODE.ROLE 
NODE.CA 44.94, -3.84, -7.54
NODE.DIHEDRAL -56.15, -46.06, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.33, 0.58, -0.05; -1.88, 3.37, -0.66
NODE.INT.HBOND D; R_O; 0.89, 2.11, -0.83; -1.88, 3.37, -0.66
NODE.INT.HBOND D; N_O; -1.33, 0.58, -0.05; -1.23, 2.24, 2.64
NODE.INT.HBOND A; N_O; -1.99, -4.20, 0.18; 0.64, -2.17, 0.82
NODE.INT.HBOND A; R_R; -1.31, 0.94, -3.32; 0.89, 2.11, -0.83
NODE.INT.HBOND A; N_O; 0.54, -5.22, 0.62; 0.64, -2.17, 0.82

NODE 35
NODE.RESN VAL
NODE.ROLE 
NODE.CA 45.36, -3.62, -3.78
NODE.DIHEDRAL -63.94, -47.29, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.55, 0.46, 1.26; 1.22, 1.08, 3.80
NODE.INT.HBOND D; N_O; -0.55, 0.46, 1.26; 0.37, -2.02, 3.07
NODE.INT.HBOND A; N_O; -4.05, -0.57, -1.88; -1.08, -1.40, -1.65
NODE.INT.HBOND A; R_O; -1.59, 0.45, -3.53; -1.08, -1.40, -1.65
NODE.INT.HBOND A; N_O; -3.31, -2.11, -3.98; -1.08, -1.40, -1.65

NODE 36
NODE.RESN MET
NODE.ROLE 
NODE.CA 42.56, -6.00, -2.91
NODE.DIHEDRAL -64.43, -38.40, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.04, 1.26, 0.76; 2.34, 3.12, 0.87
NODE.INT.HBOND A; N_O; -3.78, -1.94, 1.25; -1.03, -2.11, 0.50
NODE.INT.HBOND A; N_O; -0.47, -5.03, -0.33; -1.03, -2.11, 0.50

NODE 37
NODE.RESN ARG
NODE.ROLE 
NODE.CA 43.73, -8.47, -5.52
NODE.DIHEDRAL -58.68, -37.07, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.40, 0.23, 0.37; -1.78, 2.57, 1.96
NODE.INT.HBOND D; N_O; -1.40, 0.23, 0.37; -0.91, -0.04, 3.71
NODE.INT.HBOND D; R_R; 0.58, 5.28, 3.47; -0.43, 3.63, 6.42
NODE.INT.HBOND A; N_O; -0.50, -3.67, -2.48; 1.18, -2.05, -0.39

NODE 38
NODE.RESN SER
NODE.ROLE 
NODE.CA 47.14, -8.42, -3.84
NODE.DIHEDRAL -64.04, -24.36, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.25, 0.76, 0.00; -1.29, 3.28, 1.74
NODE.INT.HBOND D; N_O; -1.25, 0.76, 0.00; -2.11, 0.21, 2.92
NODE.INT.HBOND D; R_O; 0.47, -0.30, 2.39; -2.11, 0.21, 2.92

NODE 39
NODE.RESN LEU
NODE.ROLE 
NODE.CA 45.35, -9.36, -0.63
NODE.DIHEDRAL -93.00, -5.45, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.51, 0.44, -1.27; -0.12, 3.56, -2.12
NODE.INT.HBOND D; N_O; 0.51, 0.44, -1.27; -2.05, 0.94, -2.43

NODE 40
NODE.RESN GLY
NODE.ROLE 
NODE.CA 43.45, -12.32, -2.15
NODE.DIHEDRAL 99.05, 14.85, 11, ~l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.54, 0.93, -0.94; -3.65, 1.00, -0.58

NODE 41
NODE.RESN GLN
NODE.ROLE 
NODE.CA 40.12, -10.77, -3.12
NODE.DIHEDRAL -124.12, 141.30, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.42, 0.10, -0.37; 2.95, -2.55, -0.01

NODE 42
NODE.RESN ASN
NODE.ROLE 
NODE.CA 39.06, -10.14, -6.73
NODE.DIHEDRAL -124.88, 73.86, 3, b
NODE.HET_CONTACT 1
NODE.HET_COVALENT 

NODE 43
NODE.RESN PRO
NODE.ROLE 
NODE.CA 36.14, -7.72, -6.57
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 1
NODE.HET_COVALENT 


MATRIX.PEPT 	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43
MATRIX.DATA 	10	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	11	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	12	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	13	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	14	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	15	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	16	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	17	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	18	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	19	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	20	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	21	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	22	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	25	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	26	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	28	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	29	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	35	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	36	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	37	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	38	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	39	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	40	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43
MATRIX.DATA 	10	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	11	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	12	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	13	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	14	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	15	.	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	16	.	.	1	1	1	1	1	1	1	1	1	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	17	.	.	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	18	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	19	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	1	.	.	.	1	1	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	20	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	1	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	21	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	1	.	.	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	22	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	23	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	24	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	1	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	25	.	.	.	.	.	.	1	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	26	.	.	.	.	.	.	1	.	.	.	1	.	1	.	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	27	.	.	.	.	.	.	1	.	.	1	1	.	.	.	1	1	1	1	1	1	.	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	28	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	29	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	31	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	32	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	1	.	1
MATRIX.DATA 	34	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	35	.	.	.	.	.	.	.	.	1	1	.	1	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	36	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.	1
MATRIX.DATA 	37	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	1	1	1	1	1	1	1
MATRIX.DATA 	38	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.
MATRIX.DATA 	39	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.
MATRIX.DATA 	40	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.
MATRIX.DATA 	41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	.	1	1	1	1	1
MATRIX.DATA 	42	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1
MATRIX.DATA 	43	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	.	.	.	1	1	1
