#DESCRIPTOR V0.1
HEADER 2z8r B 212 245

NODE 212
NODE.RESN GLY
NODE.ROLE 
NODE.CA 36.32, 29.99, 73.61
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -0.77, 2.84, 3.97; -1.44, 1.55, 1.11
NODE.INT.HBOND A; N_O; 1.84, -3.28, 3.29; 1.14, -2.07, 0.36

NODE 213
NODE.RESN ALA
NODE.ROLE 
NODE.CA 38.38, 28.30, 70.91
NODE.DIHEDRAL -53.38, -36.12, 4, A
NODE.HET_CONTACT 2
NODE.HET_COVALENT 

NODE 214
NODE.RESN HIS
NODE.ROLE 
NODE.CA 41.69, 28.50, 72.78
NODE.DIHEDRAL -95.64, 1.42, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_R; 4.24, 0.71, -1.19; 7.44, 0.19, -1.69
NODE.EXT.HBOND A; N_O; -2.62, 4.13, 0.27; -2.15, 1.01, 0.01
NODE.EXT.HBOND D; R_R; 0.26, 0.64, -4.39; -0.60, 0.75, -7.46
NODE.EXT.HBOND A; N_O; 4.41, -0.16, 2.17; 1.25, 0.17, 2.01

NODE 215
NODE.RESN TYR
NODE.ROLE 
NODE.CA 40.56, 27.31, 76.23
NODE.DIHEDRAL -90.88, -94.60, 5, a
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_R; 1.14, -8.16, 2.73; -0.41, -6.32, 1.12
NODE.INT.HBOND D; N_O; 1.03, -0.43, -0.95; 3.90, -0.37, 0.49
NODE.EXT.HBOND A; R_R; 2.59, 8.19, 1.13; 1.19, 6.25, -0.56
NODE.INT.HBOND D; N_O; -1.07, 0.49, 0.86; -0.09, 0.59, 3.95

NODE 216
NODE.RESN THR
NODE.ROLE 
NODE.CA 39.18, 23.74, 76.47
NODE.DIHEDRAL -66.79, 124.26, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 217
NODE.RESN GLN
NODE.ROLE 
NODE.CA 41.09, 21.23, 74.31
NODE.DIHEDRAL -125.22, 108.57, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 218
NODE.RESN PHE
NODE.ROLE 
NODE.CA 39.56, 17.77, 74.86
NODE.DIHEDRAL -105.70, 128.13, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; -0.70, 1.29, 0.01; -3.01, 2.07, 2.39
NODE.EXT.HBOND A; R_O; -3.77, -0.02, 2.77; -1.84, -1.25, 0.86

NODE 219
NODE.RESN MET
NODE.ROLE 
NODE.CA 41.32, 14.49, 74.14
NODE.DIHEDRAL -104.89, 125.15, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.27, -1.22, 0.74; -1.26, -1.65, 3.15
NODE.INT.HBOND A; N_O; -0.92, 0.84, 4.42; 0.25, 1.38, 1.93
NODE.INT.HBOND D; N_O; 0.48, 0.86, -1.07; -1.38, 1.71, -3.07
NODE.INT.HBOND A; N_O; -2.59, -0.76, -3.70; -1.09, -1.54, -1.48

NODE 220
NODE.RESN VAL
NODE.ROLE 
NODE.CA 39.28, 11.36, 73.54
NODE.DIHEDRAL -114.37, 118.62, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 221
NODE.RESN TYR
NODE.ROLE 
NODE.CA 41.33, 8.17, 73.47
NODE.DIHEDRAL -169.49, 152.63, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.28, -0.84, 1.15; -0.82, -0.75, 3.93
NODE.INT.HBOND A; N_O; -3.95, 2.13, -0.44; -1.76, 0.96, 1.28
NODE.INT.HBOND A; N_O; -1.52, 1.83, 3.99; -1.76, 0.96, 1.28
NODE.EXT.HBOND A; R_R; -0.82, 2.30, -7.47; 1.09, 1.01, -6.24
NODE.INT.HBOND D; N_O; -1.06, 0.97, 0.22; -3.70, 0.72, 1.58
NODE.INT.HBOND A; N_O; -4.05, -1.89, 1.37; -1.22, -1.42, 1.47
NODE.EXT.HBOND A; R_R; 7.17, -3.10, -1.26; 5.87, -1.04, -2.37

NODE 222
NODE.RESN ASP
NODE.ROLE 
NODE.CA 41.86, 4.77, 75.02
NODE.DIHEDRAL -80.95, 85.51, 3, b
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.EXT.HBOND A; R_O; -2.74, -0.75, -3.66; -2.07, -0.90, -0.82
NODE.INT.HBOND A; N_R; -4.42, 2.04, -0.78; -1.47, 2.30, -0.31
NODE.INT.HBOND A; N_R; -3.49, 4.62, -1.53; -1.47, 2.30, -0.31
NODE.INT.HBOND A; N_R; -1.16, 5.24, -2.77; -1.10, 2.49, -2.47
NODE.EXT.HBOND A; R_O; 1.96, 0.15, -4.14; 2.06, 0.14, -1.27
NODE.INT.HBOND A; N_R; 2.75, -3.51, -1.99; 0.21, -2.62, -0.84
NODE.INT.HBOND A; N_R; 0.67, -5.31, -2.68; 0.21, -2.62, -0.84
NODE.INT.HBOND A; N_R; -1.90, -4.68, -3.33; -0.70, -2.24, -2.82

NODE 223
NODE.RESN LEU
NODE.ROLE 
NODE.CA 44.86, 6.00, 77.00
NODE.DIHEDRAL -69.57, -35.21, 4, A
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.21, 0.50, 0.63; 3.48, -0.74, 2.18
NODE.INT.HBOND D; N_R; 1.21, 0.50, 0.63; 0.81, 1.36, 3.23
NODE.INT.HBOND D; N_R; -0.80, -0.70, 1.00; 0.00, -3.30, 1.59

NODE 224
NODE.RESN ASP
NODE.ROLE 
NODE.CA 45.24, 2.91, 79.21
NODE.DIHEDRAL -97.15, -10.48, 4, A
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; 1.00, -0.02, 1.08; 2.16, 2.49, 2.87
NODE.EXT.HBOND A; R_O; -1.43, -2.76, -2.93; -0.18, -0.09, -2.39
NODE.INT.HBOND D; N_R; -1.07, 1.00, 0.12; -2.04, 2.60, 2.89
NODE.EXT.HBOND A; R_O; 1.27, -2.73, -3.09; 0.31, -2.37, -0.18

NODE 225
NODE.RESN GLY
NODE.ROLE 
NODE.CA 44.61, 0.23, 76.57
NODE.DIHEDRAL 83.57, 29.54, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.01, -1.46, -0.01; 0.83, -1.90, -2.86
NODE.INT.HBOND D; N_R; 0.79, 0.77, -0.97; 3.28, -0.75, -0.87

NODE 226
NODE.RESN ASP
NODE.ROLE 
NODE.CA 41.59, -1.64, 77.93
NODE.DIHEDRAL -96.19, 1.02, 4, A
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.06, -1.46, -0.14; 1.52, -3.70, 1.71
NODE.INT.HBOND A; N_R; 3.68, -0.57, 2.46; 0.63, -0.78, 2.62
NODE.INT.HBOND D; N_R; 0.86, 1.17, -0.19; 0.16, 4.31, 0.52
NODE.INT.HBOND A; N_R; -3.47, 2.79, 0.43; -0.98, 1.74, 1.99

NODE 227
NODE.RESN GLY
NODE.ROLE 
NODE.CA 39.53, -1.18, 74.76
NODE.DIHEDRAL 99.11, -4.55, 11, ~l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.98, -0.94, -0.55; -0.56, -2.90, 1.36
NODE.INT.HBOND D; N_R; 0.54, -0.39, -1.29; -1.66, -1.89, -2.08

NODE 228
NODE.RESN LYS
NODE.ROLE 
NODE.CA 37.42, 1.77, 75.93
NODE.DIHEDRAL -126.19, 135.98, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; 0.53, 0.89, 1.04; 3.53, 0.29, 1.17
NODE.INT.HBOND D; N_R; 1.03, -1.04, -0.08; 2.68, -0.97, 2.56

NODE 229
NODE.RESN ALA
NODE.ROLE 
NODE.CA 38.01, 5.51, 75.39
NODE.DIHEDRAL -71.81, 145.81, 2, B
NODE.HET_CONTACT 3
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.02, 1.44, 0.25; 1.95, 2.76, 1.92
NODE.EXT.HBOND D; N_O; -0.52, -1.38, -0.04; -2.82, -2.23, -1.56

NODE 230
NODE.RESN GLU
NODE.ROLE 
NODE.CA 38.35, 8.06, 78.16
NODE.DIHEDRAL -115.81, 175.04, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 2
NODE.INT.HBOND A; N_O; -4.03, -2.41, -1.37; -1.13, -1.99, -0.74
NODE.INT.HBOND A; N_R; -5.21, 1.29, 2.39; -2.68, 2.42, 2.36
NODE.INT.HBOND A; N_R; -5.11, 3.25, 4.41; -2.68, 2.42, 2.36
NODE.INT.HBOND D; N_O; -1.16, 0.68, -0.59; -3.74, -0.24, 0.24
NODE.INT.HBOND A; N_O; -2.80, 1.09, -3.88; -1.37, 1.50, -1.29
NODE.INT.HBOND A; N_R; 1.00, -2.44, -5.31; 1.81, -2.88, -2.67
NODE.INT.HBOND A; N_R; 3.25, -4.11, -5.41; 1.81, -2.88, -2.67
NODE.INT.HBOND D; N_O; -0.78, -1.00, -0.71; -0.88, -0.79, -3.56

NODE 231
NODE.RESN VAL
NODE.ROLE 
NODE.CA 38.13, 11.85, 77.91
NODE.DIHEDRAL -127.81, 122.86, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.63, 1.26, 0.39; -3.51, 1.63, 0.98
NODE.EXT.HBOND A; N_O; -4.56, 0.09, -1.07; -1.93, -0.63, -1.26
NODE.EXT.HBOND D; N_O; 0.18, -1.43, 0.26; 0.58, -2.62, 2.91
NODE.EXT.HBOND A; N_O; 2.36, -0.74, 3.95; 1.53, 0.60, 1.75

NODE 232
NODE.RESN ALA
NODE.ROLE 
NODE.CA 40.90, 14.12, 79.21
NODE.DIHEDRAL -120.55, 136.83, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 0.78, -3.22, 3.41; 1.09, -1.97, 0.82
NODE.INT.HBOND D; N_O; -1.20, -0.34, 0.77; -1.31, -1.27, 3.40
NODE.INT.HBOND A; N_O; 4.52, 0.47, 1.22; 1.98, 1.33, 0.23
NODE.INT.HBOND D; N_O; 0.80, -1.17, -0.33; 3.10, -2.04, 1.00

NODE 233
NODE.RESN MET
NODE.ROLE 
NODE.CA 40.87, 17.91, 79.54
NODE.DIHEDRAL -164.67, 166.56, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.27, 1.43, -0.11; -2.50, 3.12, -1.54
NODE.EXT.HBOND A; N_O; -3.36, 1.43, -3.66; -1.85, -0.30, -1.50
NODE.EXT.HBOND D; N_O; -0.32, -1.42, 0.07; -3.03, -3.05, 0.19
NODE.EXT.HBOND A; N_O; -4.85, -1.14, 1.31; -2.35, 0.34, 0.35

NODE 234
NODE.RESN LYS
NODE.ROLE 
NODE.CA 41.75, 20.87, 81.74
NODE.DIHEDRAL -72.38, 134.09, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_R; -2.24, -4.56, -2.41; -4.68, -5.81, -3.32
NODE.EXT.HBOND D; R_R; 2.42, 0.05, -5.14; 4.37, 1.20, -6.77

NODE 235
NODE.RESN THR
NODE.ROLE 
NODE.CA 39.27, 21.34, 84.59
NODE.DIHEDRAL -131.66, 178.78, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.66, 1.17, -0.58; -3.26, 2.01, 0.12
NODE.EXT.HBOND A; N_O; -4.84, -0.18, 0.67; -2.17, -0.96, -0.33
NODE.EXT.HBOND A; R_R; -0.03, 2.38, 4.36; -0.58, 0.73, 2.22
NODE.EXT.HBOND D; N_O; 0.92, 0.53, 0.99; 2.60, 2.81, 0.59
NODE.EXT.HBOND A; N_O; 3.41, 2.87, -2.05; 1.88, 0.37, -1.47
NODE.EXT.HBOND A; R_R; -2.56, 4.23, 0.47; -0.90, 2.19, -0.44

NODE 236
NODE.RESN ALA
NODE.ROLE 
NODE.CA 38.88, 23.66, 87.60
NODE.DIHEDRAL -152.93, 175.46, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.61, 1.31, 0.09; 2.54, 2.19, -2.12
NODE.INT.HBOND A; N_O; 3.71, -0.25, -3.32; 2.18, -0.68, -0.76
NODE.INT.HBOND D; N_R; 0.26, -1.43, 0.19; -1.20, -3.49, -1.52
NODE.INT.HBOND A; N_O; -3.73, -2.26, -2.44; -2.26, -0.73, -0.31

NODE 237
NODE.RESN ASP
NODE.ROLE 
NODE.CA 37.10, 24.17, 90.90
NODE.DIHEDRAL -51.04, 131.16, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_R; -4.06, -0.95, -1.08; -2.72, 0.97, 0.45
NODE.EXT.HBOND A; R_R; -3.61, 1.60, 2.91; -2.72, 0.97, 0.45
NODE.EXT.HBOND A; N_R; 0.41, 4.20, -0.71; 1.98, 1.89, -0.98
NODE.EXT.HBOND A; R_R; 4.64, 1.83, -0.07; 1.98, 1.89, -0.98

NODE 238
NODE.RESN GLY
NODE.ROLE 
NODE.CA 33.42, 23.77, 90.08
NODE.DIHEDRAL 93.62, -8.91, 11, ~l
NODE.HET_CONTACT 10
NODE.HET_COVALENT 1
NODE.EXT.HBOND D; N_O; -1.28, 0.57, 0.38; -2.13, 1.24, 3.18
NODE.EXT.HBOND D; N_O; 1.08, -0.78, 0.58; 1.91, -3.45, -0.27

NODE 239
NODE.RESN THR
NODE.ROLE 
NODE.CA 33.81, 21.37, 87.15
NODE.DIHEDRAL -61.79, 128.70, 2, B
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; 0.96, -3.48, 3.53; 0.64, -0.74, 2.21
NODE.EXT.HBOND D; R_O; 0.64, -0.74, 2.21; -1.62, 0.66, 2.88
NODE.INT.HBOND D; N_O; -0.90, -1.10, -0.29; 0.08, -3.64, 1.01
NODE.EXT.HBOND A; N_O; 1.63, -2.34, -3.81; 0.99, -0.28, -2.15
NODE.INT.HBOND A; N_R; 2.53, 2.74, -3.38; 0.19, 1.59, -1.81
NODE.EXT.HBOND D; R_O; 0.19, 1.59, -1.81; -0.88, 3.34, 0.09
NODE.INT.HBOND D; N_O; 1.28, 0.32, 0.64; 3.32, 1.11, -1.42
NODE.EXT.HBOND A; N_O; 2.72, -3.90, -0.05; 0.48, -2.33, 0.16

NODE 240
NODE.RESN LYS
NODE.ROLE 
NODE.CA 30.92, 18.91, 87.51
NODE.DIHEDRAL -109.67, 121.31, 2, B
NODE.HET_CONTACT 12
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; -0.02, 1.46, -4.47; -0.10, 1.91, -1.44
NODE.EXT.HBOND D; N_O; -1.25, -0.53, -0.52; -1.68, -0.65, -3.24
NODE.EXT.HBOND A; N_O; -0.85, 0.52, 4.63; -1.61, -0.27, 1.75
NODE.EXT.HBOND D; N_O; 0.23, 1.41, 0.26; 0.52, 2.40, 2.83

NODE 241
NODE.RESN ASP
NODE.ROLE 
NODE.CA 31.48, 15.37, 86.23
NODE.DIHEDRAL -75.74, 176.78, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.19, -0.80, 0.27; -3.07, -1.40, -1.85
NODE.INT.HBOND A; N_R; -0.61, 4.16, -0.82; -1.09, 1.66, -2.05
NODE.INT.HBOND A; R_R; -1.84, 3.73, -3.57; -1.09, 1.66, -2.05
NODE.INT.HBOND A; N_O; -3.15, 3.44, -0.36; -1.21, 1.79, 1.08
NODE.INT.HBOND A; N_R; -4.13, 1.34, -1.84; -1.09, 1.66, -2.05
NODE.EXT.HBOND A; N_R; 2.80, 0.28, -4.39; 0.02, 0.68, -3.65
NODE.INT.HBOND D; N_O; -0.13, 0.43, -1.39; 0.07, 3.14, -2.23
NODE.INT.HBOND A; N_R; -3.00, 1.32, 2.76; -0.86, 2.44, 1.23
NODE.INT.HBOND A; R_R; -2.14, 4.27, 2.84; -0.86, 2.44, 1.23
NODE.INT.HBOND A; N_O; -3.93, 2.45, 0.52; -2.41, -0.02, 0.03
NODE.INT.HBOND A; N_R; -2.27, 4.09, -0.95; -0.86, 2.44, 1.23
NODE.EXT.HBOND A; N_R; 3.15, 2.01, 3.67; 1.16, 3.00, 1.86

NODE 242
NODE.RESN GLY
NODE.ROLE 
NODE.CA 28.93, 13.20, 84.43
NODE.DIHEDRAL -64.30, -18.38, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.97, -0.88, -0.64; -1.15, -0.38, -3.36
NODE.EXT.HBOND D; N_O; 1.43, 0.17, -0.26; 1.89, 2.15, -2.24

NODE 243
NODE.RESN THR
NODE.ROLE 
NODE.CA 27.72, 11.71, 87.72
NODE.DIHEDRAL -96.51, -0.42, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 1.35, -0.59, 0.03; 1.32, -1.98, -2.45
NODE.INT.HBOND D; R_R; -0.32, 0.13, -2.42; 1.32, -1.98, -2.45
NODE.INT.HBOND A; N_R; -0.69, -2.33, 0.01; -0.32, 0.13, -2.42
NODE.INT.HBOND D; N_R; 1.12, 0.53, -0.78; 2.67, 1.75, 1.29
NODE.INT.HBOND D; R_R; 1.09, -0.33, 2.17; 2.67, 1.75, 1.29

NODE 244
NODE.RESN GLY
NODE.ROLE 
NODE.CA 27.14, 15.14, 89.26
NODE.DIHEDRAL 91.23, 12.06, 11, ~l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.21, -0.15, 0.82; 0.87, 1.73, 3.03
NODE.INT.HBOND D; N_R; 1.21, -0.15, 0.82; 2.34, -3.08, 2.33
NODE.INT.HBOND D; N_O; 0.62, -0.90, 0.96; -0.88, -3.43, 0.68

NODE 245
NODE.RESN LYS
NODE.ROLE 
NODE.CA 30.23, 15.29, 91.47
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 3.54, -0.91, 2.87; 0.88, 0.06, 2.24
NODE.INT.HBOND D; N_R; 1.23, -0.49, -0.63; 2.00, -3.10, 0.79
NODE.EXT.HBOND D; R_R; -3.83, -3.26, 2.94; -3.35, -3.51, 5.42
NODE.INT.HBOND A; N_O; -2.04, 4.14, 0.90; 0.06, 2.38, 0.13
NODE.INT.HBOND D; N_R; -1.29, -0.05, 0.68; -3.36, 1.60, -0.90
NODE.EXT.HBOND D; R_R; 2.31, 1.32, -4.89; 0.73, 3.19, -6.25


MATRIX.PEPT 	212	213	214	215	216	217	218	219	220	221	222	223	224	225	226	227	228	229	230	231	232	233	234	235	236	237	238	239	240	241	242	243	244	245
MATRIX.DATA 	212	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	213	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	214	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	215	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	216	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	217	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	218	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	219	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	220	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	221	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	222	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	223	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	224	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	225	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	226	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	227	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	228	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	229	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	230	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	231	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	232	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	233	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	234	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	235	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	236	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	237	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	238	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	239	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	240	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	241	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	242	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	243	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	244	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	245	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	212	213	214	215	216	217	218	219	220	221	222	223	224	225	226	227	228	229	230	231	232	233	234	235	236	237	238	239	240	241	242	243	244	245
MATRIX.DATA 	212	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	213	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	214	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	215	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	216	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	217	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	218	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	219	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	220	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	221	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	222	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	223	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	224	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	225	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	226	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	227	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	228	.	.	.	.	.	.	.	.	.	1	1	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	229	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	230	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	231	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	232	.	.	.	.	.	1	1	1	.	.	.	1	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	233	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	234	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	235	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	.	.	.	.	.
MATRIX.DATA 	236	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	237	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	238	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	239	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	1
MATRIX.DATA 	240	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	1
MATRIX.DATA 	241	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1
MATRIX.DATA 	242	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.
MATRIX.DATA 	243	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1
MATRIX.DATA 	244	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1
MATRIX.DATA 	245	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	1	1	1
