#DESCRIPTOR V0.1
HEADER 1exr A 83 116

NODE 83
NODE.RESN GLU
NODE.ROLE 
NODE.CA 37.98, -3.25, 20.44
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.68, 1.23, -0.43; 0.79, 3.66, 0.05
NODE.INT.HBOND A; N_O; -3.01, -2.60, -1.96; -0.92, -2.13, 0.57
NODE.INT.HBOND A; N_O; -1.71, -4.68, -0.51; -0.92, -2.13, 0.57

NODE 84
NODE.RESN GLU
NODE.ROLE 
NODE.CA 36.39, -2.15, 23.68
NODE.DIHEDRAL -61.19, -40.60, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.47, 0.02, -1.37; 0.93, 2.35, -3.15
NODE.EXT.HBOND D; N_O; 0.47, 0.02, -1.37; -2.10, 1.34, -2.71
NODE.INT.HBOND A; N_O; 0.57, -4.54, 0.07; -1.14, -1.75, 1.23
NODE.INT.HBOND A; N_O; -0.82, -4.46, 2.52; -1.14, -1.75, 1.23

NODE 85
NODE.RESN LEU
NODE.ROLE 
NODE.CA 33.35, -4.42, 23.07
NODE.DIHEDRAL -73.91, -33.24, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.04, 1.01, -0.21; 0.98, 3.51, -2.26
NODE.EXT.HBOND D; N_O; 1.04, 1.01, -0.21; 1.96, 0.39, -3.07
NODE.INT.HBOND A; N_O; 2.25, -2.10, 3.18; 0.13, -2.37, 0.51
NODE.INT.HBOND A; N_O; 0.28, -4.13, 2.78; 0.13, -2.37, 0.51

NODE 86
NODE.RESN ILE
NODE.ROLE 
NODE.CA 35.55, -7.29, 22.04
NODE.DIHEDRAL -62.70, -47.76, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.61, 1.32, 0.03; -1.48, 2.56, -2.39
NODE.INT.HBOND D; N_O; -0.61, 1.32, 0.03; 1.80, 2.88, -1.61
NODE.INT.HBOND A; N_O; 0.56, 0.07, 4.48; 1.55, -0.92, 1.56
NODE.INT.HBOND A; N_O; 2.06, -2.40, 4.14; 1.55, -0.92, 1.56

NODE 87
NODE.RESN GLU
NODE.ROLE 
NODE.CA 37.57, -7.05, 25.23
NODE.DIHEDRAL -61.68, -45.29, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.62, 1.33, 0.04; 0.11, 3.25, 2.07
NODE.INT.HBOND D; N_O; -0.62, 1.33, 0.04; -2.36, 1.06, 3.04

NODE 88
NODE.RESN ALA
NODE.ROLE 
NODE.CA 34.43, -6.81, 27.36
NODE.DIHEDRAL -57.72, -44.27, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.48, 0.06, -0.13; 2.55, 1.94, -2.22
NODE.INT.HBOND D; N_O; 1.48, 0.06, -0.13; 1.68, -1.50, -3.16
NODE.INT.HBOND A; N_O; -2.77, -3.78, 2.91; -1.36, -1.83, 0.78

NODE 89
NODE.RESN PHE
NODE.ROLE 
NODE.CA 32.95, -9.84, 25.61
NODE.DIHEDRAL -55.93, -53.10, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.64, 1.30, -0.04; -0.65, 3.11, -1.88
NODE.INT.HBOND D; N_O; 0.64, 1.30, -0.04; 1.66, 1.17, -3.12
NODE.INT.HBOND A; N_O; 1.63, -4.39, 2.25; 0.97, -2.10, 0.63

NODE 90
NODE.RESN LYS
NODE.ROLE 
NODE.CA 36.03, -12.10, 25.96
NODE.DIHEDRAL -65.37, -27.28, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.99, 1.08, 0.14; -3.94, 0.40, -0.06

NODE 91
NODE.RESN VAL
NODE.ROLE 
NODE.CA 36.13, -11.50, 29.68
NODE.DIHEDRAL -66.88, -52.10, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 92
NODE.RESN PHE
NODE.ROLE 
NODE.CA 32.45, -12.44, 30.12
NODE.DIHEDRAL -53.65, -43.32, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.48, 1.06, 0.91; 3.38, 2.41, 0.61
NODE.INT.HBOND A; N_O; -2.57, -2.20, 3.11; -1.61, -1.73, 0.50

NODE 93
NODE.RESN ASP
NODE.ROLE 
NODE.CA 33.11, -15.47, 27.97
NODE.DIHEDRAL -79.85, 76.69, 3, b
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_O; 0.12, 1.44, -0.05; -0.98, 2.83, -2.32
NODE.INT.HBOND A; N_O; 1.95, -4.16, -1.50; 1.86, -1.17, -1.07
NODE.INT.HBOND A; N_R; 1.95, -4.16, -1.50; -0.83, -2.61, -0.19
NODE.INT.HBOND A; N_R; -0.48, -5.61, -1.86; -0.83, -2.61, -0.19
NODE.INT.HBOND A; N_R; -2.94, -4.69, -2.59; -1.37, -2.52, -2.31

NODE 94
NODE.RESN ARG
NODE.ROLE 
NODE.CA 35.26, -17.20, 30.58
NODE.DIHEDRAL -59.03, -37.04, 4, A
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.45, 0.16, -0.06; -3.02, 2.47, 0.31

NODE 95
NODE.RESN ASP
NODE.ROLE 
NODE.CA 35.91, -20.42, 28.64
NODE.DIHEDRAL -92.47, 2.55, 4, A
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.49, 1.21, 0.66; -3.30, 1.09, 1.74
NODE.INT.HBOND A; N_R; -2.31, 0.09, -3.85; -2.67, -0.40, -0.73

NODE 96
NODE.RESN GLY
NODE.ROLE 
NODE.CA 36.49, -18.73, 25.24
NODE.DIHEDRAL 70.62, 16.36, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.21, -1.05, 1.01; 0.54, 0.35, 3.66
NODE.INT.HBOND D; N_R; 0.21, -1.05, 1.01; -2.49, -0.28, 2.99

NODE 97
NODE.RESN ASN
NODE.ROLE 
NODE.CA 33.88, -20.73, 23.32
NODE.DIHEDRAL -89.44, 5.06, 4, A
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.53, 0.47, 1.29; -3.36, 2.43, 1.52
NODE.INT.HBOND D; N_R; -0.53, 0.47, 1.29; -3.41, -0.72, 1.89
NODE.INT.HBOND A; N_R; -2.39, 2.97, -2.20; -2.68, 0.25, -0.81

NODE 98
NODE.RESN GLY
NODE.ROLE 
NODE.CA 32.24, -17.60, 21.87
NODE.DIHEDRAL 85.90, 6.78, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.71, -1.01, -0.75; 0.04, -3.13, 0.77

NODE 99
NODE.RESN LEU
NODE.ROLE 
NODE.CA 29.07, -17.94, 23.99
NODE.DIHEDRAL -132.49, 121.75, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; 1.33, 0.62, 0.04; 2.48, -0.09, -2.72

NODE 100
NODE.RESN ILE
NODE.ROLE 
NODE.CA 28.48, -16.25, 27.33
NODE.DIHEDRAL -83.07, 119.10, 2, B
NODE.HET_CONTACT 3
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.65, 0.62, -1.14; -2.34, 2.71, -0.81
NODE.EXT.HBOND A; N_O; -4.24, 0.97, 0.57; -2.06, -0.94, 0.81

NODE 101
NODE.RESN SER
NODE.ROLE 
NODE.CA 26.57, -18.76, 29.48
NODE.DIHEDRAL -86.50, 166.77, 2, B
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 1.22, 0.66, 0.44; 1.80, 1.92, 3.04
NODE.INT.HBOND A; N_R; -1.85, 0.35, -1.48; -1.31, 0.65, 1.90
NODE.INT.HBOND A; N_R; -3.90, 1.69, -0.02; -1.31, 0.65, 1.90
NODE.INT.HBOND A; N_O; -2.42, 3.42, 1.57; -0.69, 2.16, -0.83
NODE.INT.HBOND A; N_R; -2.42, 3.42, 1.57; -1.31, 0.65, 1.90
NODE.INT.HBOND A; N_O; -1.06, 4.97, -0.38; -0.69, 2.16, -0.83

NODE 102
NODE.RESN ALA
NODE.ROLE 
NODE.CA 24.37, -18.00, 32.43
NODE.DIHEDRAL -57.33, -41.78, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 1.12, 0.93, -0.10; 4.37, -0.18, -0.14
NODE.INT.HBOND A; N_O; 1.88, -2.02, 3.64; -0.10, -2.25, 0.86
NODE.INT.HBOND A; N_O; -0.29, -3.79, 3.34; -0.10, -2.25, 0.86

NODE 103
NODE.RESN ALA
NODE.ROLE 
NODE.CA 27.04, -19.41, 34.74
NODE.DIHEDRAL -64.40, -41.45, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.21, -1.35, -0.51; 2.55, -2.45, 1.68
NODE.INT.HBOND A; N_O; 2.07, 1.70, -3.74; 1.26, 2.01, -0.45
NODE.INT.HBOND A; N_O; 1.92, 4.11, -2.39; 1.26, 2.01, -0.45

NODE 104
NODE.RESN GLU
NODE.ROLE 
NODE.CA 29.73, -17.22, 33.19
NODE.DIHEDRAL -64.30, -47.06, 4, A
NODE.HET_CONTACT 4
NODE.HET_COVALENT 2
NODE.INT.HBOND A; N_R; -6.28, 2.82, 1.63; -4.33, 0.60, 2.22
NODE.INT.HBOND A; N_R; -0.53, -1.42, 4.68; -2.53, 0.37, 3.46
NODE.INT.HBOND D; N_O; 0.11, -1.48, 0.01; 1.52, -1.76, 2.89
NODE.INT.HBOND D; N_R; 0.11, -1.48, 0.01; -1.42, -2.77, 2.25
NODE.INT.HBOND A; N_O; 3.02, 0.31, -3.30; 1.62, 1.59, -0.74
NODE.INT.HBOND A; N_O; 2.86, 3.15, -3.02; 1.62, 1.59, -0.74

NODE 105
NODE.RESN LEU
NODE.ROLE 
NODE.CA 27.60, -14.12, 33.31
NODE.DIHEDRAL -59.59, -44.00, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.24, -1.44, 0.03; -0.82, -2.88, 2.27
NODE.INT.HBOND D; N_O; 0.24, -1.44, 0.03; 2.21, -1.48, 2.83
NODE.INT.HBOND A; N_O; 2.64, 0.43, -3.88; 1.39, 1.71, -0.96
NODE.INT.HBOND A; N_O; 2.18, 3.16, -3.31; 1.39, 1.71, -0.96

NODE 106
NODE.RESN ARG
NODE.ROLE 
NODE.CA 26.72, -14.72, 36.95
NODE.DIHEDRAL -62.95, -41.16, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.09, 1.46, -0.14; -1.48, 2.53, -2.36
NODE.INT.HBOND D; N_O; 0.09, 1.46, -0.14; 1.65, 1.50, -3.15
NODE.INT.HBOND A; N_O; 2.90, 0.09, 3.48; 1.63, -1.55, 0.84
NODE.INT.HBOND A; N_O; 2.81, -2.73, 3.34; 1.63, -1.55, 0.84
NODE.INT.HBOND A; R_O; 2.03, -4.58, 1.30; 1.63, -1.55, 0.84

NODE 107
NODE.RESN HIS
NODE.ROLE 
NODE.CA 30.34, -15.36, 37.81
NODE.DIHEDRAL -62.58, -41.36, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.70, -0.47, -1.18; -0.47, -3.39, -1.43
NODE.INT.HBOND D; N_O; -0.70, -0.47, -1.18; 1.87, -1.38, -2.81
NODE.INT.HBOND A; N_O; 0.38, 5.57, 0.62; 0.88, 2.17, 0.58

NODE 108
NODE.RESN VAL
NODE.ROLE 
NODE.CA 31.60, -12.12, 36.26
NODE.DIHEDRAL -76.24, -38.45, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.47, -1.31, -0.40; 1.54, -3.50, -0.95
NODE.INT.HBOND D; N_O; -0.47, -1.31, -0.40; 0.87, -1.54, -3.54
NODE.INT.HBOND A; N_O; -3.87, 2.21, -0.25; -0.86, 2.17, -0.68
NODE.INT.HBOND A; N_O; -2.45, 4.59, -0.56; -0.86, 2.17, -0.68

NODE 109
NODE.RESN MET
NODE.ROLE 
NODE.CA 28.67, -10.05, 37.62
NODE.DIHEDRAL -62.05, -37.69, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.36, -1.39, 0.23; -0.36, -2.37, 2.83
NODE.INT.HBOND D; N_O; 0.36, -1.39, 0.23; 2.68, -0.93, 2.61
NODE.INT.HBOND A; N_O; 1.34, 0.32, -4.05; 1.00, 1.65, -1.40
NODE.INT.HBOND A; N_O; 1.34, 4.50, -1.85; 1.00, 1.65, -1.40

NODE 110
NODE.RESN THR
NODE.ROLE 
NODE.CA 29.60, -11.16, 41.17
NODE.DIHEDRAL -58.38, -45.44, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.20, -1.01, 1.05; -2.03, -1.55, 2.98
NODE.INT.HBOND D; R_O; -2.40, -0.09, 0.29; -2.03, -1.55, 2.98
NODE.INT.HBOND A; N_O; 3.94, -0.46, -2.07; 1.69, 1.21, -1.22

NODE 111
NODE.RESN ASN
NODE.ROLE 
NODE.CA 33.11, -9.83, 40.56
NODE.DIHEDRAL -63.53, -31.07, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.58, -1.37, -0.22; -2.18, -3.08, 2.29
NODE.INT.HBOND D; N_O; -0.58, -1.37, -0.22; 1.42, -2.86, 1.52

NODE 112
NODE.RESN LEU
NODE.ROLE 
NODE.CA 31.61, -6.61, 39.25
NODE.DIHEDRAL -77.01, 4.28, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.69, -1.29, -0.02; 0.23, -3.29, 2.03
NODE.INT.HBOND D; N_O; 0.69, -1.29, -0.02; 2.33, -0.73, 2.41

NODE 113
NODE.RESN GLY
NODE.ROLE 
NODE.CA 29.92, -6.34, 42.66
NODE.DIHEDRAL 95.84, 9.86, 11, ~l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.32, 1.07, 0.90; -0.28, 3.35, -0.83

NODE 114
NODE.RESN GLU
NODE.ROLE 
NODE.CA 26.50, -7.72, 41.76
NODE.DIHEDRAL -118.68, 109.78, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.39, 0.33, 0.19; 2.78, -1.46, -1.63

NODE 115
NODE.RESN LYS
NODE.ROLE 
NODE.CA 25.41, -10.90, 43.49
NODE.DIHEDRAL -94.93, 97.31, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 116
NODE.RESN LEU
NODE.ROLE 
NODE.CA 22.53, -12.05, 41.24
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 


MATRIX.PEPT 	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116
MATRIX.DATA 	83	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	84	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	85	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	86	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	87	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	88	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	89	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	90	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	91	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	92	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	93	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	94	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	95	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	96	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	97	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	98	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	99	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	100	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	101	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	102	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	103	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	104	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	105	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	106	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	107	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	108	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	109	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	110	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	111	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	112	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	113	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	114	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	115	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	116	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116
MATRIX.DATA 	83	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	84	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	85	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	86	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	87	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	88	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	89	.	.	1	1	1	1	1	1	1	1	1	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	90	.	.	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	91	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	92	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	1	.	.	.	1	1	.	.	1	1	.	.	1	.	.	.	.
MATRIX.DATA 	93	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	1	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	94	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	1	.	.	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	95	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	96	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	97	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	98	.	.	.	.	.	.	1	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	99	.	.	.	.	.	.	1	.	.	.	1	.	1	.	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	100	.	.	.	.	.	.	1	.	.	1	1	.	.	.	.	1	1	1	1	1	.	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	101	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	102	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	103	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	104	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	105	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	106	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.	.	.	1	.	1
MATRIX.DATA 	107	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	108	.	.	.	.	.	.	.	.	1	1	.	1	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	109	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	1	1
MATRIX.DATA 	110	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	1
MATRIX.DATA 	111	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.
MATRIX.DATA 	112	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.
MATRIX.DATA 	113	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.
MATRIX.DATA 	114	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	.	1	1	1	1	1
MATRIX.DATA 	115	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	1	1	1	1
MATRIX.DATA 	116	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	.	.	.	1	1	1
