#DESCRIPTOR V0.1
HEADER 2z8r B 359 392

NODE 359
NODE.RESN GLY
NODE.ROLE 
NODE.CA 57.25, 32.22, 69.73
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -1.29, 0.66, 0.18; -4.01, -0.65, -0.33
NODE.EXT.HBOND D; N_O; 0.92, -0.75, 0.86; 1.15, -0.35, 3.91

NODE 360
NODE.RESN GLN
NODE.ROLE 
NODE.CA 56.84, 29.42, 67.20
NODE.DIHEDRAL -111.31, -15.34, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; -2.79, 0.27, -2.42; -4.21, -1.28, -0.16
NODE.INT.HBOND A; N_O; 2.90, 3.55, 0.16; 2.23, 0.78, 0.29
NODE.EXT.HBOND A; N_R; 0.83, 0.92, -4.62; -1.13, 1.79, -2.58
NODE.EXT.HBOND D; R_O; 3.29, 1.60, -0.52; 2.30, 3.30, 1.80
NODE.INT.HBOND A; N_O; -0.16, -4.50, -0.77; -1.25, -1.90, -0.74
NODE.EXT.HBOND A; N_R; 2.37, -0.47, -4.13; 3.12, -0.51, -1.29

NODE 361
NODE.RESN GLY
NODE.ROLE 
NODE.CA 53.53, 27.68, 67.85
NODE.DIHEDRAL -76.06, 156.45, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_O; 0.90, -4.88, -1.46; 0.56, -2.29, -0.48
NODE.EXT.HBOND A; R_O; 1.64, -1.22, -4.74; 1.02, -0.59, -2.09

NODE 362
NODE.RESN ASN
NODE.ROLE 
NODE.CA 50.34, 27.76, 65.83
NODE.DIHEDRAL -99.08, 174.56, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; 3.29, 1.17, 1.20; 6.11, 1.57, 2.03
NODE.EXT.HBOND A; N_R; 2.85, 0.12, -3.13; 2.25, 1.61, -0.74
NODE.EXT.HBOND A; R_R; 3.30, 4.22, -1.55; 2.25, 1.61, -0.74
NODE.EXT.HBOND D; R_O; -0.18, -0.84, -3.61; -0.75, -1.09, -6.52
NODE.EXT.HBOND A; N_R; 1.33, 3.18, -2.40; 1.40, 0.32, -2.48
NODE.EXT.HBOND A; R_R; 3.84, -0.01, -4.09; 1.40, 0.32, -2.48

NODE 363
NODE.RESN HIS
NODE.ROLE 
NODE.CA 46.69, 27.63, 66.87
NODE.DIHEDRAL -76.93, 32.47, 5, a
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.EXT.HBOND D; R_R; -0.49, -2.95, 1.37; -3.18, -2.05, 0.87
NODE.EXT.HBOND D; N_O; 0.49, -0.55, -1.28; 3.03, -2.32, -2.58
NODE.EXT.HBOND A; N_O; 0.95, 2.06, 4.18; 0.56, 2.01, 1.24
NODE.EXT.HBOND D; R_R; 0.47, 2.24, 2.34; 2.57, 0.36, 2.93
NODE.EXT.HBOND D; N_O; 0.52, 0.86, -1.08; -0.11, 3.64, -2.79
NODE.EXT.HBOND A; N_O; -3.74, -1.91, 2.25; -1.74, -1.67, 0.06

NODE 364
NODE.RESN ASN
NODE.ROLE 
NODE.CA 47.09, 23.91, 66.04
NODE.DIHEDRAL -172.16, 168.36, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 365
NODE.RESN LEU
NODE.ROLE 
NODE.CA 49.69, 21.14, 66.05
NODE.DIHEDRAL -147.86, 171.94, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 366
NODE.RESN SER
NODE.ROLE 
NODE.CA 50.45, 17.81, 64.37
NODE.DIHEDRAL -130.50, 159.38, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.33, -0.55, 0.26; -2.00, -2.93, 1.67
NODE.INT.HBOND A; N_O; 0.51, -4.44, 1.23; 0.56, -2.27, -0.53
NODE.EXT.HBOND A; R_R; 1.63, 0.61, 4.32; -0.13, 1.37, 2.01
NODE.INT.HBOND D; N_O; -0.34, 1.21, 0.75; 1.23, 2.46, 2.89
NODE.INT.HBOND A; N_O; 2.66, 0.03, 3.84; 0.57, -0.86, 2.15
NODE.EXT.HBOND A; R_R; 4.13, 1.12, -1.85; 1.16, 1.36, -1.70

NODE 367
NODE.RESN ILE
NODE.ROLE 
NODE.CA 51.67, 14.48, 65.71
NODE.DIHEDRAL -131.64, 126.16, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 368
NODE.RESN ALA
NODE.ROLE 
NODE.CA 53.73, 12.03, 63.62
NODE.DIHEDRAL -165.84, 154.12, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.21, -0.07, 0.81; -3.61, -1.97, 0.50
NODE.INT.HBOND A; N_O; -3.32, -2.59, -2.08; -0.77, -1.96, -1.09
NODE.INT.HBOND D; N_O; -1.06, -0.10, 1.01; -0.96, -1.67, 3.68
NODE.INT.HBOND A; N_O; 0.87, -3.49, 3.06; 1.38, -1.21, 1.51

NODE 369
NODE.RESN ASP
NODE.ROLE 
NODE.CA 56.76, 9.78, 63.56
NODE.DIHEDRAL -79.56, 100.66, 2, B
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_R; -1.86, -3.52, 2.23; -2.60, -0.92, 0.05
NODE.INT.HBOND A; N_R; -3.77, -3.59, 0.28; -2.60, -0.92, 0.05
NODE.INT.HBOND A; N_R; -5.91, -1.78, -0.03; -2.60, -0.92, 0.05
NODE.INT.HBOND A; N_R; 2.52, -3.65, -1.12; 2.69, -0.53, 0.36
NODE.INT.HBOND A; N_R; 4.22, -2.97, 0.91; 2.69, -0.53, 0.36
NODE.INT.HBOND A; N_R; 6.03, -0.82, 0.89; 2.69, -0.53, 0.36

NODE 370
NODE.RESN VAL
NODE.ROLE 
NODE.CA 58.95, 12.13, 61.51
NODE.DIHEDRAL -94.10, -22.92, 4, A
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.64, 0.86, -0.99; -0.40, 3.72, -0.84
NODE.INT.HBOND D; N_R; -0.86, -1.06, -0.53; -1.20, -3.54, 0.91

NODE 371
NODE.RESN ASP
NODE.ROLE 
NODE.CA 62.39, 10.60, 62.18
NODE.DIHEDRAL -105.68, 0.76, 4, A
NODE.HET_CONTACT 11
NODE.HET_COVALENT 2
NODE.INT.HBOND D; N_R; 0.80, -0.34, 1.19; 0.63, 2.28, 3.46
NODE.INT.HBOND D; N_R; 0.80, -0.34, 1.19; -0.54, -0.91, 4.34
NODE.INT.HBOND A; N_R; -1.44, 4.09, 1.42; -1.81, 0.87, 1.93
NODE.INT.HBOND D; N_R; -1.25, -0.25, 0.73; -3.15, -2.54, -1.02
NODE.INT.HBOND D; N_R; -1.25, -0.25, 0.73; -2.04, -3.28, 2.26
NODE.INT.HBOND A; N_R; -0.81, -2.82, -3.46; -0.06, -2.74, -0.28

NODE 372
NODE.RESN GLY
NODE.ROLE 
NODE.CA 61.57, 6.92, 61.55
NODE.DIHEDRAL 82.30, 10.28, 11, ~l
NODE.HET_CONTACT 3
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 1.14, -0.35, 0.85; 3.02, 1.73, 0.02
NODE.INT.HBOND D; N_R; 0.21, 1.45, 0.00; 1.37, 1.83, 2.67

NODE 373
NODE.RESN ASP
NODE.ROLE 
NODE.CA 62.19, 5.57, 65.08
NODE.DIHEDRAL -87.35, 3.92, 4, A
NODE.HET_CONTACT 11
NODE.HET_COVALENT 2
NODE.INT.HBOND D; N_R; 1.34, -0.63, -0.11; 1.93, -4.00, -0.06
NODE.INT.HBOND D; N_R; 1.34, -0.63, -0.11; 1.65, -2.42, -2.84
NODE.INT.HBOND A; N_R; -2.12, -3.65, 0.84; -0.88, -2.25, -1.38
NODE.INT.HBOND D; N_R; 0.15, -1.19, -0.86; -2.01, -2.05, -3.33
NODE.INT.HBOND D; N_R; 0.15, -1.19, -0.86; 0.64, -0.41, -4.00
NODE.INT.HBOND A; N_R; -3.89, 1.17, -1.43; -1.06, 1.18, -2.26

NODE 374
NODE.RESN GLY
NODE.ROLE 
NODE.CA 58.56, 4.38, 65.45
NODE.DIHEDRAL 86.70, -13.84, 11, ~l
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_O; 3.98, -2.72, 1.02; 1.51, -1.21, 1.45
NODE.EXT.HBOND A; R_O; -4.01, 1.57, -2.28; -2.27, 0.79, -0.06

NODE 375
NODE.RESN LYS
NODE.ROLE 
NODE.CA 57.85, 6.99, 68.14
NODE.DIHEDRAL -100.47, 151.36, 2, B
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.41, -0.26, -1.38; -1.84, -2.78, -1.08
NODE.INT.HBOND D; N_R; 1.19, -0.56, 0.64; 0.37, -0.65, 3.46

NODE 376
NODE.RESN ASP
NODE.ROLE 
NODE.CA 55.80, 10.16, 67.68
NODE.DIHEDRAL -84.69, 136.53, 2, B
NODE.HET_CONTACT 3
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_R; -3.56, 3.56, -2.38; -1.95, 1.23, -2.76
NODE.EXT.HBOND A; R_R; -2.52, 3.67, -0.32; -2.58, 0.90, -0.68
NODE.EXT.HBOND A; N_R; 0.13, 1.70, -4.50; -1.95, 1.23, -2.76
NODE.EXT.HBOND D; N_O; 0.63, 1.30, 0.22; 1.60, 3.07, -1.89
NODE.EXT.HBOND A; R_R; -4.14, -3.70, -0.18; -3.26, -1.23, 1.02
NODE.EXT.HBOND A; R_R; -2.02, -3.81, -1.10; -2.37, -1.07, -0.99
NODE.EXT.HBOND A; N_R; -2.75, -1.50, 3.67; -3.26, -1.23, 1.02
NODE.EXT.HBOND D; N_O; 0.66, -1.27, 0.29; 0.03, -2.90, 2.65

NODE 377
NODE.RESN GLU
NODE.ROLE 
NODE.CA 57.22, 13.64, 67.53
NODE.DIHEDRAL -104.63, 167.65, 2, B
NODE.HET_CONTACT 9
NODE.HET_COVALENT 4
NODE.INT.HBOND A; N_O; 3.49, 1.06, 3.28; 1.01, -0.38, 2.17
NODE.INT.HBOND A; N_R; 4.60, 2.26, -2.06; 1.79, 1.99, -2.61
NODE.INT.HBOND A; N_R; 4.46, 2.39, -4.79; 1.79, 1.99, -2.61
NODE.INT.HBOND D; N_O; 0.31, 1.38, 0.29; 3.08, 1.62, 0.65
NODE.INT.HBOND A; N_O; -0.93, 1.23, 4.69; -0.53, 1.67, 1.65
NODE.INT.HBOND A; N_R; -1.95, -4.06, 3.18; -0.36, -3.62, 0.81
NODE.INT.HBOND A; N_R; -2.31, -6.36, 1.71; -0.36, -3.62, 0.81
NODE.INT.HBOND D; N_O; 0.84, -0.53, 1.05; -0.77, -1.10, 3.27

NODE 378
NODE.RESN ILE
NODE.ROLE 
NODE.CA 55.24, 16.89, 67.87
NODE.DIHEDRAL -114.86, 121.52, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.24, 1.36, -0.47; 0.25, 1.88, -3.29
NODE.INT.HBOND A; N_O; 1.49, -0.39, -4.29; 1.60, -0.97, -1.49
NODE.INT.HBOND D; N_O; 1.05, -1.03, 0.00; 2.03, -2.13, -2.45
NODE.INT.HBOND A; N_O; -0.38, -2.19, -3.93; -1.44, -1.18, -1.50

NODE 379
NODE.RESN ILE
NODE.ROLE 
NODE.CA 55.01, 19.46, 65.08
NODE.DIHEDRAL -92.22, 106.31, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -3.85, -1.93, -1.05; -1.03, -1.67, -1.40
NODE.INT.HBOND D; N_O; -0.73, 1.15, -0.53; -3.46, 0.71, -0.90
NODE.INT.HBOND A; N_O; 3.64, 2.44, -0.93; 0.73, 2.10, -0.90
NODE.INT.HBOND D; N_O; 0.64, -0.87, -0.98; 3.29, -0.11, -1.62

NODE 380
NODE.RESN PHE
NODE.ROLE 
NODE.CA 54.34, 22.62, 67.04
NODE.DIHEDRAL -111.68, 74.42, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.84, 1.18, -0.18; 2.39, 0.71, -2.48
NODE.INT.HBOND A; N_O; 3.26, -1.76, -3.18; 0.95, -1.90, -1.11
NODE.INT.HBOND D; N_O; 1.05, -0.99, -0.17; 2.95, -0.22, 1.61
NODE.INT.HBOND A; N_O; 3.81, 2.33, 1.99; 0.91, 2.10, 0.80

NODE 381
NODE.RESN GLY
NODE.ROLE 
NODE.CA 53.93, 25.26, 64.34
NODE.DIHEDRAL 64.72, -119.17, 1, X
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_O; -4.03, -3.11, 1.64; -2.00, -0.92, 0.95
NODE.EXT.HBOND A; R_O; -4.69, -0.92, 1.89; -2.00, -0.92, 0.95
NODE.EXT.HBOND A; R_O; 2.21, -4.55, 0.72; 0.65, -2.30, 0.10

NODE 382
NODE.RESN SER
NODE.ROLE 
NODE.CA 57.40, 26.44, 63.32
NODE.DIHEDRAL -83.65, -0.43, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.51, -0.39, -1.30; 0.54, 0.98, -3.57
NODE.EXT.HBOND D; R_O; 2.33, -0.48, -0.47; 3.83, -0.35, -2.78
NODE.EXT.HBOND A; N_O; 0.86, 2.78, 3.85; -0.60, 1.42, 1.82
NODE.EXT.HBOND A; R_R; 1.41, -2.93, -1.94; 2.33, -0.48, -0.47
NODE.INT.HBOND D; N_O; -1.27, 0.09, -0.74; -3.07, -2.08, -0.56
NODE.EXT.HBOND D; R_O; -1.06, -0.19, 2.16; -3.43, -1.35, 3.06
NODE.EXT.HBOND A; N_O; 4.33, -1.61, 1.43; 2.29, -0.64, -0.31
NODE.EXT.HBOND A; R_R; -3.08, 1.83, 1.25; -1.06, -0.19, 2.16

NODE 383
NODE.RESN MET
NODE.ROLE 
NODE.CA 59.16, 24.14, 65.79
NODE.DIHEDRAL -128.53, 164.36, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -4.44, 0.95, -2.04; -2.23, 0.87, -0.31
NODE.INT.HBOND D; N_O; -0.63, -1.31, -0.10; -2.34, -1.40, -2.68
NODE.INT.HBOND A; N_O; -0.82, -4.80, 0.97; -0.96, -2.18, 0.26
NODE.INT.HBOND D; N_O; 0.54, -0.18, 1.35; 1.83, -3.05, 1.55

NODE 384
NODE.RESN ALA
NODE.ROLE 
NODE.CA 59.24, 20.41, 66.56
NODE.DIHEDRAL -131.61, 148.58, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.55, -0.60, 1.21; -0.50, -2.74, 3.20
NODE.INT.HBOND A; N_O; -4.58, -1.13, 1.70; -2.08, 0.08, 1.17
NODE.EXT.HBOND D; N_O; 0.28, 1.42, -0.17; 2.84, 3.08, -1.00
NODE.INT.HBOND A; N_O; 4.95, -0.64, 0.64; 2.17, -0.17, 1.01

NODE 385
NODE.RESN VAL
NODE.ROLE 
NODE.CA 59.58, 18.46, 69.81
NODE.DIHEDRAL -123.82, 132.57, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -1.63, -1.99, 3.94; -1.06, 0.16, 2.13
NODE.INT.HBOND D; N_O; 1.01, -0.87, 0.61; 0.58, -3.06, 2.41
NODE.INT.HBOND A; N_O; -3.44, -2.63, 1.68; -0.91, -2.18, 0.39
NODE.INT.HBOND D; N_O; -1.30, 0.47, -0.49; -3.85, 0.07, 0.68

NODE 386
NODE.RESN ASP
NODE.ROLE 
NODE.CA 61.09, 14.98, 70.06
NODE.DIHEDRAL -75.15, 168.17, 2, B
NODE.HET_CONTACT 4
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_O; 0.30, -1.38, 0.37; -1.88, -3.08, 0.58
NODE.INT.HBOND A; N_R; 0.09, 2.24, 0.91; -0.65, 2.00, -1.85
NODE.INT.HBOND A; R_R; -1.32, 4.90, -0.63; -0.65, 2.00, -1.85
NODE.INT.HBOND A; N_O; -2.15, 0.33, 4.10; 0.18, 0.50, 2.35
NODE.INT.HBOND D; N_O; -0.03, 1.45, 0.13; 1.10, 2.86, -1.92
NODE.INT.HBOND A; N_R; 0.95, -1.93, 1.12; -0.86, -2.44, -1.05
NODE.INT.HBOND A; R_R; 0.85, -5.07, -0.16; -0.86, -2.44, -1.05
NODE.INT.HBOND A; N_O; 4.58, 0.40, 0.53; 1.82, 0.10, 1.58

NODE 387
NODE.RESN HIS
NODE.ROLE 
NODE.CA 59.38, 11.94, 71.63
NODE.DIHEDRAL -62.57, -19.18, 4, A
NODE.HET_CONTACT 8
NODE.HET_COVALENT 1
NODE.EXT.HBOND A; R_O; -4.39, 1.81, -1.47; -1.93, 0.10, -1.43
NODE.INT.HBOND D; N_R; 0.28, -0.15, 1.43; 1.62, -1.94, 3.23
NODE.INT.HBOND D; R_R; 1.22, -3.19, 0.30; 1.62, -1.94, 3.23
NODE.EXT.HBOND A; R_O; -2.79, 3.05, -2.85; -1.97, 1.29, -0.52
NODE.INT.HBOND D; N_R; 1.45, 0.22, 0.06; 3.63, 0.10, 1.93
NODE.INT.HBOND D; R_R; 0.69, -0.09, 3.36; 3.63, 0.10, 1.93

NODE 388
NODE.RESN ASP
NODE.ROLE 
NODE.CA 61.45, 12.52, 74.81
NODE.DIHEDRAL -101.73, 8.82, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; 1.28, 0.71, -4.21; 1.20, 2.06, -1.38
NODE.INT.HBOND A; N_R; -1.74, 3.61, 1.96; -0.79, 0.67, 2.57
NODE.INT.HBOND A; R_R; -4.39, 0.01, 4.58; -1.90, -1.18, 2.96

NODE 389
NODE.RESN GLY
NODE.ROLE 
NODE.CA 60.55, 16.22, 75.13
NODE.DIHEDRAL 89.14, -0.52, 7, l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.49, 1.34, 0.33; -1.26, 2.37, 2.43
NODE.INT.HBOND D; N_O; -1.08, -0.86, -0.51; -3.38, -0.48, 1.33

NODE 390
NODE.RESN LYS
NODE.ROLE 
NODE.CA 63.73, 17.61, 73.58
NODE.DIHEDRAL -79.13, 133.23, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 1.56, -4.37, -0.71; 1.64, -1.74, 0.17
NODE.INT.HBOND D; N_R; -0.75, -0.78, -0.97; -2.77, -2.65, 0.53
NODE.INT.HBOND A; N_O; -4.27, 1.73, -0.51; -1.65, 1.72, 0.27
NODE.INT.HBOND D; N_R; -1.03, -1.01, -0.24; -1.52, -1.12, -3.36
NODE.INT.HBOND D; R_R; 2.56, -0.50, -3.95; -0.22, -1.66, -5.03

NODE 391
NODE.RESN GLY
NODE.ROLE 
NODE.CA 63.34, 20.59, 71.23
NODE.DIHEDRAL -65.44, 130.47, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 392
NODE.RESN MET
NODE.ROLE 
NODE.CA 64.42, 19.44, 67.75
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.22, -0.55, -0.61; -3.09, -1.18, 1.41
NODE.INT.HBOND D; N_O; 1.35, 0.51, -0.24; 2.76, 0.95, 2.19


MATRIX.PEPT 	359	360	361	362	363	364	365	366	367	368	369	370	371	372	373	374	375	376	377	378	379	380	381	382	383	384	385	386	387	388	389	390	391	392
MATRIX.DATA 	359	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	360	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	361	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	362	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	363	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	364	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	365	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	366	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	367	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	368	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	369	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	370	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	371	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	372	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	373	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	374	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	375	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	376	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	377	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	378	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	379	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	380	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	381	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	382	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	383	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	384	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	385	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	386	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	387	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	388	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	389	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	390	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	391	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	392	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	359	360	361	362	363	364	365	366	367	368	369	370	371	372	373	374	375	376	377	378	379	380	381	382	383	384	385	386	387	388	389	390	391	392
MATRIX.DATA 	359	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	360	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	361	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	362	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	363	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	364	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	365	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	366	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	367	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	368	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	369	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	370	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	1	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	371	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	1	.	.	.	.	.	.	.	.	1	1	.	.	.	.	1
MATRIX.DATA 	372	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	373	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.
MATRIX.DATA 	374	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	375	.	.	.	.	.	.	.	.	.	1	1	1	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	376	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	1	1	.	.	.	.	.
MATRIX.DATA 	377	.	.	.	.	.	.	.	1	1	1	1	1	1	.	1	.	1	1	1	1	1	.	.	.	.	.	1	1	1	.	.	.	.	1
MATRIX.DATA 	378	.	.	.	.	.	.	1	1	1	1	.	.	.	.	.	.	.	1	1	1	1	1	.	.	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	379	.	.	.	.	.	1	1	1	1	.	.	1	.	.	.	.	.	.	1	1	1	1	1	.	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	380	.	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	381	.	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	382	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	383	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	384	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	1	1	1	1	1	.	.	.	1	1	1
MATRIX.DATA 	385	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	.	1	.	.	1	1	1	1	1	.	1	1	1	1
MATRIX.DATA 	386	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	1	1	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1
MATRIX.DATA 	387	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	1	1	1	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.
MATRIX.DATA 	388	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.
MATRIX.DATA 	389	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.
MATRIX.DATA 	390	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	1	1	1	1	1
MATRIX.DATA 	391	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	1	1	1	1
MATRIX.DATA 	392	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.	1	.	.	.	.	.	.	1	1	1	.	.	.	1	1	1
