#DESCRIPTOR V0.1
HEADER 1ux6 A 905 938

NODE 905
NODE.RESN GLY
NODE.ROLE 
NODE.CA -36.73, 35.49, 50.16
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.24, -0.25, 1.41; -2.26, -1.84, 2.40
NODE.EXT.HBOND D; N_R; 0.24, -0.25, 1.41; 0.21, -3.42, 1.11

NODE 906
NODE.RESN ASP
NODE.ROLE 
NODE.CA -33.25, 35.58, 48.63
NODE.DIHEDRAL -99.52, 4.20, 4, A
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.EXT.HBOND D; N_R; -1.45, 0.07, -0.13; -3.92, -0.92, 2.06
NODE.EXT.HBOND D; N_R; -1.45, 0.07, -0.13; -2.79, 1.96, 2.21
NODE.INT.HBOND A; N_R; -0.53, -3.10, 3.06; -0.83, -0.18, 2.61

NODE 907
NODE.RESN GLY
NODE.ROLE 
NODE.CA -34.42, 35.47, 45.01
NODE.DIHEDRAL 91.95, 3.37, 11, ~l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; -0.69, -0.22, -1.26; 1.40, -0.50, -3.09

NODE 908
NODE.RESN ARG
NODE.ROLE 
NODE.CA -33.75, 31.76, 44.52
NODE.DIHEDRAL -120.88, 119.55, 2, B
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.36, 1.38, 0.31; -0.51, 1.58, 3.27

NODE 909
NODE.RESN GLY
NODE.ROLE 
NODE.CA -36.77, 29.45, 44.51
NODE.DIHEDRAL -61.44, 152.69, 2, B
NODE.HET_CONTACT 4
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.28, -0.24, -0.64; 2.51, -2.99, -0.91
NODE.INT.HBOND A; N_O; 0.99, -0.74, 4.71; 1.07, 0.90, 1.93

NODE 910
NODE.RESN ASP
NODE.ROLE 
NODE.CA -37.06, 26.51, 46.92
NODE.DIHEDRAL -60.45, -36.46, 4, A
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_R; -0.58, 4.23, -3.47; -0.26, 1.94, -1.96
NODE.EXT.HBOND A; R_R; 1.07, 2.76, -5.24; 1.43, 1.24, -3.17
NODE.EXT.HBOND D; N_O; -0.08, 1.23, 0.78; 1.32, 3.67, 0.47
NODE.INT.HBOND A; N_O; -2.84, -2.28, 2.73; -0.01, -2.29, 0.74

NODE 911
NODE.RESN ALA
NODE.ROLE 
NODE.CA -37.42, 24.22, 43.90
NODE.DIHEDRAL -57.50, -26.93, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; R_O; 2.56, -1.67, -4.24; 1.51, -0.66, -1.73

NODE 912
NODE.RESN CYS
NODE.ROLE 
NODE.CA -33.84, 24.86, 42.79
NODE.DIHEDRAL -131.98, 17.68, 5, a
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; -1.28, -0.50, -0.49; -1.55, -2.99, 1.64
NODE.INT.HBOND D; N_O; -1.28, -0.50, -0.49; -0.79, -3.42, -1.77
NODE.INT.HBOND A; N_R; 0.98, -0.96, -2.03; 0.36, -2.26, 1.64
NODE.INT.HBOND A; N_O; 3.80, 2.62, -1.29; 2.34, -0.38, -0.35

NODE 913
NODE.RESN LYS
NODE.ROLE 
NODE.CA -32.07, 26.23, 45.89
NODE.DIHEDRAL -54.50, -29.97, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.96, -0.58, 0.95; -2.06, 1.42, 3.54
NODE.INT.HBOND D; N_R; -0.96, -0.58, 0.95; -4.09, -2.61, -0.32

NODE 914
NODE.RESN ASP
NODE.ROLE 
NODE.CA -29.29, 23.61, 45.98
NODE.DIHEDRAL -110.30, -23.40, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 5.19, 0.74, 0.14; 2.35, 0.32, -0.38

NODE 915
NODE.RESN ASP
NODE.ROLE 
NODE.CA -29.14, 22.33, 42.39
NODE.DIHEDRAL -140.12, 84.79, 3, b
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_O; 0.46, 1.37, 0.19; -2.13, 3.63, -0.27
NODE.INT.HBOND A; N_O; -3.39, -3.00, 1.23; -2.25, -0.19, 0.80
NODE.INT.HBOND A; N_R; -1.77, -5.40, 1.85; -0.37, -2.77, 0.15
NODE.INT.HBOND A; N_R; 0.54, -5.51, 2.92; -0.10, -2.83, 2.33

NODE 916
NODE.RESN PHE
NODE.ROLE 
NODE.CA -30.01, 25.05, 39.86
NODE.DIHEDRAL -49.55, -39.17, 4, A
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 1.22, -0.74, 0.35; 3.61, -0.25, -1.03

NODE 917
NODE.RESN ASP
NODE.ROLE 
NODE.CA -30.02, 22.78, 36.80
NODE.DIHEDRAL -103.29, 4.60, 4, A
NODE.HET_CONTACT 11
NODE.HET_COVALENT 2
NODE.INT.HBOND A; N_R; -1.43, -3.50, 2.55; 0.27, -0.68, 2.65
NODE.INT.HBOND A; N_R; 4.91, 0.78, 1.44; 2.42, -0.22, 2.78
NODE.INT.HBOND A; N_R; 4.34, -2.40, 0.92; 2.42, -0.22, 2.78

NODE 918
NODE.RESN HIS
NODE.ROLE 
NODE.CA -31.31, 19.66, 38.55
NODE.DIHEDRAL 49.71, 46.43, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; R_O; -3.80, 1.15, -1.81; -5.56, 3.30, -2.66
NODE.INT.HBOND D; N_O; 0.60, 1.31, 0.24; -1.76, 3.13, 0.95

NODE 919
NODE.RESN ASP
NODE.ROLE 
NODE.CA -28.64, 17.25, 37.35
NODE.DIHEDRAL -102.99, 16.61, 4, A
NODE.HET_CONTACT 11
NODE.HET_COVALENT 2
NODE.INT.HBOND D; N_R; -0.23, 1.44, -0.08; 0.85, 3.73, -2.38
NODE.INT.HBOND D; N_R; -0.23, 1.44, -0.08; -1.79, 2.48, -2.78
NODE.INT.HBOND A; N_R; 3.44, 0.69, -2.49; 0.50, 0.43, -2.69

NODE 920
NODE.RESN SER
NODE.ROLE 
NODE.CA -28.42, 16.01, 40.93
NODE.DIHEDRAL 68.28, 13.70, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.36, 0.82, 1.15; 0.51, -1.03, 3.09

NODE 921
NODE.RESN VAL
NODE.ROLE 
NODE.CA -25.03, 17.61, 41.51
NODE.DIHEDRAL -120.56, 110.69, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; 0.21, 1.41, -0.30; 0.02, 2.76, 2.32

NODE 922
NODE.RESN PRO
NODE.ROLE 
NODE.CA -25.24, 20.60, 43.92
NODE.DIHEDRAL -46.09, 147.13, 3, b
NODE.HET_CONTACT 4
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 2.33, 2.01, -3.86; 0.02, 1.32, -2.01
NODE.INT.HBOND A; N_O; -0.23, 2.00, -4.75; 0.02, 1.32, -2.01

NODE 923
NODE.RESN ASP
NODE.ROLE 
NODE.CA -24.20, 24.03, 42.61
NODE.DIHEDRAL -44.38, -51.15, 4, A
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; -5.34, 0.64, 0.95; -2.55, 0.61, 1.00
NODE.INT.HBOND D; N_O; -0.66, -1.21, -0.49; -2.69, -2.78, 0.88
NODE.INT.HBOND A; N_O; 2.19, 0.42, -3.91; 2.02, 1.05, -0.75

NODE 924
NODE.RESN ILE
NODE.ROLE 
NODE.CA -20.96, 24.19, 44.60
NODE.DIHEDRAL -58.05, -37.38, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 925
NODE.RESN ASP
NODE.ROLE 
NODE.CA -19.63, 20.88, 43.26
NODE.DIHEDRAL -96.49, -9.42, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.05, 0.84, -0.56; -0.35, 3.68, 0.27

NODE 926
NODE.RESN ASP
NODE.ROLE 
NODE.CA -21.24, 21.20, 39.81
NODE.DIHEDRAL -79.99, 117.35, 2, B
NODE.HET_CONTACT 8
NODE.HET_COVALENT 3
NODE.INT.HBOND D; N_O; -0.59, 1.13, -0.72; -2.03, 0.17, -2.96
NODE.INT.HBOND D; N_O; -0.59, 1.13, -0.72; 1.06, 1.16, -3.48
NODE.INT.HBOND A; N_R; 3.63, -1.52, 1.60; 0.98, -2.44, 0.89

NODE 927
NODE.RESN ILE
NODE.ROLE 
NODE.CA -18.59, 22.43, 37.34
NODE.DIHEDRAL -68.80, -20.27, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.88, -1.12, -0.35; -1.53, -2.28, -3.55
NODE.EXT.HBOND A; N_O; 0.72, 5.06, 1.30; -0.20, 2.13, 1.10

NODE 928
NODE.RESN CYS
NODE.ROLE 
NODE.CA -21.38, 23.69, 35.07
NODE.DIHEDRAL -135.72, 79.12, 3, b
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; 1.18, 0.41, 0.76; 0.09, 1.28, 3.30
NODE.INT.HBOND A; N_O; -4.93, -0.35, 0.54; -1.94, 0.42, 1.36
NODE.EXT.HBOND A; N_R; 2.66, -1.48, -3.40; 0.99, -2.54, -0.58

NODE 929
NODE.RESN PRO
NODE.ROLE 
NODE.CA -24.13, 24.85, 37.54
NODE.DIHEDRAL -54.26, -28.12, 4, A
NODE.HET_CONTACT 6
NODE.HET_COVALENT 

NODE 930
NODE.RESN GLU
NODE.ROLE 
NODE.CA -26.48, 26.04, 34.81
NODE.DIHEDRAL -116.60, 40.37, 5, a
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_R; -3.36, 3.27, 2.17; -3.47, 0.75, 2.52

NODE 931
NODE.RESN ASN
NODE.ROLE 
NODE.CA -26.10, 23.08, 32.45
NODE.DIHEDRAL -153.04, 103.57, 3, b
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; 0.81, 0.81, -0.89; 2.06, -1.21, -2.72
NODE.INT.HBOND D; N_O; 0.81, 0.81, -0.89; -0.42, 0.15, -3.78
NODE.INT.HBOND A; N_R; -1.05, -4.00, 0.89; -2.04, -1.46, 1.32
NODE.INT.HBOND A; N_O; -2.98, -3.82, -1.10; -0.39, -1.93, -1.38

NODE 932
NODE.RESN VAL
NODE.ROLE 
NODE.CA -27.83, 19.78, 33.20
NODE.DIHEDRAL -63.88, -18.32, 4, A
NODE.HET_CONTACT 4
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; -0.66, 1.27, 0.26; 0.74, 3.46, 1.91
NODE.INT.HBOND D; N_R; -0.66, 1.27, 0.26; -0.64, 2.18, -3.07

NODE 933
NODE.RESN ASP
NODE.ROLE 
NODE.CA -25.64, 18.03, 30.59
NODE.DIHEDRAL -81.50, -16.45, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.71, 1.13, -0.59; -1.20, 0.16, -3.13

NODE 934
NODE.RESN ILE
NODE.ROLE 
NODE.CA -22.37, 18.63, 32.48
NODE.DIHEDRAL -131.23, 127.12, 2, B
NODE.HET_CONTACT 4
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_O; -1.28, 0.66, 0.28; -3.55, -1.53, 0.90

NODE 935
NODE.RESN SER
NODE.ROLE 
NODE.CA -21.69, 18.06, 36.19
NODE.DIHEDRAL -133.54, -20.25, 5, a
NODE.HET_CONTACT 3
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 0.16, -4.00, 2.25; 1.19, -2.05, -0.43

NODE 936
NODE.RESN GLU
NODE.ROLE 
NODE.CA -18.16, 16.65, 36.30
NODE.DIHEDRAL -151.27, 164.44, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 937
NODE.RESN THR
NODE.ROLE 
NODE.CA -15.07, 16.29, 34.11
NODE.DIHEDRAL -71.95, 146.80, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 938
NODE.RESN ASP
NODE.ROLE 
NODE.CA -15.01, 13.32, 31.75
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; 1.10, 0.80, -0.53; 3.64, 1.96, 1.37
NODE.EXT.HBOND A; N_O; -3.61, 1.36, 1.43; -1.33, 0.30, 1.97
NODE.EXT.HBOND A; N_O; -4.21, 0.42, 3.60; -1.33, 0.30, 1.97
NODE.EXT.HBOND A; R_R; 3.64, 1.96, 1.37; 1.87, -0.01, 2.26


MATRIX.PEPT 	905	906	907	908	909	910	911	912	913	914	915	916	917	918	919	920	921	922	923	924	925	926	927	928	929	930	931	932	933	934	935	936	937	938
MATRIX.DATA 	905	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	906	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	907	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	908	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	909	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	910	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	911	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	912	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	913	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	914	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	915	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	916	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	917	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	918	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	919	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	920	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	921	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	922	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	923	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	924	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	925	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	926	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	927	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	928	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	929	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	930	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	931	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	932	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	933	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	934	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	935	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	936	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	937	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	938	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	905	906	907	908	909	910	911	912	913	914	915	916	917	918	919	920	921	922	923	924	925	926	927	928	929	930	931	932	933	934	935	936	937	938
MATRIX.DATA 	905	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	906	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	907	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	908	.	1	1	1	1	1	.	1	1	.	.	1	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	909	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	910	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	911	.	.	.	.	1	1	1	1	1	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	912	.	.	.	1	1	1	1	1	1	1	1	1	.	1	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	913	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	914	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	915	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	916	.	.	.	1	.	.	.	1	.	1	1	1	1	1	.	.	.	.	1	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	917	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	1	.	.	1	.	1	1	1	1	1	.	1	.	.	.	.
MATRIX.DATA 	918	.	.	.	.	.	.	1	1	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	919	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	.	.	.	1	.	1	.	.	1	1	.	1	1	.	.	.
MATRIX.DATA 	920	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	921	.	.	.	.	.	.	.	.	.	1	1	.	1	.	1	1	1	1	1	.	1	1	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	922	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	923	.	.	.	1	.	.	.	1	1	1	1	1	1	.	.	.	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	924	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	925	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	926	.	.	.	.	.	.	.	.	.	.	1	.	1	.	1	.	1	1	1	1	1	1	1	1	1	.	1	.	.	1	1	.	.	.
MATRIX.DATA 	927	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	1	1	.
MATRIX.DATA 	928	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	1	1	1	1	1	1	1	.	1	.	.	.	.
MATRIX.DATA 	929	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.	1	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	930	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	931	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	1	.	1	1	1	1	1	1	1	1	.	.	.
MATRIX.DATA 	932	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	933	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.
MATRIX.DATA 	934	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	1	1	1	.	.	1	1	1	1	1	1	.	.
MATRIX.DATA 	935	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	1	1	1	.	.	.	1	.	1	1	1	1	1	.
MATRIX.DATA 	936	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	1	1	1	1	1
MATRIX.DATA 	937	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	1	1	1	1
MATRIX.DATA 	938	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1
