#DESCRIPTOR V0.1
HEADER 2bwr A 167 200

NODE 167
NODE.RESN ARG
NODE.ROLE 
NODE.CA 8.81, -37.74, 17.36
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; -3.78, -1.32, -2.42; -5.02, -3.95, -2.71
NODE.EXT.HBOND D; R_O; -3.78, -1.32, -2.42; -1.45, -2.30, -0.78
NODE.INT.HBOND D; N_R; -0.78, -0.89, 0.86; -1.36, -0.04, 3.51
NODE.INT.HBOND A; N_O; 1.97, 3.54, 2.43; 1.61, 0.55, 1.72
NODE.INT.HBOND A; N_O; 1.86, 1.53, 4.39; 1.61, 0.55, 1.72
NODE.EXT.HBOND D; R_O; -1.90, 4.16, -0.63; -4.11, 4.84, -2.40
NODE.EXT.HBOND D; R_O; -1.90, 4.16, -0.63; -1.86, 1.34, -1.66
NODE.INT.HBOND D; N_R; -1.44, -0.24, -0.09; -2.78, -1.70, 2.06
NODE.INT.HBOND A; N_O; 1.92, -2.67, 3.28; 0.48, -2.27, 0.60
NODE.INT.HBOND A; N_O; -0.25, -4.29, 2.46; 0.48, -2.27, 0.60

NODE 168
NODE.RESN LEU
NODE.ROLE 
NODE.CA 11.72, -35.34, 17.49
NODE.DIHEDRAL -64.85, -21.68, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 169
NODE.RESN ASP
NODE.ROLE 
NODE.CA 14.12, -38.09, 16.50
NODE.DIHEDRAL -88.04, -3.31, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 170
NODE.RESN ARG
NODE.ROLE 
NODE.CA 12.19, -38.97, 13.30
NODE.DIHEDRAL -126.93, -29.67, 5, a
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.82, 0.62, 1.06; -1.08, 2.41, 2.74
NODE.INT.HBOND D; R_R; -1.63, -4.05, 0.85; -4.44, -3.65, -0.16
NODE.INT.HBOND D; R_R; -1.51, -5.85, -0.58; -4.16, -5.53, -1.30
NODE.INT.HBOND D; N_O; -0.54, -0.25, -1.34; -3.30, -1.55, -0.93
NODE.INT.HBOND D; R_R; -0.65, 4.17, 1.53; -1.23, 3.34, 4.43
NODE.INT.HBOND D; R_R; 1.01, 5.50, 2.39; 0.14, 4.95, 5.08

NODE 171
NODE.RESN HIS
NODE.ROLE 
NODE.CA 10.06, -36.02, 12.19
NODE.DIHEDRAL -127.69, 162.83, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; 1.19, -1.88, 4.78; -0.68, -2.39, 2.70
NODE.INT.HBOND D; N_O; 1.14, -0.89, -0.14; 2.50, -0.92, 2.36
NODE.INT.HBOND D; R_R; -1.65, -3.84, 1.45; -2.11, -6.50, 0.39
NODE.INT.HBOND A; N_R; 4.90, 1.73, -0.76; 2.19, 2.57, -1.46
NODE.INT.HBOND D; N_O; 0.48, 0.71, 1.16; 3.32, 0.56, 1.33
NODE.INT.HBOND D; R_R; 0.65, 4.05, -1.54; -0.17, 6.78, -1.12

NODE 172
NODE.RESN LEU
NODE.ROLE 
NODE.CA 10.18, -32.22, 11.58
NODE.DIHEDRAL -128.91, 143.59, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.02, -1.31, -0.73; -0.10, -2.11, -3.72
NODE.INT.HBOND A; N_O; -0.58, 0.77, -4.46; -1.30, 0.89, -1.76
NODE.INT.HBOND D; N_O; -0.18, 0.15, 1.45; -2.27, -1.00, 3.40
NODE.INT.HBOND A; N_O; -3.79, -2.29, 1.18; -2.35, -0.44, -0.28

NODE 173
NODE.RESN ARG
NODE.ROLE 
NODE.CA 7.62, -29.52, 12.26
NODE.DIHEDRAL -132.50, 133.27, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; 1.16, -0.84, -0.02; 1.94, -2.50, 2.19
NODE.EXT.HBOND D; R_O; -3.53, -5.31, 0.32; -5.80, -4.24, -1.04
NODE.EXT.HBOND D; N_R; 1.20, 0.76, -0.29; 1.74, 1.95, -2.81
NODE.EXT.HBOND D; R_O; -3.23, 5.49, -0.74; -5.29, 4.90, 1.09

NODE 174
NODE.RESN PHE
NODE.ROLE 
NODE.CA 7.57, -25.97, 10.87
NODE.DIHEDRAL -131.91, 160.26, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.17, -1.28, -0.71; -0.39, -0.99, -3.50
NODE.INT.HBOND A; N_O; -2.37, 1.02, -3.90; -2.08, 0.65, -0.97
NODE.INT.HBOND D; N_O; 0.65, 0.40, -1.24; -0.81, 2.36, -2.79
NODE.INT.HBOND A; N_O; -3.50, 1.33, -2.82; -1.81, -0.72, -1.37

NODE 175
NODE.RESN LEU
NODE.ROLE 
NODE.CA 5.35, -22.95, 10.63
NODE.DIHEDRAL -116.87, 128.35, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; 3.90, 2.54, -0.42; 1.45, 1.32, -1.39
NODE.EXT.HBOND D; N_O; 1.07, -0.86, 0.36; 3.85, -0.02, 0.82
NODE.EXT.HBOND A; N_O; 3.16, -2.18, -2.65; 1.35, -1.94, -0.37
NODE.EXT.HBOND D; N_O; 1.18, 0.86, -0.06; 3.50, 0.53, -1.82

NODE 176
NODE.RESN ALA
NODE.ROLE 
NODE.CA 5.37, -21.27, 7.21
NODE.DIHEDRAL -163.74, 149.22, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.53, 0.17, 1.34; -3.00, -0.81, 2.54
NODE.INT.HBOND A; N_O; -4.39, 0.17, 0.51; -2.09, -1.07, -0.45
NODE.INT.HBOND D; N_O; -0.00, 1.42, 0.23; -2.10, 3.24, 1.17
NODE.INT.HBOND A; N_O; -3.77, 2.29, -0.59; -2.30, 0.14, 0.51

NODE 177
NODE.RESN ASP
NODE.ROLE 
NODE.CA 2.88, -19.61, 4.80
NODE.DIHEDRAL -83.83, 108.58, 2, B
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_R; -0.34, 2.45, -3.60; -1.36, 2.15, -0.88
NODE.INT.HBOND A; N_R; -0.94, 4.67, -2.09; -1.36, 2.15, -0.88
NODE.INT.HBOND A; N_R; -3.79, 4.30, 1.62; -1.23, 3.33, 1.01
NODE.EXT.HBOND A; N_O; 4.77, 1.60, -1.41; 1.97, 1.05, -0.84
NODE.INT.HBOND A; N_R; -0.39, -4.30, 1.06; -1.82, -1.99, -0.26
NODE.INT.HBOND A; N_R; -2.06, -4.73, -1.10; -1.82, -1.99, -0.26
NODE.INT.HBOND A; N_R; -5.37, -1.59, -2.25; -2.49, -1.41, -2.30
NODE.EXT.HBOND A; N_O; 4.16, -2.50, -2.20; 1.53, -1.53, -1.02

NODE 178
NODE.RESN VAL
NODE.ROLE 
NODE.CA 2.27, -22.10, 2.02
NODE.DIHEDRAL -99.17, 1.93, 4, A
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.02, 0.78, -1.23; 0.55, 3.67, -1.01
NODE.EXT.HBOND A; R_O; -0.34, -2.80, 2.33; -1.26, -0.15, 2.03
NODE.INT.HBOND D; N_R; -0.97, 0.95, 0.58; -2.46, 0.22, 2.96
NODE.EXT.HBOND A; R_O; 2.35, -1.52, -2.33; 0.01, -2.18, -0.97

NODE 179
NODE.RESN THR
NODE.ROLE 
NODE.CA -0.82, -20.28, 0.55
NODE.DIHEDRAL -120.31, -19.23, 4, A
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; 0.66, -0.12, -1.33; 3.46, 0.68, -1.12
NODE.INT.HBOND D; N_R; -0.52, -1.06, 0.90; 1.73, -2.19, 2.56
NODE.INT.HBOND A; N_R; 4.40, -0.30, 0.75; 1.27, 1.05, 1.79

NODE 180
NODE.RESN GLY
NODE.ROLE 
NODE.CA 0.22, -16.66, 0.38
NODE.DIHEDRAL 93.22, 4.11, 11, ~l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.28, -1.38, -0.29; -2.38, -2.46, 1.27
NODE.INT.HBOND D; N_R; 0.94, 1.05, -0.37; 3.45, 0.64, 0.97

NODE 181
NODE.RESN ASP
NODE.ROLE 
NODE.CA -2.51, -15.20, 2.65
NODE.DIHEDRAL -84.60, 1.81, 4, A
NODE.HET_CONTACT 26
NODE.HET_COVALENT 1
NODE.EXT.HBOND A; R_O; -0.79, 4.90, 0.68; 0.34, 2.33, 0.41
NODE.INT.HBOND A; N_R; 2.81, 1.92, 2.73; 0.81, -0.27, 2.68
NODE.INT.HBOND D; N_R; 1.02, 0.59, 0.89; 1.23, 4.14, 0.67
NODE.INT.HBOND A; N_R; 2.27, 0.43, -3.58; 0.84, 2.06, -1.55
NODE.INT.HBOND A; R_R; -2.96, 4.50, 0.66; -1.11, 3.06, -1.80

NODE 182
NODE.RESN GLY
NODE.ROLE 
NODE.CA 0.09, -14.18, 5.23
NODE.DIHEDRAL 89.48, -4.66, 7, l
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.45, -1.36, 0.04; 0.36, -1.63, 2.83
NODE.INT.HBOND D; N_R; -0.63, 0.93, -0.93; -3.22, -0.31, -0.59

NODE 183
NODE.RESN LEU
NODE.ROLE 
NODE.CA -0.94, -16.79, 7.81
NODE.DIHEDRAL -94.95, 136.90, 2, B
NODE.HET_CONTACT 17
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -1.32, -0.35, 0.57; -1.02, -0.13, 3.51
NODE.INT.HBOND D; N_R; -1.19, 0.41, 0.74; -2.57, 2.26, -1.13

NODE 184
NODE.RESN LEU
NODE.ROLE 
NODE.CA 1.59, -19.38, 8.97
NODE.DIHEDRAL -77.87, 121.88, 2, B
NODE.HET_CONTACT 3
NODE.HET_COVALENT 
NODE.INT.HBOND A; R_O; -3.99, -0.79, 1.45; -1.63, -1.78, 0.12
NODE.INT.HBOND A; R_O; -1.62, -3.78, 1.31; 0.52, -2.33, 0.16

NODE 185
NODE.RESN ASP
NODE.ROLE 
NODE.CA 0.47, -22.93, 8.18
NODE.DIHEDRAL -94.95, 162.32, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_O; -1.37, 3.54, -2.63; -0.96, 0.71, -2.08
NODE.INT.HBOND A; N_R; -2.75, 3.57, 3.06; -0.83, 1.34, 3.05
NODE.INT.HBOND D; N_O; 0.58, 1.32, -0.01; -1.66, 2.98, -0.03
NODE.INT.HBOND A; N_R; 2.14, -2.70, 2.44; 0.57, -0.32, 2.89
NODE.INT.HBOND A; N_O; -1.46, -3.42, 2.76; -0.71, -0.65, 2.19
NODE.INT.HBOND A; N_R; -3.59, -3.14, -2.63; -1.40, -1.27, -2.93
NODE.INT.HBOND D; N_O; 0.44, -1.38, -0.04; -1.97, -2.82, 0.24
NODE.INT.HBOND A; N_R; 2.03, 2.40, -2.78; 0.28, 0.16, -2.98

NODE 186
NODE.RESN VAL
NODE.ROLE 
NODE.CA 1.84, -26.12, 9.72
NODE.DIHEDRAL -82.91, 136.58, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.13, 0.85, -0.33; -3.86, 0.28, 0.76
NODE.INT.HBOND A; N_O; -3.51, -2.62, 0.72; -1.11, -1.93, -0.95
NODE.INT.HBOND D; N_O; -0.94, -1.05, -0.41; -0.10, -3.86, -0.39
NODE.INT.HBOND A; N_O; 2.65, -3.38, -1.08; 1.51, -0.67, -1.70

NODE 187
NODE.RESN VAL
NODE.ROLE 
NODE.CA 4.31, -28.16, 7.65
NODE.DIHEDRAL -126.49, 121.10, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -3.15, -3.40, -1.00; -0.63, -2.19, -0.65
NODE.INT.HBOND D; N_O; -1.13, 0.61, -0.70; -3.75, -0.75, -1.06
NODE.INT.HBOND A; N_O; 3.88, -1.95, -1.98; 2.15, 0.18, -1.09
NODE.INT.HBOND D; N_O; -0.43, -1.09, -0.88; 1.46, -3.18, -1.97

NODE 188
NODE.RESN GLY
NODE.ROLE 
NODE.CA 5.18, -31.55, 9.16
NODE.DIHEDRAL -128.08, 122.24, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.02, 1.30, 0.64; 2.24, 3.06, 0.70
NODE.INT.HBOND A; N_O; 4.36, 1.29, 1.01; 2.26, -0.48, 0.75
NODE.INT.HBOND D; N_O; -0.72, -1.02, 0.72; -2.76, -0.54, 2.63
NODE.INT.HBOND A; N_O; -1.95, 1.98, 3.58; 0.04, 1.60, 1.75

NODE 189
NODE.RESN PHE
NODE.ROLE 
NODE.CA 7.63, -34.10, 7.74
NODE.DIHEDRAL -90.85, 97.04, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 1.87, 0.31, 4.00; 0.31, -1.42, 1.95
NODE.INT.HBOND D; N_O; -0.72, 1.09, 0.64; 0.03, 2.16, 3.10
NODE.INT.HBOND A; N_O; 2.95, -0.98, 3.20; 2.25, 0.59, 0.63
NODE.INT.HBOND D; N_O; 0.22, -1.44, -0.18; 1.68, -2.96, 1.61

NODE 190
NODE.RESN GLY
NODE.ROLE 
NODE.CA 6.02, -37.24, 9.15
NODE.DIHEDRAL -86.69, -157.01, 3, b
NODE.HET_CONTACT 3
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.74, 1.24, -0.15; 0.84, 1.31, -3.10
NODE.INT.HBOND D; N_O; 0.49, -1.31, 0.45; -0.01, -1.22, 3.38

NODE 191
NODE.RESN GLU
NODE.ROLE 
NODE.CA 6.78, -40.93, 8.90
NODE.DIHEDRAL -69.94, -46.49, 4, A
NODE.HET_CONTACT 16
NODE.HET_COVALENT 
NODE.INT.HBOND A; R_R; 5.77, -1.02, 1.59; 2.77, -0.87, 1.51
NODE.INT.HBOND A; R_R; 5.57, -3.15, 0.71; 2.81, -2.99, 0.86
NODE.INT.HBOND A; R_R; 2.77, 2.02, 1.51; 2.77, -0.87, 1.51
NODE.EXT.HBOND A; N_O; 1.54, -2.82, -3.46; -0.26, -1.47, -1.86
NODE.INT.HBOND A; R_R; 3.10, 2.32, 4.82; 2.23, 1.06, 2.16
NODE.INT.HBOND A; R_R; 3.44, 4.26, 3.64; 2.97, 2.88, 1.16
NODE.INT.HBOND A; R_R; 0.63, -0.97, 3.43; 2.23, 1.06, 2.16

NODE 192
NODE.RESN ASN
NODE.ROLE 
NODE.CA 5.64, -41.37, 5.32
NODE.DIHEDRAL -118.74, -20.50, 4, A
NODE.HET_CONTACT 25
NODE.HET_COVALENT 1
NODE.EXT.HBOND A; R_O; 3.26, 0.35, 3.09; 1.11, 1.23, 1.65
NODE.EXT.HBOND A; R_O; -3.22, 1.73, 2.74; -1.89, -0.29, 1.43

NODE 193
NODE.RESN GLN
NODE.ROLE 
NODE.CA 4.42, -38.01, 4.09
NODE.DIHEDRAL -140.64, 155.10, 2, B
NODE.HET_CONTACT 13
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -1.95, 1.93, -4.27; -0.27, 1.38, -1.90
NODE.INT.HBOND A; N_O; -4.91, -1.42, 0.27; -1.96, -1.27, 0.59

NODE 194
NODE.RESN VAL
NODE.ROLE 
NODE.CA 4.89, -34.30, 4.32
NODE.DIHEDRAL -82.41, 126.05, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.03, -1.42, 0.25; -0.19, -3.39, -1.81
NODE.EXT.HBOND A; N_O; -4.27, -0.95, -2.55; -2.25, -0.21, -0.74
NODE.EXT.HBOND D; N_O; -0.31, -0.74, -1.21; -0.22, 0.23, -3.88
NODE.EXT.HBOND A; N_O; -3.62, 2.94, -1.64; -2.04, 1.19, -0.35

NODE 195
NODE.RESN TYR
NODE.ROLE 
NODE.CA 1.65, -32.90, 5.69
NODE.DIHEDRAL -113.14, 145.00, 2, B
NODE.HET_CONTACT 17
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_O; 1.18, 3.95, -2.22; 1.66, 1.43, -0.93
NODE.INT.HBOND D; N_O; -0.60, 1.15, 0.66; -1.24, 3.46, -0.70
NODE.INT.HBOND A; N_O; 3.83, -2.48, 0.56; 1.16, -2.08, -0.32
NODE.INT.HBOND D; N_O; 0.40, 0.03, 1.39; 2.96, -0.28, 2.27

NODE 196
NODE.RESN ILE
NODE.ROLE 
NODE.CA 0.30, -29.38, 5.65
NODE.DIHEDRAL -120.33, 146.59, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.30, -1.41, 0.09; -0.17, -3.42, -1.99
NODE.EXT.HBOND A; N_O; -2.99, -3.25, -1.93; -2.13, -0.75, -0.86
NODE.EXT.HBOND D; N_O; 0.28, 1.39, -0.32; 2.51, 3.09, 0.66
NODE.EXT.HBOND A; N_O; 1.66, 2.91, 3.36; 0.47, 0.52, 2.28

NODE 197
NODE.RESN ALA
NODE.ROLE 
NODE.CA -2.40, -27.99, 7.88
NODE.DIHEDRAL -130.92, 117.49, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -4.48, 0.87, 0.92; -1.69, 1.70, 0.20
NODE.INT.HBOND D; N_O; -0.47, -0.78, 1.13; -3.16, -1.19, 2.38
NODE.INT.HBOND A; N_O; -0.12, -2.12, -4.12; -0.63, -1.95, -1.24
NODE.INT.HBOND D; N_O; 1.25, 0.17, -0.71; 2.11, -0.57, -3.49

NODE 198
NODE.RESN ARG
NODE.ROLE 
NODE.CA -3.90, -24.68, 6.84
NODE.DIHEDRAL -71.32, 131.18, 2, B
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; -0.10, -1.03, -4.45; -0.81, 0.42, -2.21
NODE.INT.HBOND D; R_R; 1.22, -6.26, -3.38; -1.91, -6.25, -2.04
NODE.EXT.HBOND A; N_O; 1.90, 0.37, 4.22; 0.18, -0.69, 2.32

NODE 199
NODE.RESN ASN
NODE.ROLE 
NODE.CA -4.14, -21.91, 9.40
NODE.DIHEDRAL -74.70, 122.32, 2, B
NODE.HET_CONTACT 8
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; 2.19, 2.74, -1.30; 1.76, 5.86, -1.31
NODE.INT.HBOND D; R_O; 2.19, 2.74, -1.30; 3.80, 0.49, -2.11
NODE.INT.HBOND D; N_R; 0.01, -1.41, -0.33; 0.74, -2.29, -2.99
NODE.EXT.HBOND A; N_R; -2.13, 3.69, 0.18; 0.40, 2.79, 0.02
NODE.EXT.HBOND D; R_O; 0.93, 0.73, 3.38; 0.03, 0.68, 6.40
NODE.INT.HBOND D; R_O; 0.93, 0.73, 3.38; 3.23, 1.81, 2.14
NODE.INT.HBOND D; N_R; 0.60, 0.49, -1.22; 1.56, 3.16, -1.26
NODE.EXT.HBOND A; N_R; -3.87, -0.85, 1.86; -1.11, -0.12, 2.80

NODE 200
NODE.RESN SER
NODE.ROLE 
NODE.CA -7.70, -20.58, 9.48
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 30
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.25, -0.70, 0.25; 1.49, -1.90, 3.14
NODE.EXT.HBOND A; R_R; -1.43, -3.06, -2.65; -1.31, -2.00, 0.12
NODE.EXT.HBOND D; N_O; 1.09, 0.26, 0.97; 3.68, -0.41, -0.32
NODE.EXT.HBOND D; R_R; 1.00, -1.41, -1.63; -0.63, 2.96, -3.30


MATRIX.PEPT 	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200
MATRIX.DATA 	167	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	168	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	169	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	170	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	171	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	172	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	173	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	174	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	175	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	176	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	177	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	178	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	179	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	180	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	181	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	182	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	183	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	184	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	185	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	186	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	187	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	188	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	189	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	190	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	191	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	192	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	193	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	194	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	195	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	196	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	197	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	198	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	199	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	200	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200
MATRIX.DATA 	167	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	168	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	169	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	170	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	171	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	172	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	173	1	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	174	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	175	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	176	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	177	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	178	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	1	.	1	.	1	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	179	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	180	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	181	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	182	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	183	.	.	.	.	.	.	.	.	.	1	1	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1
MATRIX.DATA 	184	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	185	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	1	1	1	.
MATRIX.DATA 	186	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	1	1	1	.	.	.
MATRIX.DATA 	187	.	.	.	.	.	1	1	1	1	1	.	1	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	1	.	.	.	.
MATRIX.DATA 	188	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	1	1	1	.	.	.	.	.
MATRIX.DATA 	189	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	1	1	.	.	.	.	.
MATRIX.DATA 	190	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	191	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	192	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	193	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	194	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	.	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	195	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	1	1	1	1	1	.	.	.
MATRIX.DATA 	196	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	1	1	.	.	.	.	.	.	1	1	1	1	1	.	.
MATRIX.DATA 	197	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.	1	1	1	1	1	.
MATRIX.DATA 	198	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1
MATRIX.DATA 	199	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1
MATRIX.DATA 	200	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1
