#DESCRIPTOR V0.1
HEADER 2z8r B 148 181

NODE 148
NODE.RESN THR
NODE.ROLE 
NODE.CA 22.26, 30.27, 74.24
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.46, -1.35, 0.31; -2.83, -2.20, 1.92
NODE.INT.HBOND A; N_O; -1.83, -1.10, 4.32; -0.50, 0.32, 2.33
NODE.INT.HBOND D; N_R; 1.03, 0.04, -1.02; 3.80, -0.76, -0.81
NODE.INT.HBOND A; N_O; 4.48, 1.24, 1.04; 1.76, 0.95, 1.32

NODE 149
NODE.RESN TYR
NODE.ROLE 
NODE.CA 24.08, 27.13, 73.09
NODE.DIHEDRAL -112.11, 144.86, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; -6.37, -0.45, -0.20; -6.90, -1.93, -2.29
NODE.EXT.HBOND D; R_O; 3.11, 0.75, -5.54; 3.99, -1.69, -6.11

NODE 150
NODE.RESN SER
NODE.ROLE 
NODE.CA 25.10, 25.74, 69.72
NODE.DIHEDRAL -128.24, 150.42, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.13, -0.89, -0.25; -3.32, -0.44, -2.32
NODE.INT.HBOND A; N_O; -4.31, 1.94, -1.09; -1.62, 1.79, 0.03
NODE.INT.HBOND D; N_O; 0.70, 1.28, -0.08; 2.61, 2.19, -2.27
NODE.INT.HBOND A; N_O; 4.54, 0.08, -1.83; 2.12, -1.02, -0.56

NODE 151
NODE.RESN ALA
NODE.ROLE 
NODE.CA 26.67, 22.37, 68.91
NODE.DIHEDRAL -67.96, 134.33, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; 0.97, -0.92, -0.58; 1.00, -1.78, -3.36
NODE.EXT.HBOND D; N_R; -0.79, 1.21, -0.19; 0.02, 3.43, -1.87

NODE 152
NODE.RESN ASN
NODE.ROLE 
NODE.CA 30.38, 22.96, 68.28
NODE.DIHEDRAL -127.92, -138.28, 9, ~b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.70, 0.63, 1.11; -1.67, 1.28, 2.55
NODE.EXT.HBOND D; R_R; -0.67, -3.09, -0.76; -1.79, -4.62, -3.02
NODE.INT.HBOND A; R_R; -6.13, -1.65, -0.58; -2.56, -1.88, -1.02
NODE.EXT.HBOND A; R_O; 2.46, 2.83, -2.24; -0.02, 2.12, -1.15
NODE.INT.HBOND D; N_O; 0.23, -0.47, 1.36; 2.98, -1.20, 0.88
NODE.INT.HBOND A; R_R; 4.17, 1.03, -4.77; 1.18, 1.49, -2.71
NODE.EXT.HBOND A; R_O; -3.28, -2.90, 0.38; -0.71, -2.22, -0.58

NODE 153
NODE.RESN ASP
NODE.ROLE 
NODE.CA 33.57, 20.84, 67.93
NODE.DIHEDRAL -64.05, 146.72, 2, B
NODE.HET_CONTACT 4
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_O; -4.49, 1.20, 2.07; -1.94, 1.18, 0.73
NODE.INT.HBOND A; R_R; -3.11, -3.22, -2.78; -0.29, -2.13, -2.91
NODE.EXT.HBOND A; R_R; 2.80, -4.63, -1.53; 1.46, -1.86, -1.59
NODE.EXT.HBOND A; R_R; 3.41, -0.61, -3.39; 1.46, -1.86, -1.59
NODE.INT.HBOND A; N_O; -0.76, -1.04, 4.91; -0.13, -1.14, 2.10
NODE.INT.HBOND A; R_R; 3.21, 3.60, 2.15; 2.74, 2.31, -0.57
NODE.EXT.HBOND A; R_R; 2.42, 0.62, -4.18; 1.03, 1.84, -1.91

NODE 154
NODE.RESN ALA
NODE.ROLE 
NODE.CA 33.44, 17.07, 68.41
NODE.DIHEDRAL -127.40, 167.94, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.41, -1.37, -0.23; 2.44, -1.48, -2.37
NODE.EXT.HBOND D; N_O; 0.12, 1.33, 0.57; 1.70, 3.08, -1.14

NODE 155
NODE.RESN SER
NODE.ROLE 
NODE.CA 35.73, 14.11, 68.76
NODE.DIHEDRAL -137.06, 179.83, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.78, -0.99, 0.71; 1.47, -1.23, 3.46
NODE.INT.HBOND A; N_R; -0.07, 2.42, -0.16; -2.26, 0.72, -0.49
NODE.INT.HBOND A; N_O; 1.98, 1.55, 4.10; 1.43, 1.50, 1.24
NODE.INT.HBOND D; N_O; 1.40, 0.30, -0.16; 3.34, -0.68, -2.02
NODE.INT.HBOND A; N_R; -1.37, -2.00, 0.09; -2.20, 0.48, -0.87
NODE.INT.HBOND A; N_O; 2.57, -3.46, -2.18; 0.85, -2.22, -0.18

NODE 156
NODE.RESN VAL
NODE.ROLE 
NODE.CA 35.14, 10.36, 68.73
NODE.DIHEDRAL -134.03, 149.91, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 1.27, -0.70, -0.21; 3.86, -0.22, -1.13
NODE.EXT.HBOND A; R_O; 2.24, 4.54, 2.14; 1.16, 2.10, 0.03
NODE.INT.HBOND D; N_R; 0.56, 1.34, -0.02; 2.94, 2.76, 0.24
NODE.EXT.HBOND A; R_O; 4.15, -2.30, -2.77; 2.22, -0.82, -0.31

NODE 157
NODE.RESN GLY
NODE.ROLE 
NODE.CA 36.00, 7.42, 70.88
NODE.DIHEDRAL -159.67, 156.38, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.24, -1.43, -0.03; -1.73, -3.96, -0.53
NODE.INT.HBOND A; N_O; -4.05, -2.74, 0.04; -2.22, -0.68, -0.51
NODE.INT.HBOND D; N_O; 0.39, -0.59, -1.27; -1.17, -2.48, -3.36
NODE.INT.HBOND A; N_O; -2.98, -3.45, -1.62; -2.08, -1.06, -0.49

NODE 158
NODE.RESN ASP
NODE.ROLE 
NODE.CA 34.56, 3.98, 71.48
NODE.DIHEDRAL -94.68, 97.13, 2, B
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_R; 0.55, -1.99, -4.42; 1.47, 0.02, -2.32
NODE.INT.HBOND A; N_R; 3.28, -1.42, -4.85; 1.47, 0.02, -2.32
NODE.INT.HBOND A; N_R; 5.16, -1.06, -2.89; 2.77, -1.65, -1.74
NODE.EXT.HBOND A; N_O; -3.44, -3.45, -0.20; -1.23, -1.80, -1.00
NODE.INT.HBOND A; N_R; -0.11, -4.88, -0.33; -1.57, -2.23, -0.19
NODE.INT.HBOND A; N_R; -2.65, -5.16, -1.60; -1.57, -2.23, -0.19
NODE.INT.HBOND A; N_R; -3.91, -3.33, -3.18; -1.49, -2.36, -2.39
NODE.EXT.HBOND A; N_O; 4.69, -1.30, -0.04; 1.82, -1.55, -0.10

NODE 159
NODE.RESN VAL
NODE.ROLE 
NODE.CA 33.62, 4.40, 75.13
NODE.DIHEDRAL -80.20, -18.35, 4, A
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.55, 1.35, -0.18; -0.33, 2.87, -2.57
NODE.INT.HBOND D; N_R; 1.22, -0.46, -0.67; 1.35, -1.12, -3.43

NODE 160
NODE.RESN ASP
NODE.ROLE 
NODE.CA 32.00, 0.97, 75.62
NODE.DIHEDRAL -117.20, -1.23, 4, A
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.EXT.HBOND A; R_R; -4.96, -1.86, 2.53; -3.44, -0.21, 1.33
NODE.EXT.HBOND A; R_R; -3.87, 1.42, -4.37; -2.74, -0.19, -2.48

NODE 161
NODE.RESN GLY
NODE.ROLE 
NODE.CA 34.26, -1.19, 73.41
NODE.DIHEDRAL 80.82, 17.87, 11, ~l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.03, -1.12, 0.95; 2.42, -2.76, 0.20
NODE.INT.HBOND D; N_R; -0.84, 1.01, -0.66; -3.07, -0.66, -1.86

NODE 162
NODE.RESN ASP
NODE.ROLE 
NODE.CA 31.76, -2.51, 70.84
NODE.DIHEDRAL -91.79, -0.26, 4, A
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -1.21, -0.78, -0.27; -1.41, -3.47, -2.39
NODE.INT.HBOND A; N_R; 2.19, -1.59, -3.52; 1.09, -2.46, -0.72
NODE.INT.HBOND D; N_R; 0.23, 1.36, -0.51; 2.95, 2.47, -2.26
NODE.INT.HBOND A; N_R; 4.30, -1.15, -0.46; 1.72, -0.44, -2.13

NODE 163
NODE.RESN GLY
NODE.ROLE 
NODE.CA 33.68, -1.18, 67.82
NODE.DIHEDRAL 87.86, 7.95, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; 2.88, 1.90, -0.44; 2.15, -1.01, -0.20
NODE.EXT.HBOND A; R_O; 5.13, -0.70, -1.29; 2.15, -1.01, -0.20
NODE.INT.HBOND D; N_R; -1.28, -0.12, 0.71; -2.78, -1.61, -1.00
NODE.EXT.HBOND A; N_O; -0.67, -2.85, 1.92; -2.18, -0.91, 0.25
NODE.EXT.HBOND A; R_O; -4.07, -3.54, 0.82; -2.18, -0.91, 0.25
NODE.INT.HBOND D; N_R; 0.73, 1.27, -0.06; 0.93, 1.67, -2.75

NODE 164
NODE.RESN GLN
NODE.ROLE 
NODE.CA 31.31, 1.70, 66.97
NODE.DIHEDRAL -117.66, 131.73, 2, B
NODE.HET_CONTACT 8
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.94, 1.09, -0.26; -2.67, 1.42, 2.34
NODE.INT.HBOND D; N_R; 0.99, -1.07, -0.14; 2.98, -0.93, 2.29

NODE 165
NODE.RESN TYR
NODE.ROLE 
NODE.CA 32.36, 5.28, 67.78
NODE.DIHEDRAL -69.11, 141.55, 2, B
NODE.HET_CONTACT 3
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_R; 1.45, -0.55, -6.23; -0.74, -0.46, -7.75
NODE.EXT.HBOND D; R_R; 4.25, 4.75, 0.73; 5.91, 4.86, -1.33

NODE 166
NODE.RESN GLU
NODE.ROLE 
NODE.CA 30.54, 7.55, 70.19
NODE.DIHEDRAL -93.60, 153.68, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 2
NODE.INT.HBOND A; N_O; 1.02, -1.07, -4.70; 1.10, -1.52, -1.49
NODE.INT.HBOND A; N_R; -2.89, 3.00, -3.83; -1.85, 2.95, -1.18
NODE.INT.HBOND D; N_O; 0.71, 1.03, -0.75; -0.19, 0.86, -3.41
NODE.EXT.HBOND A; R_R; -3.43, 5.05, 2.72; -1.39, 3.31, 0.93
NODE.INT.HBOND A; N_O; -3.51, 0.69, 3.35; -0.85, 1.47, 1.70
NODE.INT.HBOND A; N_R; -4.40, -3.47, -0.44; -1.65, -3.11, -1.03
NODE.INT.HBOND D; N_O; -0.15, -1.03, 1.01; -2.88, -1.17, 1.59
NODE.EXT.HBOND A; R_R; 1.12, -4.98, -4.47; 0.40, -3.29, -1.79

NODE 167
NODE.RESN LEU
NODE.ROLE 
NODE.CA 30.47, 11.28, 69.56
NODE.DIHEDRAL -95.98, 126.52, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.00, 0.96, -0.45; 1.31, 1.63, -3.27
NODE.EXT.HBOND A; N_O; 1.05, -0.90, -4.54; 0.49, -1.48, -1.81
NODE.EXT.HBOND D; N_O; -0.19, -1.44, -0.15; 1.93, -3.30, 0.49
NODE.EXT.HBOND A; N_O; 4.23, -1.92, -0.48; 2.21, -0.03, -0.92

NODE 168
NODE.RESN ILE
NODE.ROLE 
NODE.CA 31.95, 13.54, 72.23
NODE.DIHEDRAL -104.92, 114.22, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -1.86, -2.85, 3.03; -0.13, -2.23, 0.87
NODE.INT.HBOND D; N_O; -1.44, 0.13, -0.17; -3.15, -0.83, 1.97
NODE.INT.HBOND A; N_O; 2.80, 1.61, -3.26; 0.72, 1.87, -1.32
NODE.INT.HBOND D; N_O; -0.21, -0.87, -1.15; 1.84, -0.78, -3.23

NODE 169
NODE.RESN LEU
NODE.ROLE 
NODE.CA 30.45, 16.97, 71.62
NODE.DIHEDRAL -113.72, 130.83, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -1.06, 0.13, 0.98; -3.53, -1.17, 0.93
NODE.EXT.HBOND A; N_O; -4.05, -1.26, -1.79; -1.48, -0.05, -1.88
NODE.EXT.HBOND D; N_O; -0.25, -1.38, 0.42; -2.70, -2.74, 0.25
NODE.EXT.HBOND A; N_O; -4.52, -0.74, 0.70; -2.11, 0.81, 0.79

NODE 170
NODE.RESN LYS
NODE.ROLE 
NODE.CA 31.45, 20.40, 72.93
NODE.DIHEDRAL -94.43, 129.09, 2, B
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 3.58, -0.62, 3.67; 1.28, -0.42, 2.00
NODE.INT.HBOND D; R_R; 1.62, -5.46, -1.57; 3.65, -4.59, 1.28
NODE.INT.HBOND D; N_O; 0.87, 1.10, -0.41; 3.42, -0.02, -1.13
NODE.INT.HBOND D; R_R; 1.62, -5.46, -1.57; 4.60, -5.01, -1.92
NODE.INT.HBOND A; N_O; -2.11, 2.18, 4.22; -1.05, 1.37, 1.65
NODE.INT.HBOND D; R_R; -5.33, -2.51, -0.58; -5.46, -0.45, 2.44
NODE.INT.HBOND D; N_O; 0.90, -0.59, 0.99; -0.62, -2.23, 2.80
NODE.INT.HBOND D; R_R; -5.33, -2.51, -0.58; -5.55, -3.84, 2.16

NODE 171
NODE.RESN TRP
NODE.ROLE 
NODE.CA 28.63, 22.95, 73.31
NODE.DIHEDRAL -93.41, 141.12, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.02, 0.92, -0.49; 0.93, 1.67, -3.25
NODE.EXT.HBOND D; R_R; -2.65, 3.69, -0.49; -3.40, 6.03, -1.84
NODE.EXT.HBOND D; N_O; 0.12, -1.18, 0.86; -2.29, -2.54, 1.55
NODE.EXT.HBOND D; R_R; -0.96, -3.12, -3.19; -2.13, -5.59, -4.00

NODE 172
NODE.RESN ASP
NODE.ROLE 
NODE.CA 29.53, 26.59, 72.81
NODE.DIHEDRAL -116.87, 124.97, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -3.81, 1.38, -2.56; -1.78, -0.61, -1.46
NODE.INT.HBOND D; N_O; -0.05, 1.40, -0.40; -2.57, 2.87, -0.64
NODE.INT.HBOND A; R_R; -0.62, -4.84, 2.65; -1.34, -2.27, 2.33
NODE.INT.HBOND A; N_O; -0.54, -3.66, 3.05; 1.04, -1.66, 1.38
NODE.INT.HBOND D; N_O; -1.26, -0.72, -0.11; -2.52, -1.95, 2.24
NODE.INT.HBOND A; R_R; 4.05, 3.56, 1.40; 1.70, 2.44, 1.91

NODE 173
NODE.RESN PRO
NODE.ROLE 
NODE.CA 27.68, 29.45, 74.53
NODE.DIHEDRAL -72.20, 154.27, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 4.09, -0.98, 2.41; 1.12, -1.25, 1.70
NODE.INT.HBOND A; N_O; -3.85, -0.98, -2.78; -2.21, -0.94, -0.13

NODE 174
NODE.RESN SER
NODE.ROLE 
NODE.CA 26.81, 32.38, 72.26
NODE.DIHEDRAL -70.63, -8.42, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; -0.21, 4.20, 2.23; 0.39, 1.28, 2.03
NODE.INT.HBOND D; N_O; -1.00, 0.98, -0.41; -0.38, 3.68, -0.33
NODE.INT.HBOND A; N_R; -4.66, -0.44, -0.42; -2.10, 0.81, -0.91
NODE.INT.HBOND D; N_O; -0.75, -0.62, 1.10; -2.94, -2.18, 0.50

NODE 175
NODE.RESN ASN
NODE.ROLE 
NODE.CA 29.09, 34.66, 74.28
NODE.DIHEDRAL -111.04, 22.53, 5, a
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_R; 3.16, -1.78, -0.98; 1.70, -4.32, -1.69
NODE.INT.HBOND A; R_O; -1.41, -2.93, 2.15; 0.43, -0.86, 2.21
NODE.EXT.HBOND A; N_R; 5.55, 0.13, 1.22; 2.77, 0.21, -0.01
NODE.EXT.HBOND D; R_R; 1.99, 3.02, 1.00; 0.43, 4.87, -0.75
NODE.INT.HBOND A; R_O; 0.22, 0.74, -3.65; 1.71, -0.28, -1.67
NODE.EXT.HBOND A; N_R; 5.06, 1.30, 1.92; 2.17, 0.84, 1.51

NODE 176
NODE.RESN SER
NODE.ROLE 
NODE.CA 32.26, 32.55, 73.99
NODE.DIHEDRAL -58.35, 156.44, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; R_R; 1.54, 1.04, -1.57; 2.75, 3.43, -1.82
NODE.INT.HBOND D; N_O; 1.01, -0.21, 1.04; 2.70, 2.32, 1.41
NODE.INT.HBOND D; R_R; -0.28, -2.22, -0.95; -1.39, -4.50, -0.18
NODE.INT.HBOND D; N_O; -1.40, 0.39, -0.19; -3.32, -1.90, 0.71
NODE.INT.HBOND A; R_O; -0.74, 4.19, -2.39; 0.33, 0.70, -2.27

NODE 177
NODE.RESN LYS
NODE.ROLE 
NODE.CA 35.42, 34.64, 73.65
NODE.DIHEDRAL -133.05, 142.95, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; R_O; 1.51, -2.64, 3.53; 1.08, -0.01, 4.25
NODE.EXT.HBOND D; N_O; 0.28, 1.15, 0.86; -1.81, 3.18, 1.30
NODE.INT.HBOND D; R_O; 0.61, 1.67, 4.40; 0.69, -1.00, 4.25
NODE.INT.HBOND D; R_O; 0.61, 1.67, 4.40; -1.51, -0.42, 2.27
NODE.EXT.HBOND D; N_O; -0.17, -1.28, 0.68; 1.34, -3.63, -0.21

NODE 178
NODE.RESN ASP
NODE.ROLE 
NODE.CA 38.73, 34.90, 71.92
NODE.DIHEDRAL -71.33, 153.78, 2, B
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.30, -0.13, 1.41; 1.75, -2.60, 2.02
NODE.INT.HBOND A; N_R; -2.24, -2.69, -2.32; 0.40, -1.54, -3.00
NODE.INT.HBOND A; R_R; 0.24, -4.20, -2.74; 0.40, -1.54, -3.00
NODE.INT.HBOND A; N_O; -1.92, -4.34, -0.19; -1.86, -1.47, 0.47
NODE.INT.HBOND D; N_R; -1.41, 0.16, 0.29; -2.78, 2.33, -1.02
NODE.INT.HBOND A; N_R; 3.00, 2.84, 0.82; 2.57, 1.37, -1.76
NODE.INT.HBOND A; R_R; 2.28, 4.00, -1.79; 2.57, 1.37, -1.76
NODE.INT.HBOND A; N_O; 0.82, 4.46, 1.10; 0.29, 1.67, 1.70
NODE.EXT.HBOND A; R_O; -0.26, 1.61, 5.15; 0.29, 1.67, 1.70

NODE 179
NODE.RESN ASN
NODE.ROLE 
NODE.CA 41.61, 35.44, 74.37
NODE.DIHEDRAL -56.27, -27.52, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; -0.32, 3.30, 1.34; 2.35, 3.74, 2.69
NODE.EXT.HBOND D; R_O; -0.32, 3.30, 1.34; -1.43, 6.01, 1.73
NODE.EXT.HBOND A; R_O; 3.24, 1.20, -2.36; 2.28, -0.60, -0.41
NODE.EXT.HBOND A; R_O; 3.88, -0.98, -2.72; 2.28, -0.60, -0.41
NODE.EXT.HBOND D; R_O; 1.63, -2.63, 1.89; 3.66, -1.10, 3.49
NODE.EXT.HBOND D; R_O; 1.63, -2.63, 1.89; 1.95, -5.27, 3.09
NODE.EXT.HBOND A; R_O; -2.38, 5.32, 4.07; 0.06, 2.17, 1.01
NODE.EXT.HBOND A; R_O; -1.43, 4.69, 2.09; 0.06, 2.17, 1.01

NODE 180
NODE.RESN SER
NODE.ROLE 
NODE.CA 41.90, 39.02, 73.05
NODE.DIHEDRAL -73.08, -17.68, 4, A
NODE.HET_CONTACT 5
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.14, 1.44, 0.15; 2.57, 2.54, 0.63
NODE.INT.HBOND D; R_R; 2.22, -0.09, 0.95; 2.57, 2.54, 0.63
NODE.INT.HBOND D; N_R; 0.31, -1.42, 0.23; -2.14, -2.61, 1.49
NODE.INT.HBOND D; R_R; -1.94, 0.03, 1.46; -2.14, -2.61, 1.49

NODE 181
NODE.RESN GLN
NODE.ROLE 
NODE.CA 38.28, 39.78, 74.06
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; 0.79, 2.46, -4.66; 2.89, 1.49, -2.86
NODE.INT.HBOND D; N_O; -0.79, -0.65, -1.06; -1.19, 1.34, -3.18
NODE.EXT.HBOND A; R_O; -2.33, 4.49, 0.35; -1.40, 1.93, 0.08
NODE.INT.HBOND A; N_R; -0.52, -4.00, -3.29; -1.77, -1.44, -3.71
NODE.INT.HBOND D; N_O; 1.33, -0.56, -0.29; 0.86, -3.31, -1.08
NODE.EXT.HBOND A; R_O; -2.01, -3.73, 2.74; -0.57, -1.78, 1.49


MATRIX.PEPT 	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181
MATRIX.DATA 	148	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	149	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	150	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	151	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	152	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	153	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	154	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	155	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	156	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	157	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	158	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	159	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	160	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	161	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	162	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	163	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	164	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	165	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	166	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	167	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	168	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	169	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	170	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	171	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	172	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	173	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	174	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	175	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	176	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	177	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	178	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	179	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	180	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	181	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181
MATRIX.DATA 	148	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	149	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	150	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	151	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	152	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	153	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	154	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	155	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	156	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	157	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	158	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	159	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	160	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	161	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	162	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	163	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	164	.	.	.	.	.	.	.	.	.	1	1	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	165	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	166	.	.	.	.	.	.	.	1	1	1	1	1	1	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	167	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	168	.	.	.	.	.	1	1	1	1	1	.	1	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	169	.	.	.	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	170	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	171	.	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	172	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	.	.	.	.
MATRIX.DATA 	173	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	174	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	175	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	176	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	1
MATRIX.DATA 	177	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1
MATRIX.DATA 	178	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1
MATRIX.DATA 	179	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1
MATRIX.DATA 	180	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1
MATRIX.DATA 	181	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1
