#DESCRIPTOR V0.1
HEADER 1ux6 A 856 889

NODE 856
NODE.RESN CYS
NODE.ROLE 
NODE.CA -31.05, 28.41, 17.89
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.EXT.HBOND D; N_R; 0.05, -1.47, 0.00; -1.65, -2.08, 2.16
NODE.INT.HBOND A; N_O; -1.51, 3.92, 2.09; -1.10, 0.77, 1.99
NODE.INT.HBOND A; N_R; -1.81, 2.64, -4.83; -1.27, 0.41, -2.54

NODE 857
NODE.RESN PRO
NODE.ROLE 
NODE.CA -30.04, 28.87, 14.20
NODE.DIHEDRAL -44.31, -36.75, 4, A
NODE.HET_CONTACT 5
NODE.HET_COVALENT 

NODE 858
NODE.RESN TYR
NODE.ROLE 
NODE.CA -29.27, 32.58, 14.54
NODE.DIHEDRAL -108.64, -10.68, 4, A
NODE.HET_CONTACT 1
NODE.HET_COVALENT 

NODE 859
NODE.RESN VAL
NODE.ROLE 
NODE.CA -28.26, 32.88, 18.19
NODE.DIHEDRAL -105.98, 120.17, 2, B
NODE.HET_CONTACT 4
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_O; 0.48, 0.52, 1.27; 3.65, 0.32, 1.41

NODE 860
NODE.RESN PRO
NODE.ROLE 
NODE.CA -24.75, 31.63, 19.06
NODE.DIHEDRAL -55.69, 123.57, 2, B
NODE.HET_CONTACT 3
NODE.HET_COVALENT 

NODE 861
NODE.RESN ASN
NODE.ROLE 
NODE.CA -25.11, 28.76, 21.50
NODE.DIHEDRAL -161.95, 75.95, 3, b
NODE.HET_CONTACT 8
NODE.HET_COVALENT 1
NODE.EXT.HBOND D; N_R; -0.81, 0.43, -1.13; -2.45, -1.69, -2.38
NODE.EXT.HBOND D; R_R; -2.16, -1.26, 2.68; -3.72, -3.15, 4.07
NODE.INT.HBOND A; N_O; 1.24, -3.93, 2.57; -0.11, -2.38, 0.39
NODE.INT.HBOND A; R_O; -2.33, -4.16, 0.72; -0.11, -2.38, 0.39

NODE 862
NODE.RESN ALA
NODE.ROLE 
NODE.CA -22.35, 26.16, 21.14
NODE.DIHEDRAL -53.66, -36.09, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_O; -0.37, -3.43, -2.52; -0.28, -2.37, 0.02

NODE 863
NODE.RESN ASN
NODE.ROLE 
NODE.CA -23.47, 23.91, 24.00
NODE.DIHEDRAL -83.57, -4.64, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; 0.21, 1.41, 0.32; 1.93, 2.09, 2.44

NODE 864
NODE.RESN GLN
NODE.ROLE 
NODE.CA -27.01, 23.77, 22.59
NODE.DIHEDRAL 51.80, 32.25, 6, L
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_R; -1.61, -5.91, 0.22; -0.22, -3.65, 1.49
NODE.EXT.HBOND A; R_O; -3.22, -2.29, 0.08; -2.31, 0.58, 0.23
NODE.EXT.HBOND D; R_R; 1.58, -3.29, 0.19; 1.21, -6.10, -1.02
NODE.INT.HBOND D; N_O; 1.27, 0.72, -0.10; 3.00, -1.36, -1.40
NODE.INT.HBOND D; R_O; 1.58, -3.29, 0.19; 3.00, -1.36, -1.40

NODE 865
NODE.RESN ALA
NODE.ROLE 
NODE.CA -28.55, 23.88, 26.07
NODE.DIHEDRAL -56.14, 130.11, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -3.45, 3.38, -1.09; -1.88, 1.20, -0.91

NODE 866
NODE.RESN ASP
NODE.ROLE 
NODE.CA -32.31, 23.17, 25.93
NODE.DIHEDRAL -147.35, 80.46, 3, b
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_O; -4.05, -0.66, -2.22; -1.02, -0.88, -1.99
NODE.INT.HBOND A; N_R; -5.63, 1.47, -1.10; -2.65, 0.67, 0.23
NODE.INT.HBOND A; N_R; -5.09, 3.96, -0.25; -2.49, 2.63, -0.73

NODE 867
NODE.RESN HIS
NODE.ROLE 
NODE.CA -33.48, 22.47, 29.47
NODE.DIHEDRAL -64.61, -17.60, 4, A
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.78, -0.25, -1.20; 1.70, 1.57, -3.39
NODE.INT.HBOND D; R_R; 2.52, 2.20, 0.13; 2.87, 3.05, -2.27
NODE.EXT.HBOND A; N_R; 5.02, 1.54, 4.59; 3.26, 2.18, 2.14

NODE 868
NODE.RESN ASP
NODE.ROLE 
NODE.CA -37.15, 21.89, 28.64
NODE.DIHEDRAL -110.36, 6.29, 4, A
NODE.HET_CONTACT 11
NODE.HET_COVALENT 2
NODE.INT.HBOND A; N_R; 0.79, -4.03, -1.48; 0.84, -1.06, -2.43

NODE 869
NODE.RESN LYS
NODE.ROLE 
NODE.CA -36.27, 20.01, 25.45
NODE.DIHEDRAL 44.37, 43.25, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.43, 1.37, 0.25; 3.09, 1.37, -1.23

NODE 870
NODE.RESN ASP
NODE.ROLE 
NODE.CA -38.89, 21.89, 23.46
NODE.DIHEDRAL -97.71, 7.64, 4, A
NODE.HET_CONTACT 11
NODE.HET_COVALENT 2
NODE.INT.HBOND D; N_R; 1.07, -0.92, -0.35; 3.74, -2.06, 1.35
NODE.INT.HBOND D; N_R; 1.07, -0.92, -0.35; 1.11, -3.37, 1.57
NODE.INT.HBOND A; N_R; 2.55, 1.70, 3.18; 0.80, -0.59, 2.58
NODE.INT.HBOND A; R_R; -3.15, -3.55, 1.58; -1.04, -1.68, 3.13

NODE 871
NODE.RESN GLY
NODE.ROLE 
NODE.CA -36.62, 22.41, 20.45
NODE.DIHEDRAL 96.48, -16.76, 11, ~l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 1.04, -0.98, -0.25; 1.72, -0.33, -3.06

NODE 872
NODE.RESN LYS
NODE.ROLE 
NODE.CA -35.68, 26.01, 21.22
NODE.DIHEDRAL -107.12, 114.53, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.56, -1.34, -0.00; 0.05, -2.58, 2.61

NODE 873
NODE.RESN GLY
NODE.ROLE 
NODE.CA -32.30, 26.32, 22.88
NODE.DIHEDRAL -56.50, 152.97, 3, b
NODE.HET_CONTACT 4
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -1.37, -0.47, 0.10; -2.69, -2.28, -1.93
NODE.INT.HBOND A; N_O; -1.19, 3.38, -3.12; -0.88, 2.15, -0.57

NODE 874
NODE.RESN ASP
NODE.ROLE 
NODE.CA -32.13, 28.29, 26.12
NODE.DIHEDRAL -48.41, -38.00, 4, A
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_R; 0.02, -5.30, 2.01; 0.30, -2.40, 1.34
NODE.INT.HBOND A; R_R; 2.91, -4.23, 3.16; 2.29, -1.95, 2.13
NODE.INT.HBOND D; N_O; -0.32, -0.94, -1.07; 1.14, -3.11, -1.73
NODE.INT.HBOND A; N_O; -3.46, 2.71, -0.80; -0.32, 2.39, 0.15

NODE 875
NODE.RESN ALA
NODE.ROLE 
NODE.CA -30.37, 31.07, 24.18
NODE.DIHEDRAL -63.17, -20.19, 4, A
NODE.HET_CONTACT 3
NODE.HET_COVALENT 

NODE 876
NODE.RESN CYS
NODE.ROLE 
NODE.CA -33.47, 31.67, 22.04
NODE.DIHEDRAL -132.09, 27.59, 5, a
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 1.03, 0.12, -1.03; 1.79, 3.23, -0.48
NODE.INT.HBOND D; N_O; 1.03, 0.12, -1.03; 0.05, 1.88, -3.05

NODE 877
NODE.RESN ASP
NODE.ROLE 
NODE.CA -36.15, 30.48, 24.48
NODE.DIHEDRAL -119.84, 133.81, 2, B
NODE.HET_CONTACT 13
NODE.HET_COVALENT 4
NODE.INT.HBOND D; N_O; 1.35, 0.31, -0.46; 3.29, 0.61, 2.19
NODE.INT.HBOND A; N_R; -3.19, 1.29, 2.69; -2.32, -1.08, 1.22

NODE 878
NODE.RESN HIS
NODE.ROLE 
NODE.CA -37.97, 33.00, 26.70
NODE.DIHEDRAL -93.34, -4.71, 4, A
NODE.HET_CONTACT 3
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 2.86, 0.58, -4.25; 1.84, -0.02, -1.55

NODE 879
NODE.RESN ASP
NODE.ROLE 
NODE.CA -39.14, 30.34, 29.17
NODE.DIHEDRAL -146.02, 80.33, 3, b
NODE.HET_CONTACT 13
NODE.HET_COVALENT 2
NODE.INT.HBOND D; N_R; -1.30, -0.13, 0.66; -0.98, -2.19, 2.72
NODE.INT.HBOND A; N_O; 4.38, -1.51, 0.16; 1.41, -1.72, 0.91
NODE.INT.HBOND A; N_R; 5.80, 0.87, -0.70; 2.34, 0.89, -1.11
NODE.INT.HBOND A; N_R; 5.29, 3.47, -0.34; 3.06, 1.98, 0.65

NODE 880
NODE.RESN ASP
NODE.ROLE 
NODE.CA -36.31, 27.81, 29.43
NODE.DIHEDRAL -55.96, -21.29, 4, A
NODE.HET_CONTACT 13
NODE.HET_COVALENT 2
NODE.INT.HBOND D; N_R; -0.87, 1.17, -0.01; -1.08, 3.06, 2.14

NODE 881
NODE.RESN ASP
NODE.ROLE 
NODE.CA -38.26, 25.42, 31.67
NODE.DIHEDRAL -117.38, 5.38, 4, A
NODE.HET_CONTACT 12
NODE.HET_COVALENT 2
NODE.INT.HBOND A; N_R; -2.17, -3.89, -0.35; 0.68, -2.38, -1.21

NODE 882
NODE.RESN ASN
NODE.ROLE 
NODE.CA -41.74, 26.02, 30.23
NODE.DIHEDRAL 52.17, 39.90, 6, L
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.INT.HBOND D; R_R; -0.17, 3.64, 0.86; 1.91, 4.53, 3.15
NODE.INT.HBOND D; N_O; 1.43, -0.18, -0.25; 2.87, -0.01, 2.46

NODE 883
NODE.RESN ASP
NODE.ROLE 
NODE.CA -43.38, 26.72, 33.58
NODE.DIHEDRAL -100.83, 10.78, 4, A
NODE.HET_CONTACT 11
NODE.HET_COVALENT 2
NODE.INT.HBOND D; N_R; 0.63, -0.22, -1.30; 2.18, 2.17, -3.29
NODE.INT.HBOND D; N_R; 0.63, -0.22, -1.30; 3.87, 0.55, -1.41
NODE.INT.HBOND A; N_R; -0.16, 4.23, -0.71; 1.80, 2.10, -0.04
NODE.EXT.HBOND A; N_R; 3.05, -0.20, 4.30; 2.77, 1.57, 1.87

NODE 884
NODE.RESN GLY
NODE.ROLE 
NODE.CA -45.14, 29.84, 32.33
NODE.DIHEDRAL 86.91, -12.84, 11, ~l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.57, -1.31, 0.28; 3.00, -0.51, 1.56

NODE 885
NODE.RESN ILE
NODE.ROLE 
NODE.CA -42.82, 32.19, 34.19
NODE.DIHEDRAL -101.27, 112.24, 2, B
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.82, -1.00, 0.67; -2.71, 0.58, 2.34

NODE 886
NODE.RESN PRO
NODE.ROLE 
NODE.CA -40.51, 34.03, 31.74
NODE.DIHEDRAL -52.07, 148.43, 2, B
NODE.HET_CONTACT 4
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 2.36, 2.34, 3.58; 1.38, 0.11, 1.96
NODE.EXT.HBOND A; N_O; 2.21, 0.01, 4.84; 1.38, 0.11, 1.96

NODE 887
NODE.RESN ASP
NODE.ROLE 
NODE.CA -36.77, 33.70, 32.41
NODE.DIHEDRAL -45.97, -49.66, 4, A
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_R; 4.27, 1.41, 3.24; 2.18, 0.16, 1.73
NODE.INT.HBOND D; N_O; -0.43, 1.22, 0.68; -0.15, 1.79, 3.56
NODE.EXT.HBOND A; N_O; -0.94, 1.63, -4.13; -0.70, -0.82, -2.15

NODE 888
NODE.RESN ASP
NODE.ROLE 
NODE.CA -36.44, 37.32, 33.55
NODE.DIHEDRAL -60.14, -13.01, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 889
NODE.RESN LYS
NODE.ROLE 
NODE.CA -38.95, 36.80, 36.37
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.04, -0.05, -1.02; 0.48, -2.31, -2.80


MATRIX.PEPT 	856	857	858	859	860	861	862	863	864	865	866	867	868	869	870	871	872	873	874	875	876	877	878	879	880	881	882	883	884	885	886	887	888	889
MATRIX.DATA 	856	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	857	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	858	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	859	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	860	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	861	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	862	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	863	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	864	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	865	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	866	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	867	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	868	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	869	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	870	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	871	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	872	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	873	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	874	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	875	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	876	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	877	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	878	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	879	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	880	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	881	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	882	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	883	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	884	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	885	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	886	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	887	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	888	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	889	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	856	857	858	859	860	861	862	863	864	865	866	867	868	869	870	871	872	873	874	875	876	877	878	879	880	881	882	883	884	885	886	887	888	889
MATRIX.DATA 	856	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	857	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	858	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	859	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	860	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	861	1	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	862	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	863	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	864	1	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	865	.	.	.	.	.	1	.	1	1	1	1	1	.	.	.	.	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	866	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	867	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	868	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	1	.	.	1	.	1	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	869	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	870	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	.	.	.	1	.	1	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	871	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	872	1	.	.	.	.	.	.	.	.	1	1	.	1	.	1	1	1	1	1	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	873	1	.	.	.	.	1	.	.	.	1	1	.	.	.	.	1	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	874	1	.	.	.	.	.	.	.	.	1	1	1	1	.	.	.	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	875	1	.	.	1	1	1	.	.	.	1	.	.	.	.	.	.	.	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	876	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	877	.	.	.	.	.	.	.	.	.	.	1	.	1	.	1	.	1	1	1	1	1	1	1	1	1	.	1	.	.	.	.	1	.	.
MATRIX.DATA 	878	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	1	.	.
MATRIX.DATA 	879	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.
MATRIX.DATA 	880	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	1	1	1	.	1	1	1	1	1	1	.	.	.	.	1	.	.
MATRIX.DATA 	881	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	1	.	.
MATRIX.DATA 	882	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	1	.	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	883	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	884	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.
MATRIX.DATA 	885	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	.	1	.	1	1	1	1	1	.	1
MATRIX.DATA 	886	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	1	1	1	1	1	1
MATRIX.DATA 	887	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	1	1	1	1	1
MATRIX.DATA 	888	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1
MATRIX.DATA 	889	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1
