#DESCRIPTOR V0.1
HEADER 1kap P 436 469

NODE 436
NODE.RESN ALA
NODE.ROLE 
NODE.CA -16.01, 47.24, 43.74
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; R_O; 1.33, 2.78, 2.97; 1.87, 1.45, 0.35

NODE 437
NODE.RESN ALA
NODE.ROLE 
NODE.CA -12.36, 47.04, 44.77
NODE.DIHEDRAL -74.74, -49.65, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; -1.42, -0.34, -0.05; -2.05, -1.41, 2.85

NODE 438
NODE.RESN SER
NODE.ROLE 
NODE.CA -11.17, 44.92, 41.82
NODE.DIHEDRAL -90.47, -9.90, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.28, 1.18, -0.81; -2.01, 3.13, 1.03
NODE.EXT.HBOND D; R_R; 1.03, 1.32, 1.77; 1.94, 3.71, 0.55
NODE.INT.HBOND A; N_R; -1.94, 0.85, 3.54; 1.03, 1.32, 1.77

NODE 439
NODE.RESN LYS
NODE.ROLE 
NODE.CA -14.05, 46.09, 39.59
NODE.DIHEDRAL 66.73, 19.67, 7, l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_R; 0.26, 4.86, 1.70; -1.94, 2.21, 2.18
NODE.EXT.HBOND D; N_O; 1.39, -0.28, 0.35; 1.16, -0.85, 2.95
NODE.INT.HBOND D; R_O; 0.26, 4.86, 1.70; 2.20, 2.79, 2.64
NODE.INT.HBOND A; N_O; -4.58, -1.14, -1.71; -1.82, -1.32, -0.86

NODE 440
NODE.RESN ALA
NODE.ROLE 
NODE.CA -14.64, 42.42, 38.82
NODE.DIHEDRAL -100.24, 139.69, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; 0.74, -3.28, -3.57; -0.37, -1.88, -1.42
NODE.EXT.HBOND D; N_O; 1.38, 0.05, -0.46; 2.93, -1.26, -3.17
NODE.INT.HBOND D; N_R; 1.38, 0.05, -0.46; 1.13, 1.85, -3.43

NODE 441
NODE.RESN GLY
NODE.ROLE 
NODE.CA -18.12, 40.98, 38.72
NODE.DIHEDRAL -132.95, -176.91, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.92, 0.91, 0.64; 2.53, 0.19, 2.78
NODE.INT.HBOND A; N_O; 1.05, -1.85, 4.04; -0.76, -0.34, 2.23

NODE 442
NODE.RESN SER
NODE.ROLE 
NODE.CA -19.86, 37.76, 37.84
NODE.DIHEDRAL -167.60, 149.06, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; -2.43, -0.06, -3.94; -1.93, -0.71, -1.23
NODE.EXT.HBOND D; N_O; 0.81, -0.43, -1.12; 0.25, -0.85, -3.91

NODE 443
NODE.RESN LEU
NODE.ROLE 
NODE.CA -23.22, 36.25, 36.94
NODE.DIHEDRAL -127.52, 122.47, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.38, 0.23, -0.36; 3.36, -1.77, -1.32
NODE.INT.HBOND A; N_O; 2.39, -3.96, 0.07; 0.78, -1.91, 1.18

NODE 444
NODE.RESN ALA
NODE.ROLE 
NODE.CA -23.69, 32.58, 37.84
NODE.DIHEDRAL -128.05, 132.09, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; -4.32, 1.49, 1.27; -2.39, 0.01, -0.22
NODE.EXT.HBOND D; N_O; -0.04, 1.46, 0.10; -1.93, 3.01, 1.84

NODE 445
NODE.RESN ILE
NODE.ROLE 
NODE.CA -26.89, 30.64, 37.25
NODE.DIHEDRAL -126.42, 133.87, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.16, -0.52, -0.70; 2.81, -2.61, 0.16
NODE.INT.HBOND A; N_O; 3.27, -0.44, 3.90; 1.08, -0.15, 2.15
NODE.INT.HBOND A; N_O; 2.78, -2.87, 2.90; 1.08, -0.15, 2.15

NODE 446
NODE.RESN ASP
NODE.ROLE 
NODE.CA -28.01, 27.27, 38.56
NODE.DIHEDRAL -100.20, 96.63, 2, B
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.EXT.HBOND A; N_O; 0.50, -1.76, -4.73; 0.20, -1.19, -2.10
NODE.EXT.HBOND A; N_O; -0.17, 0.92, -4.87; 0.20, -1.19, -2.10
NODE.EXT.HBOND D; N_O; 0.80, 1.17, -0.29; 0.48, 2.62, -2.76
NODE.INT.HBOND A; N_R; 0.18, -4.40, -0.17; -1.91, -1.89, 0.68
NODE.INT.HBOND A; R_R; -1.56, -4.86, 2.05; -1.91, -1.89, 0.68
NODE.INT.HBOND A; N_R; -2.48, -4.19, -1.08; -1.91, -1.89, 0.68
NODE.INT.HBOND A; N_R; -5.86, -1.38, 0.84; -3.48, -0.99, -0.53

NODE 447
NODE.RESN PHE
NODE.ROLE 
NODE.CA -30.37, 26.03, 35.86
NODE.DIHEDRAL -80.57, -27.52, 4, A
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 1.37, 0.23, 0.41; 2.95, -1.37, -1.00

NODE 448
NODE.RESN SER
NODE.ROLE 
NODE.CA -30.47, 22.44, 37.14
NODE.DIHEDRAL -85.67, -25.00, 4, A
NODE.HET_CONTACT 6
NODE.HET_COVALENT 2
NODE.INT.HBOND D; N_R; 0.63, 1.31, -0.15; 0.18, 2.62, 2.92
NODE.INT.HBOND D; R_R; 1.18, -0.39, 2.08; 0.18, 2.62, 2.92
NODE.INT.HBOND D; R_R; 1.18, -0.39, 2.08; 0.52, 0.17, 4.97
NODE.INT.HBOND D; N_R; 0.63, 1.31, -0.15; 2.97, 2.18, 1.30
NODE.INT.HBOND D; R_R; 1.18, -0.39, 2.08; 4.27, 0.72, 2.29
NODE.INT.HBOND D; R_R; 1.18, -0.39, 2.08; 2.97, 2.18, 1.30

NODE 449
NODE.RESN GLY
NODE.ROLE 
NODE.CA -31.24, 23.09, 40.79
NODE.DIHEDRAL 87.81, 20.80, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.37, -1.21, -0.71; 1.05, -1.37, -3.29

NODE 450
NODE.RESN ASP
NODE.ROLE 
NODE.CA -28.36, 21.14, 42.32
NODE.DIHEDRAL -103.31, 15.20, 4, A
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.INT.HBOND A; R_R; 4.64, 0.21, 0.23; 2.07, 0.77, 1.71
NODE.INT.HBOND A; N_R; 0.58, 3.19, 2.72; 2.07, 0.77, 1.71

NODE 451
NODE.RESN ALA
NODE.ROLE 
NODE.CA -26.86, 24.28, 43.88
NODE.DIHEDRAL 65.52, 22.26, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -1.37, 0.22, 0.44; -1.05, -1.07, 2.88

NODE 452
NODE.RESN HIS
NODE.ROLE 
NODE.CA -24.03, 24.21, 41.29
NODE.DIHEDRAL -125.48, 128.95, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -1.34, -0.44, 0.42; -2.40, -1.42, -2.23

NODE 453
NODE.RESN ALA
NODE.ROLE 
NODE.CA -23.75, 26.91, 38.63
NODE.DIHEDRAL -63.09, 132.86, 2, B
NODE.HET_CONTACT 4
NODE.HET_COVALENT 

NODE 454
NODE.RESN ASP
NODE.ROLE 
NODE.CA -24.30, 25.60, 35.09
NODE.DIHEDRAL -101.92, -26.62, 4, A
NODE.HET_CONTACT 6
NODE.HET_COVALENT 2
NODE.EXT.HBOND A; N_O; 3.40, 1.86, 3.02; 2.38, 0.30, 0.25
NODE.INT.HBOND A; N_R; -3.07, 0.34, -4.20; -2.36, -1.18, -2.14
NODE.INT.HBOND A; N_R; -3.93, -2.28, -4.30; -2.36, -1.18, -2.14
NODE.INT.HBOND A; R_R; -4.46, -3.61, -1.83; -1.67, -2.47, -0.50
NODE.INT.HBOND A; R_R; -4.46, -3.61, -1.83; -2.36, -1.18, -2.14
NODE.INT.HBOND D; N_O; -1.12, 0.93, 0.16; -1.74, 2.74, -1.92

NODE 455
NODE.RESN PHE
NODE.ROLE 
NODE.CA -23.79, 28.95, 33.35
NODE.DIHEDRAL -134.38, 139.27, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -0.06, 1.47, 4.50; 0.95, 1.11, 1.91
NODE.INT.HBOND D; N_O; 0.03, -1.23, 0.77; -0.97, -1.19, 3.91

NODE 456
NODE.RESN ALA
NODE.ROLE 
NODE.CA -21.49, 31.82, 34.31
NODE.DIHEDRAL -153.74, 148.73, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_O; 3.92, -1.06, -2.78; 2.16, -0.13, -1.03
NODE.EXT.HBOND D; N_O; -0.26, -1.35, -0.48; 1.70, -3.21, -1.79

NODE 457
NODE.RESN ILE
NODE.ROLE 
NODE.CA -20.16, 35.05, 32.84
NODE.DIHEDRAL -135.52, 126.96, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -1.29, 1.32, 4.35; 0.52, 1.19, 2.00
NODE.INT.HBOND D; N_O; -0.56, -1.07, 0.81; -1.99, -1.06, 3.26

NODE 458
NODE.RESN ASN
NODE.ROLE 
NODE.CA -17.14, 36.95, 34.20
NODE.DIHEDRAL -86.74, 140.65, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; 3.39, 1.87, -3.37; 1.09, 1.29, -1.73
NODE.EXT.HBOND D; N_O; -0.21, -1.03, -1.02; 2.36, -2.19, -1.92

NODE 459
NODE.RESN LEU
NODE.ROLE 
NODE.CA -17.45, 40.74, 34.14
NODE.DIHEDRAL -127.75, 142.55, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -0.64, 1.10, -4.14; -1.08, 1.57, -1.44
NODE.INT.HBOND D; N_O; -0.98, -1.02, -0.32; -1.35, -1.27, -3.26

NODE 460
NODE.RESN ILE
NODE.ROLE 
NODE.CA -15.07, 43.66, 34.24
NODE.DIHEDRAL -114.83, 100.24, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; 1.32, 4.29, -2.82; -0.05, 2.26, -0.88
NODE.EXT.HBOND D; N_O; 0.14, -0.53, -1.35; 2.55, 0.29, -2.85

NODE 461
NODE.RESN GLY
NODE.ROLE 
NODE.CA -17.48, 46.33, 35.40
NODE.DIHEDRAL 122.60, 162.14, 1, X
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.84, -1.16, 0.22; -0.63, -3.61, 0.68

NODE 462
NODE.RESN GLN
NODE.ROLE 
NODE.CA -20.71, 45.96, 37.33
NODE.DIHEDRAL -91.11, 145.41, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 463
NODE.RESN ALA
NODE.ROLE 
NODE.CA -23.94, 44.49, 35.95
NODE.DIHEDRAL -123.18, 140.51, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 464
NODE.RESN THR
NODE.ROLE 
NODE.CA -27.27, 44.97, 37.76
NODE.DIHEDRAL -114.28, 173.20, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 1.34, -0.49, 0.32; 2.83, -2.22, -1.36
NODE.INT.HBOND A; N_R; -2.57, -2.77, -1.91; -0.02, -0.67, -2.34
NODE.INT.HBOND A; N_O; -0.37, -4.39, -1.74; -0.48, -2.30, 0.40

NODE 465
NODE.RESN GLN
NODE.ROLE 
NODE.CA -30.54, 43.04, 37.40
NODE.DIHEDRAL -61.86, -26.27, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 3.01, -2.08, -3.26; -0.09, -0.95, -2.19

NODE 466
NODE.RESN ALA
NODE.ROLE 
NODE.CA -31.80, 45.77, 35.06
NODE.DIHEDRAL -74.05, -14.65, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_O; -2.27, -2.17, -4.68; -0.97, -1.49, -1.63
NODE.INT.HBOND D; N_R; 1.19, 0.07, 0.84; 3.47, 1.36, -1.21

NODE 467
NODE.RESN ASP
NODE.ROLE 
NODE.CA -28.96, 44.98, 32.59
NODE.DIHEDRAL -90.11, -7.36, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_R; -0.69, 5.82, 0.22; -0.93, 3.37, 0.95
NODE.EXT.HBOND A; N_R; 2.42, 5.19, 0.11; 0.86, 2.73, -0.13
NODE.EXT.HBOND A; N_O; 1.38, -2.53, 4.28; 0.50, -1.64, 1.66
NODE.INT.HBOND A; N_R; -3.76, 3.29, 0.73; -0.93, 3.37, 0.95
NODE.INT.HBOND D; N_O; -0.81, 0.15, -1.22; -3.52, 0.91, -0.21

NODE 468
NODE.RESN ILE
NODE.ROLE 
NODE.CA -30.02, 41.35, 32.05
NODE.DIHEDRAL -104.89, 118.35, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.43, 0.11, 0.24; -2.95, 0.77, -2.81

NODE 469
NODE.RESN VAL
NODE.ROLE 
NODE.CA -32.60, 40.62, 29.39
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; -1.91, -2.43, -3.61; -0.82, -2.01, -1.03
NODE.EXT.HBOND D; N_O; 1.09, 0.25, -0.93; 0.62, 0.55, -3.57


MATRIX.PEPT 	436	437	438	439	440	441	442	443	444	445	446	447	448	449	450	451	452	453	454	455	456	457	458	459	460	461	462	463	464	465	466	467	468	469
MATRIX.DATA 	436	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	437	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	438	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	439	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	440	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	441	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	442	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	443	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	444	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	445	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	446	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	447	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	448	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	449	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	450	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	451	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	452	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	453	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	454	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	455	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	456	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	457	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	458	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	459	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	460	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	461	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	462	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	463	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	464	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	465	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	466	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	467	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	468	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	469	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	436	437	438	439	440	441	442	443	444	445	446	447	448	449	450	451	452	453	454	455	456	457	458	459	460	461	462	463	464	465	466	467	468	469
MATRIX.DATA 	436	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	437	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	438	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	439	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	440	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	441	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	442	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	443	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	1	1	1	.	1	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	444	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	1	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	445	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	446	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	447	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	448	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	449	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	450	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	451	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	452	.	.	.	.	.	.	.	.	.	1	1	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	453	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	454	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	455	.	.	.	.	.	.	.	1	1	1	.	1	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	456	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	457	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	458	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	459	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	.	.	.	.	.
MATRIX.DATA 	460	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	461	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	462	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	1	.	.
MATRIX.DATA 	463	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	1	.	.
MATRIX.DATA 	464	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.
MATRIX.DATA 	465	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.
MATRIX.DATA 	466	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.
MATRIX.DATA 	467	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1
MATRIX.DATA 	468	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1
MATRIX.DATA 	469	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1
