#DESCRIPTOR V0.1
HEADER 1qut A 227 260

NODE 227
NODE.RESN MET
NODE.ROLE 
NODE.CA 10.98, 24.15, 8.82
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 18
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 3.75, 2.42, -0.63; 2.38, -0.01, -0.33
NODE.INT.HBOND A; N_O; 5.34, 0.46, 0.20; 2.38, -0.01, -0.33

NODE 228
NODE.RESN PRO
NODE.ROLE 
NODE.CA 13.74, 25.93, 6.84
NODE.DIHEDRAL -48.56, -38.44, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 2.50, -2.24, -3.10; 2.32, -0.13, -0.56
NODE.INT.HBOND A; N_O; 4.68, -0.63, -2.62; 2.32, -0.13, -0.56

NODE 229
NODE.RESN SER
NODE.ROLE 
NODE.CA 14.80, 27.83, 10.00
NODE.DIHEDRAL -74.40, -21.49, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; 1.06, -0.90, 0.46; 3.84, -0.66, -0.54
NODE.EXT.HBOND D; R_R; 0.90, 0.17, -2.25; 3.56, 0.88, -2.06
NODE.INT.HBOND A; N_O; -4.96, 0.05, 1.24; -2.35, -0.16, -0.48
NODE.INT.HBOND A; R_O; -3.13, 1.54, -2.67; -2.35, -0.16, -0.48

NODE 230
NODE.RESN SER
NODE.ROLE 
NODE.CA 14.97, 24.59, 12.01
NODE.DIHEDRAL -79.96, -29.83, 4, A
NODE.HET_CONTACT 12
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_O; -1.39, 0.09, 0.45; -1.14, 0.10, 3.24
NODE.INT.HBOND A; N_O; 1.66, -3.07, -2.85; 1.38, -1.92, -0.39
NODE.INT.HBOND A; N_O; 3.41, -4.31, -0.83; 1.38, -1.92, -0.39

NODE 231
NODE.RESN TYR
NODE.ROLE 
NODE.CA 17.28, 23.16, 9.34
NODE.DIHEDRAL -67.11, -47.62, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_R; 2.87, 4.49, -3.59; 4.28, 4.85, -6.49
NODE.INT.HBOND D; N_O; -0.70, -0.47, 1.19; -3.59, 0.17, 1.90
NODE.INT.HBOND D; N_O; -0.70, -0.47, 1.19; -1.23, 2.52, 2.46
NODE.INT.HBOND A; N_O; 2.65, -3.03, -0.85; 2.40, 0.07, -0.20

NODE 232
NODE.RESN LYS
NODE.ROLE 
NODE.CA 19.52, 26.23, 9.65
NODE.DIHEDRAL -59.54, -53.46, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.09, -0.95, 0.20; -0.98, -2.83, 2.74

NODE 233
NODE.RESN GLN
NODE.ROLE 
NODE.CA 19.65, 26.33, 13.43
NODE.DIHEDRAL -82.74, -31.12, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.73, -0.02, 1.25; 1.13, 0.74, 3.64
NODE.INT.HBOND D; R_O; 3.04, 2.36, 2.22; 1.13, 0.74, 3.64

NODE 234
NODE.RESN TYR
NODE.ROLE 
NODE.CA 19.20, 22.66, 14.37
NODE.DIHEDRAL -120.64, -19.43, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.44, 1.39, 0.10; 1.90, 1.42, -2.20
NODE.INT.HBOND A; R_O; -1.43, -2.86, 2.33; 0.57, -2.29, 0.36

NODE 235
NODE.RESN ALA
NODE.ROLE 
NODE.CA 19.85, 20.16, 11.57
NODE.DIHEDRAL -69.34, 141.81, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.49, 0.54, -1.26; -3.37, 0.55, -2.56
NODE.INT.HBOND D; N_O; -0.49, 0.54, -1.26; -1.33, -2.19, -2.64

NODE 236
NODE.RESN VAL
NODE.ROLE 
NODE.CA 23.14, 18.22, 11.72
NODE.DIHEDRAL -132.20, 157.92, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -1.41, 0.39, -0.00; -3.69, -0.90, 1.35

NODE 237
NODE.RESN ASP
NODE.ROLE 
NODE.CA 25.12, 15.87, 9.49
NODE.DIHEDRAL -86.16, 83.67, 3, b
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_R; 0.67, -4.79, 0.65; -0.37, -2.25, 1.74
NODE.INT.HBOND A; N_R; -0.80, -5.14, 3.06; -0.37, -2.25, 1.74
NODE.INT.HBOND A; N_R; -3.01, -3.68, 3.60; -2.35, -2.59, 0.85

NODE 238
NODE.RESN PHE
NODE.ROLE 
NODE.CA 24.61, 12.78, 11.65
NODE.DIHEDRAL -82.64, -19.17, 4, A
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_O; 3.44, -2.68, -1.07; 0.56, -2.30, -0.34
NODE.EXT.HBOND A; R_O; 2.74, -4.03, 0.65; 0.56, -2.30, -0.34
NODE.INT.HBOND D; N_R; -1.19, 0.84, -0.01; -3.24, -0.24, 2.10

NODE 239
NODE.RESN SER
NODE.ROLE 
NODE.CA 25.33, 10.35, 8.80
NODE.DIHEDRAL -81.43, -14.29, 4, A
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND D; R_R; 0.92, -2.15, 0.61; 3.62, -3.53, 0.27
NODE.INT.HBOND D; N_R; 0.05, -0.02, -1.46; -0.27, -2.73, -2.44
NODE.INT.HBOND A; N_R; 4.19, -0.97, 1.17; 0.92, -2.15, 0.61

NODE 240
NODE.RESN GLY
NODE.ROLE 
NODE.CA 28.81, 11.84, 8.47
NODE.DIHEDRAL 75.23, 11.31, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -1.45, 0.01, -0.05; -1.68, -1.84, -2.35

NODE 241
NODE.RESN ASP
NODE.ROLE 
NODE.CA 28.79, 12.25, 4.68
NODE.DIHEDRAL -83.00, 3.37, 4, A
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND A; R_R; 3.44, -2.52, 0.72; 2.27, 0.17, 1.57
NODE.INT.HBOND D; N_R; 1.10, -0.43, -0.87; 4.08, 0.73, -0.64
NODE.INT.HBOND D; N_R; 1.10, -0.43, -0.87; 3.44, -2.52, 0.72
NODE.INT.HBOND A; N_R; 2.30, 3.19, 1.71; 2.27, 0.17, 1.57

NODE 242
NODE.RESN GLY
NODE.ROLE 
NODE.CA 29.48, 15.97, 5.02
NODE.DIHEDRAL 87.84, -7.29, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.34, -1.37, 0.34; -1.24, -0.59, 3.13

NODE 243
NODE.RESN HIS
NODE.ROLE 
NODE.CA 25.95, 16.92, 3.97
NODE.DIHEDRAL -118.70, 156.20, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.EXT.HBOND D; R_R; -0.52, -0.87, -3.25; -2.48, 1.14, -2.62
NODE.INT.HBOND D; N_R; 1.31, -0.45, 0.46; 0.71, -2.54, 2.56

NODE 244
NODE.RESN ILE
NODE.ROLE 
NODE.CA 22.76, 17.66, 5.91
NODE.DIHEDRAL -114.94, 97.25, 3, b
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; 1.07, 0.73, -0.67; 1.23, 3.89, 0.67

NODE 245
NODE.RESN ASN
NODE.ROLE 
NODE.CA 19.83, 15.90, 4.24
NODE.DIHEDRAL -103.63, 118.39, 2, B
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 1.26, 0.14, 0.71; 2.45, -2.23, 1.57
NODE.INT.HBOND A; N_R; -3.89, -1.37, 0.02; -1.99, -0.32, -1.94
NODE.INT.HBOND A; N_O; -2.64, -3.73, -0.32; -0.94, -1.64, 1.48

NODE 246
NODE.RESN LEU
NODE.ROLE 
NODE.CA 16.45, 16.26, 5.98
NODE.DIHEDRAL -72.63, -16.46, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; -2.81, -4.63, -0.84; -1.77, -1.61, -0.33

NODE 247
NODE.RESN TRP
NODE.ROLE 
NODE.CA 15.28, 13.36, 3.81
NODE.DIHEDRAL -98.06, 11.20, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.01, 0.92, -1.13; -2.13, -0.23, -2.78

NODE 248
NODE.RESN ASP
NODE.ROLE 
NODE.CA 18.05, 11.06, 5.06
NODE.DIHEDRAL -104.09, 124.67, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.74, 1.25, -0.11; -0.53, 2.52, 2.86
NODE.INT.HBOND A; N_R; -0.87, -3.90, 2.14; 1.34, -2.11, 1.80
NODE.INT.HBOND A; N_O; -0.52, -2.12, 4.30; -1.66, -0.71, 1.59
NODE.INT.HBOND A; N_R; -0.52, -2.12, 4.30; 1.34, -2.11, 1.80
NODE.INT.HBOND A; N_O; -2.90, -0.80, 4.20; -1.66, -0.71, 1.59

NODE 249
NODE.RESN PRO
NODE.ROLE 
NODE.CA 16.83, 8.92, 8.00
NODE.DIHEDRAL -54.01, -42.57, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 1.62, 3.22, 2.84; 0.95, -0.12, 2.21
NODE.INT.HBOND A; N_O; 1.26, 1.36, 4.84; 0.95, -0.12, 2.21

NODE 250
NODE.RESN VAL
NODE.ROLE 
NODE.CA 20.15, 9.11, 9.93
NODE.DIHEDRAL -69.28, -38.34, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 1.34, 0.09, 0.59; 0.70, 0.87, 3.27
NODE.INT.HBOND A; N_O; 1.14, 3.12, -3.08; -1.32, 1.59, -1.22
NODE.INT.HBOND A; N_O; -1.63, 3.36, -3.91; -1.32, 1.59, -1.22

NODE 251
NODE.RESN ASP
NODE.ROLE 
NODE.CA 20.46, 12.90, 9.53
NODE.DIHEDRAL -69.75, -39.20, 4, A
NODE.HET_CONTACT 4
NODE.HET_COVALENT 3
NODE.INT.HBOND A; N_R; 3.67, 1.13, 1.86; 2.59, 0.00, -0.86
NODE.INT.HBOND A; N_R; 4.35, -1.36, 1.00; 2.59, 0.00, -0.86
NODE.INT.HBOND A; N_R; 1.43, 3.00, -4.60; 2.20, 1.10, -2.71
NODE.INT.HBOND D; N_O; -0.12, -1.46, -0.14; -2.36, -1.57, -2.51
NODE.INT.HBOND D; N_R; -0.12, -1.46, -0.14; 0.54, -3.18, -2.66
NODE.INT.HBOND A; N_O; -1.73, 0.00, 4.27; -1.35, 1.53, 1.23
NODE.INT.HBOND A; N_O; -1.95, 2.77, 3.80; -1.35, 1.53, 1.23
NODE.INT.HBOND A; R_O; -1.45, 4.16, 1.47; -1.35, 1.53, 1.23

NODE 252
NODE.RESN ALA
NODE.ROLE 
NODE.CA 16.82, 13.31, 10.48
NODE.DIHEDRAL -61.22, -42.72, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.44, 0.03, -0.21; 2.11, 1.22, -2.76
NODE.INT.HBOND D; N_O; 1.44, 0.03, -0.21; 1.28, -2.16, -2.89
NODE.INT.HBOND A; N_O; 0.84, -1.81, 4.16; -1.19, -1.48, 1.45
NODE.INT.HBOND A; N_O; -1.96, -2.00, 4.27; -1.19, -1.48, 1.45

NODE 253
NODE.RESN ILE
NODE.ROLE 
NODE.CA 17.45, 11.34, 13.67
NODE.DIHEDRAL -60.51, -52.87, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.03, 0.40, 1.40; -2.71, -0.02, 2.76
NODE.INT.HBOND D; N_O; -0.03, 0.40, 1.40; -2.15, 3.06, 0.89
NODE.INT.HBOND A; N_O; 4.61, 0.91, 0.05; 1.78, 0.60, -1.53
NODE.INT.HBOND A; N_O; 4.57, 0.59, -2.59; 1.78, 0.60, -1.53

NODE 254
NODE.RESN GLY
NODE.ROLE 
NODE.CA 20.43, 13.47, 14.75
NODE.DIHEDRAL -62.22, -39.65, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.78, 0.05, -1.23; 3.97, -0.41, -1.20
NODE.INT.HBOND D; N_O; 0.78, 0.05, -1.23; 2.54, 2.90, -0.57
NODE.INT.HBOND A; N_O; -3.79, 1.21, -1.88; -1.99, 1.15, 0.64
NODE.INT.HBOND A; N_O; -4.76, 1.38, 0.74; -1.99, 1.15, 0.64

NODE 255
NODE.RESN SER
NODE.ROLE 
NODE.CA 18.69, 16.70, 13.81
NODE.DIHEDRAL -65.04, -37.37, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; -3.60, -0.92, 1.90; -0.73, -0.35, 2.23
NODE.INT.HBOND D; N_O; 0.57, -1.33, -0.00; 1.10, -2.19, 2.73
NODE.INT.HBOND D; R_O; -0.73, -0.35, 2.23; 1.10, -2.19, 2.73
NODE.INT.HBOND D; N_O; 0.57, -1.33, -0.00; 3.62, -0.40, 1.21
NODE.INT.HBOND A; N_O; -0.89, 2.47, -4.30; 0.10, 1.84, -1.53

NODE 256
NODE.RESN VAL
NODE.ROLE 
NODE.CA 15.59, 15.81, 15.87
NODE.DIHEDRAL -72.37, -29.00, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.09, -0.90, -0.39; 0.76, -3.63, 0.74
NODE.INT.HBOND D; N_O; 1.09, -0.90, -0.39; 2.37, -1.48, 2.54
NODE.INT.HBOND A; N_O; 0.44, 5.08, -1.19; 0.06, 2.36, 0.49

NODE 257
NODE.RESN ALA
NODE.ROLE 
NODE.CA 17.97, 14.91, 18.71
NODE.DIHEDRAL -75.68, -41.36, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.35, -0.49, -0.24; 2.11, -2.77, 1.51
NODE.INT.HBOND D; N_O; 1.35, -0.49, -0.24; 2.39, 0.48, 2.51
NODE.INT.HBOND A; N_O; 0.51, 3.04, -3.42; -0.94, 2.16, -0.44
NODE.EXT.HBOND A; N_O; -1.93, 4.32, -2.45; -0.94, 2.16, -0.44

NODE 258
NODE.RESN ASN
NODE.ROLE 
NODE.CA 19.95, 18.17, 18.49
NODE.DIHEDRAL -70.78, -31.75, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; R_O; 2.10, -0.35, 3.01; 0.16, 0.91, 4.69
NODE.INT.HBOND D; N_O; -0.85, 1.06, -0.54; -0.42, 3.66, 0.35
NODE.EXT.HBOND A; N_O; -0.60, -4.87, -0.94; -0.48, -2.30, 0.49

NODE 259
NODE.RESN TYR
NODE.ROLE 
NODE.CA 16.67, 20.09, 18.29
NODE.DIHEDRAL -64.01, -51.20, 4, A
NODE.HET_CONTACT 22
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.93, -1.12, -0.04; -0.47, -3.43, 1.28
NODE.EXT.HBOND D; R_O; -5.39, 3.47, 1.42; -5.25, 6.00, 2.43
NODE.EXT.HBOND A; N_O; 3.14, 2.27, -2.52; 0.76, 2.22, -0.43
NODE.EXT.HBOND A; N_O; 1.68, 4.53, -2.08; 0.76, 2.22, -0.43
NODE.EXT.HBOND A; R_O; -1.39, 3.94, -0.98; 0.76, 2.22, -0.43

NODE 260
NODE.RESN PHE
NODE.ROLE 
NODE.CA 15.50, 18.53, 21.55
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.16, 1.37, 0.48; -2.69, 2.92, -0.77
NODE.INT.HBOND D; N_O; -0.16, 1.37, 0.48; 0.54, 2.84, -2.52
NODE.EXT.HBOND A; N_O; 3.61, -0.76, 2.52; 1.98, -1.34, 0.11
NODE.EXT.HBOND A; N_O; 3.08, -3.92, -1.11; 1.98, -1.34, 0.11


MATRIX.PEPT 	227	228	229	230	231	232	233	234	235	236	237	238	239	240	241	242	243	244	245	246	247	248	249	250	251	252	253	254	255	256	257	258	259	260
MATRIX.DATA 	227	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	228	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	229	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	230	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	231	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	232	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	233	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	234	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	235	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	236	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	237	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	238	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	239	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	240	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	241	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	242	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	243	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	244	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	245	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	246	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	247	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	248	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	249	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	250	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	251	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	252	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	253	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	254	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	255	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	256	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	257	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	258	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	259	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	260	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	227	228	229	230	231	232	233	234	235	236	237	238	239	240	241	242	243	244	245	246	247	248	249	250	251	252	253	254	255	256	257	258	259	260
MATRIX.DATA 	227	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	228	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	229	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	230	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	231	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	232	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	233	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	234	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	.
MATRIX.DATA 	235	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	1	.	.	1	.	.
MATRIX.DATA 	236	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	1	.	.	.	.	.	.	1	.	.	1	1	.	.	1	.	.
MATRIX.DATA 	237	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	238	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	1	1	.	1	1	.	.	.	.	.	.
MATRIX.DATA 	239	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	.	.	.	1	.	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	240	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	241	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	1	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	242	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	243	.	.	.	.	.	.	.	.	.	.	1	.	1	.	1	1	1	1	1	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	244	.	.	.	.	1	.	.	.	1	1	1	.	.	.	1	1	1	1	1	1	.	.	.	.	1	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	245	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	246	.	.	.	.	1	.	.	.	1	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	247	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	248	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	249	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	250	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	251	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	1	1	1	.	.	1	1	1	1	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	252	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	.	1	1	1	1	1	1	1	1	1	1	.	.	.
MATRIX.DATA 	253	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.	.	.
MATRIX.DATA 	254	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.
MATRIX.DATA 	255	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	1	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	.
MATRIX.DATA 	256	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1
MATRIX.DATA 	257	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1
MATRIX.DATA 	258	.	.	.	.	.	.	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1
MATRIX.DATA 	259	.	.	.	1	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1
MATRIX.DATA 	260	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1
