#DESCRIPTOR V0.1
HEADER 1jv2 B 274 307

NODE 274
NODE.RESN HIS
NODE.ROLE 
NODE.CA 14.65, 24.81, 20.50
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -0.26, -0.56, -4.55; 0.17, 1.40, -1.96
NODE.EXT.HBOND D; N_R; -1.44, 0.03, 0.29; -2.94, 2.09, -1.03
NODE.EXT.HBOND D; R_R; -1.26, -3.16, -2.95; -3.66, -3.35, -4.65
NODE.EXT.HBOND D; R_R; -1.26, -3.16, -2.95; -2.26, -5.05, -4.64
NODE.INT.HBOND A; N_O; 3.93, 3.01, -1.72; 1.05, 2.14, -0.24

NODE 275
NODE.RESN VAL
NODE.ROLE 
NODE.CA 17.92, 23.25, 21.60
NODE.DIHEDRAL -141.78, 156.30, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_R; 6.20, 0.81, -1.06; 7.26, -0.79, 0.69
NODE.INT.HBOND A; N_O; -0.36, 4.02, -2.82; -1.22, 1.55, -1.39

NODE 276
NODE.RESN GLY
NODE.ROLE 
NODE.CA 21.14, 22.36, 19.84
NODE.DIHEDRAL -117.08, -172.61, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_O; 2.17, -1.61, 4.27; 2.10, 0.20, 1.13
NODE.INT.HBOND A; N_O; 4.33, 2.03, 0.04; 2.10, 0.20, 1.13

NODE 277
NODE.RESN SER
NODE.ROLE 
NODE.CA 23.89, 19.81, 20.34
NODE.DIHEDRAL -55.47, -37.31, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_O; 0.79, 3.86, 2.41; -0.60, 2.05, 1.07
NODE.INT.HBOND D; N_O; -0.51, -1.35, -0.10; -1.22, -2.74, 2.37

NODE 278
NODE.RESN ASP
NODE.ROLE 
NODE.CA 25.31, 21.93, 23.17
NODE.DIHEDRAL -71.24, -12.73, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.49, 1.28, -0.47; 3.33, 1.80, 0.30
NODE.INT.HBOND D; N_O; 0.49, 1.28, -0.47; 1.41, 3.41, 1.90

NODE 279
NODE.RESN ASN
NODE.ROLE 
NODE.CA 22.08, 21.81, 25.26
NODE.DIHEDRAL 74.30, 30.98, 7, l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; -1.00, -1.27, 1.78; -1.31, -2.74, 3.87
NODE.INT.HBOND A; N_O; -0.52, 1.81, 4.29; -0.24, 1.83, 1.53
NODE.EXT.HBOND A; N_O; -1.18, 0.87, -4.48; -0.09, 1.27, -2.06
NODE.INT.HBOND D; N_O; -0.12, 0.20, 1.45; 2.13, -1.42, 2.78

NODE 280
NODE.RESN HIS
NODE.ROLE 
NODE.CA 21.41, 25.55, 25.60
NODE.DIHEDRAL -119.68, 133.28, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 281
NODE.RESN TYR
NODE.ROLE 
NODE.CA 18.04, 27.08, 24.55
NODE.DIHEDRAL -58.35, 101.80, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.44, -0.03, 0.14; 3.07, 1.19, 2.20
NODE.INT.HBOND A; N_O; 1.53, 3.42, 2.71; 0.03, 2.23, 0.86
NODE.EXT.HBOND D; N_O; 0.81, 1.15, -0.43; 0.76, 2.42, -3.07
NODE.INT.HBOND A; N_O; 0.39, -5.04, -0.30; 1.51, -1.86, -0.18

NODE 282
NODE.RESN SER
NODE.ROLE 
NODE.CA 19.05, 28.67, 21.20
NODE.DIHEDRAL -59.73, -45.13, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; R_O; -3.40, -2.34, -1.24; -1.51, -0.68, -1.74
NODE.INT.HBOND D; N_O; 0.26, -0.26, 1.42; -1.50, -2.12, 3.59

NODE 283
NODE.RESN ALA
NODE.ROLE 
NODE.CA 16.05, 30.99, 20.59
NODE.DIHEDRAL -81.34, 5.94, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; R_O; 1.66, 0.69, 1.61; 2.70, -0.78, -0.21
NODE.INT.HBOND D; N_O; 0.88, 0.17, -1.15; 0.45, 1.70, -3.58
NODE.INT.HBOND A; N_O; -1.68, -0.17, -3.98; -1.66, 1.08, -1.33
NODE.INT.HBOND A; N_O; -3.70, 1.84, 1.18; -1.82, 1.34, -0.79
NODE.INT.HBOND A; N_O; -2.77, 3.88, -0.36; -1.82, 1.34, -0.79

NODE 284
NODE.RESN SER
NODE.ROLE 
NODE.CA 16.23, 32.37, 24.14
NODE.DIHEDRAL -46.76, -46.99, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; -3.86, -4.31, -2.44; -1.93, -2.70, -1.05
NODE.INT.HBOND A; N_R; -1.76, -4.33, -4.02; -1.93, -2.70, -1.05
NODE.EXT.HBOND A; R_O; 0.32, -3.11, 3.30; -0.92, -1.01, 1.96
NODE.INT.HBOND D; N_O; 1.18, -0.80, -0.31; 1.17, -3.03, 2.22

NODE 285
NODE.RESN THR
NODE.ROLE 
NODE.CA 17.53, 35.68, 22.81
NODE.DIHEDRAL -83.77, -8.00, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.11, -1.30, 0.63; -0.50, -3.72, -0.29

NODE 286
NODE.RESN THR
NODE.ROLE 
NODE.CA 15.29, 35.70, 19.72
NODE.DIHEDRAL -121.22, 10.88, 5, a
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.69, -0.07, -1.29; -1.08, 0.92, -3.17
NODE.INT.HBOND A; N_R; -1.91, -0.84, -1.24; -1.06, 2.18, 0.25

NODE 287
NODE.RESN MET
NODE.ROLE 
NODE.CA 11.98, 34.52, 21.10
NODE.DIHEDRAL -149.34, 117.02, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_O; -0.57, 3.13, -3.72; -0.94, 1.97, -1.03
NODE.EXT.HBOND A; N_R; -5.94, -1.52, 2.96; -2.65, -0.15, 3.18
NODE.INT.HBOND D; N_O; 1.40, 0.36, 0.09; 1.72, 2.47, 1.81
NODE.INT.HBOND D; N_R; 1.40, 0.36, 0.09; 3.12, -0.71, 2.91

NODE 288
NODE.RESN ASP
NODE.ROLE 
NODE.CA 9.70, 36.02, 23.70
NODE.DIHEDRAL -50.88, 150.86, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.20, 1.44, 0.21; 2.30, 3.27, -0.51
NODE.EXT.HBOND A; N_R; -5.00, 3.01, 0.91; -3.12, 1.66, -0.61
NODE.EXT.HBOND D; N_O; 1.11, -0.39, -0.84; 0.73, 0.19, -3.64

NODE 289
NODE.RESN TYR
NODE.ROLE 
NODE.CA 8.65, 34.23, 26.93
NODE.DIHEDRAL -52.24, 144.59, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -1.21, -0.66, -0.47; -0.33, -3.77, -1.51
NODE.EXT.HBOND D; R_R; 6.28, 0.83, 1.16; 8.18, -0.61, -0.38

NODE 290
NODE.RESN PRO
NODE.ROLE 
NODE.CA 5.70, 31.80, 26.46
NODE.DIHEDRAL -73.25, 143.02, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 291
NODE.RESN SER
NODE.ROLE 
NODE.CA 2.14, 32.85, 27.35
NODE.DIHEDRAL -70.25, 147.11, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -1.10, -3.03, 3.19; 0.91, -1.39, 1.72
NODE.INT.HBOND A; N_O; 1.40, -3.98, 3.18; 0.91, -1.39, 1.72

NODE 292
NODE.RESN LEU
NODE.ROLE 
NODE.CA 0.53, 31.25, 30.42
NODE.DIHEDRAL -50.30, -29.46, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 0.03, -2.14, -3.84; 1.06, -1.81, -1.15
NODE.INT.HBOND A; N_R; -4.91, -2.04, -0.97; -3.44, -0.12, 0.12
NODE.INT.HBOND D; N_O; -0.41, 0.63, -1.24; -1.95, -1.72, -2.05
NODE.EXT.HBOND A; N_R; -0.75, 3.01, 3.57; -2.31, 1.28, 1.37
NODE.INT.HBOND A; N_O; -0.52, -5.15, 1.65; -1.00, -2.15, 0.35
NODE.INT.HBOND A; R_O; -3.32, -4.42, 0.81; -1.00, -2.15, 0.35

NODE 293
NODE.RESN GLY
NODE.ROLE 
NODE.CA -1.84, 29.59, 27.95
NODE.DIHEDRAL -75.57, -49.14, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -1.09, 0.95, 0.06; -0.33, 3.93, -0.41
NODE.EXT.HBOND A; N_O; 2.64, 4.18, 0.22; 1.47, 1.61, 0.98
NODE.INT.HBOND A; N_O; 1.90, 1.07, -3.68; 0.43, 1.83, -1.47
NODE.INT.HBOND A; N_O; 0.32, 3.47, -3.70; 0.43, 1.83, -1.47

NODE 294
NODE.RESN LEU
NODE.ROLE 
NODE.CA 0.74, 28.11, 25.55
NODE.DIHEDRAL -59.54, -30.88, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 2.05, 0.48, 4.04; 1.06, -1.12, 1.84
NODE.INT.HBOND D; N_O; -0.95, 0.53, 0.96; 0.03, 2.01, 2.95
NODE.INT.HBOND D; N_O; -1.35, 0.47, -0.30; -3.17, -1.02, 1.54
NODE.INT.HBOND A; N_O; 2.85, -2.70, -3.12; 1.16, -1.96, -0.66

NODE 295
NODE.RESN MET
NODE.ROLE 
NODE.CA 2.41, 26.72, 28.64
NODE.DIHEDRAL -64.48, -40.92, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.02, 1.45, 0.15; 1.68, 3.21, -1.43
NODE.EXT.HBOND A; N_O; 4.03, 1.75, -2.01; 2.33, -0.24, -0.52
NODE.INT.HBOND D; N_O; -0.06, 0.01, 1.45; 2.42, -0.52, 3.08
NODE.INT.HBOND A; N_O; -4.67, 0.83, 0.11; -1.87, -0.48, -1.45
NODE.INT.HBOND A; N_O; -4.30, 0.25, -2.60; -1.87, -0.48, -1.45

NODE 296
NODE.RESN THR
NODE.ROLE 
NODE.CA -0.90, 25.05, 29.41
NODE.DIHEDRAL -64.95, -58.31, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -1.53, -1.15, -4.54; -0.58, -1.48, -1.80
NODE.INT.HBOND A; N_O; -3.47, -2.30, -3.18; -0.58, -1.48, -1.80
NODE.INT.HBOND D; N_O; -0.50, 1.24, -0.56; -3.24, 1.43, -1.03
NODE.INT.HBOND D; N_O; 1.12, 0.88, 0.24; 2.28, 2.34, -2.48
NODE.INT.HBOND D; R_O; -0.47, 0.58, -2.30; 2.28, 2.34, -2.48
NODE.INT.HBOND D; N_O; 1.12, 0.88, 0.24; 2.96, -0.80, -0.96
NODE.INT.HBOND A; N_O; -0.81, -0.17, 4.26; -0.81, -1.42, 1.73
NODE.INT.HBOND A; N_O; -3.14, -1.76, 3.80; -0.81, -1.42, 1.73

NODE 297
NODE.RESN GLU
NODE.ROLE 
NODE.CA -1.54, 23.74, 25.93
NODE.DIHEDRAL -47.22, -44.59, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.55, 1.13, 0.76; 1.68, 1.79, 2.88
NODE.INT.HBOND A; N_O; 2.85, -4.07, 0.92; 1.09, -1.40, 1.61
NODE.EXT.HBOND A; N_O; 3.21, -0.34, 3.75; 1.09, -1.40, 1.61
NODE.INT.HBOND D; N_O; -0.92, -0.40, 1.05; -2.03, 1.08, 3.10
NODE.INT.HBOND A; R_R; 5.52, 1.98, 0.78; 2.84, 3.68, -0.15
NODE.INT.HBOND A; R_O; -0.22, -2.88, -3.38; 1.51, -1.41, -1.16
NODE.INT.HBOND A; N_O; 2.25, -4.01, -3.02; 1.51, -1.41, -1.16

NODE 298
NODE.RESN LYS
NODE.ROLE 
NODE.CA 1.87, 22.17, 25.91
NODE.DIHEDRAL -77.31, -31.07, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.97, 1.07, -0.07; -3.48, 0.29, -1.65
NODE.INT.HBOND D; N_O; -0.97, 1.07, -0.07; -0.87, 1.42, -3.52
NODE.INT.HBOND D; R_R; -2.93, -1.95, 3.42; -4.44, 0.96, 3.85
NODE.INT.HBOND A; N_O; 5.12, -0.02, 1.44; 2.36, -0.12, -0.25

NODE 299
NODE.RESN LEU
NODE.ROLE 
NODE.CA 1.82, 20.91, 29.48
NODE.DIHEDRAL -61.28, -49.17, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.07, 0.87, -0.48; 0.54, 3.13, -2.24
NODE.INT.HBOND D; N_O; 1.14, 0.00, -0.91; 1.43, 2.56, -1.99
NODE.INT.HBOND D; N_O; 1.14, 0.00, -0.91; 0.06, 0.15, -3.51
NODE.INT.HBOND A; N_O; 1.09, -4.58, 1.40; -1.04, -1.95, 0.96
NODE.INT.HBOND A; N_O; -1.15, -4.57, 2.71; -1.04, -1.95, 0.96
NODE.INT.HBOND A; N_O; -2.15, -2.19, 3.95; -1.04, -1.95, 0.96

NODE 300
NODE.RESN SER
NODE.ROLE 
NODE.CA -1.24, 18.75, 28.92
NODE.DIHEDRAL -63.06, -49.15, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.50, 1.36, 0.19; 1.45, 2.87, 2.35
NODE.EXT.HBOND A; N_O; -4.48, -0.95, 2.52; -2.06, -0.89, 0.82
NODE.EXT.HBOND A; N_O; -2.03, 0.07, 3.39; -2.06, -0.89, 0.82
NODE.INT.HBOND D; N_O; 1.01, 1.03, 0.16; 0.67, 3.82, 1.55
NODE.INT.HBOND D; R_O; -1.99, 1.38, 0.17; -0.84, 4.06, -1.10
NODE.INT.HBOND A; N_O; 2.11, -2.22, -3.33; -0.28, -1.26, -2.02

NODE 301
NODE.RESN GLN
NODE.ROLE 
NODE.CA -0.03, 17.59, 25.50
NODE.DIHEDRAL -53.52, -25.92, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.35, -0.25, 0.48; -2.23, 2.20, 2.49

NODE 302
NODE.RESN LYS
NODE.ROLE 
NODE.CA 3.19, 16.03, 26.87
NODE.DIHEDRAL -114.78, 12.02, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.43, 0.06, -0.24; 3.63, -1.53, -1.84
NODE.EXT.HBOND A; N_O; 2.69, -4.00, -1.19; 0.39, -2.35, 0.19
NODE.EXT.HBOND D; R_R; 2.37, 0.66, 4.87; 3.62, -2.13, 4.02
NODE.INT.HBOND D; N_O; -1.18, 0.85, 0.24; -3.78, -0.41, 1.69
NODE.INT.HBOND D; N_O; -1.18, 0.85, 0.24; -3.78, -0.51, -1.50

NODE 303
NODE.RESN ASN
NODE.ROLE 
NODE.CA 1.62, 14.96, 30.14
NODE.DIHEDRAL 45.19, 48.62, 7, l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; R_O; -3.72, -0.35, 4.22; -3.17, -2.56, 2.70
NODE.INT.HBOND D; N_O; 1.02, -0.89, -0.53; 1.33, 0.51, -3.34
NODE.INT.HBOND D; N_O; 1.02, -0.89, -0.53; -0.34, -2.17, -2.73
NODE.EXT.HBOND A; R_R; -3.83, -4.77, 0.10; -1.62, -2.89, 1.23

NODE 304
NODE.RESN ILE
NODE.ROLE 
NODE.CA 4.19, 16.83, 32.19
NODE.DIHEDRAL -102.13, 138.66, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.38, -0.47, 0.06; 3.24, -0.90, -2.59
NODE.INT.HBOND A; N_O; -0.29, -3.91, -2.27; -0.43, -2.33, -0.06
NODE.INT.HBOND D; N_O; -0.92, 0.58, -0.96; -2.59, 3.25, -0.39

NODE 305
NODE.RESN ASN
NODE.ROLE 
NODE.CA 3.39, 17.85, 35.78
NODE.DIHEDRAL -103.20, 115.19, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; 4.13, 0.48, 2.00; 1.75, 1.21, 1.10
NODE.EXT.HBOND D; N_O; 0.81, -0.95, -0.76; 1.38, -3.29, 1.50

NODE 306
NODE.RESN LEU
NODE.ROLE 
NODE.CA 4.53, 21.27, 36.80
NODE.DIHEDRAL -87.73, 127.67, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_R; 3.78, 1.80, 1.26; 2.44, 1.08, -1.59
NODE.EXT.HBOND A; N_O; -3.62, 0.96, 3.93; -1.31, 0.13, 2.02

NODE 307
NODE.RESN ILE
NODE.ROLE 
NODE.CA 5.38, 21.75, 40.46
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; R_O; 3.50, 3.50, 1.21; 1.88, 1.41, 0.50
NODE.INT.HBOND D; N_O; -0.40, -1.16, -0.80; -0.87, -0.19, -3.29
NODE.EXT.HBOND A; N_O; -0.61, 4.25, -1.83; 0.48, 2.33, -0.25
NODE.EXT.HBOND D; N_O; -1.08, 0.47, 0.85; -3.06, 2.21, -0.31


MATRIX.PEPT 	274	275	276	277	278	279	280	281	282	283	284	285	286	287	288	289	290	291	292	293	294	295	296	297	298	299	300	301	302	303	304	305	306	307
MATRIX.DATA 	274	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	275	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	276	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	277	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	278	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	279	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	280	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	281	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	282	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	283	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	284	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	285	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	286	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	287	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	288	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	289	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	290	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	291	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	292	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	293	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	294	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	295	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	296	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	297	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	298	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	299	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	300	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	301	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	302	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	303	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	304	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	305	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	306	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	307	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	274	275	276	277	278	279	280	281	282	283	284	285	286	287	288	289	290	291	292	293	294	295	296	297	298	299	300	301	302	303	304	305	306	307
MATRIX.DATA 	274	1	1	1	.	.	.	1	1	1	1	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	275	1	1	1	1	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	276	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	277	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	278	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	279	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	280	1	1	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	281	1	1	.	.	.	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	282	1	1	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	283	1	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	284	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	285	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	286	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	287	1	.	.	.	.	.	.	1	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	288	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	289	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	290	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	291	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	292	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	293	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	294	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	295	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	1	.
MATRIX.DATA 	296	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	297	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	298	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	299	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	1	.
MATRIX.DATA 	300	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	.	.	.
MATRIX.DATA 	301	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	302	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.
MATRIX.DATA 	303	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.
MATRIX.DATA 	304	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	.	1	1	1	1	1	.
MATRIX.DATA 	305	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1
MATRIX.DATA 	306	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	1	.	.	.	.	1	1	1	1
MATRIX.DATA 	307	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1
