#DESCRIPTOR V0.1
HEADER 1vjj B 291 324

NODE 291
NODE.RESN ARG
NODE.ROLE 
NODE.CA 9.48, 24.05, 60.16
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_R; 0.55, 2.49, -6.21; 2.44, 4.29, -4.53
NODE.EXT.HBOND D; N_O; 1.00, -1.06, -0.01; 1.31, -3.78, -1.57
NODE.EXT.HBOND D; R_R; 0.07, 0.59, -4.98; -0.74, -1.95, -6.22
NODE.EXT.HBOND D; R_R; -0.23, 0.60, -7.26; -0.74, -1.95, -6.22
NODE.EXT.HBOND A; N_O; -1.28, -4.43, -1.92; -1.57, -1.81, -0.28
NODE.EXT.HBOND D; R_R; -2.04, 3.80, -5.10; -3.62, 1.20, -5.47
NODE.EXT.HBOND D; N_O; -0.91, 0.46, 1.02; -1.37, 2.97, 2.67
NODE.EXT.HBOND D; R_R; -1.08, 3.86, -3.01; -0.42, 6.10, -1.49
NODE.EXT.HBOND D; R_R; -1.32, 5.81, -4.22; -0.42, 6.10, -1.49
NODE.EXT.HBOND A; N_O; 1.19, 3.95, 2.68; 1.61, 1.36, 1.16

NODE 292
NODE.RESN VAL
NODE.ROLE 
NODE.CA 13.24, 24.44, 59.75
NODE.DIHEDRAL -99.37, 131.93, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_O; -0.00, 4.52, -0.57; -1.18, 2.09, -0.16
NODE.EXT.HBOND A; R_O; -1.83, 2.06, -3.70; 0.30, 1.38, -1.94

NODE 293
NODE.RESN ILE
NODE.ROLE 
NODE.CA 14.85, 27.88, 59.88
NODE.DIHEDRAL -114.64, 135.73, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.47, 1.32, -0.45; -0.12, 3.48, 1.28
NODE.EXT.HBOND A; N_O; -2.47, 3.14, 2.38; -2.15, 0.80, 0.72
NODE.EXT.HBOND D; N_O; -0.19, -0.81, -1.20; 0.04, -3.55, -0.99
NODE.EXT.HBOND A; N_O; 1.88, -4.18, 0.78; 1.86, -1.34, 0.70

NODE 294
NODE.RESN THR
NODE.ROLE 
NODE.CA 18.28, 28.84, 58.53
NODE.DIHEDRAL -118.00, 123.64, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; -0.72, 1.84, 1.42; -1.14, 4.44, 1.31
NODE.EXT.HBOND D; N_O; 0.45, -0.88, 1.07; 2.82, -0.55, 2.52
NODE.EXT.HBOND A; N_O; 4.47, -0.26, 0.12; 2.04, -0.17, -1.25
NODE.EXT.HBOND D; R_O; 0.42, -2.03, -1.27; 2.38, -2.94, -2.87
NODE.EXT.HBOND D; N_O; -1.45, -0.16, 0.05; -3.20, 0.30, -2.17
NODE.EXT.HBOND A; N_O; -2.19, 3.03, -2.69; -0.18, 2.25, -0.81

NODE 295
NODE.RESN ASN
NODE.ROLE 
NODE.CA 19.93, 32.04, 59.81
NODE.DIHEDRAL -110.82, 123.02, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; R_R; 0.43, -2.51, 2.60; -0.23, -1.20, 5.02
NODE.EXT.HBOND D; N_O; 0.43, 1.39, -0.10; 0.68, 2.77, 2.40
NODE.EXT.HBOND D; R_O; 0.43, -2.51, 2.60; 0.26, -4.96, 4.43
NODE.EXT.HBOND A; N_O; -1.91, 2.59, 3.29; -1.88, 0.56, 1.39
NODE.EXT.HBOND D; N_O; -0.39, -1.41, -0.12; 0.37, -3.05, 2.13
NODE.INT.HBOND A; R_R; 2.10, 0.69, 4.66; 0.35, 2.34, 2.78
NODE.EXT.HBOND A; N_O; 3.11, -2.74, 1.96; 2.28, -0.58, 0.47

NODE 296
NODE.RESN PHE
NODE.ROLE 
NODE.CA 23.00, 33.34, 57.93
NODE.DIHEDRAL -92.63, 142.65, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.80, 0.97, -0.75; -0.63, 3.56, 0.38
NODE.EXT.HBOND A; N_O; -2.80, 3.28, -1.36; -1.87, 0.50, -1.42
NODE.EXT.HBOND D; N_O; -1.03, -0.90, -0.51; -0.03, -3.57, 1.01
NODE.EXT.HBOND A; N_O; 2.02, -4.04, -0.85; 1.62, -1.17, -1.33

NODE 297
NODE.RESN ASN
NODE.ROLE 
NODE.CA 25.76, 35.16, 59.84
NODE.DIHEDRAL 62.30, 55.63, 7, l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.38, 0.43, 0.23; 3.90, -0.77, -0.95
NODE.EXT.HBOND D; R_O; -0.41, -2.24, 2.97; -2.59, -0.58, 3.92
NODE.EXT.HBOND A; N_O; -2.28, 2.81, 2.61; -1.68, 1.73, 0.08
NODE.EXT.HBOND D; N_O; -1.46, -0.09, -0.01; -3.27, 1.09, -2.05
NODE.EXT.HBOND D; R_O; 0.65, 2.98, 2.20; 2.01, 1.34, 4.06
NODE.EXT.HBOND A; N_O; 1.05, -2.21, 3.82; 1.24, -1.86, 0.91

NODE 298
NODE.RESN SER
NODE.ROLE 
NODE.CA 24.41, 33.62, 63.03
NODE.DIHEDRAL -90.28, 121.47, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; R_R; 3.02, 1.53, -0.56; 2.15, -1.13, -0.15
NODE.EXT.HBOND D; N_O; -0.80, 0.74, 0.97; -2.49, -0.36, 3.15
NODE.EXT.HBOND A; N_O; -3.29, -2.58, 1.77; -1.45, -1.89, -0.22
NODE.INT.HBOND D; R_R; -1.62, -1.28, -1.29; -3.42, -0.55, 1.07
NODE.EXT.HBOND D; N_O; 0.39, 1.38, 0.24; 2.14, 3.09, -1.53
NODE.EXT.HBOND A; N_O; 3.74, 1.01, -2.33; 2.03, -0.62, -1.11

NODE 299
NODE.RESN ALA
NODE.ROLE 
NODE.CA 26.14, 34.83, 66.19
NODE.DIHEDRAL -91.64, 151.44, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.66, 0.86, -0.98; 3.43, 0.25, -2.45
NODE.EXT.HBOND D; N_O; -1.29, 0.20, -0.65; -4.10, 0.97, 0.75

NODE 300
NODE.RESN HIS
NODE.ROLE 
NODE.CA 26.90, 32.97, 69.39
NODE.DIHEDRAL -119.66, 92.80, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -1.43, 0.27, 0.04; -2.79, -0.07, 2.44
NODE.EXT.HBOND D; R_R; 4.24, -0.43, 0.93; 6.70, -1.86, -0.74
NODE.EXT.HBOND D; N_O; 1.43, 0.22, -0.08; 2.85, 0.74, 2.15
NODE.EXT.HBOND D; R_R; -4.02, -1.25, 1.14; -6.48, -0.27, 0.04

NODE 301
NODE.RESN ASP
NODE.ROLE 
NODE.CA 26.87, 35.48, 72.25
NODE.DIHEDRAL -79.51, 118.59, 2, B
NODE.HET_CONTACT 12
NODE.HET_COVALENT 2
NODE.INT.HBOND A; N_R; 3.58, -2.88, 0.52; 0.32, -2.73, -0.29
NODE.INT.HBOND A; N_R; 0.83, -5.43, -2.74; -0.25, -2.78, -2.41
NODE.INT.HBOND A; N_R; -1.65, -4.83, -3.41; -0.25, -2.78, -2.41
NODE.INT.HBOND A; N_R; -3.92, 1.01, -2.07; -0.96, 2.33, -1.05
NODE.INT.HBOND A; N_R; -0.79, 4.63, -3.98; 0.59, 2.52, -2.60
NODE.INT.HBOND A; N_R; 1.55, 5.15, -3.07; 0.59, 2.52, -2.60

NODE 302
NODE.RESN THR
NODE.ROLE 
NODE.CA 28.47, 33.77, 75.25
NODE.DIHEDRAL -101.32, -4.73, 4, A
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -1.02, -0.60, -0.86; -3.21, -0.82, 0.57
NODE.INT.HBOND D; R_R; -1.29, -0.05, 2.07; -3.21, -0.82, 0.57
NODE.INT.HBOND A; R_R; -3.52, -0.40, 3.93; -1.29, -0.05, 2.07
NODE.INT.HBOND D; N_R; -0.84, 0.72, -0.95; 0.61, 1.37, -2.95
NODE.INT.HBOND D; R_R; 1.97, 0.08, -1.43; 0.61, 1.37, -2.95

NODE 303
NODE.RESN ASP
NODE.ROLE 
NODE.CA 28.28, 36.63, 77.78
NODE.DIHEDRAL -133.45, 34.64, 5, a
NODE.HET_CONTACT 14
NODE.HET_COVALENT 2
NODE.INT.HBOND D; N_R; -1.43, -0.31, 0.04; -2.08, -2.91, 2.06
NODE.INT.HBOND D; N_R; -0.48, -1.36, -0.22; -3.23, -1.42, -2.23

NODE 304
NODE.RESN ARG
NODE.ROLE 
NODE.CA 24.84, 38.07, 77.00
NODE.DIHEDRAL 25.60, 69.41, 11, ~l
NODE.HET_CONTACT 2
NODE.HET_COVALENT 

NODE 305
NODE.RESN ASN
NODE.ROLE 
NODE.CA 25.73, 41.61, 75.91
NODE.DIHEDRAL -132.81, 10.69, 5, a
NODE.HET_CONTACT 12
NODE.HET_COVALENT 2
NODE.INT.HBOND D; N_R; 0.85, 1.18, 0.10; -0.32, 3.81, 0.34
NODE.INT.HBOND A; N_R; -3.46, 2.03, 1.46; -0.95, 0.90, 2.46
NODE.INT.HBOND D; N_R; -0.09, -1.45, -0.05; -2.43, -3.08, 0.31
NODE.INT.HBOND A; N_R; -4.22, 0.40, -0.43; -1.75, -0.60, -2.12

NODE 306
NODE.RESN LEU
NODE.ROLE 
NODE.CA 24.23, 41.31, 72.42
NODE.DIHEDRAL 56.25, 32.97, 6, L
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.79, 1.20, -0.31; -0.75, 1.23, -3.00
NODE.EXT.HBOND A; N_O; -0.03, -5.01, 1.23; -0.52, -2.10, 1.05
NODE.INT.HBOND D; N_R; 0.23, 0.85, 1.16; 0.47, -0.96, 3.34
NODE.EXT.HBOND A; N_O; 2.06, -2.40, -4.19; 1.24, -0.41, -2.01

NODE 307
NODE.RESN SER
NODE.ROLE 
NODE.CA 27.68, 41.70, 70.93
NODE.DIHEDRAL -144.63, 143.13, 2, B
NODE.HET_CONTACT 10
NODE.HET_COVALENT 2
NODE.INT.HBOND D; N_R; 0.77, -0.32, -1.19; 1.76, 2.36, -1.88
NODE.INT.HBOND D; N_R; 0.86, 0.83, -0.82; 0.97, -0.75, -3.55

NODE 308
NODE.RESN VAL
NODE.ROLE 
NODE.CA 30.18, 39.30, 69.39
NODE.DIHEDRAL -129.23, 137.33, 2, B
NODE.HET_CONTACT 6
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.30, -0.64, 0.11; 3.09, -1.29, 2.49
NODE.EXT.HBOND A; N_O; 2.76, 2.65, 3.48; 0.90, 1.71, 1.42
NODE.EXT.HBOND D; N_O; -0.97, 1.08, -0.13; -1.08, 3.30, -2.16
NODE.EXT.HBOND A; N_O; 2.64, 4.28, -0.83; 1.78, 1.59, -0.27

NODE 309
NODE.RESN ASP
NODE.ROLE 
NODE.CA 33.89, 39.85, 68.84
NODE.DIHEDRAL -103.68, 141.69, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_R; -2.05, -3.88, 0.34; 0.35, -2.78, -0.92
NODE.EXT.HBOND A; R_R; 3.91, 1.82, 0.36; 2.68, -0.75, 1.02

NODE 310
NODE.RESN VAL
NODE.ROLE 
NODE.CA 36.03, 38.77, 65.91
NODE.DIHEDRAL -126.45, 133.86, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.01, -0.04, 1.46; 0.79, -2.46, 3.05
NODE.EXT.HBOND A; N_O; -2.17, -4.42, 1.27; -1.37, -1.96, 0.12
NODE.EXT.HBOND D; N_O; 0.11, -1.24, -0.76; 1.48, -3.54, 0.21
NODE.EXT.HBOND A; N_O; 4.76, -1.36, 0.50; 2.38, -0.11, 0.23

NODE 311
NODE.RESN TYR
NODE.ROLE 
NODE.CA 39.83, 39.05, 66.01
NODE.DIHEDRAL -116.86, 149.93, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 1.73, -4.33, 1.30; 0.82, -1.62, 1.57
NODE.INT.HBOND A; N_O; 2.18, -4.29, -1.20; 0.79, -1.67, -1.55

NODE 312
NODE.RESN TYR
NODE.ROLE 
NODE.CA 42.63, 39.36, 63.45
NODE.DIHEDRAL -142.74, 156.77, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.09, -0.85, -0.48; 1.35, -1.62, -3.43
NODE.EXT.HBOND D; R_R; 4.31, 4.80, -0.40; 5.22, 5.33, -2.53
NODE.EXT.HBOND A; N_O; -1.85, -4.10, -2.37; -1.41, -1.64, -1.03
NODE.EXT.HBOND D; N_O; -0.68, -0.93, 0.90; -1.05, -0.34, 3.83
NODE.EXT.HBOND D; R_R; -5.96, 2.05, -1.46; -7.58, 3.35, -0.19
NODE.EXT.HBOND A; N_O; 3.10, -1.33, 3.83; 1.78, -0.33, 1.56

NODE 313
NODE.RESN ASP
NODE.ROLE 
NODE.CA 46.36, 39.99, 63.79
NODE.DIHEDRAL -103.09, 172.02, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.27, 0.68, 0.22; 4.16, -0.08, 0.69
NODE.INT.HBOND A; N_R; -1.03, -2.59, 3.17; 1.21, -2.19, 1.26
NODE.INT.HBOND A; N_O; 1.31, -1.89, 4.36; 0.03, 0.07, 2.40
NODE.INT.HBOND A; N_R; 3.55, -1.90, 2.81; 1.21, -2.19, 1.26
NODE.INT.HBOND A; R_R; 3.19, -5.20, 1.10; 1.51, -3.31, -0.60
NODE.INT.HBOND D; N_O; -0.96, -1.09, 0.09; -2.81, -2.35, 2.30
NODE.INT.HBOND A; N_R; 3.27, -0.42, 2.69; 0.57, -0.27, 2.78
NODE.INT.HBOND A; N_O; 2.07, -2.71, 3.46; 1.44, -1.82, 0.61
NODE.INT.HBOND A; N_R; -0.63, -2.71, 4.08; 0.57, -0.27, 2.78
NODE.INT.HBOND A; R_R; -0.78, 0.31, 6.29; -0.96, 1.21, 3.29

NODE 314
NODE.RESN PRO
NODE.ROLE 
NODE.CA 48.28, 42.62, 61.77
NODE.DIHEDRAL -60.88, -21.41, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_O; 3.40, 0.74, -4.31; 1.80, 0.62, -1.46
NODE.EXT.HBOND A; R_O; -4.74, 1.41, 2.73; -1.67, 0.15, 1.72

NODE 315
NODE.RESN MET
NODE.ROLE 
NODE.CA 49.36, 39.91, 59.30
NODE.DIHEDRAL -81.42, -3.97, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.40, -1.39, 0.21; 1.91, -0.91, 2.73
NODE.INT.HBOND D; N_R; -0.44, -1.35, -0.35; -1.73, -0.62, -2.62

NODE 316
NODE.RESN GLY
NODE.ROLE 
NODE.CA 45.77, 39.29, 58.27
NODE.DIHEDRAL 89.80, 17.55, 11, ~l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.41, -1.39, 0.06; -0.23, -2.76, -2.66
NODE.EXT.HBOND A; R_O; 3.15, 2.21, 2.35; 1.97, 1.33, 0.28
NODE.INT.HBOND D; N_O; 0.39, 0.92, 1.05; -1.78, 3.04, 1.32
NODE.EXT.HBOND A; R_O; -0.18, -4.63, -0.02; -0.96, -2.17, -0.27

NODE 317
NODE.RESN ASN
NODE.ROLE 
NODE.CA 45.27, 35.99, 60.10
NODE.DIHEDRAL -91.53, 132.41, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 4.22, -1.96, 0.58; 1.83, -1.10, -1.07
NODE.INT.HBOND D; N_R; 0.10, -0.84, 1.19; 2.55, -0.17, 2.40
NODE.INT.HBOND D; R_R; 0.42, 2.74, 2.19; 3.31, 1.81, 1.84
NODE.EXT.HBOND A; R_R; -2.95, 2.68, -1.78; -1.31, 2.60, 0.75
NODE.INT.HBOND A; N_O; -2.88, 3.25, 2.02; -2.24, 0.80, 0.15
NODE.INT.HBOND D; N_R; 0.55, 1.34, 0.19; 0.08, 2.44, 2.95
NODE.INT.HBOND D; R_R; 1.85, -0.92, 2.87; -0.65, 0.63, 3.96
NODE.EXT.HBOND A; R_R; 1.35, -3.97, -1.26; 2.07, -1.97, 0.89

NODE 318
NODE.RESN PRO
NODE.ROLE 
NODE.CA 41.87, 35.35, 61.63
NODE.DIHEDRAL -74.13, 150.12, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 319
NODE.RESN LEU
NODE.ROLE 
NODE.CA 42.39, 34.33, 65.28
NODE.DIHEDRAL -111.21, 144.62, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.76, -1.11, -0.57; 1.94, -3.04, 1.19
NODE.INT.HBOND D; N_O; -0.06, -0.44, -1.39; -1.14, 1.34, -3.53

NODE 320
NODE.RESN ASP
NODE.ROLE 
NODE.CA 40.58, 31.50, 67.06
NODE.DIHEDRAL -75.74, -13.76, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_R; 1.18, -6.01, -0.44; 0.08, -2.93, 0.37

NODE 321
NODE.RESN LYS
NODE.ROLE 
NODE.CA 40.22, 33.40, 70.34
NODE.DIHEDRAL -67.10, 165.44, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 322
NODE.RESN GLY
NODE.ROLE 
NODE.CA 37.04, 34.90, 71.73
NODE.DIHEDRAL 98.55, 108.41, 11, ~l
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 323
NODE.RESN SER
NODE.ROLE 
NODE.CA 34.37, 32.67, 73.29
NODE.DIHEDRAL -50.67, -43.52, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; R_R; -0.55, 0.87, -2.21; 1.63, 2.37, -3.47

NODE 324
NODE.RESN ASP
NODE.ROLE 
NODE.CA 31.75, 34.27, 71.03
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 8
NODE.HET_COVALENT 2
NODE.INT.HBOND A; N_R; 4.47, 1.73, -0.85; 2.12, 1.75, 0.32
NODE.INT.HBOND A; R_R; 2.36, 3.81, -1.17; 2.12, 1.75, 0.32
NODE.INT.HBOND A; N_R; -4.21, -1.45, -1.39; -2.27, -1.49, 0.27
NODE.INT.HBOND A; R_R; -2.04, -3.40, -1.19; -2.27, -1.49, 0.27


MATRIX.PEPT 	291	292	293	294	295	296	297	298	299	300	301	302	303	304	305	306	307	308	309	310	311	312	313	314	315	316	317	318	319	320	321	322	323	324
MATRIX.DATA 	291	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	292	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	293	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	294	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	295	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	296	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	297	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	298	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	299	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	300	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	301	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	302	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	303	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	304	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	305	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	306	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	307	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	308	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	309	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	310	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	311	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	312	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	313	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	314	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	315	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	316	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	317	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	318	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	319	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	320	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	321	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	322	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	323	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	324	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	291	292	293	294	295	296	297	298	299	300	301	302	303	304	305	306	307	308	309	310	311	312	313	314	315	316	317	318	319	320	321	322	323	324
MATRIX.DATA 	291	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	292	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	293	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	294	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	295	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	296	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	297	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	298	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	299	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	300	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1
MATRIX.DATA 	301	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	302	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1
MATRIX.DATA 	303	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	304	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	305	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	306	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	307	.	.	.	.	.	.	.	.	.	.	1	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	308	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	309	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	310	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	311	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	1	1	1	.	1	1	.	.
MATRIX.DATA 	312	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	313	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	1	.	.	.	.	.
MATRIX.DATA 	314	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	315	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	316	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	317	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	318	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	319	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	1	1	1	1	1	.	.	.
MATRIX.DATA 	320	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.
MATRIX.DATA 	321	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	1	1	1	1	1	.
MATRIX.DATA 	322	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	1	1	1	1	1
MATRIX.DATA 	323	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1
MATRIX.DATA 	324	.	.	.	.	.	.	.	.	.	1	1	1	1	.	1	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1
