#DESCRIPTOR V0.1
HEADER 2bwr B 223 256

NODE 223
NODE.RESN THR
NODE.ROLE 
NODE.CA 21.52, 38.36, 17.59
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.48, -0.11, 1.36; -0.87, 1.04, 3.66
NODE.INT.HBOND A; N_R; -2.18, 2.81, -2.29; -2.29, 0.57, 0.52
NODE.INT.HBOND A; N_O; -3.06, 3.57, 0.21; 0.15, 2.38, 0.17
NODE.INT.HBOND A; N_R; -3.06, 3.57, 0.21; -2.29, 0.57, 0.52
NODE.INT.HBOND A; N_O; -1.03, 4.20, 2.15; 0.15, 2.38, 0.17
NODE.INT.HBOND D; N_R; 0.72, 0.04, 1.25; 3.62, -0.35, 1.25
NODE.INT.HBOND A; N_R; 0.01, -2.24, -3.54; 1.88, 0.09, -1.55
NODE.INT.HBOND A; R_R; 1.34, -0.10, -4.82; 1.88, 0.09, -1.55
NODE.INT.HBOND A; N_O; 2.67, -2.53, -2.90; 0.58, -2.37, -0.19
NODE.INT.HBOND A; N_R; 2.67, -2.53, -2.90; 1.88, 0.09, -1.55
NODE.INT.HBOND A; N_O; 3.17, -3.44, -0.23; 0.58, -2.37, -0.19

NODE 224
NODE.RESN ILE
NODE.ROLE 
NODE.CA 21.67, 35.57, 15.07
NODE.DIHEDRAL -64.84, -33.17, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 225
NODE.RESN SER
NODE.ROLE 
NODE.CA 25.43, 36.08, 14.78
NODE.DIHEDRAL -77.71, -16.68, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -1.44, 0.19, -0.06; -1.87, 1.74, -3.28
NODE.INT.HBOND D; N_R; -1.41, 0.30, -0.14; -2.00, -0.90, -3.48
NODE.INT.HBOND D; R_R; -0.33, -2.19, -0.92; -2.00, -0.90, -3.48

NODE 226
NODE.RESN ALA
NODE.ROLE 
NODE.CA 26.16, 35.69, 18.51
NODE.DIHEDRAL -136.72, -16.99, 5, a
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.56, 0.18, 1.34; -3.96, 0.45, 1.11
NODE.INT.HBOND D; N_R; -0.56, 0.18, 1.34; -2.54, -2.21, 1.57
NODE.INT.HBOND D; N_O; -0.03, -1.42, -0.38; -3.08, -2.15, -1.72
NODE.INT.HBOND D; N_R; -0.03, -1.42, -0.38; -0.62, -1.25, -3.37

NODE 227
NODE.RESN HIS
NODE.ROLE 
NODE.CA 23.22, 34.36, 20.56
NODE.DIHEDRAL -131.35, 76.62, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; 0.63, -1.11, -4.70; 2.37, -1.13, -2.38
NODE.INT.HBOND D; N_O; -0.33, -1.43, -0.17; -1.44, -1.53, -2.89
NODE.INT.HBOND A; R_O; -2.10, 3.35, -3.25; -1.50, 1.52, -1.07
NODE.INT.HBOND A; R_O; -2.61, 1.29, -4.05; -1.50, 1.52, -1.07
NODE.INT.HBOND A; N_R; -2.18, 4.12, 0.86; 0.46, 3.12, 1.64
NODE.INT.HBOND D; N_O; 0.40, 0.94, -1.04; -1.92, 2.47, -1.41
NODE.INT.HBOND A; R_O; -4.96, -0.53, 1.08; -2.29, -0.74, 0.09
NODE.INT.HBOND A; R_O; -4.72, 1.25, -0.33; -2.29, -0.74, 0.09

NODE 228
NODE.RESN PRO
NODE.ROLE 
NODE.CA 21.78, 31.01, 19.54
NODE.DIHEDRAL -61.59, 145.08, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 2.07, 2.08, -4.04; 0.29, 1.20, -2.08
NODE.INT.HBOND A; N_O; 3.01, -3.86, 1.07; 0.74, -2.13, 0.77

NODE 229
NODE.RESN ARG
NODE.ROLE 
NODE.CA 18.36, 29.91, 20.77
NODE.DIHEDRAL -129.00, 146.70, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; 5.86, 0.12, 1.68; 5.22, 0.38, 4.44
NODE.INT.HBOND D; R_O; 3.83, -0.84, 1.08; 3.23, -3.20, -0.50
NODE.INT.HBOND D; R_O; 5.68, -1.19, -0.19; 3.23, -3.20, -0.50
NODE.EXT.HBOND D; R_O; 5.83, -0.64, 1.69; 6.61, -2.07, -0.66
NODE.INT.HBOND D; R_O; 4.02, 0.43, 0.71; 3.20, 3.16, 0.66
NODE.INT.HBOND D; R_O; 5.08, 1.38, 2.48; 3.20, 3.16, 0.66

NODE 230
NODE.RESN VAL
NODE.ROLE 
NODE.CA 16.72, 26.54, 20.80
NODE.DIHEDRAL -135.06, 159.60, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.08, -0.95, 0.04; 3.21, -0.75, 2.00
NODE.INT.HBOND A; N_O; 3.90, 1.91, 2.65; 1.70, 1.60, 0.54
NODE.INT.HBOND D; N_O; 1.07, 0.85, 0.47; 3.53, -0.17, 1.59
NODE.INT.HBOND A; N_O; 3.23, -2.67, 2.83; 0.61, -1.40, 1.91

NODE 231
NODE.RESN VAL
NODE.ROLE 
NODE.CA 13.36, 25.11, 21.66
NODE.DIHEDRAL -117.06, 128.18, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 232
NODE.RESN ALA
NODE.ROLE 
NODE.CA 13.50, 21.86, 23.63
NODE.DIHEDRAL -164.86, 148.75, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.96, -1.08, 0.20; -0.72, -4.00, -0.16
NODE.INT.HBOND A; N_O; 0.97, -3.84, -2.27; 1.59, -1.68, -0.55
NODE.INT.HBOND D; N_O; -0.65, 1.24, 0.45; -1.39, 3.76, -1.06
NODE.INT.HBOND A; N_O; 0.69, 3.61, -2.62; -0.10, 0.99, -2.19

NODE 233
NODE.RESN ASP
NODE.ROLE 
NODE.CA 11.79, 19.97, 26.45
NODE.DIHEDRAL -71.79, 114.49, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; 0.74, 0.80, -4.31; -1.08, 1.47, -2.11
NODE.INT.HBOND A; N_R; -0.30, 3.45, -4.07; -1.08, 1.47, -2.11
NODE.INT.HBOND A; N_R; -3.94, 4.09, -1.29; -1.28, 3.35, -0.94
NODE.EXT.HBOND A; N_O; 4.96, 1.48, -0.93; 2.13, 0.84, -0.70
NODE.INT.HBOND A; N_R; 0.50, -1.93, -3.99; -1.49, -0.69, -2.25
NODE.INT.HBOND A; N_R; -1.43, -0.27, -5.11; -1.49, -0.69, -2.25
NODE.INT.HBOND A; N_R; -5.15, 0.84, -2.53; -2.34, 1.35, -2.46
NODE.EXT.HBOND A; N_O; 4.13, 2.09, -2.52; 1.73, 0.83, -1.44

NODE 234
NODE.RESN LEU
NODE.ROLE 
NODE.CA 13.79, 20.80, 29.61
NODE.DIHEDRAL -99.41, -1.86, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.33, 1.42, -0.08; -0.97, 2.34, 2.46
NODE.EXT.HBOND A; R_O; 1.28, -3.32, -1.06; -1.10, -2.12, 0.15
NODE.INT.HBOND D; N_R; -0.56, -0.95, 0.97; -0.74, -3.45, -0.18
NODE.EXT.HBOND A; R_O; 1.48, 3.17, -1.15; -0.61, 1.25, -1.93

NODE 235
NODE.RESN THR
NODE.ROLE 
NODE.CA 11.44, 19.16, 32.16
NODE.DIHEDRAL -125.12, -15.45, 5, a
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 1.10, -0.45, 0.85; 0.99, 0.89, 3.46
NODE.INT.HBOND D; N_R; 0.12, 0.68, -1.31; -2.28, 0.28, -2.91

NODE 236
NODE.RESN GLY
NODE.ROLE 
NODE.CA 10.31, 15.84, 30.65
NODE.DIHEDRAL 94.52, 4.29, 11, ~l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.39, 1.00, 0.99; -2.16, 3.10, 0.07
NODE.INT.HBOND D; N_R; -1.29, -0.49, -0.46; -3.36, -0.54, 1.55

NODE 237
NODE.RESN ASP
NODE.ROLE 
NODE.CA 6.58, 16.48, 30.13
NODE.DIHEDRAL -89.70, 6.43, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; -0.54, -2.28, 3.67; -0.14, -2.70, 0.64
NODE.INT.HBOND A; N_R; -0.32, 4.27, 0.86; 0.37, 1.61, 2.24

NODE 238
NODE.RESN ARG
NODE.ROLE 
NODE.CA 7.21, 16.59, 26.33
NODE.DIHEDRAL 75.61, -1.80, 7, l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -1.10, 0.48, -0.85; 0.43, 0.24, -3.15
NODE.INT.HBOND D; N_R; 0.75, 0.17, 1.26; 3.20, 0.46, -0.20

NODE 239
NODE.RESN LYS
NODE.ROLE 
NODE.CA 6.16, 20.27, 26.06
NODE.DIHEDRAL -90.08, 133.47, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.14, -0.48, -1.37; -0.11, -3.56, -1.19
NODE.EXT.HBOND D; R_O; -5.66, -2.84, -0.03; -5.57, -2.04, 2.63
NODE.INT.HBOND D; N_R; 0.37, -1.41, 0.01; 1.00, -2.04, 2.96
NODE.EXT.HBOND D; R_O; -4.90, -0.84, 3.90; -5.29, 1.76, 4.19

NODE 240
NODE.RESN ALA
NODE.ROLE 
NODE.CA 8.83, 22.54, 24.60
NODE.DIHEDRAL -74.42, 139.53, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.70, 1.27, -0.22; -3.29, 1.48, -1.52
NODE.INT.HBOND A; R_O; 1.32, 2.68, -3.58; 1.49, 0.25, -1.86
NODE.EXT.HBOND D; N_O; -0.89, -1.16, -0.03; -2.73, -1.93, 2.26
NODE.INT.HBOND A; R_O; 1.76, -4.20, 1.01; 2.00, -1.28, 0.47

NODE 241
NODE.RESN ASP
NODE.ROLE 
NODE.CA 10.68, 25.17, 26.63
NODE.DIHEDRAL -109.48, 176.16, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 2.17, 1.40, 3.94; 0.90, -0.60, 2.17
NODE.INT.HBOND A; N_R; 3.00, 4.24, -1.13; 0.99, 2.57, -2.05
NODE.INT.HBOND D; N_O; -0.41, 1.22, 0.66; 2.06, 2.40, 1.41
NODE.INT.HBOND A; N_R; -2.25, -0.71, -3.79; -0.46, 1.14, -2.80
NODE.INT.HBOND A; N_O; 3.80, -2.74, -0.29; 2.18, -0.23, -0.86
NODE.INT.HBOND A; N_R; 0.13, -3.03, 4.25; -1.52, -1.41, 2.74
NODE.INT.HBOND D; N_O; -0.09, -1.40, -0.33; 1.74, -2.50, 1.45
NODE.INT.HBOND A; N_R; -3.89, 2.20, 0.23; -2.56, 0.14, 1.57

NODE 242
NODE.RESN ILE
NODE.ROLE 
NODE.CA 12.91, 28.03, 25.50
NODE.DIHEDRAL -114.83, 128.94, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.56, 1.34, -0.30; -0.57, 1.87, -3.33
NODE.INT.HBOND A; N_O; 1.68, 0.41, -4.26; 1.98, 0.48, -1.26
NODE.INT.HBOND D; N_O; -1.03, -0.46, 0.89; -2.48, 1.91, 2.24
NODE.INT.HBOND A; N_O; -0.40, 3.79, 2.60; 1.00, 1.30, 1.77

NODE 243
NODE.RESN LEU
NODE.ROLE 
NODE.CA 16.69, 28.07, 26.00
NODE.DIHEDRAL -128.63, 137.23, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -0.79, -2.42, 4.22; 0.13, -1.82, 1.53
NODE.INT.HBOND D; N_O; -1.45, 0.10, 0.19; -2.38, -0.64, 3.01
NODE.INT.HBOND A; N_O; -1.13, 4.28, -2.11; 0.12, 2.39, -0.32
NODE.INT.HBOND D; N_O; -1.43, 0.09, 0.11; -2.83, 2.26, -1.51

NODE 244
NODE.RESN GLY
NODE.ROLE 
NODE.CA 19.07, 30.80, 24.86
NODE.DIHEDRAL -133.50, 138.87, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.01, 0.30, 0.99; -0.56, 1.78, 3.33
NODE.INT.HBOND A; N_O; 2.01, 1.20, 4.16; 1.68, -0.31, 1.68
NODE.INT.HBOND D; N_O; -0.71, -1.19, -0.34; -0.05, -3.69, 0.83
NODE.INT.HBOND A; N_O; 2.71, -3.66, 1.15; 2.10, -1.11, 0.02

NODE 245
NODE.RESN PHE
NODE.ROLE 
NODE.CA 22.84, 31.19, 24.86
NODE.DIHEDRAL -94.81, 95.63, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.30, 1.21, 0.75; 2.49, 2.66, -0.20
NODE.INT.HBOND D; N_O; -0.98, -0.49, -0.95; 0.12, -1.79, -3.26

NODE 246
NODE.RESN GLY
NODE.ROLE 
NODE.CA 23.15, 34.87, 25.77
NODE.DIHEDRAL -94.72, -151.80, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.28, 1.44, 0.21; 0.88, 2.18, 2.66
NODE.EXT.HBOND A; N_O; -4.16, -1.20, 3.20; -1.70, -0.47, 1.63
NODE.INT.HBOND D; N_O; -0.12, -1.46, 0.01; 0.52, -2.16, 2.69
NODE.EXT.HBOND A; N_O; 5.40, -0.31, -0.66; 2.39, -0.21, -0.18

NODE 247
NODE.RESN VAL
NODE.ROLE 
NODE.CA 25.88, 37.14, 26.95
NODE.DIHEDRAL -80.16, -55.01, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; 4.43, 0.62, 0.55; 2.03, 1.01, -0.80
NODE.EXT.HBOND A; N_O; 0.96, 4.27, 0.79; -0.48, 2.25, -0.64

NODE 248
NODE.RESN ALA
NODE.ROLE 
NODE.CA 26.13, 36.22, 30.64
NODE.DIHEDRAL -76.28, -21.05, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 249
NODE.RESN GLY
NODE.ROLE 
NODE.CA 25.30, 32.56, 30.05
NODE.DIHEDRAL 158.13, -146.87, 1, X
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 1.06, -0.78, -4.65; 1.37, -0.07, -1.95
NODE.INT.HBOND A; N_O; 3.32, 0.11, -3.61; 0.85, -0.18, -2.23

NODE 250
NODE.RESN VAL
NODE.ROLE 
NODE.CA 22.29, 30.32, 29.47
NODE.DIHEDRAL -93.31, 122.67, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.08, -0.96, -0.04; 1.98, -2.25, -2.42
NODE.EXT.HBOND A; N_O; -2.73, -2.96, -3.12; -1.60, -1.49, -1.01
NODE.EXT.HBOND A; N_O; -0.31, -2.20, -4.17; -1.60, -1.49, -1.01
NODE.EXT.HBOND D; N_O; 1.36, -0.46, 0.28; 2.77, -2.31, -1.32
NODE.EXT.HBOND A; N_O; -1.19, -4.83, -1.09; -0.88, -2.25, -0.04

NODE 251
NODE.RESN TYR
NODE.ROLE 
NODE.CA 18.80, 31.81, 29.90
NODE.DIHEDRAL -107.13, 141.58, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -1.65, -0.46, -4.38; -1.74, -0.17, -1.59
NODE.INT.HBOND D; N_O; 0.67, -1.11, -0.61; 0.90, -1.36, -3.51
NODE.INT.HBOND A; N_O; -1.21, 0.58, 4.53; -1.57, 0.48, 1.72
NODE.INT.HBOND D; N_O; 0.95, 0.93, 0.62; 1.38, 0.99, 3.44

NODE 252
NODE.RESN THR
NODE.ROLE 
NODE.CA 15.62, 29.78, 29.96
NODE.DIHEDRAL -129.18, 158.25, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.42, 0.27, -0.02; 3.10, 1.99, 1.62
NODE.EXT.HBOND A; N_O; 1.55, 4.40, 1.40; -0.39, 2.32, 0.45
NODE.EXT.HBOND D; N_O; 1.13, 0.84, 0.33; 1.94, 2.38, 2.70
NODE.EXT.HBOND A; N_O; -0.51, 3.84, 3.02; -1.32, 1.65, 1.15

NODE 253
NODE.RESN SER
NODE.ROLE 
NODE.CA 11.89, 30.34, 30.05
NODE.DIHEDRAL -133.81, 119.93, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -4.89, 0.75, 0.31; -1.90, 1.42, -0.08
NODE.INT.HBOND D; N_O; -0.57, -0.80, 1.08; -3.44, -1.05, 1.99
NODE.EXT.HBOND D; R_O; 0.15, 0.21, -2.39; 2.81, 0.55, -3.20
NODE.INT.HBOND A; N_O; -2.92, -0.32, 4.02; -1.70, -1.05, 1.28
NODE.INT.HBOND D; N_O; -0.33, 1.32, 0.55; -1.94, 2.10, 2.93
NODE.EXT.HBOND D; R_O; 1.27, -2.00, 0.44; 2.96, -2.68, -1.76

NODE 254
NODE.RESN LEU
NODE.ROLE 
NODE.CA 9.85, 27.30, 31.10
NODE.DIHEDRAL -84.32, 134.10, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; -1.26, -1.86, 4.14; -1.18, 0.08, 2.10
NODE.EXT.HBOND A; N_O; 2.32, 0.02, 4.24; 0.45, -0.81, 2.22

NODE 255
NODE.RESN ASN
NODE.ROLE 
NODE.CA 6.50, 26.48, 29.53
NODE.DIHEDRAL -54.35, 129.48, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; -0.69, 3.55, 0.54; -2.71, 5.49, 0.85
NODE.INT.HBOND D; R_O; -0.69, 3.55, 0.54; 2.24, 4.03, 0.67
NODE.INT.HBOND D; N_R; 1.30, -0.60, -0.19; 3.02, 0.80, -1.82
NODE.EXT.HBOND A; N_R; -3.69, 0.59, -1.83; -2.20, 1.94, 0.09
NODE.EXT.HBOND A; N_R; -4.48, 3.11, 1.77; -2.20, 1.94, 0.09
NODE.EXT.HBOND D; R_O; -1.19, -2.35, -2.56; -3.48, -3.36, -3.78
NODE.INT.HBOND D; R_O; -1.19, -2.35, -2.56; 1.66, -2.77, -3.29
NODE.INT.HBOND D; N_R; 1.42, 0.21, 0.32; 3.02, -2.09, 0.35
NODE.EXT.HBOND A; N_R; -3.66, -1.09, 1.53; -2.44, -1.17, -1.07
NODE.EXT.HBOND A; N_R; -4.90, -0.70, -2.86; -2.44, -1.17, -1.07

NODE 256
NODE.RESN ASN
NODE.ROLE 
NODE.CA 3.69, 26.93, 32.12
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.81, -1.20, 0.19; -1.45, -2.84, -1.93
NODE.EXT.HBOND D; R_R; 1.92, -1.97, -2.35; -0.12, -1.29, -4.28
NODE.EXT.HBOND D; N_O; 1.37, -0.15, -0.54; 2.06, 0.78, -3.12
NODE.EXT.HBOND D; R_R; -0.24, 3.31, -1.58; -0.74, 2.12, -4.18


MATRIX.PEPT 	223	224	225	226	227	228	229	230	231	232	233	234	235	236	237	238	239	240	241	242	243	244	245	246	247	248	249	250	251	252	253	254	255	256
MATRIX.DATA 	223	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	224	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	225	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	226	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	227	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	228	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	229	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	230	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	231	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	232	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	233	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	234	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	235	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	236	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	237	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	238	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	239	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	240	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	241	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	242	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	243	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	244	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	245	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	246	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	247	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	248	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	249	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	250	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	251	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	252	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	253	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	254	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	255	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	256	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	223	224	225	226	227	228	229	230	231	232	233	234	235	236	237	238	239	240	241	242	243	244	245	246	247	248	249	250	251	252	253	254	255	256
MATRIX.DATA 	223	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	224	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	225	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	226	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	227	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	228	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	229	1	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	230	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	231	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	232	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	233	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	234	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	1	.	1	1	1	.	.	.	.	.	.	.	.	1	.	1	.	.
MATRIX.DATA 	235	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	236	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	237	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	238	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	239	.	.	.	.	.	.	.	.	.	1	1	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	240	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	241	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	1	1	1	.
MATRIX.DATA 	242	.	.	.	.	.	.	.	1	1	1	.	1	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	1	1	1	.	.	.
MATRIX.DATA 	243	.	.	.	.	.	1	1	1	.	.	.	1	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	1	.	.	.	.
MATRIX.DATA 	244	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	1	1	1	1	.	.	.	.
MATRIX.DATA 	245	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	1	.	.	.	.	.	.
MATRIX.DATA 	246	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	247	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	.	.	.	.
MATRIX.DATA 	248	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	249	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	250	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	.	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	251	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	1	1	1	1	1	1	1	1	.	.	.
MATRIX.DATA 	252	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	1	1	1	1	1	.	.
MATRIX.DATA 	253	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.	1	1	1	1	1	.
MATRIX.DATA 	254	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1
MATRIX.DATA 	255	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1
MATRIX.DATA 	256	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1
