#DESCRIPTOR V0.1
HEADER 3c68 A 421 454

NODE 421
NODE.RESN ALA
NODE.ROLE 
NODE.CA 16.33, 7.93, 58.68
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.96, -1.09, 0.15; -0.28, -3.56, -1.44
NODE.EXT.HBOND D; N_O; -0.96, -1.09, 0.15; -2.14, -1.05, -3.00
NODE.INT.HBOND A; N_O; -2.28, 2.43, 3.03; -0.28, 2.37, 0.29
NODE.INT.HBOND A; N_O; -0.74, 4.61, 2.21; -0.28, 2.37, 0.29
NODE.EXT.HBOND D; N_O; -0.20, 1.23, 0.77; 2.20, 2.12, 2.43
NODE.EXT.HBOND D; N_O; -0.20, 1.23, 0.77; -0.14, -0.15, 3.80
NODE.INT.HBOND A; N_O; -4.12, 0.53, -1.91; -1.60, -1.59, -0.85
NODE.INT.HBOND A; N_O; -3.84, -2.08, -2.82; -1.60, -1.59, -0.85

NODE 422
NODE.RESN TYR
NODE.ROLE 
NODE.CA 14.04, 8.76, 55.74
NODE.DIHEDRAL -66.71, -45.64, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_R; -4.76, -1.16, -4.38; -4.28, -1.29, -6.98
NODE.EXT.HBOND D; N_O; 1.05, -0.39, 0.95; 0.99, -3.34, 1.96
NODE.EXT.HBOND D; N_O; 1.05, -0.39, 0.95; -0.95, -0.88, 3.57
NODE.INT.HBOND A; N_O; 1.69, 4.11, -0.34; -0.78, 2.25, -0.36
NODE.INT.HBOND A; N_O; -0.61, 5.12, -1.68; -0.78, 2.25, -0.36
NODE.EXT.HBOND D; R_R; -6.41, -1.06, -0.91; -7.78, -2.45, 0.92
NODE.EXT.HBOND D; N_O; 1.16, 0.74, 0.47; 0.73, 3.72, 1.19
NODE.EXT.HBOND D; N_O; 1.16, 0.74, 0.47; 1.38, 2.80, -2.11
NODE.INT.HBOND A; N_O; 2.44, -3.74, -0.44; 0.10, -1.95, -1.41
NODE.INT.HBOND A; N_O; 0.47, -5.11, -1.91; 0.10, -1.95, -1.41

NODE 423
NODE.RESN HIS
NODE.ROLE 
NODE.CA 11.79, 10.82, 58.03
NODE.DIHEDRAL -56.29, -46.40, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.30, 1.18, -0.80; -1.87, 0.56, -3.22
NODE.EXT.HBOND D; N_O; -0.30, 1.18, -0.80; 1.52, 0.18, -3.27
NODE.INT.HBOND D; R_R; 1.56, -2.86, -0.36; 4.08, -1.79, -2.02
NODE.EXT.HBOND D; R_R; 0.57, -4.50, 0.60; -0.89, -7.03, 0.86
NODE.INT.HBOND A; N_O; 2.35, 2.66, 3.22; 1.81, -0.22, 1.58
NODE.INT.HBOND A; N_O; 3.69, 0.50, 4.41; 1.81, -0.22, 1.58
NODE.EXT.HBOND D; N_O; -1.17, 0.69, 0.55; -0.63, 3.45, 1.19
NODE.EXT.HBOND D; N_O; -1.17, 0.69, 0.55; 0.20, 1.04, 3.41
NODE.INT.HBOND D; R_R; 3.06, -0.78, 0.95; 2.50, -1.54, 3.69
NODE.EXT.HBOND D; R_R; 4.50, -0.60, -0.62; 6.67, 0.29, -2.13
NODE.INT.HBOND A; N_O; -2.46, -4.12, -0.47; 0.31, -2.39, -0.09

NODE 424
NODE.RESN ASP
NODE.ROLE 
NODE.CA 14.81, 12.74, 59.32
NODE.DIHEDRAL -65.02, -36.46, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; R_R; -3.84, -0.33, 0.55; -1.30, 0.05, 2.46
NODE.EXT.HBOND D; N_O; -0.81, -1.16, -0.34; -1.01, -3.28, 1.56
NODE.INT.HBOND D; N_O; -0.81, -1.16, -0.34; 1.79, -3.33, -0.51
NODE.INT.HBOND A; N_O; -0.56, 2.57, -3.86; 1.23, 1.54, -1.37
NODE.INT.HBOND A; N_O; 1.70, 4.04, -3.17; 1.23, 1.54, -1.37
NODE.INT.HBOND A; R_R; 0.85, 2.98, 2.20; 2.13, 0.44, 1.66
NODE.EXT.HBOND D; N_O; -0.79, 0.46, 1.13; -0.39, -0.71, 3.74
NODE.INT.HBOND D; N_O; -0.79, 0.46, 1.13; -2.51, -2.49, 1.65
NODE.INT.HBOND A; N_O; -1.70, 2.50, -3.54; -0.47, -0.23, -2.34
NODE.INT.HBOND A; N_O; -0.68, 0.65, -5.37; -0.47, -0.23, -2.34

NODE 425
NODE.RESN TRP
NODE.ROLE 
NODE.CA 16.07, 13.36, 55.78
NODE.DIHEDRAL -60.11, -45.32, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_R; -0.31, -2.30, 3.79; -0.55, -4.79, 5.21
NODE.INT.HBOND D; N_O; 0.51, 0.82, -1.09; 3.47, 1.25, -0.99
NODE.INT.HBOND D; N_O; 0.51, 0.82, -1.09; 1.26, 3.29, 0.62
NODE.INT.HBOND A; N_O; -4.08, -0.66, -1.85; -2.29, -0.31, 0.65
NODE.INT.HBOND A; N_O; -4.49, -2.11, 0.57; -2.29, -0.31, 0.65
NODE.EXT.HBOND D; R_R; -4.35, -0.13, 0.87; -6.59, -0.09, 2.73
NODE.INT.HBOND D; N_O; 1.31, 0.43, -0.48; 1.28, 3.29, -1.44
NODE.INT.HBOND D; N_O; 1.31, 0.43, -0.48; 0.56, 0.66, -3.48
NODE.INT.HBOND A; N_O; 1.49, -3.77, 2.12; -0.77, -2.22, 0.48
NODE.INT.HBOND A; N_O; -1.27, -4.10, 2.62; -0.77, -2.22, 0.48

NODE 426
NODE.RESN TRP
NODE.ROLE 
NODE.CA 12.85, 15.14, 54.78
NODE.DIHEDRAL -56.81, -43.14, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.12, -0.91, -0.23; 2.10, -3.25, 1.66
NODE.INT.HBOND D; N_O; 1.12, -0.91, -0.23; 3.12, -0.15, 2.36
NODE.INT.HBOND A; N_O; -1.89, 2.15, -3.47; -0.45, 2.13, -0.99
NODE.INT.HBOND D; N_O; -0.85, 0.18, 1.18; -1.60, 2.93, 2.68
NODE.INT.HBOND D; N_O; -0.85, 0.18, 1.18; 1.25, 1.45, 3.37
NODE.INT.HBOND A; N_O; -0.48, -3.62, -2.64; 1.04, -1.99, -0.84

NODE 427
NODE.RESN LEU
NODE.ROLE 
NODE.CA 13.16, 17.50, 57.73
NODE.DIHEDRAL -69.90, -25.36, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.08, -1.38, -0.46; -1.00, -4.08, 1.44
NODE.INT.HBOND D; N_O; 0.08, -1.38, -0.46; 2.16, -2.49, 1.74
NODE.INT.HBOND D; N_O; -1.04, 1.02, 0.00; -2.71, -0.05, 2.55

NODE 428
NODE.RESN ARG
NODE.ROLE 
NODE.CA 16.78, 18.35, 56.96
NODE.DIHEDRAL -88.18, -43.03, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; -0.48, 2.90, -5.02; -2.80, 3.78, -6.27
NODE.INT.HBOND D; N_O; -1.22, -0.78, -0.14; -2.44, -1.23, -2.97
NODE.INT.HBOND D; N_O; -1.22, -0.78, -0.14; -3.32, 1.33, -0.98
NODE.EXT.HBOND D; R_O; 2.85, -3.02, 4.04; 2.14, -3.44, 6.69
NODE.INT.HBOND D; N_O; -0.46, 1.06, 0.88; 1.00, 1.62, 3.63
NODE.INT.HBOND D; N_O; -0.46, 1.06, 0.88; -1.67, -0.51, 3.38

NODE 429
NODE.RESN ASN
NODE.ROLE 
NODE.CA 16.69, 18.59, 53.16
NODE.DIHEDRAL -104.86, -3.39, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; 3.04, -1.40, -1.56; 5.60, -2.78, -1.05
NODE.EXT.HBOND D; R_R; 3.04, -1.40, -1.56; 3.49, -2.45, -4.17
NODE.INT.HBOND D; N_O; -0.25, -0.90, 1.13; -1.22, -3.47, 0.39
NODE.INT.HBOND A; R_O; -0.78, 0.68, -4.47; -0.96, 1.55, -1.55
NODE.EXT.HBOND A; R_O; -1.11, 4.55, -1.23; -0.96, 1.55, -1.55
NODE.EXT.HBOND D; R_O; 0.20, 0.69, 3.64; 2.03, 1.35, 5.85
NODE.EXT.HBOND D; R_R; 0.20, 0.69, 3.64; -1.77, 1.79, 5.41
NODE.INT.HBOND D; N_O; 1.06, 0.84, -0.54; 0.43, 3.66, -0.51
NODE.INT.HBOND A; R_O; -4.44, -0.09, 1.20; -2.09, -1.09, -0.42
NODE.EXT.HBOND A; R_O; -2.44, -3.95, -1.37; -2.09, -1.09, -0.42

NODE 430
NODE.RESN ARG
NODE.ROLE 
NODE.CA 13.07, 19.43, 52.29
NODE.DIHEDRAL -134.41, 42.29, 5, a
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.86, -1.05, 0.55; -0.93, -3.17, -0.17
NODE.INT.HBOND D; R_O; 4.15, 0.89, -2.00; 2.68, 0.27, 0.61
NODE.EXT.HBOND D; R_R; 2.50, 1.61, -3.42; 1.41, 2.17, -5.86
NODE.EXT.HBOND D; R_R; 4.67, 1.43, -4.17; 3.34, 1.76, -6.81
NODE.INT.HBOND A; N_O; -4.08, 2.02, -1.64; -2.39, 0.23, 0.09
NODE.INT.HBOND D; N_O; 0.67, -1.14, 0.62; 2.02, 0.46, 2.58
NODE.INT.HBOND D; R_O; -3.55, -2.93, 0.81; -0.74, -2.65, -0.28
NODE.EXT.HBOND D; R_R; -4.39, -0.79, 0.90; -6.03, 1.15, 1.76
NODE.EXT.HBOND D; R_R; -5.66, -2.56, 1.67; -7.28, -0.35, 2.78
NODE.INT.HBOND A; N_O; -0.63, 4.51, -1.06; 0.80, 2.20, -0.56

NODE 431
NODE.RESN ASP
NODE.ROLE 
NODE.CA 12.10, 22.16, 54.76
NODE.DIHEDRAL -145.89, 72.66, 3, b
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_O; 2.08, 2.71, 3.15; 1.86, 1.46, 0.45
NODE.INT.HBOND A; N_R; 2.08, 2.71, 3.15; -0.33, 0.45, 2.66
NODE.INT.HBOND A; N_R; 1.05, 1.31, 5.52; -0.33, 0.45, 2.66
NODE.INT.HBOND A; N_R; 0.32, -1.28, 5.95; 1.16, -1.02, 3.33
NODE.INT.HBOND A; N_O; 2.08, -3.94, 1.30; -0.28, -2.36, 0.41
NODE.INT.HBOND A; N_R; 4.19, -2.70, 2.97; 2.46, -0.60, 1.07
NODE.INT.HBOND A; N_R; 4.24, -0.43, 4.40; 1.77, -0.66, 3.16

NODE 432
NODE.RESN HIS
NODE.ROLE 
NODE.CA 13.45, 25.39, 53.32
NODE.DIHEDRAL -47.64, -47.74, 4, A
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.75, -1.23, -0.21; 0.59, -3.58, -0.79
NODE.EXT.HBOND D; R_R; 2.48, 1.46, 1.37; 1.31, -0.48, 3.01
NODE.INT.HBOND D; N_R; -1.46, -0.03, 0.00; -2.88, 1.23, 2.05
NODE.EXT.HBOND D; R_R; 2.62, 1.86, 0.33; 0.52, 3.05, -1.01

NODE 433
NODE.RESN ASN
NODE.ROLE 
NODE.CA 11.91, 27.67, 55.96
NODE.DIHEDRAL -93.55, 8.78, 4, A
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.EXT.HBOND D; R_R; 1.17, 1.26, 3.34; 2.14, -1.03, 5.53
NODE.EXT.HBOND D; R_R; -3.70, -0.52, -0.05; -5.59, 1.73, 0.99

NODE 434
NODE.RESN GLY
NODE.ROLE 
NODE.CA 12.47, 25.27, 58.85
NODE.DIHEDRAL 53.30, 37.62, 6, L
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.19, 1.44, -0.07; 2.27, 1.80, -2.20
NODE.INT.HBOND D; N_R; 0.19, 1.44, -0.07; -0.81, 1.44, -3.26
NODE.INT.HBOND D; N_O; -0.92, -1.12, 0.10; -0.13, -2.40, 2.67

NODE 435
NODE.RESN ASN
NODE.ROLE 
NODE.CA 8.85, 25.20, 60.06
NODE.DIHEDRAL -102.19, 7.95, 4, A
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; 1.32, -0.04, 0.63; 3.72, -2.12, -0.24
NODE.EXT.HBOND D; R_R; 0.81, 0.48, -3.62; 3.27, -0.60, -4.65
NODE.INT.HBOND A; N_R; 0.56, -3.82, -1.96; 1.63, -0.91, -2.06
NODE.INT.HBOND D; N_R; 0.20, 0.31, -1.41; 1.72, 3.00, -2.62
NODE.EXT.HBOND D; R_R; 3.46, 0.22, 1.40; 5.40, 1.82, -0.01
NODE.INT.HBOND A; N_R; 1.00, 4.04, 1.05; 2.31, 1.53, -0.02

NODE 436
NODE.RESN GLY
NODE.ROLE 
NODE.CA 8.52, 21.41, 60.20
NODE.DIHEDRAL 81.85, 2.90, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.37, 1.40, -0.14; 1.58, 1.38, -2.62
NODE.INT.HBOND D; N_R; -0.34, -0.94, -1.05; 1.50, -2.96, -0.56

NODE 437
NODE.RESN VAL
NODE.ROLE 
NODE.CA 6.27, 21.28, 57.14
NODE.DIHEDRAL -113.80, 119.11, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; 0.82, 1.16, 0.36; 1.79, 2.23, -2.39
NODE.INT.HBOND D; N_R; 1.30, 0.11, -0.64; 1.73, 3.11, -0.78

NODE 438
NODE.RESN PRO
NODE.ROLE 
NODE.CA 7.89, 19.73, 54.03
NODE.DIHEDRAL -69.81, 165.51, 2, B
NODE.HET_CONTACT 4
NODE.HET_COVALENT 

NODE 439
NODE.RESN GLU
NODE.ROLE 
NODE.CA 8.10, 20.85, 50.41
NODE.DIHEDRAL -133.84, 152.40, 2, B
NODE.HET_CONTACT 4
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_R; -0.52, 0.56, -6.48; -0.94, 0.40, -3.75
NODE.INT.HBOND D; N_O; 1.28, 0.05, -0.69; 2.02, -1.14, -3.35
NODE.EXT.HBOND A; R_R; -2.34, -1.98, -3.88; -0.94, 0.40, -3.75
NODE.INT.HBOND A; N_R; 5.27, -3.73, 0.17; 2.65, -2.76, 0.07
NODE.INT.HBOND D; N_O; 1.31, 0.64, 0.01; 3.65, 0.07, 1.37
NODE.EXT.HBOND A; R_R; 1.95, -3.71, 2.58; 2.65, -2.76, 0.07
NODE.EXT.HBOND A; R_O; -0.44, 3.98, 1.96; 0.08, 0.63, 2.31

NODE 440
NODE.RESN TYR
NODE.ROLE 
NODE.CA 8.64, 18.74, 47.33
NODE.DIHEDRAL -78.85, 148.01, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_R; -1.97, -6.09, -0.12; -1.00, -8.33, 0.85
NODE.EXT.HBOND A; N_O; 3.78, 3.61, 1.25; 1.36, 1.88, 0.62
NODE.EXT.HBOND D; R_R; 1.32, 5.59, 2.94; 3.37, 7.35, 2.60
NODE.EXT.HBOND A; N_O; 1.50, -3.76, -3.57; 0.24, -1.73, -1.66

NODE 441
NODE.RESN GLY
NODE.ROLE 
NODE.CA 12.08, 19.46, 45.92
NODE.DIHEDRAL -160.25, -150.25, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; 0.25, -1.41, 0.18; -1.30, -3.15, -1.45
NODE.EXT.HBOND D; N_R; -1.34, -0.21, -0.52; -2.33, 1.94, -2.07

NODE 442
NODE.RESN ALA
NODE.ROLE 
NODE.CA 15.27, 18.11, 44.39
NODE.DIHEDRAL -147.41, 160.50, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -1.39, -0.42, -0.11; -2.90, -3.03, 0.40
NODE.EXT.HBOND A; N_O; -0.71, -4.20, 1.59; 0.51, -2.34, 0.08
NODE.EXT.HBOND D; N_O; 0.61, -0.87, 1.00; 3.41, -1.21, 2.10
NODE.EXT.HBOND A; N_O; 4.33, 1.04, 0.82; 2.24, 0.37, -0.76

NODE 443
NODE.RESN THR
NODE.ROLE 
NODE.CA 18.73, 16.94, 45.41
NODE.DIHEDRAL -89.55, 173.27, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_R; 2.81, -0.95, -3.54; -0.00, 0.63, -2.33
NODE.EXT.HBOND D; R_O; -0.00, 0.63, -2.33; -0.73, -0.06, -4.87
NODE.EXT.HBOND D; N_O; -1.37, 0.45, 0.20; -3.18, 1.46, -1.96
NODE.INT.HBOND A; R_O; -0.89, 4.53, -0.41; 0.58, 2.29, 0.43
NODE.EXT.HBOND A; R_R; 1.40, 2.66, 3.61; -1.18, 1.33, 1.65
NODE.EXT.HBOND D; R_O; -1.18, 1.33, 1.65; -2.16, 3.73, 2.40
NODE.EXT.HBOND D; N_O; -1.18, -0.13, -0.85; -3.81, 1.17, -0.32
NODE.INT.HBOND A; R_O; -3.56, -2.53, 1.65; -0.86, -1.92, 1.16

NODE 444
NODE.RESN ARG
NODE.ROLE 
NODE.CA 22.10, 18.47, 44.62
NODE.DIHEDRAL -78.31, 131.11, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_O; -2.81, -2.88, 2.58; -0.26, -1.75, 1.60
NODE.EXT.HBOND A; R_O; -1.35, 3.61, 2.94; -1.66, 1.55, 0.76

NODE 445
NODE.RESN ASP
NODE.ROLE 
NODE.CA 22.91, 16.77, 41.32
NODE.DIHEDRAL -154.27, 156.51, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_R; -1.34, -3.66, -2.20; -0.46, -3.05, 0.63
NODE.INT.HBOND A; N_R; -0.01, 0.43, 4.07; 0.10, -2.12, 2.54
NODE.INT.HBOND A; N_O; 2.31, 1.63, 3.34; 0.16, 1.93, 1.40
NODE.INT.HBOND A; N_O; 1.91, 4.21, 2.27; 0.16, 1.93, 1.40
NODE.EXT.HBOND A; R_R; -4.50, 0.47, 0.29; -2.11, 2.17, 0.99
NODE.INT.HBOND A; N_R; 2.71, 3.04, 0.05; -0.12, 3.11, 1.10
NODE.INT.HBOND A; N_O; 3.95, 1.18, 1.55; 2.33, 0.10, -0.52
NODE.INT.HBOND A; N_O; 5.11, -0.90, -0.01; 2.33, 0.10, -0.52

NODE 446
NODE.RESN LYS
NODE.ROLE 
NODE.CA 25.11, 17.03, 38.24
NODE.DIHEDRAL -60.53, -25.00, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 447
NODE.RESN ALA
NODE.ROLE 
NODE.CA 21.89, 17.70, 36.33
NODE.DIHEDRAL -84.95, -16.82, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 1.39, -0.21, -0.38; 3.05, -0.35, 2.09
NODE.INT.HBOND D; N_R; 0.10, -1.29, 0.67; -0.01, -0.87, 3.66

NODE 448
NODE.RESN HIS
NODE.ROLE 
NODE.CA 20.78, 20.48, 38.68
NODE.DIHEDRAL -103.70, -24.41, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_R; -3.49, -5.10, 1.00; -3.54, -2.27, 1.16
NODE.INT.HBOND D; R_O; -3.10, -0.44, 2.18; -3.21, 1.38, 4.30
NODE.INT.HBOND D; N_O; 0.62, -1.20, 0.56; 1.87, -0.29, 3.03
NODE.EXT.HBOND A; N_O; 1.55, 3.30, -3.42; 0.58, 2.04, -1.09
NODE.EXT.HBOND A; R_R; -4.60, 3.25, 2.72; -3.90, 0.67, 1.85
NODE.INT.HBOND D; R_O; -3.70, -0.85, 0.36; -4.70, -2.51, -1.68
NODE.INT.HBOND D; N_O; -0.33, 1.35, -0.47; -0.90, 1.03, -3.24
NODE.EXT.HBOND A; N_O; 4.36, -2.39, 0.70; 1.74, -1.63, -0.12

NODE 449
NODE.RESN ASN
NODE.ROLE 
NODE.CA 23.89, 22.51, 39.43
NODE.DIHEDRAL -153.28, 167.72, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.14, -0.61, 0.67; -2.59, 0.79, 2.89
NODE.EXT.HBOND D; R_R; -2.64, 2.01, 0.03; -2.54, 1.37, -3.51
NODE.INT.HBOND D; N_O; -0.89, 0.77, -0.85; -0.57, 3.72, -1.32
NODE.EXT.HBOND D; R_R; 1.74, 1.87, -2.14; 2.23, -1.43, -3.48

NODE 450
NODE.RESN THR
NODE.ROLE 
NODE.CA 27.50, 23.31, 38.65
NODE.DIHEDRAL -77.83, 170.07, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.33, 0.48, -0.33; -3.65, -0.89, -1.40
NODE.INT.HBOND A; N_R; 2.67, -0.74, -3.11; -0.13, -1.86, -1.54
NODE.INT.HBOND A; R_R; 1.48, -3.32, -3.34; -0.13, -1.86, -1.54
NODE.INT.HBOND A; N_O; 0.38, -0.16, -4.50; 0.56, 1.25, -1.96
NODE.INT.HBOND A; N_R; 0.38, -0.16, -4.50; -0.13, -1.86, -1.54
NODE.INT.HBOND A; N_R; -2.08, -1.28, -3.81; -0.13, -1.86, -1.54
NODE.INT.HBOND D; N_O; -0.27, 0.22, -1.41; -0.16, -1.50, -3.66
NODE.INT.HBOND A; N_R; 3.94, -0.38, 1.26; 1.39, -1.94, -0.46
NODE.INT.HBOND A; R_R; 3.82, -3.17, 0.47; 1.39, -1.94, -0.46
NODE.INT.HBOND A; N_O; 4.24, -0.25, -1.44; 1.93, 1.32, -0.52
NODE.INT.HBOND A; N_R; 4.24, -0.25, -1.44; 1.39, -1.94, -0.46
NODE.INT.HBOND A; N_R; 2.66, -1.80, -3.17; 1.39, -1.94, -0.46

NODE 451
NODE.RESN GLU
NODE.ROLE 
NODE.CA 30.39, 21.73, 40.55
NODE.DIHEDRAL -57.44, -32.76, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 452
NODE.RESN SER
NODE.ROLE 
NODE.CA 30.47, 24.89, 42.68
NODE.DIHEDRAL -78.80, -7.69, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.58, 0.34, 1.30; -1.16, -2.80, 2.48
NODE.INT.HBOND D; R_R; 1.07, -1.97, 0.96; -1.16, -2.80, 2.48
NODE.INT.HBOND D; N_R; -1.23, 0.78, -0.06; 0.16, 3.93, -0.35
NODE.INT.HBOND D; R_R; 1.20, 1.50, -1.50; 0.16, 3.93, -0.35

NODE 453
NODE.RESN GLY
NODE.ROLE 
NODE.CA 26.82, 24.53, 43.67
NODE.DIHEDRAL 97.42, 17.40, 11, ~l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.91, -0.71, -0.88; 0.08, -3.49, -0.86
NODE.INT.HBOND D; N_R; 0.91, -0.71, -0.88; -0.55, -2.08, -3.68
NODE.INT.HBOND D; N_O; -0.40, 0.24, -1.38; 1.59, -1.18, -3.01
NODE.INT.HBOND D; N_R; -0.40, 0.24, -1.38; -1.38, -2.65, -3.01
NODE.EXT.HBOND A; R_O; -1.30, 0.73, 4.41; -0.47, -1.34, 1.92

NODE 454
NODE.RESN GLU
NODE.ROLE 
NODE.CA 25.19, 27.07, 41.35
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 0.85, -3.72, -2.33; -0.87, -1.48, -1.68
NODE.INT.HBOND D; N_R; 0.89, -1.00, 0.57; 2.78, -1.64, -1.74
NODE.INT.HBOND A; N_O; 1.76, 3.71, -1.71; 1.95, 1.38, -0.10
NODE.INT.HBOND D; N_R; -0.90, 1.10, -0.34; 0.03, 1.86, -3.09
NODE.EXT.HBOND A; R_R; 3.09, -2.43, -3.18; 0.34, -3.42, -2.72


MATRIX.PEPT 	421	422	423	424	425	426	427	428	429	430	431	432	433	434	435	436	437	438	439	440	441	442	443	444	445	446	447	448	449	450	451	452	453	454
MATRIX.DATA 	421	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	422	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	423	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	424	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	425	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	426	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	427	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	428	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	429	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	430	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	431	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	432	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	433	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	434	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	435	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	436	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	437	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	438	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	439	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	440	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	441	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	442	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	443	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	444	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	445	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	446	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	447	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	448	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	449	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	450	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	451	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	452	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	453	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	454	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	421	422	423	424	425	426	427	428	429	430	431	432	433	434	435	436	437	438	439	440	441	442	443	444	445	446	447	448	449	450	451	452	453	454
MATRIX.DATA 	421	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	422	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	423	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	424	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	425	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	426	.	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	427	.	.	1	1	1	1	1	1	1	1	1	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	428	1	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	429	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	430	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	431	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	432	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	433	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	434	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	435	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	436	.	.	.	.	.	.	1	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	437	.	.	.	.	.	.	.	.	.	1	1	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	438	.	.	.	.	.	1	1	.	.	1	1	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	439	.	.	.	.	.	1	.	.	.	1	1	1	1	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	440	.	.	.	.	.	1	.	.	.	1	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	441	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	442	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	443	.	.	.	.	1	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	1	1	.	.	.	.	.
MATRIX.DATA 	444	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	1	1	1	1	1	.
MATRIX.DATA 	445	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	446	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	447	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	448	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	.	.	.	1
MATRIX.DATA 	449	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	.	1	1
MATRIX.DATA 	450	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	1	1	1	1	1	1	1
MATRIX.DATA 	451	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	1	1	1	1	1	.
MATRIX.DATA 	452	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	1	1	1	1	1
MATRIX.DATA 	453	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	1	1	1	1	1	1
MATRIX.DATA 	454	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	1	1	1
