#DESCRIPTOR V0.1
HEADER 1ux6 A 869 902

NODE 869
NODE.RESN LYS
NODE.ROLE 
NODE.CA -36.27, 20.01, 25.45
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.43, 1.37, 0.25; 3.09, 1.37, -1.23

NODE 870
NODE.RESN ASP
NODE.ROLE 
NODE.CA -38.89, 21.89, 23.46
NODE.DIHEDRAL -97.71, 7.64, 4, A
NODE.HET_CONTACT 11
NODE.HET_COVALENT 2
NODE.EXT.HBOND D; N_R; 1.07, -0.92, -0.35; 3.74, -2.06, 1.35
NODE.EXT.HBOND D; N_R; 1.07, -0.92, -0.35; 1.11, -3.37, 1.57
NODE.INT.HBOND A; N_R; 2.55, 1.70, 3.18; 0.80, -0.59, 2.58
NODE.INT.HBOND A; R_R; -3.15, -3.55, 1.58; -1.04, -1.68, 3.13

NODE 871
NODE.RESN GLY
NODE.ROLE 
NODE.CA -36.62, 22.41, 20.45
NODE.DIHEDRAL 96.48, -16.76, 11, ~l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; 1.04, -0.98, -0.25; 1.72, -0.33, -3.06

NODE 872
NODE.RESN LYS
NODE.ROLE 
NODE.CA -35.68, 26.01, 21.22
NODE.DIHEDRAL -107.12, 114.53, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.56, -1.34, -0.00; 0.05, -2.58, 2.61

NODE 873
NODE.RESN GLY
NODE.ROLE 
NODE.CA -32.30, 26.32, 22.88
NODE.DIHEDRAL -56.50, 152.97, 3, b
NODE.HET_CONTACT 4
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -1.37, -0.47, 0.10; -2.69, -2.28, -1.93
NODE.INT.HBOND A; N_O; -1.19, 3.38, -3.12; -0.88, 2.15, -0.57

NODE 874
NODE.RESN ASP
NODE.ROLE 
NODE.CA -32.13, 28.29, 26.12
NODE.DIHEDRAL -48.41, -38.00, 4, A
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.EXT.HBOND A; N_R; 0.02, -5.30, 2.01; 0.30, -2.40, 1.34
NODE.EXT.HBOND A; R_R; 2.91, -4.23, 3.16; 2.29, -1.95, 2.13
NODE.EXT.HBOND D; N_O; -0.32, -0.94, -1.07; 1.14, -3.11, -1.73
NODE.INT.HBOND A; N_O; -3.46, 2.71, -0.80; -0.32, 2.39, 0.15

NODE 875
NODE.RESN ALA
NODE.ROLE 
NODE.CA -30.37, 31.07, 24.18
NODE.DIHEDRAL -63.17, -20.19, 4, A
NODE.HET_CONTACT 3
NODE.HET_COVALENT 

NODE 876
NODE.RESN CYS
NODE.ROLE 
NODE.CA -33.47, 31.67, 22.04
NODE.DIHEDRAL -132.09, 27.59, 5, a
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; 1.03, 0.12, -1.03; 1.79, 3.23, -0.48
NODE.INT.HBOND D; N_O; 1.03, 0.12, -1.03; 0.05, 1.88, -3.05

NODE 877
NODE.RESN ASP
NODE.ROLE 
NODE.CA -36.15, 30.48, 24.48
NODE.DIHEDRAL -119.84, 133.81, 2, B
NODE.HET_CONTACT 13
NODE.HET_COVALENT 4
NODE.INT.HBOND D; N_O; 1.35, 0.31, -0.46; 3.29, 0.61, 2.19
NODE.INT.HBOND A; N_R; -3.19, 1.29, 2.69; -2.32, -1.08, 1.22

NODE 878
NODE.RESN HIS
NODE.ROLE 
NODE.CA -37.97, 33.00, 26.70
NODE.DIHEDRAL -93.34, -4.71, 4, A
NODE.HET_CONTACT 3
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 2.86, 0.58, -4.25; 1.84, -0.02, -1.55

NODE 879
NODE.RESN ASP
NODE.ROLE 
NODE.CA -39.14, 30.34, 29.17
NODE.DIHEDRAL -146.02, 80.33, 3, b
NODE.HET_CONTACT 13
NODE.HET_COVALENT 2
NODE.INT.HBOND D; N_R; -1.30, -0.13, 0.66; -0.98, -2.19, 2.72
NODE.INT.HBOND A; N_O; 4.38, -1.51, 0.16; 1.41, -1.72, 0.91
NODE.INT.HBOND A; N_R; 5.80, 0.87, -0.70; 2.34, 0.89, -1.11
NODE.INT.HBOND A; N_R; 5.29, 3.47, -0.34; 3.06, 1.98, 0.65

NODE 880
NODE.RESN ASP
NODE.ROLE 
NODE.CA -36.31, 27.81, 29.43
NODE.DIHEDRAL -55.96, -21.29, 4, A
NODE.HET_CONTACT 13
NODE.HET_COVALENT 2
NODE.INT.HBOND D; N_R; -0.87, 1.17, -0.01; -1.08, 3.06, 2.14

NODE 881
NODE.RESN ASP
NODE.ROLE 
NODE.CA -38.26, 25.42, 31.67
NODE.DIHEDRAL -117.38, 5.38, 4, A
NODE.HET_CONTACT 12
NODE.HET_COVALENT 2
NODE.INT.HBOND A; N_R; -2.17, -3.89, -0.35; 0.68, -2.38, -1.21

NODE 882
NODE.RESN ASN
NODE.ROLE 
NODE.CA -41.74, 26.02, 30.23
NODE.DIHEDRAL 52.17, 39.90, 6, L
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.INT.HBOND D; R_R; -0.17, 3.64, 0.86; 1.91, 4.53, 3.15
NODE.INT.HBOND D; N_O; 1.43, -0.18, -0.25; 2.87, -0.01, 2.46

NODE 883
NODE.RESN ASP
NODE.ROLE 
NODE.CA -43.38, 26.72, 33.58
NODE.DIHEDRAL -100.83, 10.78, 4, A
NODE.HET_CONTACT 11
NODE.HET_COVALENT 2
NODE.INT.HBOND D; N_R; 0.63, -0.22, -1.30; 2.18, 2.17, -3.29
NODE.INT.HBOND D; N_R; 0.63, -0.22, -1.30; 3.87, 0.55, -1.41
NODE.INT.HBOND A; N_R; -0.16, 4.23, -0.71; 1.80, 2.10, -0.04
NODE.INT.HBOND A; N_R; 3.05, -0.20, 4.30; 2.77, 1.57, 1.87

NODE 884
NODE.RESN GLY
NODE.ROLE 
NODE.CA -45.14, 29.84, 32.33
NODE.DIHEDRAL 86.91, -12.84, 11, ~l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.57, -1.31, 0.28; 3.00, -0.51, 1.56

NODE 885
NODE.RESN ILE
NODE.ROLE 
NODE.CA -42.82, 32.19, 34.19
NODE.DIHEDRAL -101.27, 112.24, 2, B
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.82, -1.00, 0.67; -2.71, 0.58, 2.34

NODE 886
NODE.RESN PRO
NODE.ROLE 
NODE.CA -40.51, 34.03, 31.74
NODE.DIHEDRAL -52.07, 148.43, 2, B
NODE.HET_CONTACT 4
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 2.36, 2.34, 3.58; 1.38, 0.11, 1.96
NODE.INT.HBOND A; N_O; 2.21, 0.01, 4.84; 1.38, 0.11, 1.96

NODE 887
NODE.RESN ASP
NODE.ROLE 
NODE.CA -36.77, 33.70, 32.41
NODE.DIHEDRAL -45.97, -49.66, 4, A
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_R; 4.27, 1.41, 3.24; 2.18, 0.16, 1.73
NODE.INT.HBOND D; N_O; -0.43, 1.22, 0.68; -0.15, 1.79, 3.56
NODE.INT.HBOND A; N_O; -0.94, 1.63, -4.13; -0.70, -0.82, -2.15

NODE 888
NODE.RESN ASP
NODE.ROLE 
NODE.CA -36.44, 37.32, 33.55
NODE.DIHEDRAL -60.14, -13.01, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 889
NODE.RESN LYS
NODE.ROLE 
NODE.CA -38.95, 36.80, 36.37
NODE.DIHEDRAL -127.28, 4.33, 5, a
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.04, -0.05, -1.02; 0.48, -2.31, -2.80

NODE 890
NODE.RESN ASP
NODE.ROLE 
NODE.CA -38.38, 33.13, 37.17
NODE.DIHEDRAL -91.71, 116.55, 2, B
NODE.HET_CONTACT 8
NODE.HET_COVALENT 3
NODE.INT.HBOND D; N_O; 0.38, 1.13, -0.83; 1.07, 0.16, -3.59
NODE.INT.HBOND D; N_O; 0.38, 1.13, -0.83; 3.45, 0.98, -1.57
NODE.INT.HBOND A; N_R; 0.56, -1.92, 3.67; -0.45, -2.48, 1.16
NODE.INT.HBOND A; R_R; -3.61, -1.96, 1.17; -0.45, -2.48, 1.16

NODE 891
NODE.RESN ASN
NODE.ROLE 
NODE.CA -36.48, 32.55, 40.43
NODE.DIHEDRAL -78.00, 3.35, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.85, 0.28, 1.16; -0.23, 1.93, 3.36
NODE.EXT.HBOND A; N_O; 4.24, -0.58, -0.98; 1.44, -1.73, -0.86

NODE 892
NODE.RESN CYS
NODE.ROLE 
NODE.CA -35.69, 29.01, 39.19
NODE.DIHEDRAL -145.84, 75.10, 3, b
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.83, 1.21, 0.01; 0.52, 2.84, -1.77
NODE.INT.HBOND A; N_O; 4.01, -2.04, -1.46; 2.08, 0.52, -1.11
NODE.EXT.HBOND A; N_R; -2.10, -5.19, -1.47; -1.76, -1.96, -0.97

NODE 893
NODE.RESN ARG
NODE.ROLE 
NODE.CA -34.97, 29.57, 35.51
NODE.DIHEDRAL -51.55, -34.76, 4, A
NODE.HET_CONTACT 5
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_R; -5.49, 0.42, 2.50; -7.41, 0.87, 0.88

NODE 894
NODE.RESN LEU
NODE.ROLE 
NODE.CA -34.25, 25.91, 34.74
NODE.DIHEDRAL -105.17, -4.74, 4, A
NODE.HET_CONTACT 1
NODE.HET_COVALENT 

NODE 895
NODE.RESN VAL
NODE.ROLE 
NODE.CA -36.60, 24.14, 37.15
NODE.DIHEDRAL -120.78, 121.36, 2, B
NODE.HET_CONTACT 4
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_O; -0.25, -1.37, 0.42; -3.07, -2.48, -0.69

NODE 896
NODE.RESN PRO
NODE.ROLE 
NODE.CA -40.39, 24.26, 36.71
NODE.DIHEDRAL -54.47, 127.70, 2, B
NODE.HET_CONTACT 3
NODE.HET_COVALENT 

NODE 897
NODE.RESN ASN
NODE.ROLE 
NODE.CA -41.92, 26.01, 39.70
NODE.DIHEDRAL -164.03, 73.94, 3, b
NODE.HET_CONTACT 8
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.53, -1.16, -0.70; -2.45, -0.77, -3.00
NODE.INT.HBOND A; N_O; -0.18, 4.88, -0.09; -0.86, 2.12, -0.77
NODE.INT.HBOND A; R_O; -1.07, 3.13, -3.42; -0.86, 2.12, -0.77

NODE 898
NODE.RESN PRO
NODE.ROLE 
NODE.CA -45.16, 27.95, 38.97
NODE.DIHEDRAL -48.46, -39.44, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 899
NODE.RESN ASP
NODE.ROLE 
NODE.CA -45.67, 29.03, 42.59
NODE.DIHEDRAL -75.11, -7.99, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; 2.26, 2.91, 2.01; 0.74, 0.72, 2.69

NODE 900
NODE.RESN GLN
NODE.ROLE 
NODE.CA -42.22, 30.66, 42.67
NODE.DIHEDRAL 49.54, 29.27, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; 4.79, 1.91, 3.16; 3.54, -0.15, 1.68
NODE.INT.HBOND D; R_R; 1.78, -0.87, 2.87; 3.25, 0.53, 5.36
NODE.INT.HBOND D; N_O; -1.01, -1.04, 0.20; -1.00, -1.45, 3.10
NODE.INT.HBOND D; R_O; 1.78, -0.87, 2.87; -1.00, -1.45, 3.10

NODE 901
NODE.RESN LYS
NODE.ROLE 
NODE.CA -41.95, 29.60, 46.32
NODE.DIHEDRAL -52.02, 130.60, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.30, 0.19, -1.42; -1.87, -1.86, -2.36
NODE.EXT.HBOND A; N_O; 4.64, -1.86, -0.50; 2.37, -0.17, -0.39

NODE 902
NODE.RESN ASP
NODE.ROLE 
NODE.CA -38.93, 31.28, 47.97
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.EXT.HBOND A; N_O; 2.01, 3.62, 2.26; -0.42, 1.83, 1.50
NODE.EXT.HBOND A; N_R; 2.01, 3.62, 2.26; 2.47, 1.18, 0.27
NODE.EXT.HBOND A; N_R; 4.34, 4.07, 0.47; 2.47, 1.18, 0.27
NODE.EXT.HBOND A; N_R; 4.69, 3.66, -2.18; 2.22, 2.61, -1.38


MATRIX.PEPT 	869	870	871	872	873	874	875	876	877	878	879	880	881	882	883	884	885	886	887	888	889	890	891	892	893	894	895	896	897	898	899	900	901	902
MATRIX.DATA 	869	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	870	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	871	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	872	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	873	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	874	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	875	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	876	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	877	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	878	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	879	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	880	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	881	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	882	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	883	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	884	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	885	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	886	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	887	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	888	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	889	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	890	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	891	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	892	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	893	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	894	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	895	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	896	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	897	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	898	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	899	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	900	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	901	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	902	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	869	870	871	872	873	874	875	876	877	878	879	880	881	882	883	884	885	886	887	888	889	890	891	892	893	894	895	896	897	898	899	900	901	902
MATRIX.DATA 	869	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	870	1	1	1	1	.	.	.	.	1	.	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	871	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	872	.	1	1	1	1	1	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	873	.	.	1	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	874	.	.	.	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.	1	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	875	.	.	.	.	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	876	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	877	.	1	.	1	1	1	1	1	1	1	1	1	.	1	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	878	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	879	.	1	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	880	.	.	.	.	1	1	1	.	1	1	1	1	1	1	.	.	.	.	1	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	881	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	1	.	.	1	.	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	882	.	1	.	.	.	.	.	.	1	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	883	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	.	.	.	1	.	1	.	.	1	1	1	1	.	1	.	.
MATRIX.DATA 	884	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	885	.	.	.	.	.	.	.	.	.	1	1	.	1	.	1	1	1	1	1	.	1	1	.	.	.	.	.	.	1	1	.	1	.	.
MATRIX.DATA 	886	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	887	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	888	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	889	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	890	.	.	.	.	.	.	.	.	.	.	1	.	1	.	1	.	1	1	1	1	1	1	1	1	1	.	1	.	1	.	.	1	.	.
MATRIX.DATA 	891	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	1	.	.	1	1	1
MATRIX.DATA 	892	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	1	.	.
MATRIX.DATA 	893	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.	1	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	894	.	.	.	.	.	1	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	895	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	1	.	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	896	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	897	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	1	.	.	.	.	1	1	1	.	.	1	1	1	1	1	1	1	.
MATRIX.DATA 	898	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.
MATRIX.DATA 	899	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.
MATRIX.DATA 	900	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	1	1	1	1	.	.	.	.	1	1	1	1	1	1
MATRIX.DATA 	901	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	1	.	1	1	1	1
MATRIX.DATA 	902	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	1	1	1
