#DESCRIPTOR V0.1
HEADER 1gcg A 124 157

NODE 124
NODE.RESN ALA
NODE.ROLE 
NODE.CA 59.81, 31.89, 81.75
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.11, -0.40, 0.84; 3.62, 0.59, -0.43
NODE.EXT.HBOND D; N_O; 1.11, -0.40, 0.84; 2.36, -2.60, -1.51
NODE.INT.HBOND A; N_O; -2.67, -1.86, 3.26; -2.19, -0.95, -0.04
NODE.INT.HBOND A; N_O; -4.85, -1.07, 1.71; -2.19, -0.95, -0.04

NODE 125
NODE.RESN LYS
NODE.ROLE 
NODE.CA 58.53, 28.38, 81.00
NODE.DIHEDRAL -56.81, -51.51, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.67, 1.29, -0.02; 2.84, 1.45, 2.04
NODE.EXT.HBOND D; N_O; 0.67, 1.29, -0.02; -0.33, 2.17, 2.92
NODE.EXT.HBOND D; R_R; -0.71, -4.41, 4.47; -1.49, -2.34, 6.33
NODE.EXT.HBOND D; R_R; -0.71, -4.41, 4.47; -3.21, -6.46, 4.66
NODE.INT.HBOND A; N_O; -4.53, -0.24, -3.19; -2.15, -0.42, -1.01

NODE 126
NODE.RESN HIS
NODE.ROLE 
NODE.CA 58.07, 27.53, 84.69
NODE.DIHEDRAL -74.02, -30.16, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.97, -0.29, -1.03; 0.01, -0.95, -3.84
NODE.EXT.HBOND D; N_O; -0.97, -0.29, -1.03; -0.20, 2.37, -3.06
NODE.EXT.HBOND D; R_R; 1.66, -3.78, -1.24; 0.86, -6.47, -2.35
NODE.INT.HBOND A; N_O; -2.74, 1.41, 3.06; 0.25, 1.59, 1.73
NODE.INT.HBOND A; N_O; -0.58, 2.26, 4.54; 0.25, 1.59, 1.73
NODE.INT.HBOND A; R_O; 1.79, 0.17, 3.76; 0.25, 1.59, 1.73

NODE 127
NODE.RESN TRP
NODE.ROLE 
NODE.CA 56.68, 30.93, 85.72
NODE.DIHEDRAL -63.34, -49.78, 4, A
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.11, -0.31, 0.89; 2.13, -2.85, 0.16
NODE.INT.HBOND D; N_O; 1.11, -0.31, 0.89; -0.29, -2.93, 2.64
NODE.INT.HBOND A; N_O; -0.28, 4.13, 2.02; -1.66, 1.68, 0.45
NODE.INT.HBOND A; R_O; -4.54, 2.22, 0.57; -1.66, 1.68, 0.45

NODE 128
NODE.RESN GLN
NODE.ROLE 
NODE.CA 53.87, 30.59, 83.22
NODE.DIHEDRAL -63.03, -30.78, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.44, -0.05, 0.11; 3.00, 1.23, -2.35
NODE.INT.HBOND A; R_O; -0.92, 0.42, 3.39; -1.75, -1.51, 0.60

NODE 129
NODE.RESN ALA
NODE.ROLE 
NODE.CA 53.25, 26.99, 84.36
NODE.DIHEDRAL -84.45, -11.93, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.38, 1.35, 0.38; -2.14, 3.06, 1.46
NODE.INT.HBOND D; N_O; 0.38, 1.35, 0.38; -1.01, 2.85, -2.19

NODE 130
NODE.RESN ASN
NODE.ROLE 
NODE.CA 53.10, 27.85, 88.07
NODE.DIHEDRAL -135.59, 78.35, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.17, 0.21, 0.83; 0.50, -0.25, 3.72
NODE.INT.HBOND D; R_O; 0.16, -2.62, 2.07; 0.50, -0.25, 3.72
NODE.INT.HBOND D; N_O; 1.17, 0.21, 0.83; 0.57, 2.90, 2.49
NODE.INT.HBOND A; N_O; -4.46, 1.94, -0.74; -1.67, 1.67, 0.35

NODE 131
NODE.RESN GLN
NODE.ROLE 
NODE.CA 51.02, 30.95, 88.63
NODE.DIHEDRAL -65.62, -16.20, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; R_O; 2.52, 2.01, -1.43; 4.20, 0.25, 0.21
NODE.INT.HBOND D; R_O; 2.52, 2.01, -1.43; 4.02, -0.51, -3.33
NODE.INT.HBOND A; N_O; -0.27, 1.52, 4.55; -1.43, 0.90, 1.68

NODE 132
NODE.RESN GLY
NODE.ROLE 
NODE.CA 51.10, 30.21, 92.37
NODE.DIHEDRAL -69.44, -12.00, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 133
NODE.RESN TRP
NODE.ROLE 
NODE.CA 54.76, 31.40, 92.30
NODE.DIHEDRAL -73.83, -23.20, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.35, 0.31, -0.46; 3.21, 0.06, 1.89
NODE.INT.HBOND A; N_O; -2.25, 3.56, -1.61; -2.06, 1.20, 0.12

NODE 134
NODE.RESN ASP
NODE.ROLE 
NODE.CA 53.44, 34.93, 91.80
NODE.DIHEDRAL -80.93, 81.80, 3, b
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_O; 0.14, -1.44, -0.07; -2.14, -2.55, 1.81
NODE.INT.HBOND A; N_O; -0.26, 3.76, 2.82; 0.13, 0.75, 2.29
NODE.INT.HBOND A; N_R; -2.11, 5.45, 1.27; -1.02, 2.62, -0.36
NODE.INT.HBOND A; N_R; -3.95, 4.72, -0.67; -3.02, 2.12, 0.09

NODE 135
NODE.RESN LEU
NODE.ROLE 
NODE.CA 52.97, 35.45, 95.55
NODE.DIHEDRAL -58.11, -40.18, 4, A
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.22, -0.62, -1.30; 1.12, -2.80, -2.74
NODE.EXT.HBOND D; N_R; -0.22, -0.62, -1.30; 1.25, 1.36, -3.40

NODE 136
NODE.RESN ASN
NODE.ROLE 
NODE.CA 51.73, 39.04, 95.45
NODE.DIHEDRAL -98.23, 9.66, 4, A
NODE.HET_CONTACT 8
NODE.HET_COVALENT 1
NODE.INT.HBOND D; R_R; -2.65, -0.75, 2.59; -2.47, 0.29, 5.59
NODE.EXT.HBOND D; N_R; 1.00, -1.03, 0.12; 1.15, -3.40, 2.59
NODE.INT.HBOND A; N_R; 0.76, 2.44, 3.72; -0.45, -0.62, 2.76

NODE 137
NODE.RESN LYS
NODE.ROLE 
NODE.CA 49.72, 38.47, 92.25
NODE.DIHEDRAL 51.76, 31.99, 6, L
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.08, 0.57, -1.34; -3.08, 0.18, -1.91

NODE 138
NODE.RESN ASP
NODE.ROLE 
NODE.CA 51.06, 41.50, 90.33
NODE.DIHEDRAL -97.06, 3.38, 4, A
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.INT.HBOND A; R_R; -4.75, -0.57, -1.93; -3.63, 0.66, 0.79
NODE.INT.HBOND D; N_R; -0.10, -1.17, -0.87; -1.06, -4.28, 0.23
NODE.INT.HBOND D; N_R; -0.10, -1.17, -0.87; -3.32, -2.18, -1.40
NODE.INT.HBOND A; N_R; -1.09, -1.85, 3.79; -2.45, -1.07, 1.15
NODE.INT.HBOND A; R_R; -6.31, -0.52, 1.79; -3.63, 0.66, 0.79

NODE 139
NODE.RESN GLY
NODE.ROLE 
NODE.CA 52.19, 39.53, 87.23
NODE.DIHEDRAL 74.28, 7.59, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.04, -1.05, -1.01; -1.30, 0.68, -2.91

NODE 140
NODE.RESN LYS
NODE.ROLE 
NODE.CA 55.87, 40.55, 87.74
NODE.DIHEDRAL -115.91, 148.06, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -1.45, 0.07, 0.15; -2.12, 2.67, -1.33

NODE 141
NODE.RESN ILE
NODE.ROLE 
NODE.CA 58.70, 38.32, 89.04
NODE.DIHEDRAL -86.96, 120.05, 2, B
NODE.HET_CONTACT 3
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.73, 0.87, -0.91; 0.03, 2.38, -3.28
NODE.EXT.HBOND A; N_O; 2.59, 4.32, 0.16; 1.47, 1.76, 0.69

NODE 142
NODE.RESN GLN
NODE.ROLE 
NODE.CA 60.15, 39.69, 92.29
NODE.DIHEDRAL -92.44, 115.58, 2, B
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.INT.HBOND D; R_R; -2.61, 3.18, 0.55; -5.03, 4.01, 2.28
NODE.EXT.HBOND D; R_R; -2.61, 3.18, 0.55; -2.36, 4.96, -1.73
NODE.EXT.HBOND D; N_R; -1.03, -0.80, 0.62; -1.49, -1.10, 3.88
NODE.EXT.HBOND A; N_O; 3.35, -1.31, 3.27; 1.68, -1.50, 0.82
NODE.EXT.HBOND A; N_O; 3.11, -4.00, 2.43; 1.68, -1.50, 0.82

NODE 143
NODE.RESN TYR
NODE.ROLE 
NODE.CA 63.53, 38.04, 92.41
NODE.DIHEDRAL -127.25, 164.66, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.51, 1.36, 0.06; -2.86, 2.60, 1.39
NODE.EXT.HBOND A; R_R; -5.58, -2.71, 5.24; -2.85, -0.71, 5.67
NODE.EXT.HBOND A; N_O; -4.94, 0.31, 0.05; -2.27, -0.75, -0.09

NODE 144
NODE.RESN VAL
NODE.ROLE 
NODE.CA 66.87, 38.04, 94.17
NODE.DIHEDRAL -118.16, 150.03, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -1.31, 0.38, -0.52; -2.74, 0.06, -3.27
NODE.EXT.HBOND A; N_O; 0.74, 1.13, -5.10; 0.74, 0.88, -2.12

NODE 145
NODE.RESN LEU
NODE.ROLE 
NODE.CA 70.07, 37.26, 92.25
NODE.DIHEDRAL -130.16, 130.39, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.95, 0.84, 0.70; -1.20, 3.78, 0.97
NODE.EXT.HBOND A; N_O; 3.70, 3.75, 1.49; 1.93, 1.18, 0.86

NODE 146
NODE.RESN LEU
NODE.ROLE 
NODE.CA 73.29, 35.62, 93.40
NODE.DIHEDRAL -99.35, 108.67, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -1.30, 0.45, 0.47; -2.03, 3.25, 0.81
NODE.EXT.HBOND A; N_O; 2.18, 3.94, 2.40; 1.40, 1.27, 1.53

NODE 147
NODE.RESN LYS
NODE.ROLE 
NODE.CA 76.10, 36.74, 91.15
NODE.DIHEDRAL -93.37, 150.79, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; R_R; -1.90, -4.87, -3.26; -0.11, -7.33, -3.32
NODE.EXT.HBOND D; N_O; -0.44, 1.38, -0.05; -0.42, 2.80, -2.67
NODE.EXT.HBOND A; N_O; 3.40, 2.85, -2.31; 2.28, 0.68, -0.52

NODE 148
NODE.RESN GLY
NODE.ROLE 
NODE.CA 79.53, 35.14, 90.60
NODE.DIHEDRAL -80.29, -154.78, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; 0.55, 0.82, 1.07; -0.10, 1.16, 3.81
NODE.EXT.HBOND A; R_O; 1.41, 2.94, -2.89; -0.48, 2.07, -1.11

NODE 149
NODE.RESN GLU
NODE.ROLE 
NODE.CA 82.83, 37.07, 90.59
NODE.DIHEDRAL -62.26, 128.44, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 2.33, 0.92, -4.54; 0.01, 0.58, -2.33
NODE.EXT.HBOND A; R_R; 0.44, -4.15, -0.13; 3.36, -2.96, 0.66

NODE 150
NODE.RESN PRO
NODE.ROLE 
NODE.CA 82.27, 40.72, 89.48
NODE.DIHEDRAL -65.24, 125.69, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 151
NODE.RESN GLY
NODE.ROLE 
NODE.CA 83.93, 41.39, 86.16
NODE.DIHEDRAL 107.17, -28.81, 11, ~l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -1.32, -0.10, -0.60; -1.17, -0.65, -3.41

NODE 152
NODE.RESN HIS
NODE.ROLE 
NODE.CA 83.97, 37.71, 85.19
NODE.DIHEDRAL -60.74, 127.01, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.48, 1.04, 0.89; -3.06, -0.39, 2.17
NODE.INT.HBOND A; N_R; -1.00, -1.49, -4.20; 0.02, -2.84, -1.53
NODE.INT.HBOND A; N_O; -3.48, -1.65, -2.79; -1.58, 0.45, -1.71
NODE.INT.HBOND A; N_O; -4.33, 1.08, -2.81; -1.58, 0.45, -1.71

NODE 153
NODE.RESN PRO
NODE.ROLE 
NODE.CA 82.52, 37.16, 81.62
NODE.DIHEDRAL -44.36, -48.99, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -1.97, -4.72, -0.81; -1.53, -1.83, 0.06

NODE 154
NODE.RESN ASP
NODE.ROLE 
NODE.CA 80.12, 34.41, 82.69
NODE.DIHEDRAL -69.25, -40.99, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_R; 1.59, -1.34, -3.31; 0.77, -2.85, -0.81
NODE.INT.HBOND D; N_R; 1.23, 0.75, -0.13; 2.75, 0.79, 2.65
NODE.EXT.HBOND A; N_O; -4.36, 1.44, -1.93; -2.23, 0.77, 0.03
NODE.EXT.HBOND A; R_R; -0.72, -5.70, -1.38; 0.77, -2.85, -0.81

NODE 155
NODE.RESN ALA
NODE.ROLE 
NODE.CA 78.92, 36.27, 85.81
NODE.DIHEDRAL -62.76, -38.38, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.09, -1.20, -0.82; 0.92, 0.08, -3.44
NODE.EXT.HBOND A; N_O; -4.80, 1.28, 1.72; -1.78, 1.53, 0.45
NODE.EXT.HBOND A; R_O; -2.86, 3.16, 2.43; -1.78, 1.53, 0.45

NODE 156
NODE.RESN GLU
NODE.ROLE 
NODE.CA 78.16, 39.48, 83.90
NODE.DIHEDRAL -78.15, -39.22, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; R_R; 3.86, 2.73, 0.53; 2.53, 2.35, -2.18
NODE.INT.HBOND A; N_R; 3.50, 1.53, -4.76; 2.53, 2.35, -2.18
NODE.INT.HBOND D; N_O; 0.68, -1.20, -0.48; 0.79, -1.95, -3.41
NODE.EXT.HBOND A; N_O; -1.08, 0.67, 5.02; -1.31, 0.38, 1.96
NODE.EXT.HBOND A; R_O; -2.31, 2.71, 3.53; -1.31, 0.38, 1.96

NODE 157
NODE.RESN ALA
NODE.ROLE 
NODE.CA 76.54, 37.81, 80.90
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.32, -0.33, -0.49; 2.13, 1.73, -2.59
NODE.EXT.HBOND A; N_O; -2.74, -2.76, 3.02; -1.85, -1.38, 0.62


MATRIX.PEPT 	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157
MATRIX.DATA 	124	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	125	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	126	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	127	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	128	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	129	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	130	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	131	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	132	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	133	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	134	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	135	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	136	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	137	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	138	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	139	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	140	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	141	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	142	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	143	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	144	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	145	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	146	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	147	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	148	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	149	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	150	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	151	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	152	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	153	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	154	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	155	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	156	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	157	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157
MATRIX.DATA 	124	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	125	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	126	1	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	127	1	1	1	1	1	1	1	1	.	1	1	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	128	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	129	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	130	.	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	131	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	132	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	133	.	.	1	1	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	134	.	.	.	1	.	.	1	1	1	1	1	1	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	135	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	136	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	137	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	138	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	139	.	.	.	1	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	140	.	.	.	1	.	.	.	.	.	.	1	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	141	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	142	.	.	.	.	.	.	.	.	.	.	1	.	1	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	143	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	144	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	145	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	146	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	147	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	1	1	.
MATRIX.DATA 	148	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	.	.
MATRIX.DATA 	149	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	1	1	.
MATRIX.DATA 	150	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	1	.
MATRIX.DATA 	151	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	.	1	.
MATRIX.DATA 	152	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1
MATRIX.DATA 	153	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1
MATRIX.DATA 	154	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1
MATRIX.DATA 	155	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	1	1	1	1	1	1
MATRIX.DATA 	156	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	1	1	1	1
MATRIX.DATA 	157	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1
