#DESCRIPTOR V0.1
HEADER 3hx6 B 841 874

NODE 841
NODE.RESN PRO
NODE.ROLE 
NODE.CA 40.81, -35.67, 45.79
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 842
NODE.RESN ASN
NODE.ROLE 
NODE.CA 40.98, -32.15, 44.41
NODE.DIHEDRAL -138.25, 172.54, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.44, -0.04, 0.24; 2.10, -1.32, -2.41
NODE.INT.HBOND D; R_R; -2.15, 1.95, -2.40; -4.93, 2.85, -1.92
NODE.INT.HBOND A; N_R; -1.87, -1.53, -0.02; -2.50, 1.14, -0.33
NODE.INT.HBOND A; N_R; -4.45, 0.86, 2.23; -2.50, 1.14, -0.33
NODE.INT.HBOND A; N_R; -3.23, 3.27, 2.03; -2.50, 1.14, -0.33
NODE.EXT.HBOND D; N_O; 0.27, -1.39, 0.29; 2.90, -1.41, -0.83
NODE.INT.HBOND D; R_R; 1.20, 3.17, 1.60; -0.37, 5.81, 2.13
NODE.INT.HBOND A; N_R; -3.74, 3.47, -0.19; -0.77, 2.53, 0.73
NODE.INT.HBOND A; N_R; -3.64, 2.96, 2.48; -0.77, 2.53, 0.73

NODE 843
NODE.RESN GLY
NODE.ROLE 
NODE.CA 40.85, -30.20, 41.17
NODE.DIHEDRAL 178.49, 140.56, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.54, 1.29, 0.37; 0.56, 3.87, -0.61
NODE.INT.HBOND A; N_O; -2.65, 3.91, -0.28; -1.64, 1.30, -1.13
NODE.INT.HBOND A; N_O; -0.66, 2.64, 4.03; -0.82, 2.00, 1.00

NODE 844
NODE.RESN LEU
NODE.ROLE 
NODE.CA 40.50, -26.54, 40.22
NODE.DIHEDRAL -83.92, 138.26, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; 1.73, -1.75, -4.04; 1.44, -1.71, -0.84
NODE.EXT.HBOND D; N_R; 0.44, 0.91, -1.05; -0.79, 0.35, -3.50
NODE.EXT.HBOND A; N_O; 4.52, -1.68, -0.65; 1.89, 0.23, -1.45
NODE.EXT.HBOND D; N_R; 0.26, -1.43, 0.12; 2.24, -2.14, 1.95

NODE 845
NODE.RESN SER
NODE.ROLE 
NODE.CA 37.22, -25.47, 38.65
NODE.DIHEDRAL -95.74, -167.70, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_R; 1.61, 1.74, 0.49; 3.18, 1.23, -1.39
NODE.INT.HBOND D; N_O; -1.06, 1.01, -0.08; -1.44, 2.17, 2.50
NODE.EXT.HBOND D; R_O; 1.61, 1.74, 0.49; 2.75, 2.98, 2.42
NODE.EXT.HBOND D; R_R; -2.39, -0.02, -0.26; -2.70, -2.44, 0.67
NODE.INT.HBOND D; N_O; -0.09, 1.24, 0.76; -1.23, 3.17, -0.83
NODE.EXT.HBOND D; R_O; -2.39, -0.02, -0.26; -4.15, 0.69, -1.98

NODE 846
NODE.RESN SER
NODE.ROLE 
NODE.CA 36.19, -22.72, 36.22
NODE.DIHEDRAL -55.36, 121.95, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_R; -0.05, -3.96, -1.08; 0.88, -1.38, -1.79
NODE.EXT.HBOND A; N_R; -3.79, -1.33, 0.63; -1.39, -1.11, 1.65

NODE 847
NODE.RESN PRO
NODE.ROLE 
NODE.CA 38.13, -19.55, 36.95
NODE.DIHEDRAL -87.01, 161.41, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 848
NODE.RESN ARG
NODE.ROLE 
NODE.CA 36.86, -16.00, 36.81
NODE.DIHEDRAL -124.97, 122.27, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.81, -0.50, -1.09; -1.89, 0.87, -3.11
NODE.EXT.HBOND D; R_O; 3.65, -0.08, 0.57; 3.95, 1.17, -1.83
NODE.INT.HBOND A; N_O; -3.38, 2.62, -1.61; -1.63, 1.72, 0.43
NODE.INT.HBOND D; N_O; -0.86, 0.12, -1.16; -0.24, -0.41, -3.67
NODE.EXT.HBOND D; R_O; 0.48, -2.54, 2.86; 0.64, -4.49, 0.86
NODE.INT.HBOND A; N_O; 1.85, 1.29, -3.91; 1.62, 1.28, -1.19

NODE 849
NODE.RESN LEU
NODE.ROLE 
NODE.CA 39.40, -13.43, 35.72
NODE.DIHEDRAL -91.67, 143.53, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 850
NODE.RESN ALA
NODE.ROLE 
NODE.CA 39.32, -9.96, 37.20
NODE.DIHEDRAL -115.43, 133.80, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.55, -0.31, 1.32; -0.36, -2.81, 2.41
NODE.INT.HBOND A; N_O; -2.48, -4.16, -1.09; -1.14, -1.90, -0.93
NODE.INT.HBOND A; N_O; -0.13, -4.55, 0.41; -1.14, -1.90, -0.93
NODE.INT.HBOND D; N_O; -0.26, -1.27, -0.65; 1.41, -2.41, -2.46
NODE.INT.HBOND A; N_O; 1.07, 1.16, -4.73; 0.49, 1.06, -2.08
NODE.INT.HBOND A; N_O; 2.94, -0.50, -3.50; 0.49, 1.06, -2.08

NODE 851
NODE.RESN ASP
NODE.ROLE 
NODE.CA 40.30, -6.76, 35.42
NODE.DIHEDRAL -120.72, 94.88, 3, b
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_R; -2.91, 3.14, -1.51; -2.75, 0.11, 0.09
NODE.INT.HBOND A; N_R; -5.73, 0.64, 1.58; -2.75, 0.11, 0.09
NODE.INT.HBOND A; N_R; -5.73, 0.64, 1.58; -2.90, -0.32, 2.24
NODE.INT.HBOND A; N_R; -5.22, -1.72, 2.73; -2.90, -0.32, 2.24
NODE.INT.HBOND A; N_R; 3.24, 4.06, 2.92; 0.88, 2.01, 1.61
NODE.INT.HBOND A; N_R; 3.24, 4.06, 2.92; 2.88, 1.18, 1.95
NODE.INT.HBOND A; N_R; 3.66, 2.02, 4.49; 2.88, 1.18, 1.95

NODE 852
NODE.RESN ASN
NODE.ROLE 
NODE.CA 40.27, -4.09, 38.12
NODE.DIHEDRAL -83.92, -1.12, 4, A
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.29, -1.31, 0.55; 0.42, -3.69, -0.98
NODE.EXT.HBOND D; R_O; 3.59, 0.78, -0.65; 3.95, 1.93, -3.30
NODE.INT.HBOND D; N_R; -0.18, -1.07, -0.98; 1.72, -1.70, -3.06
NODE.EXT.HBOND D; R_O; 2.12, -2.08, 2.28; 4.61, -0.71, 3.25

NODE 853
NODE.RESN ASN
NODE.ROLE 
NODE.CA 41.38, -1.02, 36.12
NODE.DIHEDRAL -127.54, 20.50, 5, a
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; 0.97, 0.68, -0.85; 2.10, -1.34, -3.37
NODE.INT.HBOND D; R_R; -2.65, -1.37, -2.08; -2.32, -3.25, -3.98
NODE.INT.HBOND D; R_R; 1.95, 0.62, 3.04; 4.30, -1.42, 3.88
NODE.EXT.HBOND D; R_O; 1.95, 0.62, 3.04; 1.64, -0.09, 6.44

NODE 854
NODE.RESN SER
NODE.ROLE 
NODE.CA 39.26, -1.89, 33.07
NODE.DIHEDRAL 38.36, 60.97, 11, ~l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 

NODE 855
NODE.RESN ASP
NODE.ROLE 
NODE.CA 41.98, -2.00, 30.42
NODE.DIHEDRAL -122.68, 7.74, 5, a
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND A; R_R; 4.33, -0.55, 2.12; 1.96, -1.72, 2.63
NODE.INT.HBOND D; N_R; 0.57, 1.33, 0.15; 1.08, 3.04, 3.02
NODE.INT.HBOND D; N_R; 0.57, 1.33, 0.15; -0.78, 3.42, 1.94
NODE.INT.HBOND A; N_R; -2.06, 0.29, 3.78; 0.50, -0.08, 2.70
NODE.INT.HBOND A; R_R; -2.84, 3.28, -2.82; -3.05, 2.07, 0.16
NODE.INT.HBOND D; N_R; -0.11, -0.54, -1.35; -2.74, -1.99, -2.92
NODE.INT.HBOND D; N_R; -0.11, -0.54, -1.35; -1.25, -3.30, -2.01
NODE.INT.HBOND A; N_R; -3.40, -2.55, 1.16; -2.69, -0.02, -0.39

NODE 856
NODE.RESN GLY
NODE.ROLE 
NODE.CA 41.20, -5.48, 29.12
NODE.DIHEDRAL 81.98, 6.73, 7, l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.38, 1.29, -0.54; -0.50, 1.23, -3.15
NODE.INT.HBOND D; N_R; -1.04, 0.41, -0.93; 0.43, 1.78, -2.86

NODE 857
NODE.RESN VAL
NODE.ROLE 
NODE.CA 44.21, -7.18, 30.73
NODE.DIHEDRAL -114.75, 118.55, 2, B
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; 1.10, -0.36, -0.88; 3.16, -1.31, 0.77
NODE.INT.HBOND D; N_R; -1.37, 0.49, 0.13; -2.66, 0.52, -2.64

NODE 858
NODE.RESN ALA
NODE.ROLE 
NODE.CA 43.44, -9.67, 33.52
NODE.DIHEDRAL -59.32, 141.06, 2, B
NODE.HET_CONTACT 4
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.41, -0.06, -0.39; 3.50, -0.09, 1.60
NODE.EXT.HBOND D; N_O; 0.74, -0.15, -1.26; 2.42, -2.27, -1.89

NODE 859
NODE.RESN ASP
NODE.ROLE 
NODE.CA 44.94, -8.91, 36.96
NODE.DIHEDRAL -112.49, -36.18, 5, a
NODE.HET_CONTACT 5
NODE.HET_COVALENT 2
NODE.EXT.HBOND A; R_R; 3.73, 2.25, -0.76; 1.88, 0.78, -2.12
NODE.INT.HBOND A; N_R; -0.59, -2.64, -4.85; 0.82, -0.75, -3.29
NODE.INT.HBOND D; N_O; 0.65, -1.30, 0.15; -0.85, -3.25, -0.78
NODE.EXT.HBOND A; N_O; -1.88, 2.61, 3.80; -1.53, 1.24, 1.36
NODE.EXT.HBOND A; R_R; -0.09, 3.95, -1.47; 0.42, 2.77, 0.85
NODE.INT.HBOND A; N_R; 0.22, 0.99, 5.60; 0.34, 1.91, 2.87
NODE.INT.HBOND D; N_O; -1.38, 0.03, 0.49; -1.62, -1.30, 2.85
NODE.EXT.HBOND A; N_O; 1.47, -2.43, -3.97; 1.20, -1.52, -1.41

NODE 860
NODE.RESN TYR
NODE.ROLE 
NODE.CA 43.60, -11.72, 39.15
NODE.DIHEDRAL -138.32, 165.83, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -0.41, -4.52, -0.78; 0.25, -2.29, 0.66
NODE.INT.HBOND D; N_O; 0.93, -0.37, -1.07; 0.98, -3.04, -2.72
NODE.EXT.HBOND A; N_R; -2.03, 5.39, -7.01; -2.16, 4.28, -4.45
NODE.INT.HBOND A; N_O; -0.83, -1.33, 4.30; -1.47, -0.85, 1.71
NODE.INT.HBOND D; N_O; 0.01, 1.19, 0.84; 0.20, 1.31, 4.07
NODE.EXT.HBOND A; N_R; 8.05, 4.17, -1.48; 5.92, 2.18, -1.71

NODE 861
NODE.RESN ALA
NODE.ROLE 
NODE.CA 41.83, -15.02, 38.69
NODE.DIHEDRAL -138.88, 137.31, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.18, 0.51, -0.67; -1.48, 2.22, -3.21
NODE.INT.HBOND A; N_O; 0.78, 3.66, -2.70; 0.82, 2.23, -0.32
NODE.INT.HBOND D; N_O; 1.19, 0.82, 0.06; 3.77, 0.90, -1.70
NODE.INT.HBOND A; N_O; 3.75, -1.84, -2.00; 1.55, -1.80, -0.36

NODE 862
NODE.RESN TYR
NODE.ROLE 
NODE.CA 39.41, -16.58, 41.17
NODE.DIHEDRAL -120.67, 138.87, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 0.93, -3.75, -2.31; -0.14, -1.32, -2.00
NODE.INT.HBOND D; N_O; -0.09, -1.25, 0.74; 1.73, -3.38, 0.36
NODE.EXT.HBOND D; R_R; 3.94, 2.20, 4.75; 3.44, 4.62, 5.39
NODE.INT.HBOND A; N_O; 3.03, -3.28, 0.38; 0.59, -2.29, 0.33
NODE.INT.HBOND D; N_O; 1.22, 0.31, 0.71; 3.70, -0.64, 0.06
NODE.EXT.HBOND D; R_R; 1.04, 5.39, -3.58; -1.11, 6.82, -3.93

NODE 863
NODE.RESN ALA
NODE.ROLE 
NODE.CA 38.49, -20.24, 41.12
NODE.DIHEDRAL -156.66, 142.04, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.34, 0.36, 0.44; -3.01, 2.65, -0.10
NODE.INT.HBOND A; N_O; -1.02, 4.52, -0.79; 0.34, 2.18, -0.93
NODE.INT.HBOND D; N_O; 0.42, 1.34, 0.37; 1.37, 2.50, 2.86
NODE.INT.HBOND A; N_O; 0.32, 0.67, 4.73; 0.01, -0.63, 2.31

NODE 864
NODE.RESN GLY
NODE.ROLE 
NODE.CA 36.91, -22.78, 43.43
NODE.DIHEDRAL -96.06, 166.66, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -0.67, -4.54, 2.37; 0.12, -2.19, 0.95
NODE.INT.HBOND A; N_O; 4.63, -1.97, 0.20; 1.97, -1.32, 0.26

NODE 865
NODE.RESN ASP
NODE.ROLE 
NODE.CA 38.05, -26.39, 43.84
NODE.DIHEDRAL -128.82, 168.26, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; R_R; -2.83, -0.00, 4.69; -0.40, -1.16, 3.48
NODE.INT.HBOND D; N_O; 1.23, -0.73, -0.26; 3.09, -2.28, 1.50
NODE.INT.HBOND A; N_R; 0.28, 3.04, 2.81; 0.96, 0.32, 2.59
NODE.INT.HBOND A; N_O; 2.89, 2.36, 2.82; 1.48, 1.89, 0.21
NODE.INT.HBOND A; N_R; 3.58, -0.22, 3.32; 0.96, 0.32, 2.59
NODE.INT.HBOND A; R_R; 1.34, -0.63, 5.87; -0.40, -1.16, 3.48
NODE.INT.HBOND A; R_R; 0.04, -3.81, 3.38; -0.40, -1.16, 3.48
NODE.EXT.HBOND A; N_O; 3.46, 3.31, -1.56; 1.48, 1.89, 0.21
NODE.INT.HBOND A; R_R; -4.32, -3.07, 0.49; -3.59, -0.31, -0.76
NODE.INT.HBOND D; N_O; 0.12, 1.38, -0.44; -1.70, 3.21, -1.96
NODE.INT.HBOND A; N_R; -0.78, -2.82, -2.92; -1.82, -0.37, -2.06
NODE.INT.HBOND A; N_O; -0.66, -0.70, -4.62; 0.82, -0.50, -2.20
NODE.INT.HBOND A; N_R; -2.24, 1.51, -4.11; -1.82, -0.37, -2.06
NODE.INT.HBOND A; R_R; -5.10, -0.25, -3.32; -3.59, -0.31, -0.76
NODE.INT.HBOND A; R_R; -4.68, 2.01, 0.39; -3.59, -0.31, -0.76
NODE.EXT.HBOND A; N_O; 3.61, 0.29, -3.68; 0.82, -0.50, -2.20

NODE 866
NODE.RESN LEU
NODE.ROLE 
NODE.CA 36.35, -29.73, 44.54
NODE.DIHEDRAL -56.29, -20.36, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.54, -0.40, 1.29; -3.61, 0.61, 1.14
NODE.INT.HBOND D; N_O; -0.54, -0.40, 1.29; -2.45, -2.48, 2.03
NODE.INT.HBOND D; N_R; 0.88, 1.06, -0.47; 3.84, 0.10, 0.48
NODE.INT.HBOND D; N_O; 0.88, 1.06, -0.47; 2.91, 1.33, -2.80

NODE 867
NODE.RESN GLN
NODE.ROLE 
NODE.CA 37.23, -29.20, 48.20
NODE.DIHEDRAL -87.49, 1.05, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_R; 1.72, 3.07, -5.95; 1.37, 1.40, -3.81
NODE.EXT.HBOND A; R_O; 1.31, 3.51, -0.00; -1.27, 1.95, 0.56
NODE.EXT.HBOND D; R_O; 3.37, 0.40, -3.57; 4.29, 1.99, -5.42
NODE.EXT.HBOND D; R_O; 3.37, 0.40, -3.57; 6.16, -0.53, -3.33
NODE.INT.HBOND D; N_R; -0.11, -1.45, 0.04; 0.82, -3.07, -2.64
NODE.INT.HBOND D; N_R; -0.11, -1.45, 0.04; -2.35, -1.51, -1.66
NODE.INT.HBOND A; R_R; -1.91, 1.32, -3.58; 1.37, 1.40, -3.81
NODE.EXT.HBOND A; N_R; 0.01, -4.73, -4.90; -0.06, -3.17, -2.93
NODE.EXT.HBOND D; R_O; 0.74, -4.64, -1.43; 2.04, -6.52, -3.78
NODE.EXT.HBOND D; R_O; 0.74, -4.64, -1.43; 2.60, -6.44, -0.35
NODE.INT.HBOND D; N_R; -0.61, -0.39, 1.26; -1.90, -3.52, 1.51
NODE.INT.HBOND D; N_R; -0.61, -0.39, 1.26; -3.20, -0.19, 0.24

NODE 868
NODE.RESN GLY
NODE.ROLE 
NODE.CA 35.16, -26.04, 48.48
NODE.DIHEDRAL 86.42, 6.17, 7, l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.06, 0.67, -0.73; -1.28, -0.63, -3.43
NODE.EXT.HBOND A; N_O; 1.84, -1.11, 3.79; 0.30, -1.70, 1.65
NODE.INT.HBOND D; N_O; -0.19, 0.82, -1.18; -1.13, 3.40, -0.47
NODE.EXT.HBOND A; N_O; 2.10, -3.19, 2.10; 1.64, -0.63, 1.62

NODE 869
NODE.RESN ASN
NODE.ROLE 
NODE.CA 38.09, -23.64, 48.64
NODE.DIHEDRAL -85.34, 137.95, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 0.65, -4.70, 0.70; 0.95, -1.77, 1.29
NODE.INT.HBOND D; N_R; -0.01, -0.86, -1.17; -1.50, -3.18, -0.84
NODE.INT.HBOND D; R_R; -3.35, -0.27, -0.75; -3.03, -2.87, 0.72
NODE.INT.HBOND D; R_R; -3.35, -0.27, -0.75; -6.12, -1.26, -2.21
NODE.EXT.HBOND A; R_R; -1.00, 4.11, -1.15; -2.38, 1.75, -0.78
NODE.INT.HBOND A; N_O; 3.14, -3.64, -0.25; 2.13, -0.85, -0.68
NODE.INT.HBOND D; N_R; -0.57, -1.33, -0.14; 0.64, -3.26, 1.51
NODE.INT.HBOND D; R_R; -1.05, -0.69, 3.22; 1.52, -2.19, 3.22
NODE.EXT.HBOND A; R_R; -3.10, 3.00, 0.78; -1.88, 1.08, 2.12

NODE 870
NODE.RESN LEU
NODE.ROLE 
NODE.CA 37.78, -20.38, 46.72
NODE.DIHEDRAL -106.83, 109.51, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.95, -0.83, 0.74; -2.75, -2.51, -0.47
NODE.EXT.HBOND A; N_O; -3.89, 0.86, -3.10; -1.67, 1.03, -1.39
NODE.EXT.HBOND D; N_O; -0.23, -0.36, -1.39; 0.87, -2.54, -2.55
NODE.EXT.HBOND A; N_O; 4.66, -1.00, -0.96; 2.39, 0.01, -0.22
NODE.EXT.HBOND A; N_O; 3.16, -3.17, -1.27; 2.39, 0.01, -0.22

NODE 871
NODE.RESN TRP
NODE.ROLE 
NODE.CA 41.27, -19.45, 45.53
NODE.DIHEDRAL -97.38, 153.85, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 2.32, -3.83, 1.10; 0.79, -1.46, 1.71
NODE.INT.HBOND D; N_O; 1.32, 0.03, -0.62; 2.11, -2.44, -1.36
NODE.INT.HBOND D; R_R; -0.79, -0.17, -4.50; 0.30, -0.32, -6.95
NODE.INT.HBOND A; N_O; -1.81, -1.37, -4.07; -0.52, 0.53, -2.28
NODE.INT.HBOND D; N_O; -1.36, -0.45, 0.22; -2.02, -2.49, -1.52
NODE.INT.HBOND D; R_R; 0.36, -3.69, 2.64; -1.05, -5.77, 3.89

NODE 872
NODE.RESN ARG
NODE.ROLE 
NODE.CA 42.61, -16.22, 44.11
NODE.DIHEDRAL -127.23, 145.32, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; R_R; -1.02, 1.17, 4.17; -4.35, 0.14, 4.39
NODE.INT.HBOND D; R_R; -2.53, 2.24, 5.54; -4.35, 0.14, 4.39
NODE.EXT.HBOND D; R_R; -1.02, 1.17, 4.17; -3.21, 0.65, 2.30
NODE.EXT.HBOND D; R_R; -0.30, 2.23, 6.09; 2.52, 2.73, 5.22
NODE.EXT.HBOND D; R_O; -0.30, 2.23, 6.09; -0.69, 3.42, 8.45
NODE.EXT.HBOND A; N_O; -4.76, 1.31, 0.02; -2.29, 0.28, -0.66
NODE.INT.HBOND D; R_R; -3.07, -5.02, 2.45; -0.42, -4.76, 3.87
NODE.EXT.HBOND D; R_R; -2.72, -2.81, 1.94; 0.14, -3.61, 1.76
NODE.EXT.HBOND D; R_R; -4.86, -3.64, 2.02; -6.14, -1.55, 0.46
NODE.EXT.HBOND D; R_O; -4.86, -3.64, 2.02; -6.68, -5.28, 2.95
NODE.EXT.HBOND A; N_O; 2.35, -4.48, 0.43; 1.70, -1.68, 0.12

NODE 873
NODE.RESN PHE
NODE.ROLE 
NODE.CA 45.71, -15.95, 41.93
NODE.DIHEDRAL -127.14, 134.57, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 0.42, 3.81, 2.51; -0.77, 2.25, 0.14
NODE.INT.HBOND D; N_O; 1.34, 0.54, -0.00; 2.43, 2.17, 1.97
NODE.INT.HBOND A; N_O; -2.86, 2.10, 2.92; -2.06, 1.20, 0.04
NODE.INT.HBOND D; N_O; 0.61, 1.10, 0.72; -0.20, 1.99, 3.19

NODE 874
NODE.RESN ASP
NODE.ROLE 
NODE.CA 47.80, -12.81, 41.40
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; R_R; 3.52, 3.85, 1.58; 0.45, 2.69, 0.39
NODE.INT.HBOND A; R_R; 1.60, 5.10, 1.79; 0.45, 2.69, 0.39
NODE.EXT.HBOND D; N_O; 1.06, 0.04, -1.00; 0.47, 0.03, -3.62
NODE.EXT.HBOND A; N_O; -1.73, -1.53, -4.11; -1.10, -1.81, -1.11
NODE.EXT.HBOND A; R_R; 2.48, 2.83, -0.95; 0.45, 2.69, 0.39
NODE.INT.HBOND A; R_R; 2.22, 0.94, -5.08; 0.44, 0.50, -2.69
NODE.EXT.HBOND D; N_O; -0.21, -1.38, -0.43; -2.66, -2.55, -0.64
NODE.EXT.HBOND A; N_O; -4.29, -1.42, 1.26; -1.47, -0.22, 1.86
NODE.EXT.HBOND A; R_R; 0.50, -1.80, -3.58; 0.44, 0.50, -2.69


MATRIX.PEPT 	841	842	843	844	845	846	847	848	849	850	851	852	853	854	855	856	857	858	859	860	861	862	863	864	865	866	867	868	869	870	871	872	873	874
MATRIX.DATA 	841	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	842	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	843	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	844	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	845	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	846	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	847	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	848	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	849	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	850	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	851	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	852	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	853	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	854	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	855	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	856	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	857	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	858	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	859	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	860	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	861	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	862	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	863	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	864	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	865	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	866	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	867	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	868	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	869	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	870	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	871	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	872	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	873	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	874	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	841	842	843	844	845	846	847	848	849	850	851	852	853	854	855	856	857	858	859	860	861	862	863	864	865	866	867	868	869	870	871	872	873	874
MATRIX.DATA 	841	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	842	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	1	.	.	.	.	.
MATRIX.DATA 	843	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	844	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	1	.	1	.
MATRIX.DATA 	845	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	846	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	847	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	848	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	849	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	1	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	850	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	851	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	852	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	853	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	854	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	855	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	856	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	857	.	.	.	.	.	.	.	.	.	1	1	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	858	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	859	.	.	.	.	.	.	.	.	.	1	1	1	1	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	1	1
MATRIX.DATA 	860	.	.	.	.	.	.	.	1	1	1	.	1	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	1	1	1
MATRIX.DATA 	861	.	.	.	.	.	.	1	1	1	1	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	1	1	1	.
MATRIX.DATA 	862	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	1	1	1	1	.
MATRIX.DATA 	863	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	1	1	1	.	1	.
MATRIX.DATA 	864	.	.	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	1	1	1	.	.	.
MATRIX.DATA 	865	.	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	1	.	.	.
MATRIX.DATA 	866	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	867	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	868	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	869	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	1	1	1	1	1	.	.	.
MATRIX.DATA 	870	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	1	1	1	1	1	.	.
MATRIX.DATA 	871	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	1	1	1	1	1	.
MATRIX.DATA 	872	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	1	1	1	1	1
MATRIX.DATA 	873	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	1	1	1	1
MATRIX.DATA 	874	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	1	1	1
