#DESCRIPTOR V0.1
HEADER 3km5 B 1169 1202

NODE 1169
NODE.RESN GLY
NODE.ROLE 
NODE.CA 10.71, -22.57, 19.12
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.25, -0.62, -0.45; 3.71, 0.22, 0.62
NODE.INT.HBOND D; N_O; 1.39, -0.43, 0.16; 2.45, -1.93, 2.34

NODE 1170
NODE.RESN GLU
NODE.ROLE 
NODE.CA 11.42, -23.19, 22.83
NODE.DIHEDRAL -116.57, 157.71, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.57, 1.12, 0.73; -1.07, 3.37, -1.38
NODE.INT.HBOND A; N_O; 3.20, 3.70, 0.58; 1.93, 1.35, -0.29
NODE.EXT.HBOND D; N_O; -0.25, 0.57, 1.32; -0.94, 3.42, 0.74
NODE.INT.HBOND A; N_O; 3.51, 3.03, 1.57; 1.92, 1.43, -0.11

NODE 1171
NODE.RESN ALA
NODE.ROLE 
NODE.CA 13.82, -21.75, 25.38
NODE.DIHEDRAL -59.15, 146.78, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 1172
NODE.RESN PRO
NODE.ROLE 
NODE.CA 16.89, -24.02, 25.51
NODE.DIHEDRAL -59.53, 148.04, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 1.45, -0.16, 4.97; -0.53, -0.35, 2.32
NODE.INT.HBOND A; N_O; -3.36, -3.61, 0.81; -1.88, -1.28, -0.75

NODE 1173
NODE.RESN ALA
NODE.ROLE 
NODE.CA 16.36, -27.10, 27.73
NODE.DIHEDRAL -56.90, -43.52, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; -0.18, 1.14, -0.86; 0.32, 1.06, -3.69
NODE.EXT.HBOND D; N_R; 0.11, 1.18, 0.87; -1.92, 3.16, 1.58

NODE 1174
NODE.RESN GLU
NODE.ROLE 
NODE.CA 18.89, -26.41, 30.48
NODE.DIHEDRAL -99.97, 19.51, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; R_R; -5.19, -2.46, -3.64; -3.43, -2.35, -0.90

NODE 1175
NODE.RESN TRP
NODE.ROLE 
NODE.CA 18.57, -22.60, 30.48
NODE.DIHEDRAL -126.32, 161.82, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_R; -0.71, 0.97, -4.26; -1.87, -0.61, -6.38
NODE.INT.HBOND D; N_O; -0.63, -1.24, -0.47; -3.86, -0.94, 0.20
NODE.EXT.HBOND D; R_R; 4.08, -1.68, 0.67; 4.83, -4.31, 1.40
NODE.INT.HBOND D; N_O; -0.26, -1.39, 0.34; -0.45, -2.92, -2.43

NODE 1176
NODE.RESN THR
NODE.ROLE 
NODE.CA 16.10, -19.96, 31.66
NODE.DIHEDRAL -120.09, 168.08, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.04, -0.96, -0.33; 3.49, -0.58, -1.88
NODE.EXT.HBOND A; N_O; 2.36, 1.02, -4.09; 0.20, 0.59, -2.29
NODE.EXT.HBOND D; N_O; 1.13, -0.89, 0.31; 1.68, -2.30, 2.81
NODE.EXT.HBOND A; N_O; 1.06, -0.17, 4.67; 0.50, 0.91, 2.15

NODE 1177
NODE.RESN THR
NODE.ROLE 
NODE.CA 15.15, -16.66, 30.03
NODE.DIHEDRAL -137.94, 159.51, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 1178
NODE.RESN ILE
NODE.ROLE 
NODE.CA 13.88, -13.17, 30.80
NODE.DIHEDRAL -133.94, 125.36, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.54, -1.32, -0.36; 1.93, -2.22, -2.80
NODE.EXT.HBOND A; N_O; 1.53, 0.29, -4.22; -0.58, 0.53, -2.31
NODE.EXT.HBOND D; N_O; 1.05, -1.01, -0.03; 3.57, -1.29, 1.55
NODE.EXT.HBOND A; N_O; 3.25, 1.16, 2.94; 1.54, 1.73, 0.72

NODE 1179
NODE.RESN ASP
NODE.ROLE 
NODE.CA 11.93, -11.06, 28.30
NODE.DIHEDRAL -95.31, 77.13, 3, b
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_O; -0.71, 4.48, -1.55; -1.61, 1.68, -0.49
NODE.INT.HBOND A; N_R; -0.71, 4.48, -1.55; 1.34, 1.91, -1.57
NODE.INT.HBOND A; N_R; 1.06, 4.52, -3.82; 1.34, 1.91, -1.57
NODE.INT.HBOND A; N_R; 1.84, 2.32, -5.41; 0.22, 1.34, -3.37
NODE.INT.HBOND A; N_O; 0.29, 4.75, 0.72; 0.34, 2.14, -1.05
NODE.INT.HBOND A; N_R; 0.29, 4.75, 0.72; 0.56, 1.79, 2.12
NODE.INT.HBOND A; N_R; 1.98, 4.84, 3.03; 0.56, 1.79, 2.12
NODE.INT.HBOND A; N_R; 3.91, 2.98, 3.69; 2.63, 2.04, 1.46

NODE 1180
NODE.RESN ALA
NODE.ROLE 
NODE.CA 12.79, -7.85, 30.20
NODE.DIHEDRAL -68.69, -33.76, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.13, -0.77, 0.48; 0.31, -1.08, 3.20
NODE.EXT.HBOND D; N_O; 0.64, -0.95, -0.92; 3.39, -0.07, -0.63

NODE 1181
NODE.RESN ASP
NODE.ROLE 
NODE.CA 11.45, -5.43, 27.55
NODE.DIHEDRAL -73.80, -20.46, 4, A
NODE.HET_CONTACT 6
NODE.HET_COVALENT 2
NODE.EXT.HBOND D; N_O; 0.39, 0.62, -1.28; 2.57, 3.08, -2.34
NODE.INT.HBOND A; N_R; -4.22, 1.89, 0.81; -1.18, 2.55, 1.70
NODE.EXT.HBOND A; N_R; 2.98, 3.60, 0.78; 0.28, 3.04, 0.16
NODE.INT.HBOND A; N_R; -4.27, 0.47, -1.93; -1.46, 2.10, -2.11
NODE.EXT.HBOND A; N_R; 2.94, 2.28, -3.03; 0.38, 1.13, -2.81

NODE 1182
NODE.RESN GLY
NODE.ROLE 
NODE.CA 8.09, -7.29, 27.66
NODE.DIHEDRAL 86.11, 18.13, 11, ~l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.45, 0.20, -0.02; 1.86, 1.23, 2.90
NODE.INT.HBOND D; N_R; 1.45, 0.20, -0.02; 2.28, -1.85, 2.40
NODE.INT.HBOND D; N_O; 1.44, 0.23, -0.04; 1.81, 1.13, 2.97
NODE.INT.HBOND D; N_R; 1.44, 0.23, -0.04; 2.43, -1.93, 2.24

NODE 1183
NODE.RESN ASP
NODE.ROLE 
NODE.CA 7.31, -7.79, 23.94
NODE.DIHEDRAL -90.55, 9.02, 4, A
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.98, 0.34, 1.04; -1.21, -1.45, 3.98
NODE.INT.HBOND D; N_R; -0.98, 0.34, 1.04; 0.78, 1.50, 3.50
NODE.INT.HBOND A; N_R; 1.08, -3.94, 1.50; 1.43, -1.06, 2.10
NODE.INT.HBOND D; N_R; -1.39, 0.39, 0.31; -3.23, -1.16, 2.82
NODE.INT.HBOND D; N_R; -1.39, 0.39, 0.31; -1.26, 1.78, 3.25
NODE.INT.HBOND A; N_R; -0.12, -3.72, 2.17; -0.01, -0.80, 2.67
NODE.INT.HBOND A; R_O; 3.98, -2.08, 1.55; 1.34, -2.00, -0.18

NODE 1184
NODE.RESN GLY
NODE.ROLE 
NODE.CA 6.79, -11.58, 24.28
NODE.DIHEDRAL 69.49, 18.50, 7, l
NODE.HET_CONTACT 9
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.76, 1.17, 0.48; 3.34, 0.15, 0.74
NODE.INT.HBOND D; N_R; 0.30, 1.43, 0.20; 1.38, 1.39, 2.71

NODE 1185
NODE.RESN GLN
NODE.ROLE 
NODE.CA 9.87, -12.26, 22.15
NODE.DIHEDRAL -132.26, 126.48, 2, B
NODE.HET_CONTACT 22
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.83, 1.20, -0.15; -0.44, 1.82, -3.02
NODE.INT.HBOND D; N_R; -1.12, -0.12, -0.90; -1.44, -3.08, -0.95
NODE.INT.HBOND D; R_O; -3.28, -1.61, 2.71; -4.15, -1.17, -0.29

NODE 1186
NODE.RESN GLY
NODE.ROLE 
NODE.CA 13.05, -13.64, 23.60
NODE.DIHEDRAL -147.27, -155.25, 3, b
NODE.HET_CONTACT 12
NODE.HET_COVALENT 

NODE 1187
NODE.RESN TRP
NODE.ROLE 
NODE.CA 15.82, -16.21, 23.24
NODE.DIHEDRAL -77.24, 127.01, 2, B
NODE.HET_CONTACT 2
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; 4.41, 0.42, 1.16; 5.83, 0.34, 3.75
NODE.EXT.HBOND D; R_O; 4.41, 0.42, 1.16; 7.76, -0.29, 0.95
NODE.EXT.HBOND D; R_O; 4.54, 0.74, 0.40; 6.32, 0.32, 2.71

NODE 1188
NODE.RESN LEU
NODE.ROLE 
NODE.CA 14.64, -19.35, 21.36
NODE.DIHEDRAL -133.88, 141.58, 2, B
NODE.HET_CONTACT 12
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.60, 1.29, 0.34; 2.45, 3.05, -1.10
NODE.EXT.HBOND A; N_O; 4.25, 1.07, -1.65; 1.94, -0.49, -1.32
NODE.EXT.HBOND A; R_O; 2.00, 1.48, -3.54; 1.94, -0.49, -1.32
NODE.EXT.HBOND D; N_O; 0.58, 1.35, 0.17; 2.58, 2.88, -1.39
NODE.EXT.HBOND A; N_O; 4.45, 0.80, -1.36; 2.02, -0.70, -1.06
NODE.EXT.HBOND A; R_O; 2.44, 0.91, -3.54; 2.02, -0.70, -1.06

NODE 1189
NODE.RESN CYS
NODE.ROLE 
NODE.CA 16.32, -22.43, 20.07
NODE.DIHEDRAL -65.72, 136.52, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -4.54, -1.14, 1.02; -2.27, -0.50, -0.52
NODE.INT.HBOND D; N_O; -0.44, 1.29, 0.49; -1.40, 1.34, 3.14
NODE.INT.HBOND A; N_O; -4.55, -1.03, -0.88; -1.90, -0.13, -1.39
NODE.INT.HBOND D; N_O; -0.65, 1.01, 0.80; -2.34, 0.19, 2.89

NODE 1190
NODE.RESN LEU
NODE.ROLE 
NODE.CA 16.18, -22.64, 16.25
NODE.DIHEDRAL -121.98, 148.25, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.92, -0.85, 0.76; -0.29, -2.63, 3.10
NODE.EXT.HBOND A; N_O; 2.32, -3.05, 2.99; 1.73, -1.57, 0.53
NODE.EXT.HBOND D; N_O; 1.08, 0.72, -0.67; 2.88, -0.15, -2.83
NODE.EXT.HBOND A; N_O; 2.69, -2.77, -2.94; 1.10, -2.04, -0.51

NODE 1191
NODE.RESN SER
NODE.ROLE 
NODE.CA 16.74, -25.66, 14.00
NODE.DIHEDRAL -115.43, 132.22, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; -0.43, 1.19, -0.73; 0.87, 3.93, -0.57
NODE.INT.HBOND A; N_R; 1.38, -1.28, 3.66; 1.91, -1.29, 0.67
NODE.INT.HBOND A; N_O; 2.34, 1.28, 3.82; -0.08, 1.13, 2.12
NODE.INT.HBOND A; N_O; 0.28, 3.01, 4.61; -0.08, 1.13, 2.12
NODE.EXT.HBOND D; N_R; -0.45, 1.17, -0.75; 1.28, 3.58, -1.15
NODE.INT.HBOND A; N_R; 1.67, -1.08, 3.49; 1.91, -1.36, 0.51
NODE.INT.HBOND A; N_O; 2.92, 1.40, 3.38; 0.35, 1.27, 2.02
NODE.INT.HBOND A; N_O; 1.23, 3.32, 4.38; 0.35, 1.27, 2.02

NODE 1192
NODE.RESN SER
NODE.ROLE 
NODE.CA 18.13, -25.55, 10.45
NODE.DIHEDRAL -60.16, -17.00, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.99, 0.72, 0.80; -0.42, 1.64, 3.41
NODE.EXT.HBOND D; R_O; 1.08, -0.90, 1.96; -0.42, 1.64, 3.41
NODE.EXT.HBOND D; N_O; 0.16, -0.43, 1.38; 2.57, -1.37, 2.40
NODE.EXT.HBOND D; R_O; 1.82, -1.42, -0.80; 2.57, -1.37, 2.40

NODE 1193
NODE.RESN GLY
NODE.ROLE 
NODE.CA 15.57, -28.31, 9.84
NODE.DIHEDRAL -70.09, -19.24, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.85, 0.68, 1.00; 0.10, -0.49, 3.70
NODE.INT.HBOND D; N_R; -0.81, -0.76, -0.96; 0.39, 0.07, -3.58

NODE 1194
NODE.RESN GLN
NODE.ROLE 
NODE.CA 12.75, -25.74, 10.16
NODE.DIHEDRAL -112.47, -19.44, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.28, -0.72, 0.04; 2.86, 0.82, 2.01
NODE.INT.HBOND D; N_O; 1.37, -0.45, -0.22; 1.46, -3.35, -0.01

NODE 1195
NODE.RESN LEU
NODE.ROLE 
NODE.CA 14.34, -22.57, 8.76
NODE.DIHEDRAL -122.80, 109.45, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.46, -1.38, 0.13; -0.56, -2.91, 2.87
NODE.INT.HBOND A; N_O; 3.83, 1.72, 2.51; 2.25, -0.44, 0.66
NODE.INT.HBOND D; N_O; -0.21, -1.27, -0.68; -2.66, -3.22, 0.22
NODE.INT.HBOND A; N_O; -0.30, 0.67, 4.87; 0.50, -0.84, 2.18

NODE 1196
NODE.RESN ASP
NODE.ROLE 
NODE.CA 15.77, -22.82, 5.26
NODE.DIHEDRAL -57.17, -30.96, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 1197
NODE.RESN TRP
NODE.ROLE 
NODE.CA 17.95, -19.73, 5.81
NODE.DIHEDRAL -77.53, -15.49, 4, A
NODE.HET_CONTACT 7
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; -2.97, 2.04, -2.99; -4.72, 2.36, -5.40
NODE.EXT.HBOND A; R_O; 1.84, 0.63, 3.68; 0.76, 1.68, 1.52
NODE.EXT.HBOND D; R_O; 0.31, -1.53, -4.40; 0.45, -3.48, -6.64
NODE.EXT.HBOND A; R_O; -0.47, 3.59, 2.47; 0.45, 2.36, -0.13

NODE 1198
NODE.RESN LEU
NODE.ROLE 
NODE.CA 19.73, -21.00, 8.91
NODE.DIHEDRAL -93.33, 137.63, 2, B
NODE.HET_CONTACT 12
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.19, 0.88, 1.14; 2.26, 3.02, 1.17
NODE.INT.HBOND D; N_O; -0.34, 0.72, 1.20; 1.75, 3.09, 1.61

NODE 1199
NODE.RESN THR
NODE.ROLE 
NODE.CA 23.01, -22.89, 9.25
NODE.DIHEDRAL -129.02, 123.62, 2, B
NODE.HET_CONTACT 22
NODE.HET_COVALENT 2
NODE.EXT.HBOND A; R_R; -2.29, 0.84, -3.52; -0.31, -0.65, -2.30
NODE.EXT.HBOND A; R_R; 1.49, 3.83, -1.57; 1.90, 1.30, -0.76
NODE.EXT.HBOND A; R_O; 0.45, -0.93, 5.49; -0.73, -0.36, 2.25

NODE 1200
NODE.RESN ALA
NODE.ROLE 
NODE.CA 24.21, -23.80, 12.76
NODE.DIHEDRAL -71.89, 160.04, 2, B
NODE.HET_CONTACT 2
NODE.HET_COVALENT 

NODE 1201
NODE.RESN HIS
NODE.ROLE 
NODE.CA 27.80, -23.70, 13.85
NODE.DIHEDRAL -68.17, -43.41, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; -0.76, -0.96, 0.80; -0.37, -3.53, -0.92
NODE.EXT.HBOND D; R_R; 2.51, 0.21, -2.48; 1.37, -1.59, -4.17
NODE.EXT.HBOND D; N_R; -0.13, -0.98, 1.06; 0.89, -3.45, -0.49
NODE.EXT.HBOND D; R_R; 1.73, 0.67, -3.01; 1.17, -1.70, -4.00

NODE 1202
NODE.RESN GLY
NODE.ROLE 
NODE.CA 27.49, -27.36, 14.93
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 4
NODE.HET_COVALENT 1
NODE.EXT.HBOND D; N_R; 0.22, -0.14, 1.43; -0.70, -2.64, 2.83
NODE.EXT.HBOND D; N_R; 0.17, 0.82, -1.22; -1.83, 2.92, -1.85


MATRIX.PEPT 	1169	1170	1171	1172	1173	1174	1175	1176	1177	1178	1179	1180	1181	1182	1183	1184	1185	1186	1187	1188	1189	1190	1191	1192	1193	1194	1195	1196	1197	1198	1199	1200	1201	1202
MATRIX.DATA 	1169	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1170	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1171	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1172	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1173	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1174	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1175	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1176	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1177	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1178	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1179	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1180	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1181	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1182	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1183	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1184	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1185	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1186	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1187	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1188	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1189	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1190	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1191	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1192	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1193	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	1194	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	1195	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	1196	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	1197	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	1198	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	1199	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	1200	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	1201	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	1202	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	1169	1170	1171	1172	1173	1174	1175	1176	1177	1178	1179	1180	1181	1182	1183	1184	1185	1186	1187	1188	1189	1190	1191	1192	1193	1194	1195	1196	1197	1198	1199	1200	1201	1202
MATRIX.DATA 	1169	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1170	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1171	1	1	1	1	1	.	1	.	1	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1172	.	1	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1173	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1174	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1175	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1176	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1177	.	.	1	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1178	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1179	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1180	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1181	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1182	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1183	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1184	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1185	.	.	.	.	.	.	.	.	.	.	1	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1186	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1187	.	1	1	1	.	.	.	.	1	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1188	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1189	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	1190	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	1	.	1	1	.	.	.	.
MATRIX.DATA 	1191	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	1	.	.	.	.
MATRIX.DATA 	1192	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	1	1	1	.	.
MATRIX.DATA 	1193	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	1194	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	1195	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	1196	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	1197	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	1	1	1	1	1	.	.	.
MATRIX.DATA 	1198	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	.	.	1	1	1	1	1	1	.	.
MATRIX.DATA 	1199	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	1	1	1	1	1	.
MATRIX.DATA 	1200	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	1	1	1	1	1
MATRIX.DATA 	1201	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1
MATRIX.DATA 	1202	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1
