#DESCRIPTOR V0.1
HEADER 1h71 P 39 72

NODE 39
NODE.RESN GLN
NODE.ROLE 
NODE.CA 3.47, -5.34, 19.05
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.66, 1.30, 0.13; -3.16, 1.61, 1.87
NODE.EXT.HBOND D; N_O; -0.66, 1.30, 0.13; -3.15, 0.80, -1.52
NODE.EXT.HBOND D; R_O; 1.31, -4.00, 1.31; -0.23, -5.75, -0.45
NODE.INT.HBOND A; N_O; 3.52, 1.78, -2.62; 1.49, -0.76, -1.80
NODE.INT.HBOND A; R_O; 2.59, -3.26, -2.09; 1.49, -0.76, -1.80

NODE 40
NODE.RESN LEU
NODE.ROLE 
NODE.CA 5.43, -4.52, 22.27
NODE.DIHEDRAL -68.29, -19.58, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.63, -0.45, -1.22; -0.28, 1.09, -3.67
NODE.EXT.HBOND A; N_O; 1.22, -0.56, 4.40; -0.60, 0.48, 2.31

NODE 41
NODE.RESN THR
NODE.ROLE 
NODE.CA 2.22, -4.24, 24.30
NODE.DIHEDRAL -110.83, 20.52, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.43, 0.69, -1.21; -0.39, 4.01, -0.93
NODE.EXT.HBOND D; R_O; -1.43, 1.81, 0.62; -0.39, 4.01, -0.93
NODE.EXT.HBOND D; N_O; 0.43, 0.69, -1.21; -2.45, 1.45, -2.68
NODE.INT.HBOND A; N_O; -2.48, -4.24, 1.77; -1.82, -1.36, 0.64
NODE.EXT.HBOND A; R_R; -3.42, 2.75, 2.60; -1.43, 1.81, 0.62

NODE 42
NODE.RESN ARG
NODE.ROLE 
NODE.CA 0.46, -7.34, 22.79
NODE.DIHEDRAL -69.51, -9.87, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.65, 1.25, 0.33; 3.87, 0.52, 0.90
NODE.INT.HBOND D; R_O; 4.32, -1.05, 3.11; 3.87, 0.52, 0.90
NODE.EXT.HBOND D; R_O; 4.32, -1.05, 3.11; 5.85, -0.15, 5.31
NODE.EXT.HBOND D; R_O; 4.24, -2.62, 4.74; 5.85, -0.15, 5.31
NODE.EXT.HBOND D; R_R; 4.24, -2.62, 4.74; 3.14, -5.04, 5.96

NODE 43
NODE.RESN SER
NODE.ROLE 
NODE.CA 0.18, -9.30, 26.07
NODE.DIHEDRAL -78.03, -20.50, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_R; 0.96, 3.91, -1.15; 1.16, 0.94, -1.85

NODE 44
NODE.RESN GLY
NODE.ROLE 
NODE.CA -2.34, -6.69, 27.32
NODE.DIHEDRAL 76.42, 7.10, 7, l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.11, -0.64, -0.66; 2.54, 1.45, -2.55

NODE 45
NODE.RESN ALA
NODE.ROLE 
NODE.CA -0.74, -6.78, 30.75
NODE.DIHEDRAL -85.83, 136.41, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.52, -0.03, 1.36; -3.56, 0.05, 1.43

NODE 46
NODE.RESN SER
NODE.ROLE 
NODE.CA -0.31, -3.55, 32.67
NODE.DIHEDRAL -156.38, 164.22, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; R_O; 2.26, -0.71, 0.25; 3.15, 0.59, -2.65
NODE.INT.HBOND A; N_R; 0.56, 1.06, -2.13; 2.26, -0.71, 0.25

NODE 47
NODE.RESN TRP
NODE.ROLE 
NODE.CA -0.29, -2.02, 36.13
NODE.DIHEDRAL -74.13, 153.94, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; R_O; -3.40, -2.51, 1.03; -2.34, 0.28, -0.38
NODE.INT.HBOND D; N_R; -0.31, -1.40, 0.09; -3.40, -2.51, 1.03
NODE.EXT.HBOND D; R_O; 3.85, -1.39, -2.06; 4.89, -4.24, -1.22
NODE.EXT.HBOND D; N_R; -0.31, -1.40, 0.09; -0.40, -3.24, -2.28

NODE 48
NODE.RESN HIS
NODE.ROLE 
NODE.CA -3.59, -0.43, 37.25
NODE.DIHEDRAL -114.50, 151.79, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 49
NODE.RESN ASP
NODE.ROLE 
NODE.CA -4.28, 2.86, 38.87
NODE.DIHEDRAL -86.19, 69.97, 3, b
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_O; 4.62, -1.41, 0.32; 1.61, -1.70, 0.50
NODE.INT.HBOND A; N_R; 4.62, -1.41, 0.32; 2.43, 0.94, 0.06
NODE.INT.HBOND A; N_R; 5.76, 1.33, 0.91; 2.43, 0.94, 0.06
NODE.INT.HBOND A; N_R; 4.85, 3.43, 2.36; 2.62, 1.50, 2.09

NODE 50
NODE.RESN LEU
NODE.ROLE 
NODE.CA -5.80, 1.40, 42.06
NODE.DIHEDRAL -54.09, -27.63, 4, A
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; 0.63, 0.40, -1.23; 3.59, 1.28, -0.15

NODE 51
NODE.RESN ASN
NODE.ROLE 
NODE.CA -6.12, 4.74, 43.98
NODE.DIHEDRAL -108.56, 18.60, 4, A
NODE.HET_CONTACT 6
NODE.HET_COVALENT 

NODE 52
NODE.RESN ASN
NODE.ROLE 
NODE.CA -7.25, 6.78, 40.94
NODE.DIHEDRAL 44.48, 46.93, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.33, -0.96, -1.02; -2.33, -2.22, -1.73
NODE.INT.HBOND D; N_R; 0.33, -0.96, -1.02; -1.94, 0.27, -2.94

NODE 53
NODE.RESN ASP
NODE.ROLE 
NODE.CA -4.73, 9.66, 41.16
NODE.DIHEDRAL -104.16, 7.57, 4, A
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.56, -1.36, 0.03; -1.13, -3.69, 2.52
NODE.INT.HBOND A; N_R; 1.77, -0.68, 4.06; -0.88, -0.16, 2.61
NODE.INT.HBOND A; R_R; -3.03, 0.78, 4.85; -2.42, 1.39, 2.36

NODE 54
NODE.RESN GLY
NODE.ROLE 
NODE.CA -3.80, 9.54, 37.44
NODE.DIHEDRAL 83.75, 7.54, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.03, 1.09, -0.97; 0.96, 3.26, 0.79

NODE 55
NODE.RESN VAL
NODE.ROLE 
NODE.CA -0.33, 8.03, 37.81
NODE.DIHEDRAL -141.51, 149.92, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.71, 1.28, 0.09; 0.38, 3.36, -1.86

NODE 56
NODE.RESN ILE
NODE.ROLE 
NODE.CA 1.04, 4.53, 38.32
NODE.DIHEDRAL -85.65, 112.78, 2, B
NODE.HET_CONTACT 3
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.37, 1.18, -0.79; 3.10, 1.85, -1.63
NODE.EXT.HBOND A; N_O; 3.27, 2.16, 3.06; 1.06, 0.88, 1.91

NODE 57
NODE.RESN ASN
NODE.ROLE 
NODE.CA 2.74, 4.87, 41.74
NODE.DIHEDRAL -104.60, 110.83, 2, B
NODE.HET_CONTACT 6
NODE.HET_COVALENT 
NODE.INT.HBOND D; R_R; 2.91, 1.76, -0.05; 5.04, 3.31, 0.03
NODE.EXT.HBOND D; N_R; 0.62, -0.31, 1.28; 3.04, -1.86, 1.90
NODE.EXT.HBOND A; N_O; 2.77, -3.78, -1.34; 0.44, -2.06, -1.16

NODE 58
NODE.RESN LEU
NODE.ROLE 
NODE.CA 5.00, 1.88, 42.46
NODE.DIHEDRAL -115.01, 148.20, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.13, 1.33, -0.61; 2.35, 2.87, -0.35
NODE.EXT.HBOND A; N_O; 2.09, 2.63, 4.02; 0.67, 1.09, 2.00

NODE 59
NODE.RESN THR
NODE.ROLE 
NODE.CA 7.36, 1.09, 45.29
NODE.DIHEDRAL -108.44, 161.93, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_R; -1.33, -1.22, -1.53; -4.14, -1.11, -2.26
NODE.EXT.HBOND D; N_O; -0.28, 1.13, -0.89; -0.93, 1.27, -3.90
NODE.EXT.HBOND A; R_R; 0.19, -3.13, -2.75; -1.33, -1.22, -1.53
NODE.EXT.HBOND A; N_O; 3.27, -1.01, -3.94; 1.80, -0.41, -1.55

NODE 60
NODE.RESN TYR
NODE.ROLE 
NODE.CA 10.46, -1.06, 44.94
NODE.DIHEDRAL -142.60, 152.60, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -1.26, 0.72, -0.05; -3.80, 0.96, 1.53
NODE.EXT.HBOND A; N_O; -4.33, -2.05, 0.05; -1.30, -2.02, 0.16

NODE 61
NODE.RESN THR
NODE.ROLE 
NODE.CA 12.87, -2.87, 47.23
NODE.DIHEDRAL -135.20, 142.74, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.96, 0.32, -1.06; -2.68, -1.12, -2.83
NODE.EXT.HBOND A; N_O; 1.40, -3.26, -4.09; 1.04, -1.67, -1.39

NODE 62
NODE.RESN PHE
NODE.ROLE 
NODE.CA 16.43, -4.20, 46.79
NODE.DIHEDRAL -86.89, 105.89, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 63
NODE.RESN LEU
NODE.ROLE 
NODE.CA 15.91, -7.51, 48.60
NODE.DIHEDRAL -59.26, 141.06, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.43, -0.25, -1.37; 1.53, -2.94, -2.42

NODE 64
NODE.RESN THR
NODE.ROLE 
NODE.CA 18.45, -8.16, 51.38
NODE.DIHEDRAL -107.98, -16.22, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 65
NODE.RESN ALA
NODE.ROLE 
NODE.CA 17.28, -11.71, 52.19
NODE.DIHEDRAL -136.90, 151.53, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 66
NODE.RESN PRO
NODE.ROLE 
NODE.CA 15.90, -14.48, 50.00
NODE.DIHEDRAL -57.86, 136.32, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 67
NODE.RESN PRO
NODE.ROLE 
NODE.CA 12.11, -14.20, 49.64
NODE.DIHEDRAL -67.59, 164.96, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 0.09, -4.66, 2.05; 0.52, -1.73, 1.56

NODE 68
NODE.RESN VAL
NODE.ROLE 
NODE.CA 9.66, -16.75, 51.06
NODE.DIHEDRAL -55.89, 127.85, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 69
NODE.RESN GLY
NODE.ROLE 
NODE.CA 9.85, -19.95, 48.93
NODE.DIHEDRAL 85.75, 4.16, 7, l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -2.35, 4.27, -1.95; -0.95, 2.18, 0.32

NODE 70
NODE.RESN TYR
NODE.ROLE 
NODE.CA 13.11, -18.96, 47.25
NODE.DIHEDRAL -57.16, -44.62, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.34, 0.04, -1.42; -2.58, 2.02, -1.66
NODE.EXT.HBOND D; R_O; -0.33, 0.02, 6.34; -0.76, -2.61, 7.07
NODE.EXT.HBOND A; N_O; 4.10, -2.62, 0.71; 1.36, -1.44, 1.33

NODE 71
NODE.RESN ALA
NODE.ROLE 
NODE.CA 14.90, -22.29, 47.67
NODE.DIHEDRAL -57.42, -27.15, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 

NODE 72
NODE.RESN SER
NODE.ROLE 
NODE.CA 12.49, -24.31, 45.54
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.21, 0.73, -0.36; 2.83, 2.03, 2.32


MATRIX.PEPT 	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72
MATRIX.DATA 	39	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	40	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	41	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	42	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	43	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	44	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	45	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	46	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	47	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	48	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	49	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	50	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	51	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	52	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	53	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	54	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	55	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	56	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	57	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	58	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	59	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	60	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	61	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	62	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	63	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	64	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	65	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	66	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	67	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	68	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	69	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	70	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	71	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	72	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72
MATRIX.DATA 	39	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	40	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	41	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	42	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	43	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	44	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	45	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	46	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	47	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	48	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	49	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	50	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	51	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	52	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	53	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	54	.	.	.	.	.	.	.	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	55	.	.	.	.	.	.	.	.	.	.	1	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	56	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	57	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	58	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	59	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	60	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	61	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	62	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	63	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	.	.	.	.
MATRIX.DATA 	64	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	65	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	66	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	.
MATRIX.DATA 	67	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	1	.	.
MATRIX.DATA 	68	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.
MATRIX.DATA 	69	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1
MATRIX.DATA 	70	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1
MATRIX.DATA 	71	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1
MATRIX.DATA 	72	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1
