#DESCRIPTOR V0.1
HEADER 1exr A 46 79

NODE 46
NODE.RESN ALA
NODE.ROLE 
NODE.CA 30.53, -2.90, -9.50
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_R; 1.38, 0.12, 0.48; 3.05, 0.93, -2.46
NODE.INT.HBOND A; N_O; 0.00, -4.41, 1.03; -1.13, -1.93, -0.88
NODE.INT.HBOND A; N_O; -2.43, -4.70, -0.31; -1.13, -1.93, -0.88

NODE 47
NODE.RESN GLU
NODE.ROLE 
NODE.CA 31.80, -3.86, -6.07
NODE.DIHEDRAL -66.01, -41.90, 4, A
NODE.HET_CONTACT 4
NODE.HET_COVALENT 2
NODE.EXT.HBOND A; N_R; 1.76, -2.59, -3.86; 0.95, -3.97, -1.46
NODE.EXT.HBOND D; N_O; -0.77, 0.37, -1.17; 1.49, 0.08, -3.33
NODE.EXT.HBOND D; N_R; -0.77, 0.37, -1.17; -0.99, -1.90, -3.50
NODE.INT.HBOND A; N_O; -0.35, 4.21, 1.84; 1.36, 1.40, 1.41
NODE.INT.HBOND A; N_O; 1.77, 3.63, 3.57; 1.36, 1.40, 1.41

NODE 48
NODE.RESN LEU
NODE.ROLE 
NODE.CA 34.79, -1.52, -6.40
NODE.DIHEDRAL -63.69, -39.75, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.88, -1.00, 0.56; -1.52, -3.41, -0.97
NODE.EXT.HBOND D; N_O; -0.88, -1.00, 0.56; -3.29, -0.64, -1.60
NODE.INT.HBOND A; N_O; -0.25, 2.86, 3.43; 0.04, 2.39, 0.34
NODE.INT.HBOND A; N_O; 0.88, 4.92, 1.75; 0.04, 2.39, 0.34

NODE 49
NODE.RESN GLN
NODE.ROLE 
NODE.CA 32.51, 1.34, -7.43
NODE.DIHEDRAL -62.89, -40.48, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.74, -1.25, 0.09; -0.48, -3.54, -1.16
NODE.INT.HBOND D; N_O; 0.74, -1.25, 0.09; -1.43, -2.86, 2.05
NODE.INT.HBOND A; N_O; 3.35, 2.48, 1.75; 0.07, 1.97, 1.35
NODE.INT.HBOND A; N_O; 1.34, 4.40, 1.87; 0.07, 1.97, 1.35
NODE.INT.HBOND A; R_R; -1.37, 4.74, 0.32; -1.01, 2.90, -1.95

NODE 50
NODE.RESN ASP
NODE.ROLE 
NODE.CA 30.36, 0.89, -4.37
NODE.DIHEDRAL -62.23, -41.25, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.67, 0.09, -1.29; -0.00, -1.93, -3.56
NODE.INT.HBOND D; N_O; 0.67, 0.09, -1.29; 2.32, -2.78, -1.16
NODE.INT.HBOND A; N_O; 1.99, 3.77, 1.33; 0.74, 0.78, 2.12
NODE.INT.HBOND A; N_O; 1.01, 3.35, 3.91; 0.74, 0.78, 2.12

NODE 51
NODE.RESN MET
NODE.ROLE 
NODE.CA 33.49, 1.02, -2.21
NODE.DIHEDRAL -63.08, -44.37, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.45, -0.15, -0.03; -2.79, -2.23, -1.94
NODE.INT.HBOND D; N_O; -1.45, -0.15, -0.03; -1.86, 0.97, -2.94
NODE.INT.HBOND A; N_O; -0.33, 3.28, 3.39; 1.28, 1.88, 0.77

NODE 52
NODE.RESN ILE
NODE.ROLE 
NODE.CA 34.70, 4.32, -3.82
NODE.DIHEDRAL -65.89, -43.63, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.76, -1.11, 0.61; -0.57, -3.65, 1.57
NODE.INT.HBOND D; N_O; 0.76, -1.11, 0.61; -0.49, -0.91, 3.70
NODE.INT.HBOND A; N_O; 3.16, 3.40, -0.42; 0.58, 2.34, 0.21
NODE.INT.HBOND A; N_O; 0.86, 4.88, -1.08; 0.58, 2.34, 0.21

NODE 53
NODE.RESN ASN
NODE.ROLE 
NODE.CA 31.20, 5.79, -3.72
NODE.DIHEDRAL -59.20, -31.89, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.01, -1.05, -0.12; 0.03, -3.59, 0.51
NODE.INT.HBOND D; R_R; -1.79, -1.63, -1.42; -1.32, -4.21, -2.76
NODE.INT.HBOND D; N_O; 1.01, -1.05, -0.12; 1.25, -1.81, 3.12

NODE 54
NODE.RESN GLU
NODE.ROLE 
NODE.CA 31.15, 5.35, 0.06
NODE.DIHEDRAL -64.34, -23.87, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.93, -1.09, 0.32; 0.04, -3.34, 2.32
NODE.INT.HBOND D; N_O; 0.93, -1.09, 0.32; 1.34, -0.50, 3.62

NODE 55
NODE.RESN VAL
NODE.ROLE 
NODE.CA 34.36, 7.43, 0.34
NODE.DIHEDRAL -103.53, -37.43, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.15, -0.80, -0.39; -0.78, -1.09, -3.21
NODE.INT.HBOND A; N_O; -0.81, 4.56, -1.70; 0.41, 2.37, -0.02

NODE 56
NODE.RESN ASP
NODE.ROLE 
NODE.CA 34.20, 9.91, -2.56
NODE.DIHEDRAL -77.79, 86.34, 3, b
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_O; 1.06, -0.24, -0.95; 3.55, -0.91, 0.28
NODE.INT.HBOND A; N_O; -2.28, 3.21, 2.85; -0.35, 2.36, 0.39
NODE.INT.HBOND A; N_R; -2.28, 3.21, 2.85; -1.61, 0.14, 2.26
NODE.INT.HBOND A; N_R; -0.71, 0.00, 6.13; 0.09, 0.71, 3.58

NODE 57
NODE.RESN ALA
NODE.ROLE 
NODE.CA 32.72, 13.01, -1.02
NODE.DIHEDRAL -63.60, -36.38, 4, A
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.57, -1.27, 0.34; 2.87, -2.62, -1.07
NODE.INT.HBOND D; N_R; 0.57, -1.27, 0.34; -1.78, -3.29, -0.15

NODE 58
NODE.RESN ASP
NODE.ROLE 
NODE.CA 32.79, 15.30, -4.10
NODE.DIHEDRAL -95.24, -0.22, 4, A
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.32, -0.98, 1.06; 1.67, -1.76, 3.39
NODE.INT.HBOND A; N_R; 2.88, -2.40, -2.39; 2.53, -0.91, 0.59

NODE 59
NODE.RESN GLY
NODE.ROLE 
NODE.CA 31.51, 12.63, -6.52
NODE.DIHEDRAL 72.75, 18.55, 7, l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.89, 0.22, -1.12; -0.91, 1.49, -3.50
NODE.INT.HBOND D; N_R; 0.89, 0.22, -1.12; 0.81, 3.37, -1.62

NODE 60
NODE.RESN ASN
NODE.ROLE 
NODE.CA 34.40, 13.04, -9.01
NODE.DIHEDRAL -83.94, -1.12, 4, A
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; 0.16, 0.06, 1.43; 2.96, 1.65, 2.37
NODE.INT.HBOND A; N_R; 2.78, -3.55, -0.32; 2.80, -0.29, 0.09

NODE 61
NODE.RESN GLY
NODE.ROLE 
NODE.CA 34.84, 9.26, -9.13
NODE.DIHEDRAL 100.29, -9.88, 11, ~l
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -0.39, 1.28, 0.55; -1.79, 0.52, 2.80

NODE 62
NODE.RESN THR
NODE.ROLE 
NODE.CA 38.11, 8.98, -7.20
NODE.DIHEDRAL -135.87, 164.35, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -1.17, 0.60, 0.64; -3.87, -0.23, -1.04

NODE 63
NODE.RESN ILE
NODE.ROLE 
NODE.CA 39.37, 9.29, -3.62
NODE.DIHEDRAL -104.61, 124.23, 2, B
NODE.HET_CONTACT 3
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; 3.89, -2.05, -0.17; 2.37, 0.25, 0.23
NODE.EXT.HBOND D; N_O; 0.12, -1.01, -1.04; 1.53, -3.61, -0.79

NODE 64
NODE.RESN ASP
NODE.ROLE 
NODE.CA 41.84, 12.07, -2.81
NODE.DIHEDRAL -99.64, 175.99, 2, B
NODE.HET_CONTACT 3
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -1.10, -0.96, -0.12; -3.38, -1.09, -2.01
NODE.INT.HBOND A; N_O; -3.49, 3.24, -0.18; -1.55, 1.22, 1.41
NODE.INT.HBOND A; N_R; -3.49, 3.24, -0.18; -1.49, 1.73, -1.58
NODE.INT.HBOND A; N_O; -4.11, 2.23, 2.35; -1.55, 1.22, 1.41

NODE 65
NODE.RESN PHE
NODE.ROLE 
NODE.CA 44.02, 12.42, 0.28
NODE.DIHEDRAL -62.67, -46.31, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -3.11, -1.01, 3.00; -0.68, 0.75, 2.14
NODE.INT.HBOND A; N_O; -1.28, 0.16, 4.83; -0.68, 0.75, 2.14

NODE 66
NODE.RESN PRO
NODE.ROLE 
NODE.CA 41.58, 14.63, 2.22
NODE.DIHEDRAL -53.66, -42.29, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; -3.31, -0.84, -2.90; -0.67, -2.01, -1.21
NODE.INT.HBOND A; N_O; -1.83, -3.03, -3.79; -0.67, -2.01, -1.21

NODE 67
NODE.RESN GLU
NODE.ROLE 
NODE.CA 38.76, 12.17, 1.54
NODE.DIHEDRAL -64.40, -40.07, 4, A
NODE.HET_CONTACT 4
NODE.HET_COVALENT 2
NODE.INT.HBOND A; N_R; -5.52, 0.38, -2.28; -3.08, 2.10, -3.24
NODE.INT.HBOND A; N_R; -6.11, 3.00, -3.30; -3.08, 2.10, -3.24
NODE.INT.HBOND A; N_R; 1.25, 0.15, -4.83; -1.53, 0.72, -3.96
NODE.INT.HBOND D; N_O; 1.09, 0.98, -0.08; 2.62, -0.37, -2.56
NODE.INT.HBOND D; N_R; 1.09, 0.98, -0.08; 1.19, 2.31, -2.62
NODE.INT.HBOND A; N_O; 1.49, -1.46, 4.11; -0.10, -2.14, 1.13
NODE.INT.HBOND A; N_O; -0.41, -3.64, 3.90; -0.10, -2.14, 1.13

NODE 68
NODE.RESN PHE
NODE.ROLE 
NODE.CA 41.01, 9.28, 2.62
NODE.DIHEDRAL -67.85, -37.61, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.18, 1.44, -0.27; 2.56, 2.65, 0.88
NODE.INT.HBOND D; N_O; 0.18, 1.44, -0.27; -0.14, 2.33, 2.71
NODE.INT.HBOND A; N_O; -3.97, -2.73, -1.47; -1.99, -1.30, 0.17

NODE 69
NODE.RESN LEU
NODE.ROLE 
NODE.CA 42.05, 11.11, 5.83
NODE.DIHEDRAL -64.59, -43.08, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.26, -0.35, 1.41; 1.31, -2.33, 2.66
NODE.INT.HBOND D; N_O; -0.26, -0.35, 1.41; -1.30, -3.48, 0.87
NODE.INT.HBOND A; N_O; -2.48, 3.64, -2.23; -1.58, 0.90, -1.59

NODE 70
NODE.RESN SER
NODE.ROLE 
NODE.CA 38.43, 11.74, 6.72
NODE.DIHEDRAL -63.16, -50.87, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.42, -0.08, -0.25; 2.46, 1.71, -2.44
NODE.INT.HBOND D; N_O; 1.42, -0.08, -0.25; 1.22, -1.40, -3.42
NODE.INT.HBOND A; N_O; -1.79, -3.46, 3.76; -1.30, -1.68, 1.08

NODE 71
NODE.RESN LEU
NODE.ROLE 
NODE.CA 37.27, 8.09, 6.21
NODE.DIHEDRAL -66.42, -36.29, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.88, 1.16, -0.18; 3.94, 0.69, 0.46
NODE.INT.HBOND A; N_O; -5.12, 0.20, 0.56; -2.26, -0.22, 0.92

NODE 72
NODE.RESN MET
NODE.ROLE 
NODE.CA 40.37, 6.60, 7.89
NODE.DIHEDRAL -70.91, -50.01, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.15, 1.46, -0.12; 1.45, 2.76, 1.98
NODE.INT.HBOND A; N_O; -2.79, -0.87, -3.18; -1.62, -1.69, -0.46
NODE.INT.HBOND A; N_O; -2.81, -3.52, -2.36; -1.62, -1.69, -0.46

NODE 73
NODE.RESN ALA
NODE.ROLE 
NODE.CA 40.34, 8.77, 10.93
NODE.DIHEDRAL -54.93, -38.02, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.55, -1.32, -0.24; 2.06, -1.32, -2.79
NODE.INT.HBOND A; N_O; -4.27, 0.50, 3.45; -2.10, 0.65, 0.96

NODE 74
NODE.RESN ARG
NODE.ROLE 
NODE.CA 36.69, 7.77, 11.40
NODE.DIHEDRAL -71.62, -44.55, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.99, 0.45, 0.96; 2.89, 2.84, -0.19
NODE.INT.HBOND A; N_O; -1.84, -3.25, 2.24; -0.93, -2.16, -0.24
NODE.INT.HBOND A; N_O; -2.87, -4.39, 0.01; -0.93, -2.16, -0.24

NODE 75
NODE.RESN LYS
NODE.ROLE 
NODE.CA 37.44, 3.97, 10.75
NODE.DIHEDRAL -50.30, -36.53, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.28, 1.45, 0.06; -2.95, 2.11, -0.89
NODE.INT.HBOND D; N_O; -0.28, 1.45, 0.06; -0.24, 1.97, -2.97
NODE.INT.HBOND A; N_O; 3.84, 0.45, 2.14; 2.14, -1.08, -0.12
NODE.INT.HBOND A; N_O; 4.40, -2.14, 1.22; 2.14, -1.08, -0.12

NODE 76
NODE.RESN MET
NODE.ROLE 
NODE.CA 39.96, 4.23, 13.59
NODE.DIHEDRAL -81.06, -15.24, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.40, 1.18, 0.79; -0.09, 1.31, 3.67
NODE.INT.HBOND A; N_O; -0.69, 1.94, -3.77; -0.97, -1.31, -1.79
NODE.EXT.HBOND A; N_O; -0.52, -0.58, -4.99; -0.97, -1.31, -1.79

NODE 77
NODE.RESN LYS
NODE.ROLE 
NODE.CA 37.32, 5.57, 15.93
NODE.DIHEDRAL -78.67, -39.19, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.75, 0.96, -0.85; -0.93, 4.19, -0.21
NODE.INT.HBOND D; N_O; -0.75, 0.96, -0.85; -3.00, 1.58, 0.80
NODE.EXT.HBOND A; N_O; -0.12, -3.23, -3.19; -0.21, -2.43, 0.07
NODE.EXT.HBOND A; N_O; 0.67, -5.13, -1.24; -0.21, -2.43, 0.07

NODE 78
NODE.RESN GLU
NODE.ROLE 
NODE.CA 35.12, 2.73, 14.85
NODE.DIHEDRAL -54.02, -50.49, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.81, 1.21, -0.04; -0.13, 3.81, -1.11
NODE.INT.HBOND D; N_O; 0.81, 1.21, -0.04; 0.74, 1.26, -3.25
NODE.EXT.HBOND A; N_O; 1.87, -4.73, 1.21; 0.88, -2.26, 0.14

NODE 79
NODE.RESN GLN
NODE.ROLE 
NODE.CA 37.88, 0.23, 15.50
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.82, 1.14, -0.40; -0.22, 2.32, -2.91
NODE.INT.HBOND D; N_O; -0.82, 1.14, -0.40; 1.71, 3.96, 0.01
NODE.EXT.HBOND A; N_O; -2.51, -0.84, 3.55; 0.52, -0.81, 2.19
NODE.EXT.HBOND A; N_O; -0.39, -2.51, 4.33; 0.52, -0.81, 2.19


MATRIX.PEPT 	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79
MATRIX.DATA 	46	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	47	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	48	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	49	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	50	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	51	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	52	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	53	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	54	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	55	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	56	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	57	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	58	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	59	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	60	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	61	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	62	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	63	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	64	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	65	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	66	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	67	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	68	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	69	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	70	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	71	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	72	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	73	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	74	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	75	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	76	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	77	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	78	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	79	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79
MATRIX.DATA 	46	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	47	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	48	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	49	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	50	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	51	.	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	52	.	.	1	1	1	1	1	1	1	1	1	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	53	.	.	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	54	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	55	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	1	.	.	.	1	1	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	56	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	1	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	57	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	58	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	59	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	60	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	61	.	.	.	1	.	.	1	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	62	.	.	.	.	.	.	1	.	.	.	1	.	1	.	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	63	.	.	.	.	.	.	1	.	.	1	1	.	.	.	.	1	1	1	1	1	.	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	64	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	65	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	66	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	67	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	68	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	69	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	70	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.	.	.	.	.
MATRIX.DATA 	71	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	72	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.	.
MATRIX.DATA 	73	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.	.
MATRIX.DATA 	74	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.
MATRIX.DATA 	75	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1
MATRIX.DATA 	76	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1
MATRIX.DATA 	77	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1
MATRIX.DATA 	78	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1
MATRIX.DATA 	79	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1
