#DESCRIPTOR V0.1
HEADER 1lwj A 3 36

NODE 3
NODE.RESN GLY
NODE.ROLE 
NODE.CA 21.44, 30.74, -11.48
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -1.24, 0.75, 0.06; -2.16, 2.38, -2.02
NODE.EXT.HBOND A; N_O; 2.04, 3.44, -2.92; 1.12, 2.09, -0.21

NODE 4
NODE.RESN TYR
NODE.ROLE 
NODE.CA 20.98, 32.78, -8.33
NODE.DIHEDRAL -151.60, 118.34, 3, b
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.90, -1.06, 0.44; 2.65, -2.76, -1.45
NODE.EXT.HBOND D; R_R; -1.82, 5.72, -2.53; -0.79, 7.82, -1.31
NODE.EXT.HBOND A; N_O; -1.15, -4.05, -2.51; -1.09, -1.46, -1.55
NODE.EXT.HBOND A; N_R; -4.51, 6.72, -0.54; -1.82, 5.72, -2.53

NODE 5
NODE.RESN GLN
NODE.ROLE 
NODE.CA 22.14, 31.70, -4.86
NODE.DIHEDRAL -87.55, 118.95, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 0.01, 0.66, -1.30; 1.45, 2.92, -2.09
NODE.EXT.HBOND A; R_R; 5.02, -2.37, 5.85; 2.94, -1.58, 3.57
NODE.EXT.HBOND A; N_O; 0.83, 4.25, 0.90; -0.38, 1.94, 1.38

NODE 6
NODE.RESN ILE
NODE.ROLE 
NODE.CA 19.71, 32.74, -2.12
NODE.DIHEDRAL -111.25, 135.77, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; 1.21, -0.34, 0.72; 3.63, -0.56, -0.66
NODE.EXT.HBOND A; N_O; 2.59, -2.80, -3.51; 0.39, -1.60, -1.73

NODE 7
NODE.RESN TYR
NODE.ROLE 
NODE.CA 20.18, 32.73, 1.64
NODE.DIHEDRAL -102.20, 102.35, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_O; 0.90, 1.87, 6.02; 1.43, -0.23, 7.41
NODE.INT.HBOND A; N_O; -2.23, 4.08, 2.00; -1.63, 1.72, 0.33
NODE.INT.HBOND A; N_O; -3.39, 4.40, -0.50; -1.63, 1.72, 0.33

NODE 8
NODE.RESN VAL
NODE.ROLE 
NODE.CA 16.48, 32.47, 2.46
NODE.DIHEDRAL -38.49, -54.27, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 0.55, -4.67, -0.40; -0.99, -1.94, -0.98

NODE 9
NODE.RESN ARG
NODE.ROLE 
NODE.CA 16.45, 34.51, 5.71
NODE.DIHEDRAL -59.08, -23.56, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; R_R; 1.35, -1.04, 4.34; -1.40, -2.29, 4.56
NODE.EXT.HBOND D; R_R; 1.92, -2.60, 5.94; -0.26, -4.13, 4.90
NODE.EXT.HBOND D; N_R; 0.19, -0.98, -1.09; 0.98, -3.85, 0.53
NODE.EXT.HBOND D; R_O; 3.34, -0.88, 5.49; 4.92, -0.38, 7.47
NODE.INT.HBOND A; N_O; -2.98, 1.98, 0.81; -0.18, 2.36, 0.32

NODE 10
NODE.RESN SER
NODE.ROLE 
NODE.CA 18.15, 37.48, 4.04
NODE.DIHEDRAL -103.76, -3.31, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.55, -1.27, 0.46; 0.74, -3.36, -1.19
NODE.EXT.HBOND D; R_O; 1.68, -0.02, 1.71; 3.94, 0.89, 2.71
NODE.EXT.HBOND A; N_O; 1.40, 3.84, -2.14; 0.18, 1.40, -1.94
NODE.EXT.HBOND A; R_O; -1.87, 3.32, -0.54; 0.18, 1.40, -1.94
NODE.EXT.HBOND A; R_R; -0.05, 1.30, 3.98; 1.68, -0.02, 1.71

NODE 11
NODE.RESN PHE
NODE.ROLE 
NODE.CA 16.24, 37.57, 0.73
NODE.DIHEDRAL -84.54, -78.47, 5, a
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.27, 0.72, 0.06; 3.89, -0.63, 1.55
NODE.INT.HBOND D; N_O; 1.27, 0.72, 0.06; 2.02, 1.52, 3.05
NODE.EXT.HBOND A; R_O; -4.52, 1.10, -2.72; -1.85, 1.13, -1.05

NODE 12
NODE.RESN ARG
NODE.ROLE 
NODE.CA 12.55, 38.44, 1.19
NODE.DIHEDRAL -144.11, 134.67, 2, B
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 3.94, 3.21, -1.02; 1.43, 1.99, -0.05

NODE 13
NODE.RESN ASP
NODE.ROLE 
NODE.CA 10.06, 38.40, 4.06
NODE.DIHEDRAL -90.90, 135.89, 2, B
NODE.HET_CONTACT 5
NODE.HET_COVALENT 1
NODE.EXT.HBOND D; N_O; 0.94, 0.38, -1.04; 1.22, 3.27, -1.45
NODE.INT.HBOND A; N_R; -2.30, 1.44, 5.37; -1.41, 1.79, 2.70
NODE.INT.HBOND A; N_R; 0.27, 1.94, 5.23; -1.41, 1.79, 2.70

NODE 14
NODE.RESN GLY
NODE.ROLE 
NODE.CA 6.50, 37.40, 3.31
NODE.DIHEDRAL -118.94, -2.67, 4, A
NODE.HET_CONTACT 1
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 1.34, 0.52, 0.15; 1.74, -0.40, 2.69

NODE 15
NODE.RESN ASN
NODE.ROLE 
NODE.CA 4.72, 37.50, 6.65
NODE.DIHEDRAL -127.73, 24.44, 5, a
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1

NODE 16
NODE.RESN LEU
NODE.ROLE 
NODE.CA 5.85, 40.86, 8.05
NODE.DIHEDRAL 58.44, 56.94, 7, l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND A; N_O; -2.73, 1.71, 4.49; -1.34, -0.05, 1.97

NODE 17
NODE.RESN ASP
NODE.ROLE 
NODE.CA 8.46, 39.88, 10.62
NODE.DIHEDRAL -138.29, -0.16, 5, a
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.57, -0.68, 1.15; 0.46, -1.17, 3.75
NODE.INT.HBOND A; N_R; 2.98, 2.10, 2.21; 0.04, 2.04, 1.89
NODE.EXT.HBOND A; R_O; 1.84, 0.75, -3.41; 2.19, 0.72, -0.71
NODE.EXT.HBOND A; N_R; -2.45, 5.26, -1.38; -0.51, 3.58, 0.44

NODE 18
NODE.RESN GLY
NODE.ROLE 
NODE.CA 11.70, 40.90, 8.93
NODE.DIHEDRAL 83.03, -5.28, 7, l
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; -1.22, -0.39, 0.69; -3.64, -0.41, -1.14
NODE.EXT.HBOND A; N_O; 3.14, 1.42, -2.02; 1.73, -0.89, -1.38

NODE 19
NODE.RESN VAL
NODE.ROLE 
NODE.CA 12.83, 37.30, 8.55
NODE.DIHEDRAL -102.93, 125.00, 2, B
NODE.HET_CONTACT 7
NODE.HET_COVALENT 1
NODE.INT.HBOND D; N_R; -0.97, 1.06, 0.24; -3.07, 0.70, -1.81

NODE 20
NODE.RESN GLY
NODE.ROLE 
NODE.CA 13.15, 35.94, 5.00
NODE.DIHEDRAL -56.93, 135.89, 2, B
NODE.HET_CONTACT 4
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.33, 0.01, 0.60; 2.75, 1.11, -1.62

NODE 21
NODE.RESN ASP
NODE.ROLE 
NODE.CA 10.71, 33.13, 4.27
NODE.DIHEDRAL -145.18, -179.33, 3, b
NODE.HET_CONTACT 6
NODE.HET_COVALENT 1
NODE.INT.HBOND A; N_R; -1.82, 3.70, -3.17; -1.71, 1.18, -2.10
NODE.INT.HBOND D; N_O; 0.75, 1.25, -0.03; 1.88, 2.76, -2.31
NODE.INT.HBOND A; N_R; -1.70, -1.72, -3.75; -1.71, 1.18, -2.10
NODE.INT.HBOND A; N_O; -0.60, 0.73, -4.75; 1.06, -0.54, -2.08
NODE.INT.HBOND A; N_R; -0.60, 0.73, -4.75; -1.71, 1.18, -2.10
NODE.INT.HBOND A; N_O; 2.06, -0.08, -4.87; 1.06, -0.54, -2.08

NODE 22
NODE.RESN PHE
NODE.ROLE 
NODE.CA 9.05, 30.97, 1.64
NODE.DIHEDRAL -61.30, -41.79, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.EXT.HBOND D; N_O; -0.68, -0.10, -1.28; 0.69, 0.02, -3.73
NODE.INT.HBOND A; N_O; -3.79, 1.13, 2.17; -0.50, 1.27, 1.97
NODE.INT.HBOND A; N_O; -2.33, 1.73, 4.33; -0.50, 1.27, 1.97

NODE 23
NODE.RESN ARG
NODE.ROLE 
NODE.CA 6.16, 33.39, 1.04
NODE.DIHEDRAL -62.64, -47.06, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_R; 0.94, -0.48, 1.02; 1.97, 2.55, 1.97
NODE.INT.HBOND A; N_O; 1.24, 0.24, -5.25; 0.49, 0.49, -2.29

NODE 24
NODE.RESN GLY
NODE.ROLE 
NODE.CA 8.47, 36.34, 0.43
NODE.DIHEDRAL -62.72, -39.69, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.58, -1.14, -0.68; -3.06, -1.83, 1.53
NODE.INT.HBOND D; N_R; -0.58, -1.14, -0.68; -3.33, -0.88, -1.57
NODE.INT.HBOND A; N_O; 3.86, -1.46, 0.88; 1.61, 0.10, 1.79

NODE 25
NODE.RESN LEU
NODE.ROLE 
NODE.CA 10.66, 34.20, -1.84
NODE.DIHEDRAL -52.11, -50.74, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.20, -0.73, -0.42; -0.76, -2.52, -2.79
NODE.INT.HBOND D; N_O; -1.20, -0.73, -0.42; -1.50, 0.89, -3.28
NODE.INT.HBOND A; N_O; -2.03, 1.74, 3.77; -0.26, 1.83, 1.54

NODE 26
NODE.RESN LYS
NODE.ROLE 
NODE.CA 7.42, 33.65, -3.74
NODE.DIHEDRAL -50.66, -43.34, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.30, -0.00, 0.65; 1.56, -1.91, 2.97
NODE.EXT.HBOND D; R_R; -4.65, -0.21, 3.50; -5.21, -2.69, 3.36

NODE 27
NODE.RESN ASN
NODE.ROLE 
NODE.CA 6.81, 37.40, -4.09
NODE.DIHEDRAL -83.04, 3.39, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 1.18, 0.37, 0.78; 2.62, 3.06, 0.99
NODE.INT.HBOND D; N_O; 1.18, 0.37, 0.78; 3.21, 0.54, -1.27

NODE 28
NODE.RESN ALA
NODE.ROLE 
NODE.CA 10.34, 38.08, -5.31
NODE.DIHEDRAL -97.10, -6.88, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.20, -0.61, -0.55; -3.33, 1.00, 0.43
NODE.INT.HBOND A; N_O; 3.56, -1.53, 2.84; 1.26, -0.14, 2.06
NODE.INT.HBOND A; N_O; 2.96, 0.57, 4.58; 1.26, -0.14, 2.06

NODE 29
NODE.RESN VAL
NODE.ROLE 
NODE.CA 9.78, 36.23, -8.61
NODE.DIHEDRAL -42.73, -46.30, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 4.81, 0.72, 0.19; 2.24, 0.71, -0.46

NODE 30
NODE.RESN SER
NODE.ROLE 
NODE.CA 9.35, 39.43, -10.63
NODE.DIHEDRAL -56.34, -40.03, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND A; N_O; 4.31, -2.05, -0.69; 2.27, -0.24, -0.77

NODE 31
NODE.RESN TYR
NODE.ROLE 
NODE.CA 12.81, 40.56, -9.45
NODE.DIHEDRAL -64.60, -52.33, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.38, -0.47, 0.10; -2.08, 0.56, 2.61
NODE.EXT.HBOND D; R_R; 5.61, 3.04, 0.26; 6.66, 3.17, 2.48
NODE.INT.HBOND A; N_O; 0.96, -4.30, -0.72; 1.87, -1.46, 0.31
NODE.INT.HBOND A; N_O; 3.46, -3.78, -0.32; 1.87, -1.46, 0.31

NODE 32
NODE.RESN LEU
NODE.ROLE 
NODE.CA 14.33, 37.20, -10.31
NODE.DIHEDRAL -56.28, -51.38, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.28, 0.69, 0.06; -3.83, 0.28, -1.69
NODE.INT.HBOND A; N_O; 1.89, 2.97, 2.56; 2.11, 0.98, 0.60
NODE.EXT.HBOND A; N_O; 4.92, -0.10, 0.74; 2.11, 0.98, 0.60

NODE 33
NODE.RESN LYS
NODE.ROLE 
NODE.CA 12.51, 37.07, -13.66
NODE.DIHEDRAL -61.69, -36.99, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.37, 0.48, -1.33; 0.32, -1.17, -3.29
NODE.EXT.HBOND D; R_O; -2.72, -3.22, 3.06; -2.35, -5.70, 0.96
NODE.EXT.HBOND D; R_O; -2.72, -3.22, 3.06; -5.80, -4.79, 2.24
NODE.INT.HBOND A; N_O; -1.17, 3.54, 2.05; 0.82, 1.19, 1.93

NODE 34
NODE.RESN GLU
NODE.ROLE 
NODE.CA 13.52, 40.68, -14.40
NODE.DIHEDRAL -72.89, -15.41, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -0.32, 0.31, 1.39; -1.87, 2.57, 1.37
NODE.INT.HBOND D; N_O; -0.32, 0.31, 1.39; 1.42, 2.94, 1.54
NODE.EXT.HBOND A; R_R; -1.61, 6.14, -4.76; -0.84, 3.06, -2.89

NODE 35
NODE.RESN LEU
NODE.ROLE 
NODE.CA 17.03, 39.47, -13.60
NODE.DIHEDRAL -98.04, -2.27, 4, A
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; -1.41, 0.36, 0.06; -2.60, 0.11, -2.55
NODE.INT.HBOND D; N_O; -1.41, 0.36, 0.06; -0.96, 2.68, -1.44

NODE 36
NODE.RESN GLY
NODE.ROLE 
NODE.CA 16.73, 36.58, -16.04
NODE.DIHEDRAL 360.00, 360.00, , 
NODE.HET_CONTACT 
NODE.HET_COVALENT 
NODE.INT.HBOND D; N_O; 0.20, 1.27, -0.68; 1.06, 3.14, 1.61


MATRIX.PEPT 	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36
MATRIX.DATA 	3	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	4	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	5	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	6	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	7	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	8	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	9	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	10	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	11	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	12	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	13	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	14	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	15	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	17	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	18	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	19	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	20	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	21	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	22	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	23	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	25	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	26	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	27	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	28	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.
MATRIX.DATA 	29	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.
MATRIX.DATA 	30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.
MATRIX.DATA 	31	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.
MATRIX.DATA 	33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.
MATRIX.DATA 	34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.
MATRIX.DATA 	35	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1
MATRIX.DATA 	36	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.


MATRIX.CONT 	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36
MATRIX.DATA 	3	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	4	1	1	1	1	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	1	.
MATRIX.DATA 	5	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	6	.	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	1	.	.	.	.	.	.	1	.	.	.	.
MATRIX.DATA 	7	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	8	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	9	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	10	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	11	.	1	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	1	.	.	.	.	1	.	.	1	.	.	1	1	.	.	.	.
MATRIX.DATA 	12	.	.	.	.	.	1	.	1	1	1	1	1	.	.	.	.	1	1	1	.	.	1	1	.	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	13	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	1	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	14	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	.	1	.	1	.	1	1	.	.	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	15	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	.	1	.	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	16	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	17	.	.	.	.	.	.	.	.	.	.	1	.	1	1	1	1	1	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	18	.	.	.	.	.	.	1	.	.	.	1	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	19	.	.	.	.	.	.	1	.	.	1	1	1	1	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	20	.	.	.	.	.	1	1	1	1	1	1	.	.	.	.	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	21	.	.	.	.	.	1	.	.	.	1	1	1	1	.	1	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	22	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	23	.	.	.	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.	.
MATRIX.DATA 	24	.	.	.	.	.	.	.	.	.	1	1	1	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.	.
MATRIX.DATA 	25	.	.	.	1	.	.	.	.	1	1	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	26	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.	.
MATRIX.DATA 	27	.	.	.	.	.	.	.	.	.	1	.	1	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.	.	.	.	.	.
MATRIX.DATA 	28	.	.	.	.	.	.	.	.	1	1	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	.	.	.	.
MATRIX.DATA 	29	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	1	.	.
MATRIX.DATA 	30	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1	.
MATRIX.DATA 	31	.	1	.	.	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	.
MATRIX.DATA 	32	.	1	.	1	.	.	.	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1	1
MATRIX.DATA 	33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1
MATRIX.DATA 	34	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1	1
MATRIX.DATA 	35	.	1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1	1	1
MATRIX.DATA 	36	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1	1	1	1	1
