>ABITM_DROME/162-174 : PS00110
AiLLPKIENcDAI
>AROB_BRUA2/97-109 : PS00110
AiLVAKLERgDAV
>AROB_BRUAB/97-109 : PS00110
AiLVAKLERgDAV
>DNAB_HAEIN/186-198 : PS00110
IdILSKLENhSGV
>KPYA_RICCO/326-338 : PS00110
IaVIAKIESiDSL
>KPYA_TOBAC/336-348 : PS00110
IsVIAKIESiDSL
>KPYC_ARATH/222-234 : PS00110
IlLMSKVENqEGV
>KPYC_SOLTU/235-247 : PS00110
IqLMSKVENqEGV
>KPYC_SOYBN/236-248 : PS00110
IqLMSKVENqEGV
>KPYC_TOBAC/233-245 : PS00110
IlLMSKVENqEGV
>KPYG_RICCO/158-170 : PS00110
IhVIVKIESaDSI
>KPYG_TOBAC/301-313 : PS00110
IhVIVKIESaDSI
>KPYK1_AGRVI/215-227 : PS00110
AgLIAKIEKpSAL
>KPYK1_CANGA/236-248 : PS00110
IkIVVKIENqQGV
>KPYK1_ECO57/215-227 : PS00110
IhIISKIENqEGL
>KPYK1_ECOLI/215-227 : PS00110
IhIISKIENqEGL
>KPYK1_SALTI/215-227 : PS00110
IqIISKIENqEGL
>KPYK1_SALTY/215-227 : PS00110
IqIISKIENqEGL
>KPYK1_SYNY3/228-240 : PS00110
LpVIAKIEKpQAI
>KPYK1_TRYBB/234-246 : PS00110
IlIISKIENhQGV
>KPYK1_YEAST/235-247 : PS00110
VkIIVKIENqQGV
>KPYK2_AGRVI/215-227 : PS00110
AgLIAKIEKpSAL
>KPYK2_CANGA/236-248 : PS00110
IkVIVKIENqQGV
>KPYK2_ECOLI/218-230 : PS00110
AkIVAKVERaEAV
>KPYK2_SALTY/218-230 : PS00110
AkIVAKVERaEAV
>KPYK2_SYNY3/222-234 : PS00110
VpVIAKIEKhEAI
>KPYK2_TRYBB/234-246 : PS00110
IlIISKIENhQGV
>KPYK2_YEAST/237-249 : PS00110
IkIISKIENqQGL
>KPYK_AGABI/249-261 : PS00110
IkIIVKIENeQGV
>KPYK_ASHGO/236-248 : PS00110
IkIIAKIENqQGV
>KPYK_ASPNG/249-261 : PS00110
IqIIAKIENqQGV
>KPYK_BACLI/215-227 : PS00110
IqIIPKIENqEGV
>KPYK_BACSU/215-227 : PS00110
IqIIPKIENqEGV
>KPYK_BORBU/209-221 : PS00110
VkIISKIENqEGI
>KPYK_BUCAI/218-230 : PS00110
AkIIAKIERaEAV
>KPYK_BUCAP/218-230 : PS00110
AqIIAKIERaEAV
>KPYK_BUCBP/218-230 : PS00110
AkIIAKIERaEAV
>KPYK_CANAL/239-251 : PS00110
IqIISKIENqQGV
>KPYK_CLOPE/214-226 : PS00110
IkIISKIESqEGV
>KPYK_COREF/213-225 : PS00110
VpVIAKLEKpEAV
>KPYK_CORGL/213-225 : PS00110
VpVIAKLEKpEAV
>KPYK_DEBHA/239-251 : PS00110
IqIIAKIENqQGV
>KPYK_DICDI/235-247 : PS00110
IqIISKIENvEGV
>KPYK_DROME/268-280 : PS00110
IkIISKIENqQGM
>KPYK_EIMTE/270-282 : PS00110
IkIIPKIENvEGL
>KPYK_EMENI/249-261 : PS00110
IqIIAKIENqQGV
>KPYK_GEOSE/216-228 : PS00110
IqIIAKIENeEGV
>KPYK_HAEIN/218-230 : PS00110
AkIVAKVERaETV
>KPYK_HYPJE/258-270 : PS00110
IqIIAKIENrQGL
>KPYK_KLULA/236-248 : PS00110
IkIIVKIENqQGV
>KPYK_LACK1/236-248 : PS00110
VkIIVKIENqQGV
>KPYK_LACLA/245-257 : PS00110
VqLLAKIENqQGI
>KPYK_LEIME/234-246 : PS00110
ImIICKIENhQGV
>KPYK_METEA/212-224 : PS00110
AlVMAKIEKpQAL
>KPYK_METJA/196-208 : PS00110
CeVISKIETkEGL
>KPYK_MYCGE/244-256 : PS00110
VkIIAKIESnHAL
>KPYK_MYCIT/213-225 : PS00110
VpVIAKLEKpEAV
>KPYK_MYCPN/244-256 : PS00110
VkLIAKIESnHAL
>KPYK_MYCTO/213-225 : PS00110
VpVIAKLEKpEAI
>KPYK_MYCTU/213-225 : PS00110
VpVIAKLEKpEAI
>KPYK_NAUCC/236-248 : PS00110
IkIVVKIENqQGV
>KPYK_NEUCR/248-260 : PS00110
IqIIAKIENrQGL
>KPYK_SCHPO/242-254 : PS00110
IkIICKIENqQGV
>KPYK_SPOPS/215-227 : PS00110
LqIIPKIENqEGV
>KPYK_STAS1/215-227 : PS00110
IsIIPKIENqEGI
>KPYK_THELN/216-228 : PS00110
LfVIAKIERpDAV
>KPYK_TRYBO/233-245 : PS00110
IaVIAKIENyQGI
>KPYK_YARLI/246-258 : PS00110
IqVISKIENqQGV
>KPYM_CHICK/264-276 : PS00110
IkIISKIENhEGV
>KPYM_FELCA/265-277 : PS00110
IkIISKIENhEGV
>KPYM_HUMAN/265-277 : PS00110
IkIISKIENhEGV
>KPYM_MOUSE/265-277 : PS00110
IkIISKIENhEGV
>KPYM_PONAB/265-277 : PS00110
IkIISKIENhEGV
>KPYM_RABIT/265-277 : PS00110
IkIISKIENhEGV
>KPYM_RAT/265-277 : PS00110
IkIISKIENhEGV
>KPYM_XENLA/261-273 : PS00110
IkIISKIENhEGV
>KPYR_CANLF/308-320 : PS00110
IkIISKIENhEGV
>KPYR_HUMAN/308-320 : PS00110
IkIISKIENhEGV
>KPYR_MOUSE/308-320 : PS00110
IkIISKIENhEGV
>KPYR_RAT/308-320 : PS00110
IkIISKIENhEGV
>MQO_CAMJE/295-307 : PS00110
AlVIPKLERyHGL
>PKP1_ARATH/339-351 : PS00110
IgVIAKIESiDSL
>PKP2_ARATH/320-332 : PS00110
IhVIVKIESaDSI
>PKP3_ARATH/309-321 : PS00110
IsVIVKIESaDSI



