>CHLF_CHLFP/213-239 : PS00244
NilmsPlHqlGvigvlggafaaAmHGS
>CHLF_SYNS7/235-261 : PS00244
NilasPlHqmGvigvlggallcAvHGS
>PSBA1_ACAM1/194-220 : PS00244
NilmhPfHmlGvvgvfggaflsAmHGS
>PSBA1_ANAVT/191-217 : PS00244
NilmhPfHmiGvagvfggalfsAmHGS
>PSBA1_GLOVI/191-217 : PS00244
NilnhPfHmlGvagvfggslfsAmHGS
>PSBA1_NOSS1/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA1_SYNE7/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA1_SYNEL/191-217 : PS00244
NilmhPfHqlGvagvfggalfcAmHGS
>PSBA1_SYNJA/191-217 : PS00244
NilmhPfHqlGvagvfggalfsAmHGS
>PSBA1_SYNP2/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA1_SYNP6/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA1_SYNPW/191-217 : PS00244
NilmhPfHmmGvagvfggslfsAmHGS
>PSBA1_SYNPX/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA1_SYNR3/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA1_SYNS3/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA1_SYNS9/190-216 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA1_SYNSC/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA1_SYNY3/191-217 : PS00244
NvlmhPfHmlGvagvfggalfaAmHGS
>PSBA1_THEEB/191-217 : PS00244
NilmhPfHqlGvagvfggalfcAmHGS
>PSBA1_TRIEI/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA2_ACAM1/191-217 : PS00244
NilmhPfHmfGvagvlggslfaAmHGS
>PSBA2_ANAVT/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA2_GLOVI/191-217 : PS00244
NilnhPlHmfGvagvfggslfaAmHGS
>PSBA2_NOSS1/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA2_SYNE7/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA2_SYNEL/191-217 : PS00244
NilmhPfHmlGvagvfggalfaAmHGS
>PSBA2_SYNJB/191-217 : PS00244
NilmhPfHqlGvagvfggalfsAmHGS
>PSBA2_SYNP2/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA2_SYNP6/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA2_SYNPW/190-216 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA2_SYNPX/190-216 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA2_SYNR3/190-216 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA2_SYNS3/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA2_SYNS9/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA2_SYNSC/190-216 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA2_SYNY3/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA2_THEEB/191-217 : PS00244
NilmhPfHmlGvagvfggalfaAmHGS
>PSBA2_TRIEI/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA3_ANAVT/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA3_GLOVI/191-217 : PS00244
NilnhPfHmlGvagvfggalisAmHGS
>PSBA3_NOSS1/191-217 : PS00244
NilmhPfHmiGvagvfggalfsAmHGS
>PSBA3_SYNJA/191-217 : PS00244
NilmhPfHqlGvagvfggalfsAmHGS
>PSBA3_SYNP2/191-217 : PS00244
NvlmhPfHmlGvagvfggalfsAmHGS
>PSBA3_SYNP6/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA3_SYNPX/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA3_SYNS3/190-216 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA3_THEEB/191-217 : PS00244
NilmhPfHqlGvagvfggalfsAmHGS
>PSBA4_ANAVT/194-220 : PS00244
NilmhPfHmlGvagvfggallsSlHGS
>PSBA_ACOCL/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_ADICA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_AETCO/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_AETGR/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_AGRST/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_ALETA/193-219 : PS00244
NilmhPfHilGvagvfggslfsAmHGS
>PSBA_AMAHY/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_AMBTC/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_ANEMR/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_ANGEV/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_ANTAG/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_ANTSP/191-217 : PS00244
NilmhPlHqlGvagvfggslfsAmHGS
>PSBA_ARAHI/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_ARATH/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_ATRBE/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_BARVE/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_BIGNA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_BRANA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_BUMFI/191-217 : PS00244
NilmhPfHmaGvagvfggslfsAmHGS
>PSBA_BUXMI/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CALFG/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CAPBU/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CARPA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CERDE/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CHAGL/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CHAVU/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CHLAT/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CHLEL/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CHLMO/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CHLRE/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CHLSC/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CHLVU/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CITSI/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_COFAR/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CONCI/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CONSU/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CRUWA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CRYJA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CUCSA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CUSEX/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CUSGR/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CUSOB/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CUSRE/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CYAA5/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_CYACA/191-217 : PS00244
NilmhPfHmaGvagvfggalfsAmHGS
>PSBA_CYAM1/191-217 : PS00244
NilmhPfHmaGvagvfggalfsAmHGS
>PSBA_CYAPA/191-217 : PS00244
NilmhPfHmmGvagvfggslfsAmHGS
>PSBA_CYCTA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_DAUCA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_DIOEL/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_DRANE/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_DRIGR/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_DUMHI/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_ECTSI/191-217 : PS00244
NilmrPfHmaGvagvfggslfsAmHGS
>PSBA_EMIHU/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_EUCGG/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_EUGGR/192-218 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_GALSU/191-217 : PS00244
NilmhPfHmmGvagvfggslfsAmHGS
>PSBA_GNEPA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_GOSBA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_GOSHI/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_GRATL/191-217 : PS00244
NilmhPfHqlGvagvfggslfsAmHGS
>PSBA_GUITH/191-217 : PS00244
NilmhPfHqlGvagvfggslfsAmHGS
>PSBA_HELAN/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_HETAK/191-217 : PS00244
NilmhPfHmaGvagvfggslfsAmHGS
>PSBA_HETNI/194-220 : PS00244
NilmhPfHilGvaavfggslfsAmHGS
>PSBA_HETPY/195-221 : PS00244
NilmhPfHilGvaavfggslfsAmHGS
>PSBA_HETRO/195-221 : PS00244
NilmhPfHilGvagvfggslfsAmHGS
>PSBA_HETTR/195-221 : PS00244
NilmhPfHilGvaavfggslfsAmHGS
>PSBA_HORVU/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_HUPLU/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_ILLOL/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_IPOPU/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_JASNU/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_KARMI/194-220 : PS00244
NilmhPlHmfGvaavfggslfsAmHGS
>PSBA_LACSA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_LANPU/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_LEMMI/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_LEPVR/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_LIRTU/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_LOBMA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_LOLPR/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_LOTJA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_MAGPY/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_MAIZE/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_MANES/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_MARPO/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_MASLA/189-215 : PS00244
NilmhPfHqlGvagvfggslfcAmHGS
>PSBA_MEDSA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_MESVI/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_MICAE/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_MICAN/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_MICDP/191-217 : PS00244
NillhPfHmlGvagvfggslfsAmHGS
>PSBA_MORIN/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_NANDO/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_NASOF/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_NEPOL/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_NICDE/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_NICPL/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_NICSY/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_NICTO/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_NYMAL/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_OENAR/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_OENBI/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_OENEH/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_OENGL/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_OENPA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_OLIPU/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_OLTVI/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_ORYNI/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_ORYSA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_ORYSI/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_ORYSJ/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_OSTTA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_OXYRB/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_PALPL/191-217 : PS00244
NilmhPfHqlGvagvfggslfsAmHGS
>PSBA_PANGI/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_PEA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_PELHO/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_PETHY/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_PHAAO/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_PHATC/191-217 : PS00244
NilmhPfHmaGvagvfggslfsAmHGS
>PSBA_PHAVU/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_PICAB/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_PINCO/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_PINKO/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_PINTH/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_PIPCE/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_PLAOC/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_PLETE/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_POPAL/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_POPDE/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_POPTR/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_PORPU/191-217 : PS00244
NilmhPfHqlGvagvfggslfsAmHGS
>PSBA_PROHO/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_PROM0/192-218 : PS00244
NilmhPfHmaGvagmfggslfsAmHGS
>PSBA_PROM1/192-218 : PS00244
NilmhPfHmaGvagmfggalfsAmHGS
>PSBA_PROM2/192-218 : PS00244
NilmhPfHmaGvagmfggslfsAmHGS
>PSBA_PROM3/190-216 : PS00244
NilmhPfHmiGvagmfggslfsAmHGS
>PSBA_PROM5/192-218 : PS00244
NilmhPfHmaGvagmfggslfsAmHGS
>PSBA_PROM9/192-218 : PS00244
NilmhPfHmaGvagmfggslfsAmHGS
>PSBA_PROMA/192-218 : PS00244
NilmhPfHmaGvagmfggslfsAmHGS
>PSBA_PROMC/190-216 : PS00244
NilmhPfHilGvsavfggslfsAmHGS
>PSBA_PROMM/190-216 : PS00244
NilmhPfHmiGvagmfggslfsAmHGS
>PSBA_PROMP/192-218 : PS00244
NilmhPfHmaGvagmfggslfsAmHGS
>PSBA_PROMS/192-218 : PS00244
NilmhPfHmaGvagmfggslfsAmHGS
>PSBA_PROMT/192-218 : PS00244
NilmhPfHmaGvagmfggalfsAmHGS
>PSBA_PSINU/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_PYRYE/191-217 : PS00244
NilmhPfHqlGvagvfggslfsAmHGS
>PSBA_RHDSA/191-217 : PS00244
NilmhPfHqlGvagvfggslfsAmHGS
>PSBA_SACHY/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_SACOF/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_SECCE/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_SELUN/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_SINAL/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_SOLBU/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_SOLLC/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_SOLNI/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_SOLTU/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_SORBI/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_SOYBN/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_SPIOL/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_STAPU/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_STIHE/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_SYNY4/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_TETOB/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_THAPS/191-217 : PS00244
NilmhPfHmaGvagvfggslfsAmHGS
>PSBA_THEVL/191-217 : PS00244
NilmhPfHqlGvagvfggalfcAmHGS
>PSBA_TOBAC/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_TRIAZ/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_TRICV/191-217 : PS00244
NilmhPfHmaGvagvfggslfsAmHGS
>PSBA_TUPAK/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_VICFA/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_VIGUN/191-217 : PS00244
NilmhPfHmlGvagvfgsslfsAmHGS
>PSBA_VITVI/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_WHEAT/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBA_ZYGCR/191-217 : PS00244
NilmhPfHmlGvagvfggslfsAmHGS
>PSBD1_ACAM1/189-215 : PS00244
NltlnPfHmmGvagilggallcAiHGA
>PSBD1_SYNP6/190-216 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD2_ACAM1/189-215 : PS00244
NltlnPfHmmGvagilggallcAiHGA
>PSBD2_SYNP6/190-216 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_ACOAM/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_ACOCL/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_ADICA/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_AETCO/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_AETGR/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_AGRST/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_AMBTC/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_ANAVT/189-215 : PS00244
NwtlnPfHmmGvagvlggallcAiHGA
>PSBD_ANGEV/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_ANTAG/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_ANTMA/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_ARAHI/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_ARATH/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_ATRBE/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_BARVE/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_BIGNA/190-216 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_BPSYP/191-217 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_BRADI/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_BUXMI/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CALFG/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CAPBU/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CARPA/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CERDE/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CHAGL/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CHAVU/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CHLAT/192-218 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CHLRE/190-216 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CHLSC/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CHLVU/190-216 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CICAR/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CITSI/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_COFAR/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CRUWA/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CRYJA/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CUCSA/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CUSEX/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CUSGR/191-217 : PS00244
NwtlnPfHmmGvsgvlgaallcAiHGA
>PSBD_CUSOB/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CUSRE/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CUSSA/191-217 : PS00244
NwtlnPfHmmGvsgvlgaallcAiHGA
>PSBD_CYAA5/189-215 : PS00244
NwtlnPfHmmGvagvlggallcAiHGA
>PSBD_CYACA/189-215 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_CYAM1/189-215 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_CYAPA/190-216 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_CYCTA/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_DAUCA/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_DIOEL/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_DRANE/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_DRIGR/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_EMIHU/189-215 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_EUCGG/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_EUGGR/190-216 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_FAGEA/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_GALSU/189-215 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_GOSBA/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_GOSHI/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_GRATL/189-215 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_GUIAB/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_GUITH/189-215 : PS00244
NftlnPfHmmGvagilgaallcAiHGA
>PSBD_HELAN/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_HETA2/189-215 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_HETA4/189-215 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_HORVU/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_ILLOL/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_IPOPU/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_JASNU/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_LACSA/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_LEMMI/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_LEPVR/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_LIRTU/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_LOBMA/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_LOLPR/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_LOTJA/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_MAIZE/191-217 : PS00244
NwtlkPfHmmGvagvlgavllcAiHGA
>PSBD_MANES/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_MARPO/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_MESVI/192-218 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_MORIN/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_NANDO/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_NASOF/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_NEPOL/190-216 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_NICSY/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_NICTO/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_NOSP7/189-215 : PS00244
NwtlnPfHmmGvagvlggallcAiHGA
>PSBD_NOSS1/189-215 : PS00244
NwtlnPfHmmGvagvlggallcAiHGA
>PSBD_NUPAD/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_NYMAL/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_OENAR/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_OENBI/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_OENEH/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_OENGL/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_OENPA/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_OLIPU/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_OLTVI/190-216 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_ORYNI/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_ORYSA/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_ORYSI/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_ORYSJ/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_OSTTA/190-216 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_PANGI/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_PAUCH/190-216 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_PEA/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_PELHO/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_PHAAO/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_PHATC/189-215 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_PHAVU/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_PHYPA/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_PINKO/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_PINTH/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_PIPCE/192-218 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_PLAOC/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_PLETE/190-216 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_POPAL/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_POPDE/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_POPTR/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_PORPU/189-215 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_PROHO/189-215 : PS00244
NwtlnPfHmmGvagvlggallcAiHGA
>PSBD_PROMM/189-215 : PS00244
NwtlnPfHmmGvagilggallcGiHGA
>PSBD_PSINU/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_PYRYE/189-215 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_RANMC/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_SACHY/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_SACOF/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_SECCE/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_SOLBU/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_SOLLC/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_SOLTU/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_SORBI/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_SOYBN/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_SPIOL/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_STAPU/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_STIHE/190-216 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_SYNE7/190-216 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_SYNJA/190-216 : PS00244
NwtlnPfHmmGvagvlggallcAiHGA
>PSBD_SYNJB/190-216 : PS00244
NwtlnPfHmmGvagvlggallcAiHGA
>PSBD_SYNP2/190-216 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_SYNPW/189-215 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_SYNPX/189-215 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_SYNR3/190-216 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_SYNS3/189-215 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_SYNS9/189-215 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_SYNSC/189-215 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_SYNY3/190-216 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_TETOB/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_THAPS/189-215 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_THEEB/190-216 : PS00244
NwtlnPfHmmGvagvlggallcAiHGA
>PSBD_THEVL/180-206 : PS00244
NwtlnPfHmmGvagvlggallcAiHGA
>PSBD_TOBAC/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_TRICV/189-215 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_TRIEI/190-216 : PS00244
NwtlnPfHmmGvagilggallcAiHGA
>PSBD_TUPAK/190-216 : PS00244
NwtlnPfHmmGvagilgaallcAiHGA
>PSBD_VITVI/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_WELMI/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_WHEAT/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>PSBD_ZYGCR/191-217 : PS00244
NwtlnPfHmmGvagvlgaallcAiHGA
>RCEL_ACICY/141-167 : PS00244
NfeynPmHmvAvtlfftttlalAlHGS
>RCEL_ACIMU/144-170 : PS00244
NfeynPmHmvAvtlfftttlalAlHGS
>RCEL_ACIOR/143-169 : PS00244
NfeynPmHmvAvtlfftttlalAlHGS
>RCEL_ALLVD/172-198 : PS00244
HfhynPaHmlAitffftnclalSmHGS
>RCEL_BLAVI/167-193 : PS00244
NwhynPgHmsSvsflfvnamalGlHGG
>RCEL_CHLAA/206-232 : PS00244
NffynPfHaiGitglfastwllAcHGS
>RCEL_PARPM/146-172 : PS00244
HfhynPaHmiGitffftncmafGmHGS
>RCEL_RHOCA/167-193 : PS00244
NfhynPfHmlGislffttawalAmHGA
>RCEL_RHOPA/167-193 : PS00244
QfhynPaHmiAitfffttclalAlHGG
>RCEL_RHORU/167-193 : PS00244
NfhynPaHmlGitlffttclalAlHGS
>RCEL_RHOS4/167-193 : PS00244
NfhynPaHmiAisffftnalalAlHGA
>RCEL_RHOSH/167-193 : PS00244
NfhynPaHmiAisffftnalalAlHGA
>RCEL_ROSDO/167-193 : PS00244
HfhynPaHmlAvtlfftttlalAlHGG
>RCEL_RUBGE/167-193 : PS00244
HfhynPaHmlAitffftttlamSmHGG
>RCEL_RUBGI/167-193 : PS00244
HfhynPaHmlAitffftttlamSmHGG
>RCEM_ALLVD/195-221 : PS00244
NlyynPfHmlSiaflygsallfAmHGA
>RCEM_BLAVI/194-220 : PS00244
NfyycPwHgfSigfaygcgllfAaHGA
>RCEM_CHLAA/185-211 : PS00244
NfyynPfHmlSiffllgstlllAmHAG
>RCEM_PARPM/194-220 : PS00244
NlyynPfHmlSiaflygsavlfAmHGA
>RCEM_RHOCA/194-220 : PS00244
NlfynPfHglSiaalygsallfAmHGA
>RCEM_RHORU/194-220 : PS00244
NffynPfHmlSiaflygsallsAmHGA
>RCEM_RHOS4/196-222 : PS00244
NlfynPfHglSiaflygsallfAmHGA
>RCEM_RHOSH/196-222 : PS00244
NlfynPfHglSiaflygsallfAmHGA
>RCEM_ROSDO/198-224 : PS00244
NlyynPfHclSivflygsvllfCmHGG
>RCEM_RUBGI/196-222 : PS00244
NlfynPfHalSiaflygatllfAmHGA



