SCOP_class	SCOP_fold	PDB	first_Asp_resi
d	Subtitilin-like	2z2x	212
b	Supersandwich	2zxq	601
a	a/a toroid	3c68	431
b	Galactose-binding	3km5	1179
b	7-bladed propeller	1jv2	284;349;413
b	8-bladed propeller	2z8r	158;222;369
b	7-bladed propeller	3hx6	851
b	7-bladed propeller	2bwr	177;233;343
a	EF Hand-like	1exr	20;56;93;129
c	Periplasmic binding I	1gcg	134
a	Type I dockerin	1daq	8;40
d	Lysozyme-like	1qut	237
e	Anthrax protective antigen	1acc	177
c	TIM barrel	1lwj	13
d	zincin-like	1h71	49
b	B-roll	1kap	446
f	TSP type-3 repeats	1ux6	828;843;866;879;915;902
d	Cysteine proteinases	1vjj	301
