********************************************************************************
MAST - Motif Alignment and Search Tool
********************************************************************************
	MAST version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

	For further information on how to interpret these results or to get
	a copy of the MAST software please access http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
	If you use this program in your research, please cite:

	Timothy L. Bailey and Michael Gribskov,
	"Combining evidence using p-values: application to sequence homology
	searches", Bioinformatics, 14(48-54), 1998.
********************************************************************************


********************************************************************************
DATABASE AND MOTIFS
********************************************************************************
	DATABASE fasta_template.fasta (peptide)
	Last updated on Thu Jul  4 12:49:28 2019
	Database contains 1 sequences, 5 residues

	MOTIFS output_meme.txt (peptide)
	MOTIF ID                             ALT ID  WIDTH BEST POSSIBLE MATCH
	----- ------------------------------ ------- ----- -------------------
	    1 IAJVGPTNAGKSTLLNALANRLGAIVISAD MEME-1     30 IVLVGPPNSGKSTLINQLANRHNAIFTDPD
	    2 YFRQJLSGLEYLHSNGIVHRDJKPENJLLT MEME-2     30 YFWQILQGLEYCHSNWIVHRDLKPENILCT
	    3 PDPDLJIRTSGEQRJSNFLLWQSAYSELYF MEME-3     30 PDPDLLIRTSGEQRISNFLLWQCAYSELYF
	    4 SMQVYRGMDIGTAKPTKEERAGVPHHLIDI MEME-4     30 SMQIYRGMDIGTAKPTKEEQAGVPHHLIDI
	    5 GTPYYMAPEVJLRKGYNKKVDIWSLGVILY MEME-5     30 GTPYYMAPEVCQRQPYNKKCDWWSLGCIMY
	    6 DGEIYJNEINTLPGFTSISMYPKLWEASGL MEME-6     30 DNEIYINEINTMPGFTPISMYPKMWQASGI
	    7 LHGPYGEDGTIQGLLELLGIPYVGSGVLAS MEME-7     30 LHGPYGEDGTIQGLLEWMGIPYTGCGVMAS
	    8 SNLPKHVAIIMDGNGRWAKKRGLPRVEGHK MEME-8     30 MNIPKHVAIIMDGNGRWAKQRGLPRIFGHK
	    9 EEAIELIKRATRQYAKRQLTWFRRDPRIHW MEME-9     30 DEMIERIKQNTRQYAKRQMTWFRNWPRIHW
	   10 ELGIKYLTLYAFSTENWKRPKEEVDFLMEL MEME-10    30 ELGIKYLTLYAFSTENWKRPKEEVDFLMNL
	   11 YPGSFDPITNGHLDIIERAAKJFDEVIVAV MEME-11    30 YPGTFDPITNGHLDIIERASKMFDHVIVAV
	   12 TATQMLESMIKNPRPTRAEVSDVANAVLDG MEME-12    30 CATQMLESMIYNPRPTRAEVSDVANAVLDG
	   13 DFQELARAAIKDILSRGKLPILVGGTGLYJ MEME-13    30 QFQRLARQAIKDIHSRGKLPILVGGTGLYI
	   14 QLHPLVCTAFNADFDGDQMAVHVPLSLEAQ MEME-14    30 QLHPLVCTAFNADFDGDQMAVHVPLSLEAQ
	   15 FHHYALAVPLYTHFTSPIRRYADVIVHRLL MEME-15    30 WHHYGLAVPHYTHFTSPIRRYADVIVHRLL
	   16 YDTPYNIYYYILNMDREKLYDRINKRVDIM MEME-16    30 YDTPYNIYYYILNMDREKLYDRINKRVDIM
	   17 VEYKKKIGFKGTLLIEPKPKEPTKHQYDFD MEME-17    30 VEYKHKIGFKGTFLIEPKPQEPTKHQYDWD
	   18 IESHNHPSAVEPYQGAATGVGGIVRDILSM MEME-18    30 MESHNHPSYVEPYQGAATGVGGIVRDIFCM
	   19 RFRQNLLGKRVDYSGRSVIVVGPELKLHQC MEME-19    30 RFRQNLLGKRVDYSGRSVIVVGPELKMHQC
	   20 APLYHPAMKHVAPVRKELGIRTIFNJLGPL MEME-20    30 APQYHPAMKHVMPVRKELGIRTIFNILGPL
	   21 VEMLKKLIKAGMNVARLNFSHGSHEYHAET MEME-21    30 VEMLKKMIKAGMNVARMNFSHGTHEYHQET
	   22 PVFEYTPSZVKKAVVGYGRADKEQVQEMVK MEME-22    30 PVFEYTPNQVKQAVTGYGHADKEQVQHMVK
	   23 PGRTQLINFFEVNDDFYLVDLPGYGYAKVP MEME-23    30 PGRTQLINFFEVNDQFYLVDLPGYGYAKVP
	   24 LHYNFPPFSVGETGPLRGPGRREIGHGALA MEME-24    30 HHYNFPPFSVGETGPMRGPGRREIGHGALA
	   25 KANHLSYJGDAEIGEGVNIGAGTITCNYDG MEME-25    30 KANHLTYIGDAEIGENVNIGCGTITCNYDG
	   26 VETLGQVTYICSDKTGTLTQNQMTVVKCSI MEME-26    30 CETMGCVTYICSDKTGTLTCNQMTFKKCWI
	   27 IDPESAARIHPNDSQRIIRALEVYYLTGKP MEME-27    30 IDPESAQRIHPNDQQRIIRALEVYYLTGKP
	   28 YTIRVVSEILESNGSSSMASVCGSTLALMD MEME-28    30 YTIRVVSEILESNGSSSMASVCGSTLALMD
	   29 AGIRPINNVVDVTNYVMLELGQPLHAFDLD MEME-29    30 CGMRPINNVVDVTNYVMLEYGQPMHAFDYD
	   30 TVALHYVFBSPKDKJIWDVGHQAYVHKJLT MEME-30    30 TVALHYVFDSPKDKIIWDVGHQCYPHKILT
	   31 TINYRTLKPERDGLFCERIFGPTKDWECAC MEME-31    30 TINYRTFKPERDGLFCERIFGPTKDWECHC
	   32 FLRKYGLDKEFKLNIEANHATLAGHSFHHE MEME-32    30 FLQKYGLDKEFKVNIEANHATLAGHSFHHE
	   33 LEVJGKGSFGEVYKARHKKTGKVVAIKIIN MEME-33    30 LEKIGKGSFGEVYKCRHKKTGQVYAIKIIN
	   34 FAPGRVNLIGEHTDYNDGFVFPCAJNYGTV MEME-34    30 FAPGRVNLIGEHTDYNDGFVMPCAINYQTY
	   35 HLRFAVAYWHTFCADGGDPFGAGTKQRPWN MEME-35    30 HLRFAVCYWHTFCWDGGDPFGAGTMQWPWN
	   36 NQFVGVNCGIMDQLIAALGKKDHALLJDCR MEME-36    30 NQFVGCNCGIMDQFIAAMGKKDHAMLIDCR
	   37 VSPEAKDLISKMLQKDPKKRPTAEZLLKHP MEME-37    30 WSPECKDLISKCLQWDPKQRPTAEQLLKHP
	   38 PLPTAQDHKRAGDGDTGPNTGGMGAYSPAP MEME-38    30 PMPTAQDHKRAFDGDTGPNTGGMGAYCPAP
	   39 HRGQGMDJYWRDTLTCPTEEEYJEMVSNKT MEME-39    30 HRGQGMDLYWRDTLTCPTEEEYIRMVMNKT
	   40 VWDVLEEVIKEHPVLLNRAPTLHRLGIQAF MEME-40    30 VWDVLEEVIKEHPVLLNRAPTLHRLGIQAF
	   41 ACEGMKPVVAIYSTFLQRAYDQLIHDVALQ MEME-41    30 ACEGMKPVCAIYSTFLQRAYDQVIHDVCLQ
	   42 CRALGLPVVGGNVSFYNESNGTPIYPTPTI MEME-42    30 CRALGTPVTGGNVSFYNESNGTPIHPTPTI
	   43 ALEATKELGGENYVFWGGREGYETLLNTDM MEME-43    30 AMEVTHYLGGENYVFWGGREGYETLLNTDM
	   44 DNSKLRRGKPVAHSIYGVPQTINSANYVYF MEME-44    30 DNSKLRRGKPVAHSIYGVPQTINSANYVYF
	   45 RGDLGIEIPAEKVFLAQKMMIGKCNRAGKP MEME-45    30 RGDLGIEIPAEKVFLAQKMMIGKCNRAGKP
	   46 FMJLANHWVAKKIHESFPEHALLRRHPPPK MEME-46    30 CMILANHWVAKKIHECFPHHALLRHHPPPQ
	   47 EVAEKIRELAIRAFRALDCSGMARVDFFLD MEME-47    30 EVCEKIRELAIRAFQALDCSGMARVDFFLH
	   48 EDHLGDMDFKVAGTRDGITALQMDIKIDGJ MEME-48    30 EDHLGDMDFKVAGTRDGITALQMDIKIDGI
	   49 CGVEVTESKVRRERMGHIELAAPVAHIWYL MEME-49    30 CGVEVTRSKVRRERMGHIELACPVSHIWYF
	   50 REHYAHLKEKPFFNRJIDYMSSGPVVVMVW MEME-50    30 CEHYAHLKEKPFFNRMIDYMSSGPVVVMVW

	PAIRWISE MOTIF CORRELATIONS:
	MOTIF     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49
	----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
	   2   0.14
	   3   0.17  0.15
	   4   0.24  0.14  0.13
	   5   0.09  0.15  0.19  0.10
	   6   0.19  0.24  0.10  0.10  0.22
	   7   0.17  0.15  0.12  0.12  0.11  0.15
	   8   0.14  0.12  0.12  0.18  0.09  0.14  0.19
	   9   0.14  0.15  0.13  0.16  0.09  0.08  0.12  0.15
	  10   0.14  0.11  0.13  0.16  0.14  0.13  0.14  0.16  0.16
	  11   0.21  0.14  0.12  0.17  0.15  0.10  0.16  0.13  0.15  0.14
	  12   0.15  0.13  0.12  0.20  0.20  0.12  0.17  0.13  0.11  0.14  0.17
	  13   0.16  0.28  0.21  0.13  0.17  0.20  0.15  0.18  0.21  0.15  0.14  0.14
	  14   0.09  0.11  0.08  0.09  0.19  0.10  0.10  0.10  0.07  0.15  0.14  0.14  0.11
	  15   0.14  0.12  0.16  0.14  0.15  0.15  0.11  0.11  0.11  0.18  0.17  0.17  0.10  0.10
	  16   0.12  0.19  0.13  0.14  0.13  0.16  0.09  0.14  0.12  0.21  0.19  0.17  0.13  0.10  0.20
	  17   0.09  0.11  0.16  0.17  0.15  0.15  0.08  0.11  0.12  0.16  0.13  0.14  0.08  0.13  0.11  0.15
	  18   0.14  0.11  0.11  0.12  0.11  0.12  0.16  0.09  0.09  0.11  0.16  0.16  0.10  0.24  0.16  0.09  0.08
	  19   0.08  0.11  0.12  0.09  0.23  0.10  0.12  0.11  0.14  0.11  0.17  0.14  0.14  0.11  0.16  0.15  0.14  0.12
	  20   0.16  0.14  0.13  0.19  0.12  0.12  0.14  0.13  0.14  0.15  0.15  0.20  0.20  0.11  0.16  0.14  0.15  0.13  0.13
	  21   0.12  0.21  0.14  0.15  0.10  0.14  0.19  0.14  0.18  0.15  0.12  0.19  0.19  0.09  0.12  0.17  0.09  0.12  0.12  0.09
	  22   0.24  0.12  0.15  0.21  0.11  0.12  0.14  0.21  0.23  0.20  0.16  0.20  0.15  0.13  0.13  0.10  0.11  0.12  0.09  0.14  0.19
	  23   0.18  0.18  0.14  0.12  0.14  0.17  0.15  0.13  0.11  0.14  0.12  0.14  0.13  0.15  0.12  0.11  0.10  0.13  0.11  0.09  0.15  0.22
	  24   0.14  0.16  0.10  0.14  0.14  0.10  0.12  0.10  0.13  0.11  0.11  0.13  0.18  0.11  0.14  0.09  0.11  0.13  0.12  0.13  0.13  0.12  0.15
	  25   0.15  0.16  0.09  0.18  0.16  0.13  0.19  0.13  0.11  0.16  0.17  0.16  0.17  0.13  0.11  0.13  0.14  0.19  0.18  0.15  0.12  0.14  0.15  0.15
	  26   0.14  0.13  0.12  0.12  0.13  0.12  0.15  0.18  0.16  0.12  0.21  0.16  0.11  0.08  0.14  0.11  0.15  0.12  0.18  0.10  0.16  0.12  0.14  0.17  0.13
	  27   0.11  0.14  0.15  0.15  0.16  0.11  0.14  0.12  0.16  0.13  0.13  0.12  0.21  0.09  0.13  0.12  0.11  0.12  0.11  0.13  0.12  0.17  0.13  0.13  0.10  0.10
	  28   0.17  0.14  0.19  0.13  0.28  0.16  0.17  0.20  0.11  0.15  0.14  0.27  0.18  0.15  0.13  0.11  0.06  0.16  0.17  0.20  0.21  0.21  0.12  0.17  0.21  0.15  0.11
	  29   0.11  0.19  0.17  0.11  0.19  0.19  0.15  0.12  0.13  0.14  0.17  0.17  0.20  0.09  0.14  0.13  0.10  0.12  0.16  0.17  0.14  0.15  0.16  0.10  0.17  0.11  0.14  0.16
	  30   0.12  0.11  0.18  0.15  0.17  0.12  0.12  0.10  0.14  0.16  0.12  0.14  0.14  0.14  0.19  0.19  0.11  0.11  0.11  0.14  0.17  0.19  0.23  0.14  0.13  0.13  0.15  0.13  0.15
	  31   0.07  0.13  0.10  0.09  0.12  0.09  0.10  0.11  0.10  0.15  0.13  0.14  0.09  0.10  0.11  0.13  0.16  0.16  0.13  0.13  0.11  0.10  0.12  0.10  0.12  0.10  0.12  0.10  0.10  0.13
	  32   0.10  0.14  0.12  0.10  0.13  0.15  0.15  0.17  0.15  0.15  0.12  0.13  0.14  0.12  0.14  0.13  0.25  0.10  0.13  0.12  0.21  0.10  0.18  0.08  0.20  0.12  0.15  0.12  0.12  0.15  0.13
	  33   0.23  0.18  0.13  0.13  0.15  0.12  0.11  0.13  0.18  0.10  0.26  0.10  0.12  0.10  0.11  0.13  0.10  0.11  0.13  0.16  0.15  0.17  0.15  0.15  0.16  0.16  0.14  0.12  0.11  0.11  0.10  0.12
	  34   0.12  0.14  0.14  0.12  0.14  0.17  0.16  0.11  0.10  0.11  0.18  0.12  0.14  0.15  0.16  0.14  0.09  0.11  0.27  0.17  0.14  0.11  0.16  0.15  0.15  0.11  0.11  0.18  0.21  0.13  0.13  0.17  0.11
	  35   0.11  0.13  0.11  0.16  0.15  0.09  0.15  0.14  0.10  0.11  0.12  0.11  0.12  0.12  0.16  0.09  0.19  0.11  0.12  0.12  0.16  0.13  0.08  0.19  0.17  0.10  0.12  0.12  0.13  0.16  0.17  0.16  0.10  0.15
	  36   0.21  0.22  0.14  0.12  0.14  0.13  0.15  0.15  0.12  0.15  0.22  0.17  0.15  0.12  0.21  0.14  0.12  0.14  0.15  0.14  0.19  0.16  0.18  0.09  0.16  0.15  0.13  0.15  0.24  0.15  0.18  0.17  0.17  0.19  0.12
	  37   0.18  0.16  0.15  0.16  0.09  0.14  0.16  0.13  0.16  0.13  0.24  0.24  0.19  0.11  0.14  0.12  0.14  0.14  0.13  0.19  0.16  0.19  0.08  0.10  0.08  0.13  0.17  0.14  0.13  0.16  0.08  0.13  0.22  0.16  0.12  0.13
	  38   0.08  0.12  0.08  0.14  0.14  0.12  0.11  0.11  0.10  0.10  0.10  0.14  0.10  0.15  0.13  0.11  0.09  0.23  0.10  0.09  0.11  0.11  0.13  0.13  0.18  0.11  0.14  0.17  0.13  0.18  0.12  0.09  0.11  0.15  0.16  0.15  0.11
	  39   0.13  0.12  0.16  0.13  0.17  0.16  0.14  0.12  0.16  0.21  0.11  0.14  0.13  0.10  0.16  0.14  0.13  0.17  0.15  0.15  0.13  0.16  0.09  0.10  0.10  0.11  0.12  0.10  0.15  0.12  0.11  0.12  0.14  0.12  0.20  0.23  0.17  0.14
	  40   0.15  0.20  0.15  0.13  0.15  0.17  0.15  0.13  0.16  0.13  0.17  0.19  0.22  0.15  0.11  0.15  0.14  0.14  0.11  0.21  0.16  0.12  0.12  0.10  0.12  0.18  0.17  0.22  0.15  0.15  0.10  0.18  0.13  0.10  0.09  0.16  0.19  0.15  0.12
	  41   0.14  0.19  0.19  0.16  0.16  0.13  0.13  0.13  0.14  0.13  0.17  0.16  0.16  0.13  0.17  0.21  0.09  0.12  0.11  0.23  0.14  0.13  0.10  0.12  0.16  0.18  0.10  0.14  0.19  0.21  0.12  0.13  0.13  0.12  0.16  0.16  0.13  0.11  0.12  0.18
	  42   0.14  0.16  0.10  0.13  0.12  0.16  0.22  0.16  0.08  0.16  0.13  0.12  0.22  0.13  0.15  0.13  0.11  0.16  0.18  0.16  0.19  0.18  0.17  0.13  0.14  0.13  0.15  0.22  0.15  0.13  0.13  0.19  0.13  0.17  0.12  0.14  0.14  0.15  0.14  0.17  0.20
	  43   0.16  0.17  0.17  0.09  0.12  0.14  0.13  0.13  0.14  0.15  0.13  0.12  0.13  0.13  0.16  0.15  0.26  0.09  0.10  0.15  0.15  0.14  0.12  0.13  0.14  0.19  0.14  0.18  0.12  0.24  0.07  0.18  0.13  0.13  0.13  0.19  0.13  0.19  0.11  0.21  0.11  0.19
	  44   0.12  0.21  0.17  0.18  0.16  0.19  0.18  0.11  0.10  0.14  0.15  0.20  0.16  0.12  0.13  0.13  0.15  0.19  0.14  0.18  0.17  0.12  0.19  0.09  0.13  0.15  0.13  0.17  0.21  0.13  0.14  0.15  0.17  0.15  0.15  0.14  0.12  0.10  0.14  0.17  0.16  0.14  0.22
	  45   0.18  0.18  0.15  0.12  0.11  0.13  0.21  0.11  0.15  0.12  0.15  0.10  0.15  0.15  0.13  0.14  0.14  0.11  0.14  0.15  0.19  0.13  0.15  0.13  0.15  0.13  0.10  0.10  0.15  0.13  0.09  0.20  0.18  0.12  0.11  0.14  0.16  0.14  0.16  0.18  0.15  0.16  0.11  0.20
	  46   0.11  0.18  0.13  0.17  0.09  0.15  0.12  0.13  0.13  0.14  0.22  0.18  0.10  0.07  0.16  0.17  0.17  0.10  0.12  0.18  0.18  0.12  0.10  0.12  0.10  0.12  0.13  0.10  0.12  0.14  0.13  0.13  0.12  0.10  0.13  0.12  0.20  0.11  0.15  0.22  0.14  0.14  0.10  0.13  0.16
	  47   0.15  0.23  0.12  0.15  0.13  0.16  0.16  0.14  0.22  0.17  0.23  0.18  0.19  0.22  0.14  0.14  0.16  0.11  0.14  0.22  0.17  0.19  0.14  0.17  0.13  0.20  0.17  0.21  0.15  0.13  0.10  0.15  0.16  0.14  0.10  0.14  0.25  0.10  0.11  0.19  0.13  0.14  0.16  0.21  0.17  0.16
	  48   0.14  0.15  0.15  0.15  0.09  0.15  0.15  0.10  0.09  0.12  0.21  0.15  0.12  0.12  0.12  0.13  0.12  0.16  0.12  0.15  0.12  0.10  0.12  0.13  0.19  0.20  0.14  0.11  0.15  0.10  0.13  0.16  0.15  0.14  0.10  0.23  0.10  0.10  0.12  0.11  0.15  0.11  0.16  0.12  0.17  0.12  0.16
	  49   0.14  0.18  0.14  0.15  0.18  0.12  0.14  0.09  0.12  0.13  0.17  0.16  0.15  0.09  0.12  0.12  0.10  0.10  0.12  0.15  0.16  0.16  0.12  0.17  0.13  0.14  0.13  0.13  0.21  0.16  0.15  0.15  0.12  0.13  0.14  0.12  0.13  0.10  0.17  0.14  0.11  0.16  0.12  0.19  0.19  0.14  0.16  0.13
	  50   0.12  0.15  0.12  0.09  0.21  0.15  0.18  0.11  0.13  0.14  0.17  0.18  0.17  0.11  0.16  0.17  0.11  0.11  0.13  0.15  0.19  0.12  0.19  0.10  0.15  0.13  0.13  0.14  0.16  0.14  0.15  0.17  0.13  0.13  0.11  0.18  0.18  0.14  0.18  0.16  0.15  0.12  0.18  0.19  0.11  0.13  0.13  0.13  0.26
	No overly similar pairs (correlation > 0.60) found.

	Random model letter frequencies (from non-redundant database):
	A 0.073 C 0.018 D 0.052 E 0.062 F 0.040 G 0.069 H 0.022 I 0.056 K 0.058 
	L 0.092 M 0.023 N 0.046 P 0.051 Q 0.041 R 0.052 S 0.074 T 0.059 V 0.064 
	W 0.013 Y 0.033 
********************************************************************************


********************************************************************************
SECTION I: HIGH-SCORING SEQUENCES
********************************************************************************
	- Each of the following 1 sequences has E-value less than 10.
	- The E-value of a sequence is the expected number of sequences
	  in a random database of the same size that would match the motifs as
	  well as the sequence does and is equal to the combined p-value of the
	  sequence times the number of sequences in the database.
	- The combined p-value of a sequence measures the strength of the
	  match of the sequence to all the motifs and is calculated by
	    o finding the score of the single best match of each motif
	      to the sequence (best matches may overlap),
	    o calculating the sequence p-value of each score,
	    o forming the product of the p-values,
	    o taking the p-value of the product.
	- The sequence p-value of a score is defined as the
	  probability of a random sequence of the same length containing
	  some match with as good or better a score.
	- The score for the match of a position in a sequence to a motif
	  is computed by by summing the appropriate entry from each column of
	  the position-dependent scoring matrix that represents the motif.
	- Sequences shorter than one or more of the motifs are skipped.
	- The table is sorted by increasing E-value.
********************************************************************************

SEQUENCE NAME                      DESCRIPTION                   E-VALUE  LENGTH
-------------                      -----------                   -------- ------
TMP                                                                     1      5

********************************************************************************



********************************************************************************
SECTION II: MOTIF DIAGRAMS
********************************************************************************
	- The ordering and spacing of all non-overlapping motif occurrences
	  are shown for each high-scoring sequence listed in Section I.
	- A motif occurrence is defined as a position in the sequence whose
	  match to the motif has POSITION p-value less than 0.0001.
	- The POSITION p-value of a match is the probability of
	  a single random subsequence of the length of the motif
	  scoring at least as well as the observed match.
	- For each sequence, all motif occurrences are shown unless there
	  are overlaps.  In that case, a motif occurrence is shown only if its
	  p-value is less than the product of the p-values of the other
	  (lower-numbered) motif occurrences that it overlaps.
	- The table also shows the E-value of each sequence.
	- Spacers and motif occurences are indicated by
	   o -d-    `d' residues separate the end of the preceding motif 
		    occurrence and the start of the following motif occurrence
	   o [n]  occurrence of motif `n' with p-value less than 0.0001.
********************************************************************************

SEQUENCE NAME                      E-VALUE   MOTIF DIAGRAM
-------------                      --------  -------------
TMP                                       1  5

********************************************************************************



********************************************************************************
SECTION III: ANNOTATED SEQUENCES
********************************************************************************
	- The positions and p-values of the non-overlapping motif occurrences
	  are shown above the actual sequence for each of the high-scoring
	  sequences from Section I.
	- A motif occurrence is defined as a position in the sequence whose
	  match to the motif has POSITION p-value less than 0.0001 as 
	  defined in Section II.
	- For each sequence, the first line specifies the name of the sequence.
	- The second (and possibly more) lines give a description of the 
	  sequence.
	- Following the description line(s) is a line giving the length, 
	  combined p-value, and E-value of the sequence as defined in Section I.
	- The next line reproduces the motif diagram from Section II.
	- The entire sequence is printed on the following lines.
	- Motif occurrences are indicated directly above their positions in the
	  sequence on lines showing
	   o the motif number of the occurrence,
	   o the position p-value of the occurrence,
	   o the best possible match to the motif, and
	   o columns whose match to the motif has a positive score (indicated 
	     by a plus sign).
********************************************************************************


TMP
  LENGTH = 5  COMBINED P-VALUE = 1.00e+00  E-VALUE =        1
  DIAGRAM: 5

********************************************************************************


CPU: melvin-GE72-2QF
Time 0.566 secs.

mast -o /home/melvin/Desktop/Predictive_for_efhand/mast /home/melvin/Desktop/Predictive_for_efhand/output_meme.txt /home/melvin/Desktop/Predictive_for_efhand/fasta_template.fasta
