# 0-order Markov frequencies from file uniprot_full.fasta
# seqs: 560537    min: 2    max: 35213    avg: 359.4    sum: 201466755    alph: Protein
# Warning: unexpected 'U' first instance at byte offset 11732890
# Warning: unexpected 'O' first instance at byte offset 44301993
# order 0
A 8.260e-02
C 1.383e-02
D 5.462e-02
E 6.733e-02
F 3.866e-02
G 7.079e-02
H 2.276e-02
I 5.924e-02
K 5.815e-02
L 9.656e-02
M 2.415e-02
N 4.060e-02
P 4.733e-02
Q 3.933e-02
R 5.535e-02
S 6.630e-02
T 5.355e-02
V 6.866e-02
W 1.099e-02
Y 2.920e-02
