********************************************************************************
MAST - Motif Alignment and Search Tool
********************************************************************************
	MAST version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

	For further information on how to interpret these results please access http://meme-suite.org/.
	To get a copy of the MAST software please access http://meme-suite.org.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
	If you use this program in your research, please cite:

	Timothy L. Bailey and Michael Gribskov,
	"Combining evidence using p-values: application to sequence homology
	searches", Bioinformatics, 14(48-54), 1998.
********************************************************************************


********************************************************************************
DATABASE AND MOTIFS
********************************************************************************
	DATABASE tmp_12 (peptide)
	Last updated on Wed Oct 23 12:35:57 2019
	Database contains 3 sequences, 336 residues

	MOTIFS output_meme.txt (peptide)
	MOTIF ID     ALT ID WIDTH BEST POSSIBLE MATCH
	----- ------ ------ ----- -------------------
	    1 MEME-1 -         30 NYGFIPHTLCGDGDPLDVCVIMPYPVYPGC

	Random model letter frequencies (from non-redundant database):
	A 0.073 C 0.018 D 0.052 E 0.062 F 0.040 G 0.069 H 0.022 I 0.056 K 0.058 
	L 0.092 M 0.023 N 0.046 P 0.051 Q 0.041 R 0.052 S 0.074 T 0.059 V 0.064 
	W 0.013 Y 0.033 
********************************************************************************


********************************************************************************
SECTION I: HIGH-SCORING SEQUENCES
********************************************************************************
	- Each of the following 3 sequences has E-value less than 10.
	- The E-value of a sequence is the expected number of sequences
	  in a random database of the same size that would match the motifs as
	  well as the sequence does and is equal to the combined p-value of the
	  sequence times the number of sequences in the database.
	- The combined p-value of a sequence measures the strength of the
	  match of the sequence to all the motifs and is calculated by
	    o finding the score of the single best match of each motif
	      to the sequence (best matches may overlap),
	    o calculating the sequence p-value of each score,
	    o forming the product of the p-values,
	    o taking the p-value of the product.
	- The sequence p-value of a score is defined as the
	  probability of a random sequence of the same length containing
	  some match with as good or better a score.
	- The score for the match of a position in a sequence to a motif
	  is computed by by summing the appropriate entry from each column of
	  the position-dependent scoring matrix that represents the motif.
	- Sequences shorter than one or more of the motifs are skipped.
	- The table is sorted by increasing E-value.
********************************************************************************

SEQUENCE NAME                      DESCRIPTION                   E-VALUE  LENGTH
-------------                      -----------                   -------- ------
1ig5_A                                                                1.1     74
1b8c_A                                                                1.2    107
3tuy_B                                                                2.4    155

********************************************************************************



********************************************************************************
SECTION II: MOTIF DIAGRAMS
********************************************************************************
	- The ordering and spacing of all non-overlapping motif occurrences
	  are shown for each high-scoring sequence listed in Section I.
	- A motif occurrence is defined as a position in the sequence whose
	  match to the motif has POSITION p-value less than 0.0001.
	- The POSITION p-value of a match is the probability of
	  a single random subsequence of the length of the motif
	  scoring at least as well as the observed match.
	- For each sequence, all motif occurrences are shown unless there
	  are overlaps.  In that case, a motif occurrence is shown only if its
	  p-value is less than the product of the p-values of the other
	  (lower-numbered) motif occurrences that it overlaps.
	- The table also shows the E-value of each sequence.
	- Spacers and motif occurences are indicated by
	   o -d-    `d' residues separate the end of the preceding motif 
		    occurrence and the start of the following motif occurrence
	   o [n]  occurrence of motif `n' with p-value less than 0.0001.
********************************************************************************

SEQUENCE NAME                      E-VALUE   MOTIF DIAGRAM
-------------                      --------  -------------
1ig5_A                                  1.1  74
1b8c_A                                  1.2  107
3tuy_B                                  2.4  155

********************************************************************************



********************************************************************************
SECTION III: ANNOTATED SEQUENCES
********************************************************************************
	- The positions and p-values of the non-overlapping motif occurrences
	  are shown above the actual sequence for each of the high-scoring
	  sequences from Section I.
	- A motif occurrence is defined as a position in the sequence whose
	  match to the motif has POSITION p-value less than 0.0001 as 
	  defined in Section II.
	- For each sequence, the first line specifies the name of the sequence.
	- The second (and possibly more) lines give a description of the 
	  sequence.
	- Following the description line(s) is a line giving the length, 
	  combined p-value, and E-value of the sequence as defined in Section I.
	- The next line reproduces the motif diagram from Section II.
	- The entire sequence is printed on the following lines.
	- Motif occurrences are indicated directly above their positions in the
	  sequence on lines showing
	   o the motif number of the occurrence,
	   o the position p-value of the occurrence,
	   o the best possible match to the motif, and
	   o columns whose match to the motif has a positive score (indicated 
	     by a plus sign).
********************************************************************************


1ig5_A
  LENGTH = 74  COMBINED P-VALUE = 3.74e-01  E-VALUE =      1.1
  DIAGRAM: 74


1b8c_A
  LENGTH = 107  COMBINED P-VALUE = 4.15e-01  E-VALUE =      1.2
  DIAGRAM: 107


3tuy_B
  LENGTH = 155  COMBINED P-VALUE = 7.94e-01  E-VALUE =      2.4
  DIAGRAM: 155

********************************************************************************


CPU: yincp-GE72-2QF
Time 0.016 secs.

mast -oc ./current ./testing/output_meme.txt ./testing/tmp_12
