>GSA_HALWD/280-292 : PS01331
IIEHFtpSGdVFQ
>KTHY1_SACS2/85-97 : PS01331
ILDRYyfSSiAYQ
>KTHY1_SULTO/83-95 : PS01331
LMDRYfhSTiAYQ
>KTHY_ACAM1/109-121 : PS01331
LCDRYtdSTiAYQ
>KTHY_ACHLI/88-100 : PS01331
LCDRYidSSyAYQ
>KTHY_ACTP2/93-105 : PS01331
LGDRHdmSSqAYQ
>KTHY_ACTP7/93-105 : PS01331
LGDRHdmSSqAYQ
>KTHY_ACTPJ/93-105 : PS01331
LGDRHdmSSqAYQ
>KTHY_ACTSZ/94-106 : PS01331
IGDRHdlSSqAYQ
>KTHY_AERHH/93-105 : PS01331
VGDRHdlSSqAYQ
>KTHY_AERPE/90-102 : PS01331
VVDRYkySSlAYQ
>KTHY_AGRFC/96-108 : PS01331
LCDRFldSSrVYQ
>KTHY_ALIF1/94-106 : PS01331
VGDRHdlSSqAYQ
>KTHY_ALIFM/94-106 : PS01331
VGDRHdlSSqAYQ
>KTHY_ALISL/94-106 : PS01331
VGDRHdlSSqAYQ
>KTHY_ALTMD/93-105 : PS01331
VGDRHdlSSqAYQ
>KTHY_ANAMF/92-104 : PS01331
ISDRFtdSTvAYQ
>KTHY_ANAMM/92-104 : PS01331
ISDRFtdSTvAYQ
>KTHY_ANAPZ/92-104 : PS01331
ISDRCvdSTvAYQ
>KTHY_ANAVT/94-106 : PS01331
LCDRYvdSTiAYQ
>KTHY_ANOFW/93-105 : PS01331
LCDRFidSSlAYQ
>KTHY_AQUAE/87-99 : PS01331
ILDRFvlSTiAYQ
>KTHY_ARCB4/82-94 : PS01331
ISDRSvvSGiAYA
>KTHY_ARCFU/85-97 : PS01331
VMDRYyfSNiAYQ
>KTHY_ASFB7/91-103 : PS01331
IVDHYiwSGlAYA
>KTHY_ASFK5/91-103 : PS01331
IVDRYiwSGlAYA
>KTHY_ASFM2/60-72 : PS01331
IVDRYiwSGlAYA
>KTHY_ASFP4/91-103 : PS01331
IVDRYiwSGlAYA
>KTHY_ASFWA/91-103 : PS01331
IVDRYiwSGlAYA
>KTHY_AYWBP/89-101 : PS01331
ICDRYldSTiAYQ
>KTHY_BACAA/93-105 : PS01331
LCDRFidSSlAYQ
>KTHY_BACAC/93-105 : PS01331
LCDRFidSSlAYQ
>KTHY_BACAH/93-105 : PS01331
LCDRFidSSlAYQ
>KTHY_BACAN/93-105 : PS01331
LCDRFidSSlAYQ
>KTHY_BACC1/93-105 : PS01331
LCDRFidSSlAYQ
>KTHY_BACC2/93-105 : PS01331
LCDRFidSSlAYQ
>KTHY_BACC3/93-105 : PS01331
LCDRFidSSlAYQ
>KTHY_BACC4/93-105 : PS01331
LCDRFidSSlAYQ
>KTHY_BACC7/93-105 : PS01331
LCDRFidSSlAYQ
>KTHY_BACCN/93-105 : PS01331
LCDRFidSSlAYQ
>KTHY_BACCQ/93-105 : PS01331
LCDRFidSSlAYQ
>KTHY_BACCR/93-105 : PS01331
LCDRFidSSlAYQ
>KTHY_BACCZ/93-105 : PS01331
LCDRFidSSlAYQ
>KTHY_BACHD/94-106 : PS01331
LCDRFidSSlAYQ
>KTHY_BACHK/93-105 : PS01331
LCDRFidSSlAYQ
>KTHY_BACLD/93-105 : PS01331
LCDRFidSSlAYQ
>KTHY_BACP2/93-105 : PS01331
LCDRFvdSSlAYQ
>KTHY_BACSK/94-106 : PS01331
LCDRYidSSlVYQ
>KTHY_BACSU/93-105 : PS01331
LCDRFidSSlAYQ
>KTHY_BACVZ/93-105 : PS01331
LCDRFidSSlAYQ
>KTHY_BACWK/93-105 : PS01331
LCDRFidSSlAYQ
>KTHY_BARHE/94-106 : PS01331
LCDRFidSTrVYQ
>KTHY_BARQU/93-105 : PS01331
LCDRFidSTrVYQ
>KTHY_BAUCH/95-107 : PS01331
ISDRYdlSSqAYQ
>KTHY_BDEBA/95-107 : PS01331
LCDRFaaSSvAFQ
>KTHY_BIFAA/100-112 : PS01331
ITDRYldSSlAYQ
>KTHY_BIFLD/96-108 : PS01331
ITDRYldSSlAYQ
>KTHY_BIFLO/96-108 : PS01331
ITDRYldSSlAYQ
>KTHY_BIFLS/96-108 : PS01331
ITDRYldSSlAYQ
>KTHY_BLOFL/95-107 : PS01331
IGDRCdlSSfAYQ
>KTHY_BLOPB/96-108 : PS01331
IGDRFdlSSqAYQ
>KTHY_BRADU/103-115 : PS01331
LCDRFadSTrAYQ
>KTHY_BRAHW/90-102 : PS01331
VLDRYmhSSiAYQ
>KTHY_BRASB/103-115 : PS01331
LCDRFfdSTrAYQ
>KTHY_BRASO/103-115 : PS01331
LCDRFfdSTrAYQ
>KTHY_BRUA1/93-105 : PS01331
LCDRFidSSrAYQ
>KTHY_BRUC2/93-105 : PS01331
LCDRFidSGrAYQ
>KTHY_BRUMB/93-105 : PS01331
LCDRFidSSrAYQ
>KTHY_BRUME/93-105 : PS01331
LCDRFidSSrAYQ
>KTHY_BRUO2/93-105 : PS01331
LCDRFidSSrAYQ
>KTHY_BRUSI/93-105 : PS01331
LCDRFidSSrAYQ
>KTHY_BRUSU/93-105 : PS01331
LCDRFidSSrAYQ
>KTHY_BUCAI/96-108 : PS01331
ISDRHdlSSlAYQ
>KTHY_BUCAP/96-108 : PS01331
ISDRHdlSSlAYQ
>KTHY_BUCBP/96-108 : PS01331
ISDRYflSSlAYQ
>KTHY_CAEEL/105-117 : PS01331
ICDRYcySGvAYS
>KTHY_CALMQ/91-103 : PS01331
ITERYieSSvAYQ
>KTHY_CALS4/92-104 : PS01331
IVDRFidSSyVYQ
>KTHY_CALS8/92-104 : PS01331
VCDRYilSSiVYQ
>KTHY_CAMHC/84-96 : PS01331
ICDRSfvSGiAYA
>KTHY_CAMJ8/83-95 : PS01331
ISDRSfiSGmAYA
>KTHY_CAMJD/83-95 : PS01331
ISDRSfiSGmAYA
>KTHY_CAMJE/83-95 : PS01331
ISDRSfiSGmAYA
>KTHY_CAMJJ/83-95 : PS01331
ISDRSfiSGmAYA
>KTHY_CAMJR/83-95 : PS01331
ISDRSfiSGmAYA
>KTHY_CAMLR/83-95 : PS01331
ISDRSfvSNmAYA
>KTHY_CAMPM/90-102 : PS01331
IVDRYafSGvAYA
>KTHY_CAMPS/90-102 : PS01331
IVDRYafSGvAYA
>KTHY_CARHZ/92-104 : PS01331
ISDRYfdSTlAYQ
>KTHY_CAUVC/94-106 : PS01331
LCDRFadSTrAYQ
>KTHY_CHESB/95-107 : PS01331
LCDRFldSSrVYQ
>KTHY_CHLAB/90-102 : PS01331
VCDRFhdSTiVYQ
>KTHY_CHLCH/89-101 : PS01331
ILDRFfdSTtAYQ
>KTHY_CHLCV/90-102 : PS01331
ICDRFhdSTiVYQ
>KTHY_CHLFF/90-102 : PS01331
ICDRFhdSTiVYQ
>KTHY_CHLL2/89-101 : PS01331
ILDRFfdSTiAYQ
>KTHY_CHLL7/89-101 : PS01331
ILDRFfdSTtAYQ
>KTHY_CHLMU/89-101 : PS01331
ICDRFhdSTiVYQ
>KTHY_CHLP8/89-101 : PS01331
ILDRFfdSTtAYQ
>KTHY_CHLPD/89-101 : PS01331
ILDRFydSTrAYQ
>KTHY_CHLPM/89-101 : PS01331
ILDRFfdSTtAYQ
>KTHY_CHLPN/90-102 : PS01331
ICERFhdSTiVYQ
>KTHY_CHLT2/89-101 : PS01331
ISDRFhdSTiVYQ
>KTHY_CHLTA/89-101 : PS01331
ISDRFhdSTiVYQ
>KTHY_CHLTB/89-101 : PS01331
ISDRFhdSTiVYQ
>KTHY_CHLTE/89-101 : PS01331
ILDRFfdSTtAYQ
>KTHY_CHLTR/89-101 : PS01331
ISDRFhdSTiVYQ
>KTHY_CHRVO/97-109 : PS01331
VSDRFtdSTyAFQ
>KTHY_CITK8/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_CLOB8/94-106 : PS01331
LCDRFidSSlAYQ
>KTHY_CLONN/94-106 : PS01331
ICDRFidSSlAYQ
>KTHY_COLP3/95-107 : PS01331
IGDRHdlSSrAYQ
>KTHY_COPPD/85-97 : PS01331
VCERYadSTlAYQ
>KTHY_CROS8/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_CUTAK/93-105 : PS01331
VCDRYvdSTiAYQ
>KTHY_CWPXB/90-102 : PS01331
IVDRYafSGvAYA
>KTHY_CWPXG/90-102 : PS01331
IVDRYafSGvAYA
>KTHY_CYAP4/107-119 : PS01331
LCDRFtdSTvAYQ
>KTHY_DEHM1/92-104 : PS01331
ICDRYtdSTlAYQ
>KTHY_DEHMB/92-104 : PS01331
ICDRYtdSTlAYQ
>KTHY_DEHMC/92-104 : PS01331
ICDRYtdSTlAYQ
>KTHY_DEIRA/93-105 : PS01331
LCDRYadSSlAYQ
>KTHY_DESAD/90-102 : PS01331
ISDRFadSTiVYQ
>KTHY_DESAG/90-102 : PS01331
ISDRYadSTvVYQ
>KTHY_DESAP/94-106 : PS01331
LSDRFldSSlAYQ
>KTHY_DESDA/90-102 : PS01331
LCDRFtdSTlAYQ
>KTHY_DESMR/90-102 : PS01331
VCDRYtdSTvAYQ
>KTHY_DESPS/94-106 : PS01331
LCDRYylSTaAYQ
>KTHY_DESRM/93-105 : PS01331
LCDRYidSTlAYQ
>KTHY_DESVH/90-102 : PS01331
LSDRYadSTvVYQ
>KTHY_DESVM/90-102 : PS01331
LSDRYadSTvVYQ
>KTHY_DESVV/90-102 : PS01331
LSDRYadSTvVYQ
>KTHY_DICDI/108-120 : PS01331
VVDRYsySGvAYS
>KTHY_DINSH/95-107 : PS01331
ITDRFadSTrVYQ
>KTHY_ECO24/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECO27/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECO45/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECO55/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECO57/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECO5E/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECO7I/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECO81/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECO8A/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECOBW/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECODH/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECOHS/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECOK1/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECOL5/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECOL6/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECOLC/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECOLI/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECOLU/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECOSE/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECOSM/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECOUT/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ECTVM/90-102 : PS01331
IVDRYafSGvAYA
>KTHY_EDWI9/95-107 : PS01331
VGDRHdlSSqAYQ
>KTHY_EHRCJ/90-102 : PS01331
VCDRFidSTiAYQ
>KTHY_EHRCR/90-102 : PS01331
ICDRFidSTiAYQ
>KTHY_EHRRG/90-102 : PS01331
ICDRFidSTiAYQ
>KTHY_EHRRW/90-102 : PS01331
ICDRFidSTiAYQ
>KTHY_ENT38/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_ENTFA/94-106 : PS01331
LCDRFvdSSlAYQ
>KTHY_ERWT9/95-107 : PS01331
VGDRHdlSSqAYQ
>KTHY_ESCF3/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_FINM2/90-102 : PS01331
LCDRFliSSlAYQ
>KTHY_FRAP2/93-105 : PS01331
VSDRFywSSiAYQ
>KTHY_FRAT1/94-106 : PS01331
VSDRFywSSmAYQ
>KTHY_FRATF/94-106 : PS01331
VSDRFywSSmAYQ
>KTHY_FRATH/94-106 : PS01331
VSDRFywSSmAYQ
>KTHY_FRATM/94-106 : PS01331
VSDRFywSSmAYQ
>KTHY_FRATN/94-106 : PS01331
VSDRFywSSmAYQ
>KTHY_FRATO/94-106 : PS01331
VSDRFywSSmAYQ
>KTHY_FRATT/94-106 : PS01331
VSDRFywSSmAYQ
>KTHY_FRATW/94-106 : PS01331
VSDRFywSSmAYQ
>KTHY_GEOKA/97-109 : PS01331
LCDRFvdSSlAYQ
>KTHY_GEOSL/92-104 : PS01331
LCDRFtdSTlVYQ
>KTHY_GEOSW/93-105 : PS01331
LCDRFvdSSlAYQ
>KTHY_GEOTN/93-105 : PS01331
LCDRFvdSSlAYQ
>KTHY_GLOVI/89-101 : PS01331
LCDRFsdSTvAYQ
>KTHY_GLUOX/94-106 : PS01331
VCDRFhdSTlAYQ
>KTHY_HAEDU/99-111 : PS01331
LGDRHdmSSqAYQ
>KTHY_HAEIE/94-106 : PS01331
VGDRHdmSSqAYQ
>KTHY_HAEIG/94-106 : PS01331
VGDRHdmSSqAYQ
>KTHY_HAEIN/94-106 : PS01331
VGDRHdmSSqAYQ
>KTHY_HAEPS/94-106 : PS01331
VGDRHnmSSqAYQ
>KTHY_HAES1/95-107 : PS01331
VGDRHdlSSqAYQ
>KTHY_HAMD5/96-108 : PS01331
IGDRHdlSSqAYQ
>KTHY_HELAH/83-95 : PS01331
ISDRSliSGmAYS
>KTHY_HELHP/87-99 : PS01331
ISDRSviSGiAYA
>KTHY_HELP2/83-95 : PS01331
ISDRSliSGmAYS
>KTHY_HELPG/83-95 : PS01331
ISDRSliSGmAYS
>KTHY_HELPH/83-95 : PS01331
ISDRSliSGmAYS
>KTHY_HELPJ/83-95 : PS01331
ISDRSliSGmAYS
>KTHY_HELPS/83-95 : PS01331
ISDRSliSGmAYS
>KTHY_HELPY/83-95 : PS01331
ISDRSliSGmAYS
>KTHY_HISS2/95-107 : PS01331
VGDRHdlSSqAYQ
>KTHY_HUMAN/94-106 : PS01331
VVDRYafSGvAFT
>KTHY_IDILO/93-105 : PS01331
IGDRHdlSSrAYQ
>KTHY_IIV6/102-114 : PS01331
IIDRYsySGiAFS
>KTHY_JANSC/93-105 : PS01331
VTDRFadSTrVYQ
>KTHY_KLEP3/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_KLEP7/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_LACBA/94-106 : PS01331
LCDRYvdSSvAYQ
>KTHY_LACCB/94-106 : PS01331
VCDRFvdSSvAYQ
>KTHY_LACF3/94-106 : PS01331
LCDRYldSSiAYQ
>KTHY_LACJO/94-106 : PS01331
LSDRFidSSlAYQ
>KTHY_LACLA/93-105 : PS01331
IVDRFidSSvAYQ
>KTHY_LACLM/93-105 : PS01331
IVDRFidSSvAYQ
>KTHY_LACLS/93-105 : PS01331
IVDRFidSSvAYQ
>KTHY_LACP3/94-106 : PS01331
VCDRFvdSSvAYQ
>KTHY_LACPL/95-107 : PS01331
LCDRYidSSvAYQ
>KTHY_LACRD/95-107 : PS01331
LCDRFvdSSiAYQ
>KTHY_LACRJ/95-107 : PS01331
LCDRFvdSSiAYQ
>KTHY_LACS1/94-106 : PS01331
LCDRFvdSSvVYQ
>KTHY_LACSS/94-106 : PS01331
ICDRFvdSSiAYQ
>KTHY_LEPBJ/94-106 : PS01331
LLDRYmySTaAYQ
>KTHY_LEPBL/94-106 : PS01331
LLDRYmySTaAYQ
>KTHY_LEPIC/94-106 : PS01331
LLDRYmySTaAYQ
>KTHY_LEPIN/94-106 : PS01331
LLDRYmySTaAYQ
>KTHY_LEUCK/95-107 : PS01331
ISDRYvdSSlAYQ
>KTHY_LEUMM/95-107 : PS01331
ISDRYvdSSlAYQ
>KTHY_LISIN/93-105 : PS01331
LCDRFmdSSlAYQ
>KTHY_LISMC/93-105 : PS01331
LCDRFmdSSlAYQ
>KTHY_LISMF/93-105 : PS01331
LCDRFmdSSlAYQ
>KTHY_LISMH/93-105 : PS01331
LCDRFmdSSlAYQ
>KTHY_LISMO/93-105 : PS01331
LCDRFmdSSlAYQ
>KTHY_LISW6/93-105 : PS01331
LCDRFmdSSlAYQ
>KTHY_MAGMM/93-105 : PS01331
LCDRFedSTlAYQ
>KTHY_MANSM/98-110 : PS01331
IGDRHdlSSqAYQ
>KTHY_MARMS/93-105 : PS01331
ISDRFldSSyVYQ
>KTHY_MESFL/90-102 : PS01331
ISDRFmdSTtAYQ
>KTHY_META3/82-94 : PS01331
ICDRYvySSmVYQ
>KTHY_METJA/85-97 : PS01331
VCDRYlySSiAYQ
>KTHY_METM6/82-94 : PS01331
VSDRYvySSiVYQ
>KTHY_METM7/82-94 : PS01331
VSDRYvySSiVYQ
>KTHY_METMP/82-94 : PS01331
VSDRYvySSiVYQ
>KTHY_METS3/87-99 : PS01331
LSDRSfiSSlAYQ
>KTHY_METS5/81-93 : PS01331
ISDRYffSTlAYQ
>KTHY_METTH/89-101 : PS01331
VSDRCyySSmVYQ
>KTHY_MOUSE/94-106 : PS01331
VLDRYafSGvAFT
>KTHY_MYCCT/90-102 : PS01331
ISDRFidSTsAYQ
>KTHY_MYCGE/93-105 : PS01331
ISDRFvfSSfAYQ
>KTHY_MYCH2/93-105 : PS01331
LCDRYidSSiAYQ
>KTHY_MYCH7/93-105 : PS01331
LCDRYidSSiAYQ
>KTHY_MYCHJ/93-105 : PS01331
LCDRYidSSiAYQ
>KTHY_MYCMO/93-105 : PS01331
ISDRYvdSSyVYQ
>KTHY_MYCMS/90-102 : PS01331
ISDRFidSTsAYQ
>KTHY_MYCPE/96-108 : PS01331
LCDRFihSSlVYQ
>KTHY_MYCPN/93-105 : PS01331
IVDRFvwSSyAYQ
>KTHY_MYCTO/92-104 : PS01331
ILDRYvaSNaAYS
>KTHY_MYCTU/92-104 : PS01331
ILDRYvaSNaAYS
>KTHY_NAUPA/82-94 : PS01331
LTDRSviSGiAYA
>KTHY_NEOSM/87-99 : PS01331
VCDRFiySTlAYQ
>KTHY_NITHX/103-115 : PS01331
LCDRFadSTrAYQ
>KTHY_NITWN/103-115 : PS01331
LCDRFadSTrVYQ
>KTHY_NOSP7/94-106 : PS01331
LCDRYtdSTiAYQ
>KTHY_NOSS1/94-106 : PS01331
LCDRYvdSTiAYQ
>KTHY_OCEIH/93-105 : PS01331
LCDRFvdSSlAYQ
>KTHY_OENOB/95-107 : PS01331
LSDRFvdSSiAYQ
>KTHY_OLICO/103-115 : PS01331
LCDRFtdSTaAYQ
>KTHY_ONYPE/89-101 : PS01331
ICDRYldSTiAYQ
>KTHY_ORITB/94-106 : PS01331
ICDRFidSTlCYQ
>KTHY_ORITI/94-106 : PS01331
ICDRFidSTlCYQ
>KTHY_PARUW/99-111 : PS01331
LCDRFndSTiAYQ
>KTHY_PASMU/95-107 : PS01331
IGDRHdmSSqAYQ
>KTHY_PECAS/95-107 : PS01331
IGDRHdlSSqAYQ
>KTHY_PECCP/95-107 : PS01331
IGDRHdlSSqAYQ
>KTHY_PELPB/89-101 : PS01331
ILDRFfdSTtAYQ
>KTHY_PELTS/93-105 : PS01331
LCDRFtdSSlAYQ
>KTHY_PHOLL/95-107 : PS01331
VGDRHdlSSqAYQ
>KTHY_PHOPR/95-107 : PS01331
VGDRHdmSSqAYQ
>KTHY_PICTO/83-95 : PS01331
ISDRYvfSSiAYQ
>KTHY_PROA2/89-101 : PS01331
LLDRFydSTsAYQ
>KTHY_PROM0/99-111 : PS01331
ISDRFsdSTlAYQ
>KTHY_PROM1/99-111 : PS01331
ISDRFcgSTlAYQ
>KTHY_PROM2/99-111 : PS01331
ISDRFsdSTlAYQ
>KTHY_PROM3/99-111 : PS01331
LSDRFsgSTlAYQ
>KTHY_PROM4/99-111 : PS01331
ISDRFsgSTlAYQ
>KTHY_PROM5/99-111 : PS01331
ISDRFsdSTlAYQ
>KTHY_PROM9/99-111 : PS01331
ISDRFsdSTlAYQ
>KTHY_PROMA/100-112 : PS01331
ISDRFssSTlAYQ
>KTHY_PROMM/99-111 : PS01331
LSDRFsgSTlAYQ
>KTHY_PROMP/99-111 : PS01331
LSDRFcdSTlAYQ
>KTHY_PROMS/99-111 : PS01331
ISDRFsdSTlAYQ
>KTHY_PROMT/99-111 : PS01331
ISDRFcgSTlAYQ
>KTHY_PSEF5/93-105 : PS01331
LCDRFtdSTyAYQ
>KTHY_PSEFS/93-105 : PS01331
ICDRFtdSTyAYQ
>KTHY_PSEPF/93-105 : PS01331
LCDRFtdSTyAYQ
>KTHY_PSYWF/93-105 : PS01331
ICDRFidSTvAYQ
>KTHY_PYRAB/96-108 : PS01331
ICDRYlySSlAYQ
>KTHY_PYRAE/85-97 : PS01331
ISERYieSSiAYQ
>KTHY_PYRCJ/84-96 : PS01331
ITERYveSSiAYQ
>KTHY_PYRFU/97-109 : PS01331
ISDRYfySSlAYQ
>KTHY_PYRHO/96-108 : PS01331
ICDRYfySSlAYQ
>KTHY_RABPU/90-102 : PS01331
IVDRYafSGvAYA
>KTHY_RHILO/94-106 : PS01331
LCDRFldSSrVYQ
>KTHY_RHIME/104-116 : PS01331
LCDRFmdSSrVYQ
>KTHY_RHOPA/104-116 : PS01331
LCDRFydSTrAYQ
>KTHY_RHOPB/104-116 : PS01331
LCDRFtdSTrAYQ
>KTHY_RHOPT/104-116 : PS01331
LCDRFydSTrAYQ
>KTHY_RHOS1/95-107 : PS01331
ISDRYagSTlAYQ
>KTHY_RHOS4/95-107 : PS01331
ISDRYagSTlAYQ
>KTHY_RHOSK/95-107 : PS01331
ISDRYagSTlAYQ
>KTHY_RICAE/94-106 : PS01331
ICDRFidSTvCYQ
>KTHY_RICAH/94-106 : PS01331
ICDRFidSTaCYQ
>KTHY_RICB8/94-106 : PS01331
ICDRFidSTaCYQ
>KTHY_RICBR/94-106 : PS01331
ICDRFidSTaCYQ
>KTHY_RICCK/94-106 : PS01331
ICDRFldSTaCYQ
>KTHY_RICCN/94-106 : PS01331
ICDRFieSTvCYQ
>KTHY_RICFE/94-106 : PS01331
ICDRFidSTaCYQ
>KTHY_RICM5/94-106 : PS01331
ICDRFidSTaCYQ
>KTHY_RICPR/94-106 : PS01331
ICDRFidSTaCYQ
>KTHY_RICPU/94-106 : PS01331
ICDRFidSTvCYQ
>KTHY_RICRO/94-106 : PS01331
ICDRFidSTvCYQ
>KTHY_RICRS/94-106 : PS01331
ICDRFidSTvCYQ
>KTHY_RICTY/94-106 : PS01331
ICDRFidSTaCYQ
>KTHY_ROSCS/92-104 : PS01331
LCDRYadSTyAYQ
>KTHY_ROSS1/92-104 : PS01331
LCDRYadSTfAYQ
>KTHY_SALA4/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SALAR/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SALCH/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SALDC/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SALEP/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SALG2/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SALHS/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SALNS/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SALPA/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SALPB/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SALPC/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SALPK/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SALSV/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SALTI/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SALTY/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SCHPO/95-107 : PS01331
ILDRYafSGiAFS
>KTHY_SERP5/95-107 : PS01331
VGDRHdlSSqAYQ
>KTHY_SHEAM/98-110 : PS01331
LGDRHnlSSiAYQ
>KTHY_SHEFN/98-110 : PS01331
LGDRHnlSSlAYQ
>KTHY_SHELP/98-110 : PS01331
LGDRHnlSSlAYQ
>KTHY_SHEON/98-110 : PS01331
LGDRHnlSSlAYQ
>KTHY_SHESA/98-110 : PS01331
LGDRHnlSSlAYQ
>KTHY_SHESM/98-110 : PS01331
LGDRHnlSSlAYQ
>KTHY_SHESR/98-110 : PS01331
LGDRHnlSSlAYQ
>KTHY_SHIB3/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SHIBS/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SHIDS/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SHIF8/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SHIFL/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SHISS/97-109 : PS01331
IGDRHdlSTqAYQ
>KTHY_SODGM/95-107 : PS01331
VGDRHdlSSqAYQ
>KTHY_SPHWW/93-105 : PS01331
VCDRFldSSiAYQ
>KTHY_STAA1/89-101 : PS01331
LCDRYidSSlAYQ
>KTHY_STAA2/89-101 : PS01331
LCDRYidSSlAYQ
>KTHY_STAA3/89-101 : PS01331
LCDRYidSSlAYQ
>KTHY_STAA8/89-101 : PS01331
LCDRYidSSlAYQ
>KTHY_STAA9/89-101 : PS01331
LCDRYidSSlAYQ
>KTHY_STAAB/89-101 : PS01331
LCDRYidSSlAYQ
>KTHY_STAAC/89-101 : PS01331
LCDRYidSSlAYQ
>KTHY_STAAM/89-101 : PS01331
LCDRYidSSlAYQ
>KTHY_STAAN/89-101 : PS01331
LCDRYidSSlAYQ
>KTHY_STAAR/89-101 : PS01331
LCDRYidSSlAYQ
>KTHY_STAAS/89-101 : PS01331
LCDRYidSSlAYQ
>KTHY_STAAW/89-101 : PS01331
LCDRYidSSlAYQ
>KTHY_STAEQ/89-101 : PS01331
LCDRYidSSlAYQ
>KTHY_STAES/89-101 : PS01331
LCDRYidSSlAYQ
>KTHY_STAHJ/89-101 : PS01331
LCDRYidSSlAYQ
>KTHY_STAMF/92-104 : PS01331
ICDRYyySSaAYQ
>KTHY_STAS1/89-101 : PS01331
LCDRYidSSlAYQ
>KTHY_STRA1/95-107 : PS01331
LMDRFidSSvAYQ
>KTHY_STRA3/95-107 : PS01331
LMDRFidSSvAYQ
>KTHY_STRA5/95-107 : PS01331
LMDRFidSSvAYQ
>KTHY_STRE4/95-107 : PS01331
LVDRFidSSvAYQ
>KTHY_STRGC/94-106 : PS01331
IMDRFidSSvAYQ
>KTHY_STRMU/95-107 : PS01331
LVDRFidSSvAYQ
>KTHY_STRP2/94-106 : PS01331
IMDRFidSSvAYQ
>KTHY_STRP4/94-106 : PS01331
IMDRFidSSvAYQ
>KTHY_STRP7/94-106 : PS01331
IMDRFidSSvAYQ
>KTHY_STRPI/94-106 : PS01331
IMDRFidSSvAYQ
>KTHY_STRPJ/94-106 : PS01331
IMDRFidSSvAYQ
>KTHY_STRPN/94-106 : PS01331
IMDRFidSSvAYQ
>KTHY_STRPS/94-106 : PS01331
IMDRFidSSvAYQ
>KTHY_STRR6/94-106 : PS01331
IMDRFidSSvAYQ
>KTHY_STRS7/95-107 : PS01331
LVDRFidSSvAYQ
>KTHY_STRSV/94-106 : PS01331
LMDRFidSSvAYQ
>KTHY_STRT1/95-107 : PS01331
IMDRFidSSvAYQ
>KTHY_STRT2/95-107 : PS01331
IMDRFidSSvAYQ
>KTHY_STRTD/95-107 : PS01331
IMDRFidSSvAYQ
>KTHY_STRZJ/94-106 : PS01331
IMDRFidSSvAYQ
>KTHY_STRZP/94-106 : PS01331
IMDRFidSSvAYQ
>KTHY_STRZT/94-106 : PS01331
IMDRFidSSvAYQ
>KTHY_SULAC/85-97 : PS01331
IMDRYidSTiAYQ
>KTHY_SULDN/82-94 : PS01331
ISDRSvvSGvAYA
>KTHY_SULSY/92-104 : PS01331
LSDRYidSTtAYQ
>KTHY_SYMTH/92-104 : PS01331
ICDRFvdSSlVYQ
>KTHY_SYNJA/88-100 : PS01331
ICDRFtdSTlAYQ
>KTHY_SYNJB/88-100 : PS01331
VCDRFtdSTlAYQ
>KTHY_SYNPW/99-111 : PS01331
LSDRFsgSTlAYQ
>KTHY_SYNPX/99-111 : PS01331
ISDRFsgSTmAYQ
>KTHY_SYNR3/99-111 : PS01331
LSDRYcgSTaAYQ
>KTHY_SYNS3/98-110 : PS01331
LSDRFtgSTmAYQ
>KTHY_SYNS9/99-111 : PS01331
LSDRFagSTlAYQ
>KTHY_SYNSC/99-111 : PS01331
ISDRFsgSTlAYQ
>KTHY_SYNY3/100-112 : PS01331
ITTRYyfSSlAYN
>KTHY_THEAC/77-89 : PS01331
ICDRYirSSyAYQ
>KTHY_THEEB/110-122 : PS01331
LCDRYtaSTvAYQ
>KTHY_THEGJ/98-110 : PS01331
ISDRYfySSlAYQ
>KTHY_THEKO/96-108 : PS01331
ISDRYfySSlAYQ
>KTHY_THEMA/86-98 : PS01331
LLDRYtdSSvAYQ
>KTHY_THEON/96-108 : PS01331
ISDRYfySSlAYQ
>KTHY_THEP1/86-98 : PS01331
LLDRYtdSSvAYQ
>KTHY_THEP3/92-104 : PS01331
LLDRFvdSSyVYQ
>KTHY_THEPX/92-104 : PS01331
LLDRFvdSSyVYQ
>KTHY_THERP/90-102 : PS01331
LCDRYvdSTlAYQ
>KTHY_THESM/98-110 : PS01331
ISDRYfySSlAYQ
>KTHY_THESQ/86-98 : PS01331
LLDRYtdSSvAYQ
>KTHY_THET2/88-100 : PS01331
ISDRYldSSlAYQ
>KTHY_THET8/88-100 : PS01331
ISDRYldSSlAYQ
>KTHY_TREPA/94-106 : PS01331
LCDRYvfSSlVYQ
>KTHY_TRIEI/108-120 : PS01331
LCDRFidSTiAYQ
>KTHY_VACCA/90-102 : PS01331
IVDRYafSGvAYA
>KTHY_VACCC/90-102 : PS01331
IVDRYafSGvAYA
>KTHY_VACCT/90-102 : PS01331
IVDRYafSGvAYA
>KTHY_VACCW/90-102 : PS01331
IVDRYafSGvAYA
>KTHY_VAR67/90-102 : PS01331
IVDRYafSGvAYA
>KTHY_VEREI/92-104 : PS01331
LCDRFtdSTfAYQ
>KTHY_VIBC3/95-107 : PS01331
VGDRHdmSSqAYQ
>KTHY_VIBCB/96-108 : PS01331
VGDRHdlSSqAYQ
>KTHY_VIBCH/95-107 : PS01331
VGDRHdmSSqAYQ
>KTHY_VIBCM/95-107 : PS01331
VGDRHdmSSqAYQ
>KTHY_VIBPA/96-108 : PS01331
VGDRHdlSSqAYQ
>KTHY_VIBVU/96-108 : PS01331
VGDRHdlSSqAYQ
>KTHY_VIBVY/96-108 : PS01331
VGDRHdlSSqAYQ
>KTHY_WIGBR/96-108 : PS01331
VGDRHdlSSlAYQ
>KTHY_WOLPM/89-101 : PS01331
ICDRFidSTiAYQ
>KTHY_WOLPP/89-101 : PS01331
ICDRFidSTiAYQ
>KTHY_WOLTR/89-101 : PS01331
ICDRFidSTiAYQ
>KTHY_YEAST/91-103 : PS01331
VMDRYvySGvAYS
>KTHY_YERE8/95-107 : PS01331
VGDRHdlSSqAYQ
>KTHY_YERP3/95-107 : PS01331
VGDRHdlSSqAYQ
>KTHY_YERPA/95-107 : PS01331
VGDRHdlSSqAYQ
>KTHY_YERPB/95-107 : PS01331
VGDRHdlSSqAYQ
>KTHY_YERPE/95-107 : PS01331
VGDRHdlSSqAYQ
>KTHY_YERPG/95-107 : PS01331
VGDRHdlSSqAYQ
>KTHY_YERPN/95-107 : PS01331
VGDRHdlSSqAYQ
>KTHY_YERPP/95-107 : PS01331
VGDRHdlSSqAYQ
>KTHY_YERPS/95-107 : PS01331
VGDRHdlSSqAYQ
>KTHY_YERPY/95-107 : PS01331
VGDRHdlSSqAYQ
>MANA_ASPNC/188-200 : PS01331
VVERYsnSSaVFA
>MDTB_DICP7/848-860 : PS01331
IITRFqgSTlAFQ
>MDTB_PECAS/848-860 : PS01331
ITTRFqgSTlAFQ
>MDTB_YERP1/848-860 : PS01331
ITTRFqgSTlAFQ
>MDTB_YERPE/848-860 : PS01331
ITTRFqgSTlAFQ
>MDTB_YERPS/848-860 : PS01331
ITTRFqgSTlAFQ
>NUSG_CAMJE/56-68 : PS01331
ISERSlySGyVFA
>YORR_BACSU/59-71 : PS01331
IIDRFvySNlVYA
>ZEUS1_ARATH/147-159 : PS01331
IVDRYsySGvAFS



