>ACA10_ARATH/482-488 : PS00154
DKTGTLT
>ACA10_ORYSJ/456-462 : PS00154
DKTGTLT
>ACA11_ARATH/451-457 : PS00154
DKTGTLT
>ACA12_ARATH/453-459 : PS00154
DKTGTLT
>ACA13_ARATH/449-455 : PS00154
DKTGTLT
>ACA1_ARATH/456-462 : PS00154
DKTGTLT
>ACA1_ORYSJ/460-466 : PS00154
DKTGTLT
>ACA2_ARATH/454-460 : PS00154
DKTGTLT
>ACA3_ORYSJ/461-467 : PS00154
DKTGTLT
>ACA4_ARATH/451-457 : PS00154
DKTGTLT
>ACA5_ORYSJ/486-492 : PS00154
DKTGTLT
>ACA6_ORYSJ/441-447 : PS00154
DKTGTLT
>ACA7_ARATH/455-461 : PS00154
DKTGTLT
>ACA7_ORYSJ/460-466 : PS00154
DKTGTLT
>ACA8_ARATH/482-488 : PS00154
DKTGTLT
>ACA8_ORYSJ/434-440 : PS00154
DKTGTLT
>ACA9_ARATH/495-501 : PS00154
DKTGTLT
>ACA9_ORYSJ/456-462 : PS00154
DKTGTLT
>ALA10_ARATH/430-436 : PS00154
DKTGTLT
>ALA11_ARATH/429-435 : PS00154
DKTGTLT
>ALA12_ARATH/430-436 : PS00154
DKTGTLT
>ALA1_ARATH/457-463 : PS00154
DKTGTLT
>ALA2_ARATH/381-387 : PS00154
DKTGTLT
>ALA3_ARATH/413-419 : PS00154
DKTGTLT
>ALA4_ARATH/425-431 : PS00154
DKTGTLT
>ALA5_ARATH/425-431 : PS00154
DKTGTLT
>ALA6_ARATH/426-432 : PS00154
DKTGTLT
>ALA7_ARATH/425-431 : PS00154
DKTGTLT
>ALA8_ARATH/424-430 : PS00154
DKTGTLT
>ALA9_ARATH/430-436 : PS00154
DKTGTLT
>AT10A_HUMAN/427-433 : PS00154
DKTGTLT
>AT10A_MOUSE/431-437 : PS00154
DKTGTLT
>AT10B_HUMAN/433-439 : PS00154
DKTGTLT
>AT10D_HUMAN/438-444 : PS00154
DKTGTLT
>AT10D_MOUSE/438-444 : PS00154
DKTGTLT
>AT11A_HUMAN/414-420 : PS00154
DKTGTLT
>AT11A_MOUSE/414-420 : PS00154
DKTGTLT
>AT11B_HUMAN/407-413 : PS00154
DKTGTLT
>AT11B_RABIT/399-405 : PS00154
DKTGTLT
>AT11C_HUMAN/412-418 : PS00154
DKTGTLT
>AT11C_MOUSE/409-415 : PS00154
DKTGTLT
>AT12A_CAVPO/385-391 : PS00154
DKTGTLT
>AT12A_HUMAN/391-397 : PS00154
DKTGTLT
>AT12A_MOUSE/387-393 : PS00154
DKTGTLT
>AT12A_RABIT/446-452 : PS00154
DKTGTLT
>AT12A_RAT/388-394 : PS00154
DKTGTLT
>AT12A_RHIMB/394-400 : PS00154
DKTGTLT
>AT131_CAEEL/483-489 : PS00154
DKTGTLT
>AT131_HUMAN/533-539 : PS00154
DKTGTLT
>AT131_MOUSE/530-536 : PS00154
DKTGTLT
>AT132_HUMAN/513-519 : PS00154
DKTGTLT
>AT132_MOUSE/508-514 : PS00154
DKTGTLT
>AT133_HUMAN/498-504 : PS00154
DKTGTLT
>AT133_MOUSE/494-500 : PS00154
DKTGTLT
>AT134_CHICK/483-489 : PS00154
DKTGTLT
>AT134_HUMAN/486-492 : PS00154
DKTGTLT
>AT134_MOUSE/487-493 : PS00154
DKTGTLT
>AT135_HUMAN/486-492 : PS00154
DKTGTLT
>AT135_MOUSE/486-492 : PS00154
DKTGTLT
>AT1A1_ANGAN/375-381 : PS00154
DKTGTLT
>AT1A1_BOVIN/374-380 : PS00154
DKTGTLT
>AT1A1_CANLF/374-380 : PS00154
DKTGTLT
>AT1A1_CATCO/379-385 : PS00154
DKTGTLT
>AT1A1_CHICK/374-380 : PS00154
DKTGTLT
>AT1A1_HORSE/374-380 : PS00154
DKTGTLT
>AT1A1_HUMAN/376-382 : PS00154
DKTGTLT
>AT1A1_MOUSE/376-382 : PS00154
DKTGTLT
>AT1A1_OREMO/376-382 : PS00154
DKTGTLT
>AT1A1_PIG/374-380 : PS00154
DKTGTLT
>AT1A1_PONAB/376-382 : PS00154
DKTGTLT
>AT1A1_RABIT/376-382 : PS00154
DKTGTLT
>AT1A1_RAT/376-382 : PS00154
DKTGTLT
>AT1A1_RHIMB/376-382 : PS00154
DKTGTLT
>AT1A1_SHEEP/374-380 : PS00154
DKTGTLT
>AT1A1_XENLA/378-384 : PS00154
DKTGTLT
>AT1A2_BOVIN/374-380 : PS00154
DKTGTLT
>AT1A2_CHICK/371-377 : PS00154
DKTGTLT
>AT1A2_HUMAN/374-380 : PS00154
DKTGTLT
>AT1A2_MOUSE/374-380 : PS00154
DKTGTLT
>AT1A2_PIG/374-380 : PS00154
DKTGTLT
>AT1A2_PONAB/374-380 : PS00154
DKTGTLT
>AT1A2_RAT/374-380 : PS00154
DKTGTLT
>AT1A3_CHICK/363-369 : PS00154
DKTGTLT
>AT1A3_HUMAN/366-372 : PS00154
DKTGTLT
>AT1A3_MOUSE/366-372 : PS00154
DKTGTLT
>AT1A3_OREMO/363-369 : PS00154
DKTGTLT
>AT1A3_RAT/366-372 : PS00154
DKTGTLT
>AT1A4_HUMAN/384-390 : PS00154
DKTGTLT
>AT1A4_MOUSE/386-392 : PS00154
DKTGTLT
>AT1A4_RAT/382-388 : PS00154
DKTGTLT
>AT1A_ARTSF/353-359 : PS00154
DKTGTLT
>AT1A_HYDVU/382-388 : PS00154
DKTGTLT
>AT1A_TAESO/368-374 : PS00154
DKTGTLT
>AT1A_TETCF/376-382 : PS00154
DKTGTLT
>AT1B_ARTSF/357-363 : PS00154
DKTGTLT
>AT2A1_BOVIN/351-357 : PS00154
DKTGTLT
>AT2A1_CHICK/351-357 : PS00154
DKTGTLT
>AT2A1_HUMAN/351-357 : PS00154
DKTGTLT
>AT2A1_MAKNI/351-357 : PS00154
DKTGTLT
>AT2A1_MOUSE/351-357 : PS00154
DKTGTLT
>AT2A1_PELES/351-357 : PS00154
DKTGTLT
>AT2A1_RABIT/351-357 : PS00154
DKTGTLT
>AT2A1_RAT/351-357 : PS00154
DKTGTLT
>AT2A2_CANLF/351-357 : PS00154
DKTGTLT
>AT2A2_CHICK/351-357 : PS00154
DKTGTLT
>AT2A2_FELCA/351-357 : PS00154
DKTGTLT
>AT2A2_HUMAN/351-357 : PS00154
DKTGTLT
>AT2A2_MOUSE/351-357 : PS00154
DKTGTLT
>AT2A2_PIG/351-357 : PS00154
DKTGTLT
>AT2A2_RABIT/351-357 : PS00154
DKTGTLT
>AT2A2_RAT/351-357 : PS00154
DKTGTLT
>AT2A3_CHICK/351-357 : PS00154
DKTGTLT
>AT2A3_HUMAN/351-357 : PS00154
DKTGTLT
>AT2A3_MOUSE/351-357 : PS00154
DKTGTLT
>AT2A3_RAT/351-357 : PS00154
DKTGTLT
>AT2B1_CHICK/460-466 : PS00154
DKTGTLT
>AT2B1_HUMAN/475-481 : PS00154
DKTGTLT
>AT2B1_MOUSE/475-481 : PS00154
DKTGTLT
>AT2B1_PIG/475-481 : PS00154
DKTGTLT
>AT2B1_RABIT/475-481 : PS00154
DKTGTLT
>AT2B1_RAT/475-481 : PS00154
DKTGTLT
>AT2B2_HUMAN/499-505 : PS00154
DKTGTLT
>AT2B2_MOUSE/454-460 : PS00154
DKTGTLT
>AT2B2_OREMO/482-488 : PS00154
DKTGTLT
>AT2B2_RAT/499-505 : PS00154
DKTGTLT
>AT2B3_HUMAN/473-479 : PS00154
DKTGTLT
>AT2B3_RAT/473-479 : PS00154
DKTGTLT
>AT2B4_BOVIN/465-471 : PS00154
DKTGTLT
>AT2B4_HUMAN/465-471 : PS00154
DKTGTLT
>AT2B4_MOUSE/466-472 : PS00154
DKTGTLT
>AT2B4_RAT/465-471 : PS00154
DKTGTLT
>AT2C1_BOVIN/384-390 : PS00154
DKTGTLT
>AT2C1_HUMAN/350-356 : PS00154
DKTGTLT
>AT2C1_MOUSE/349-355 : PS00154
DKTGTLT
>AT2C1_PONAB/350-356 : PS00154
DKTGTLT
>AT2C1_RAT/350-356 : PS00154
DKTGTLT
>AT2C2_HUMAN/379-385 : PS00154
DKTGTLT
>AT2C2_MOUSE/377-383 : PS00154
DKTGTLT
>AT2C2_RAT/377-383 : PS00154
DKTGTLT
>AT8A1_BOVIN/409-415 : PS00154
DKTGTLT
>AT8A1_HUMAN/409-415 : PS00154
DKTGTLT
>AT8A1_MOUSE/409-415 : PS00154
DKTGTLT
>AT8A2_BOVIN/388-394 : PS00154
DKTGTLT
>AT8A2_HUMAN/428-434 : PS00154
DKTGTLT
>AT8A2_MOUSE/388-394 : PS00154
DKTGTLT
>AT8B1_HUMAN/454-460 : PS00154
DKTGTLT
>AT8B1_MOUSE/454-460 : PS00154
DKTGTLT
>AT8B1_XENTR/454-460 : PS00154
DKTGTLT
>AT8B2_HUMAN/411-417 : PS00154
DKTGTLT
>AT8B2_MOUSE/411-417 : PS00154
DKTGTLT
>AT8B3_HUMAN/495-501 : PS00154
DKTGTLT
>AT8B3_MOUSE/407-413 : PS00154
DKTGTLT
>AT8B4_HUMAN/392-398 : PS00154
DKTGTLT
>AT8B5_MOUSE/416-422 : PS00154
DKTGTLT
>ATA1_SYNY3/333-339 : PS00154
DKTGTLT
>ATC1_ANOGA/350-356 : PS00154
DKTGTLT
>ATC1_DICDI/385-391 : PS00154
DKTGTLT
>ATC1_DROME/351-357 : PS00154
DKTGTLT
>ATC1_DROPS/351-357 : PS00154
DKTGTLT
>ATC1_DUNBI/370-376 : PS00154
DKTGTLT
>ATC1_SCHPO/329-335 : PS00154
DKTGTLT
>ATC1_YARLI/353-359 : PS00154
DKTGTLT
>ATC1_YEAST/371-377 : PS00154
DKTGTLT
>ATC2_SCHPO/545-551 : PS00154
DKTGTLT
>ATC2_YEAST/445-451 : PS00154
DKTGTLT
>ATC3_SCHPO/368-374 : PS00154
DKTGTIT
>ATC3_YEAST/560-566 : PS00154
DKTGTLT
>ATC4_SCHPO/485-491 : PS00154
DKTGTLT
>ATC4_YEAST/712-718 : PS00154
DKTGTLT
>ATC5_YEAST/667-673 : PS00154
DKTGTLT
>ATC6_YEAST/487-493 : PS00154
DKTGTLT
>ATC7_YEAST/503-509 : PS00154
DKTGTLT
>ATC8_YEAST/566-572 : PS00154
DKTGTLT
>ATC9_SCHPO/619-625 : PS00154
DKTGTLT
>ATC_ARTSF/354-360 : PS00154
DKTGTLT
>ATCL_BACSU/326-332 : PS00154
DKTGTMT
>ATCL_MYCGE/331-337 : PS00154
DKTGTLT
>ATCL_MYCPN/331-337 : PS00154
DKTGTLT
>ATCL_SYNE7/347-353 : PS00154
DKTGTLT
>ATC_PLAFK/358-364 : PS00154
DKTGTLT
>ATCS_SYNE7/434-440 : PS00154
DKTGTLT
>ATCS_SYNY3/428-434 : PS00154
DKTGTLT
>ATC_TRYBB/357-363 : PS00154
DKTGTLT
>ATCU1_RHIME/514-520 : PS00154
DKTGTLT
>ATCU2_RHIME/515-521 : PS00154
DKTGTLT
>ATCU_RHILV/530-536 : PS00154
DKTGTLT
>ATCU_SINMW/515-521 : PS00154
DKTGTLT
>ATCX_SCHPO/569-575 : PS00154
DKTGTLT
>ATCZ_SCHPO/600-606 : PS00154
DKTGTLT
>ATMA_ECO57/373-379 : PS00154
DKTGTLT
>ATMA_ECOLI/373-379 : PS00154
DKTGTLT
>ATMA_SALT1/377-383 : PS00154
DKTGTLT
>ATMA_SALTY/377-383 : PS00154
DKTGTLT
>ATMB_SALTY/379-385 : PS00154
DKTGTLT
>ATN1_YEAST/369-375 : PS00154
DKTGTLT
>ATN2_YEAST/369-375 : PS00154
DKTGTLT
>ATN5_YEAST/369-375 : PS00154
DKTGTLT
>ATNA_DROME/394-400 : PS00154
DKTGTLT
>ATP4A_CANLF/386-392 : PS00154
DKTGTLT
>ATP4A_HUMAN/387-393 : PS00154
DKTGTLT
>ATP4A_MOUSE/385-391 : PS00154
DKTGTLT
>ATP4A_PIG/386-392 : PS00154
DKTGTLT
>ATP4A_RABIT/387-393 : PS00154
DKTGTLT
>ATP4A_RAT/385-391 : PS00154
DKTGTLT
>ATP4A_XENLA/383-389 : PS00154
DKTGTLT
>ATP7A_CRIGR/1034-1040 : PS00154
DKTGTIT
>ATP7A_HUMAN/1044-1050 : PS00154
DKTGTIT
>ATP7A_MOUSE/1035-1041 : PS00154
DKTGTIT
>ATP7A_RAT/1036-1042 : PS00154
DKTGTIT
>ATP7B_HUMAN/1027-1033 : PS00154
DKTGTIT
>ATP7B_MOUSE/1029-1035 : PS00154
DKTGTIT
>ATP7B_RAT/1020-1026 : PS00154
DKTGTIT
>ATP7B_SHEEP/1067-1073 : PS00154
DKTGTIT
>ATP9A_HUMAN/391-397 : PS00154
DKTGTLT
>ATP9A_MOUSE/391-397 : PS00154
DKTGTLT
>ATP9B_BOVIN/469-475 : PS00154
DKTGTLT
>ATP9B_DANRE/455-461 : PS00154
DKTGTLT
>ATP9B_HUMAN/468-474 : PS00154
DKTGTLT
>ATP9B_MOUSE/467-473 : PS00154
DKTGTLT
>ATP9B_RAT/468-474 : PS00154
DKTGTLT
>ATSY_SYNE7/476-482 : PS00154
DKTGTLT
>ATSY_SYNP6/476-482 : PS00154
DKTGTLT
>ATU1_YEAST/903-909 : PS00154
DKTGTLT
>ATU2_SCHPO/529-535 : PS00154
DKTGTLT
>ATU2_YEAST/627-633 : PS00154
DKTGTLT
>ATX1_PLAFA/496-502 : PS00154
DKTGTLT
>ATX9_TETTH/451-457 : PS00154
DKTGTLT
>ATXA_LEIDO/351-357 : PS00154
DKTGTLT
>ATXB_LEIDO/351-357 : PS00154
DKTGTLT
>ATZN_SYNY3/425-431 : PS00154
DKTGTLT
>BACA1_BACC1/331-337 : PS00154
DKTGTLT
>CADA1_STAAU/415-421 : PS00154
DKTGTLT
>CADA2_STAAU/492-498 : PS00154
DKTGTLT
>CADA_BACPE/412-418 : PS00154
DKTGTLT
>CADA_BACSU/401-407 : PS00154
DKTGTLT
>CADA_LISMN/398-404 : PS00154
DKTGTLT
>CADA_LISMO/398-404 : PS00154
DKTGTLT
>CADA_STAAR/414-420 : PS00154
DKTGTLT
>CATP5_CAEEL/503-509 : PS00154
DKTGTLT
>COPA1_HELPX/435-441 : PS00154
DKTGTLT
>COPA2_HELPX/431-437 : PS00154
DKTGTLT
>COPA3_HELPX/435-441 : PS00154
DKTGTLT
>COPA_ARCFU/424-430 : PS00154
DKTGTLT
>COPA_BACSU/499-505 : PS00154
DKTGTVT
>COPA_ECO57/523-529 : PS00154
DKTGTLT
>COPA_ECOLI/523-529 : PS00154
DKTGTLT
>COPA_ENTHA/425-431 : PS00154
DKTGTIT
>COPA_HELFC/421-427 : PS00154
DKTGTLT
>COPA_HELPJ/435-441 : PS00154
DKTGTLT
>COPA_HELPY/435-441 : PS00154
DKTGTLT
>COPA_LEGPH/426-432 : PS00154
DKTGTLT
>COPA_SALTI/522-528 : PS00154
DKTGTLT
>COPA_SALTY/522-528 : PS00154
DKTGTLT
>COPA_STAA1/495-501 : PS00154
DKTGTIT
>COPA_STAA2/495-501 : PS00154
DKTGTIT
>COPA_STAA3/495-501 : PS00154
DKTGTIT
>COPA_STAA8/495-501 : PS00154
DKTGTIT
>COPA_STAA9/495-501 : PS00154
DKTGTIT
>COPA_STAAB/495-501 : PS00154
DKTGTIT
>COPA_STAAC/495-501 : PS00154
DKTGTIT
>COPA_STAAE/495-501 : PS00154
DKTGTIT
>COPA_STAAM/495-501 : PS00154
DKTGTIT
>COPA_STAAN/495-501 : PS00154
DKTGTIT
>COPA_STAAR/495-501 : PS00154
DKTGTIT
>COPA_STAAS/495-501 : PS00154
DKTGTIT
>COPA_STAAT/495-501 : PS00154
DKTGTIT
>COPA_STAAW/495-501 : PS00154
DKTGTIT
>COPA_STAEQ/494-500 : PS00154
DKTGTIT
>COPA_STAES/494-500 : PS00154
DKTGTIT
>COPA_STAHJ/496-502 : PS00154
DKTGTLT
>COPA_STAS1/495-501 : PS00154
DKTGTIT
>COPA_VIBCH/598-604 : PS00154
DKTGTLT
>COPA_YERPE/650-656 : PS00154
DKTGTLT
>COPB_ARCFU/389-395 : PS00154
DKTGTLT
>COPB_ENTHA/440-446 : PS00154
DKTGTLT
>COPB_STAA3/367-373 : PS00154
DKTGTLT
>COPB_STAAR/374-380 : PS00154
DKTGTLT
>COPB_STAAT/367-373 : PS00154
DKTGTLT
>COPB_STAAU/365-371 : PS00154
DKTGTLT
>COPB_STAEQ/367-373 : PS00154
DKTGTLT
>COPB_STAES/367-373 : PS00154
DKTGTLT
>COPB_STAHJ/367-373 : PS00154
DKTGTLT
>CTA5_SCHPO/480-486 : PS00154
DKTGTLT
>CTPA_MYCLE/430-436 : PS00154
DKTGTLT
>CTPA_MYCTO/443-449 : PS00154
DKTGTLT
>CTPA_MYCTU/443-449 : PS00154
DKTGTLT
>CTPB_MYCBO/446-452 : PS00154
DKTGTLT
>CTPB_MYCLE/445-451 : PS00154
DKTGTLT
>CTPB_MYCTO/446-452 : PS00154
DKTGTLT
>CTPB_MYCTU/446-452 : PS00154
DKTGTLT
>CTPC_MYCBO/408-414 : PS00154
DKTGTLT
>CTPC_MYCLE/416-422 : PS00154
DKTGTLT
>CTPC_MYCTO/408-414 : PS00154
DKTGTLT
>CTPC_MYCTU/408-414 : PS00154
DKTGTLT
>CTPD_MYCBO/347-353 : PS00154
DKTGTLT
>CTPD_MYCS2/339-345 : PS00154
DKTGTLT
>CTPD_MYCTO/347-353 : PS00154
DKTGTLT
>CTPD_MYCTU/347-353 : PS00154
DKTGTLT
>CTPE_MYCBO/301-307 : PS00154
DKTGTLT
>CTPE_MYCS2/299-305 : PS00154
DKTGTLT
>CTPE_MYCTO/301-307 : PS00154
DKTGTLT
>CTPE_MYCTU/301-307 : PS00154
DKTGTLT
>CTPF_MYCBO/333-339 : PS00154
DKTGTLT
>CTPF_MYCTO/333-339 : PS00154
DKTGTLT
>CTPF_MYCTU/333-339 : PS00154
DKTGTLT
>CTPG_MYCBO/462-468 : PS00154
DKTGTLT
>CTPG_MYCTO/462-468 : PS00154
DKTGTLT
>CTPG_MYCTU/462-468 : PS00154
DKTGTLT
>CTPI_MYCLE/1053-1059 : PS00154
DKTGTLT
>CTPI_MYCTO/1053-1059 : PS00154
DKTGTLT
>CTPI_MYCTU/1053-1059 : PS00154
DKTGTLT
>CTPJ_MYCTO/340-346 : PS00154
DKTGTLT
>CTPJ_MYCTU/340-346 : PS00154
DKTGTLT
>CTPV_MYCTO/460-466 : PS00154
DKTGTLT
>CTPV_MYCTU/460-466 : PS00154
DKTGTLT
>ECA1_ARATH/383-389 : PS00154
DKTGTLT
>ECA2_ARATH/368-374 : PS00154
DKTGTLT
>ECA3_ARATH/347-353 : PS00154
DKTGTLT
>ECA4_ARATH/383-389 : PS00154
DKTGTLT
>ECAP_SOLLC/366-372 : PS00154
DKTGTLT
>EXP7_STRPN/298-304 : PS00154
DKTGTIT
>FIXI_BRADU/438-444 : PS00154
DKTGTLT
>FIXI_RHILV/453-459 : PS00154
DKTGTLT
>FIXI_RHIME/454-460 : PS00154
DKTGTLT
>GYRB_STAA3/169-175 : PS00154
DKTGTVI
>GYRB_STAAC/169-175 : PS00154
DKTGTVI
>GYRB_STAAM/169-175 : PS00154
DKTGTVI
>GYRB_STAAN/169-175 : PS00154
DKTGTVI
>GYRB_STAAR/169-175 : PS00154
DKTGTVI
>GYRB_STAAS/169-175 : PS00154
DKTGTVI
>GYRB_STAAU/169-175 : PS00154
DKTGTVI
>GYRB_STAAW/169-175 : PS00154
DKTGTVI
>HMA1_ARATH/453-459 : PS00154
DKTGTLT
>HMA2_ARATH/391-397 : PS00154
DKTGTIT
>HMA2_ORYSJ/395-401 : PS00154
DKTGTIT
>HMA3A_ARATH/397-403 : PS00154
DKTGTIT
>HMA3B_ARATH/397-403 : PS00154
DKTGTIT
>HMA3_ORYSJ/426-432 : PS00154
DKTGTIT
>HMA4_ARATH/401-407 : PS00154
DKTGTIT
>HMA4_ORYSJ/641-647 : PS00154
DKTGTLT
>HMA5_ARATH/661-667 : PS00154
DKTGTLT
>HMA5_ORYSJ/681-687 : PS00154
DKTGTLT
>HMA6_ARATH/598-604 : PS00154
DKTGTLT
>HMA7_ARATH/658-664 : PS00154
DKTGTLT
>HMA8_ARATH/548-554 : PS00154
DKTGTLT
>HMA9_ORYSJ/658-664 : PS00154
DKTGTLT
>HMCT_HELPJ/388-394 : PS00154
DKTGTLT
>HMCT_HELPY/388-394 : PS00154
DKTGTLT
>KDPB1_LISIN/306-312 : PS00154
DKTGTIT
>KDPB1_NOSS1/329-335 : PS00154
DKTGTIT
>KDPB1_STAAM/304-310 : PS00154
DKTGTIT
>KDPB1_STAAN/304-310 : PS00154
DKTGTIT
>KDPB1_STAAR/304-310 : PS00154
DKTGTIT
>KDPB2_LISIN/306-312 : PS00154
DKTGTIT
>KDPB2_NOSS1/339-345 : PS00154
DKTGTIT
>KDPB2_STAAM/304-310 : PS00154
DKTGTIT
>KDPB2_STAAN/304-310 : PS00154
DKTGTIT
>KDPB2_STAAR/304-310 : PS00154
DKTGTIT
>KDPB_AGRFC/306-312 : PS00154
DKTGTIT
>KDPB_ANASL/329-335 : PS00154
DKTGTIT
>KDPB_BACAC/324-330 : PS00154
DKTGTIT
>KDPB_BACAH/319-325 : PS00154
DKTGTIT
>KDPB_BACC0/324-330 : PS00154
DKTGTIT
>KDPB_BACC2/324-330 : PS00154
DKTGTIT
>KDPB_BACC3/319-325 : PS00154
DKTGTIT
>KDPB_BACC4/324-330 : PS00154
DKTGTIT
>KDPB_BACC7/324-330 : PS00154
DKTGTIT
>KDPB_BACCN/324-330 : PS00154
DKTGTIT
>KDPB_BACCR/324-330 : PS00154
DKTGTIT
>KDPB_BACCZ/324-330 : PS00154
DKTGTIT
>KDPB_BACHK/324-330 : PS00154
DKTGTIT
>KDPB_BACWK/324-330 : PS00154
DKTGTIT
>KDPB_CALS4/306-312 : PS00154
DKTGTIT
>KDPB_CAUVC/314-320 : PS00154
DKTGTIT
>KDPB_CLOAB/306-312 : PS00154
DKTGTIT
>KDPB_CLOBA/313-319 : PS00154
DKTGTIT
>KDPB_CLOBB/313-319 : PS00154
DKTGTIT
>KDPB_CLOP1/313-319 : PS00154
DKTGTIT
>KDPB_DECAR/313-319 : PS00154
DKTGTIT
>KDPB_DEIRA/304-310 : PS00154
DKTGTIT
>KDPB_ECO24/307-313 : PS00154
DKTGTIT
>KDPB_ECO27/307-313 : PS00154
DKTGTIT
>KDPB_ECO45/307-313 : PS00154
DKTGTIT
>KDPB_ECO55/307-313 : PS00154
DKTGTIT
>KDPB_ECO57/307-313 : PS00154
DKTGTIT
>KDPB_ECO5E/307-313 : PS00154
DKTGTIT
>KDPB_ECO7I/307-313 : PS00154
DKTGTIT
>KDPB_ECO81/307-313 : PS00154
DKTGTIT
>KDPB_ECO8A/307-313 : PS00154
DKTGTIT
>KDPB_ECOBW/307-313 : PS00154
DKTGTIT
>KDPB_ECODH/307-313 : PS00154
DKTGTIT
>KDPB_ECOHS/307-313 : PS00154
DKTGTIT
>KDPB_ECOK1/307-313 : PS00154
DKTGTIT
>KDPB_ECOL5/307-313 : PS00154
DKTGTIT
>KDPB_ECOL6/307-313 : PS00154
DKTGTIT
>KDPB_ECOLC/307-313 : PS00154
DKTGTIT
>KDPB_ECOLI/307-313 : PS00154
DKTGTIT
>KDPB_ECOLU/307-313 : PS00154
DKTGTIT
>KDPB_ECOSE/307-313 : PS00154
DKTGTIT
>KDPB_ECOSM/307-313 : PS00154
DKTGTIT
>KDPB_ECOUT/307-313 : PS00154
DKTGTIT
>KDPB_ENT38/307-313 : PS00154
DKTGTIT
>KDPB_ENTFA/302-308 : PS00154
DKTGTIT
>KDPB_ERWT9/307-313 : PS00154
DKTGTIT
>KDPB_ESCF3/307-313 : PS00154
DKTGTIT
>KDPB_HALS3/318-324 : PS00154
DKTGTIT
>KDPB_HALSA/318-324 : PS00154
DKTGTIT
>KDPB_HYDS0/311-317 : PS00154
DKTGTIT
>KDPB_KLEP3/307-313 : PS00154
DKTGTIT
>KDPB_KLEP7/307-313 : PS00154
DKTGTIT
>KDPB_LEPIC/307-313 : PS00154
DKTGTIT
>KDPB_LEPIN/307-313 : PS00154
DKTGTIT
>KDPB_LISMC/306-312 : PS00154
DKTGTIT
>KDPB_LISMF/306-312 : PS00154
DKTGTIT
>KDPB_LISMH/306-312 : PS00154
DKTGTIT
>KDPB_LISMO/306-312 : PS00154
DKTGTIT
>KDPB_LISW6/306-312 : PS00154
DKTGTIT
>KDPB_MYCBO/324-330 : PS00154
DKTGTIT
>KDPB_MYCTO/324-330 : PS00154
DKTGTIT
>KDPB_MYCTU/324-330 : PS00154
DKTGTIT
>KDPB_MYXXA/308-314 : PS00154
DKTGTIT
>KDPB_PHOLL/313-319 : PS00154
DKTGTIT
>KDPB_POLAQ/319-325 : PS00154
DKTGTIT
>KDPB_PSEAE/317-323 : PS00154
DKTGTIT
>KDPB_RALSO/363-369 : PS00154
DKTGTIT
>KDPB_RHILO/306-312 : PS00154
DKTGTIT
>KDPB_RHIME/307-313 : PS00154
DKTGTIT
>KDPB_SALA4/307-313 : PS00154
DKTGTIT
>KDPB_SALCH/307-313 : PS00154
DKTGTIT
>KDPB_SALDC/307-313 : PS00154
DKTGTIT
>KDPB_SALEP/307-313 : PS00154
DKTGTIT
>KDPB_SALG2/307-313 : PS00154
DKTGTIT
>KDPB_SALHS/307-313 : PS00154
DKTGTIT
>KDPB_SALNS/307-313 : PS00154
DKTGTIT
>KDPB_SALPA/307-313 : PS00154
DKTGTIT
>KDPB_SALPB/307-313 : PS00154
DKTGTIT
>KDPB_SALPK/307-313 : PS00154
DKTGTIT
>KDPB_SALSV/307-313 : PS00154
DKTGTIT
>KDPB_SALTI/194-200 : PS00154
DKTGTIT
>KDPB_SALTY/307-313 : PS00154
DKTGTIT
>KDPB_SERP5/313-319 : PS00154
DKTGTIT
>KDPB_SHIB3/307-313 : PS00154
DKTGTIT
>KDPB_SHIBS/307-313 : PS00154
DKTGTIT
>KDPB_SHISS/307-313 : PS00154
DKTGTIT
>KDPB_STAAB/304-310 : PS00154
DKTGTIT
>KDPB_STAAC/304-310 : PS00154
DKTGTIT
>KDPB_STAAE/304-310 : PS00154
DKTGTIT
>KDPB_STAAS/304-310 : PS00154
DKTGTIT
>KDPB_STAAT/304-310 : PS00154
DKTGTIT
>KDPB_STAAW/304-310 : PS00154
DKTGTIT
>KDPB_STAEQ/304-310 : PS00154
DKTGTIT
>KDPB_STAHJ/304-310 : PS00154
DKTGTIT
>KDPB_STRCO/326-332 : PS00154
DKTGTIT
>KDPB_SYNY3/321-327 : PS00154
DKTGTIT
>KDPB_THEAC/295-301 : PS00154
DKTGTIT
>KDPB_THEVO/298-304 : PS00154
DKTGTIT
>KDPB_TOLAT/313-319 : PS00154
DKTGTIT
>KDPB_XANAC/310-316 : PS00154
DKTGTIT
>KDPB_XANCP/310-316 : PS00154
DKTGTIT
>KDPB_YERE8/313-319 : PS00154
DKTGTIT
>KDPB_YERP3/313-319 : PS00154
DKTGTIT
>KDPB_YERPA/313-319 : PS00154
DKTGTIT
>KDPB_YERPB/313-319 : PS00154
DKTGTIT
>KDPB_YERPE/313-319 : PS00154
DKTGTIT
>KDPB_YERPG/313-319 : PS00154
DKTGTIT
>KDPB_YERPN/313-319 : PS00154
DKTGTIT
>KDPB_YERPP/313-319 : PS00154
DKTGTIT
>KDPB_YERPS/313-319 : PS00154
DKTGTIT
>KDPB_YERPY/313-319 : PS00154
DKTGTIT
>LEPA_MYXXD/30-36 : PS00154
DKTGTLT
>LLCA1_LACLA/334-340 : PS00154
DKTGTLT
>LMCA1_LISMO/334-340 : PS00154
DKTGTLT
>PDR2_ARATH/491-497 : PS00154
DKTGTLT
>PMA10_ARATH/337-343 : PS00154
DKTGTLT
>PMA11_ARATH/333-339 : PS00154
DKTGTLT
>PMA1_AJECA/374-380 : PS00154
DKTGTLT
>PMA1_ARATH/329-335 : PS00154
DKTGTLT
>PMA1_CANAX/355-361 : PS00154
DKTGTLT
>PMA1_DICDI/480-486 : PS00154
DKTGTLT
>PMA1_DUNAC/358-364 : PS00154
DKTGTLT
>PMA1_DUNBI/357-363 : PS00154
DKTGTLT
>PMA1_KLULA/359-365 : PS00154
DKTGTLT
>PMA1_NEUCR/378-384 : PS00154
DKTGTLT
>PMA1_NICPL/334-340 : PS00154
DKTGTLT
>PMA1_ORYSJ/329-335 : PS00154
DKTGTLT
>PMA1_SCHPO/376-382 : PS00154
DKTGTLT
>PMA1_SOLLC/333-339 : PS00154
DKTGTLT
>PMA1_WHEAT/329-335 : PS00154
DKTGTLT
>PMA1_YEAST/378-384 : PS00154
DKTGTLT
>PMA1_ZYGRO/380-386 : PS00154
DKTGTLT
>PMA2_ARATH/329-335 : PS00154
DKTGTLT
>PMA2_SCHPO/464-470 : PS00154
DKTGTLT
>PMA2_SOLLC/81-87 : PS00154
DKTGTLT
>PMA2_YEAST/407-413 : PS00154
DKTGTLT
>PMA3_ARATH/330-336 : PS00154
DKTGTLT
>PMA3_NICPL/333-339 : PS00154
DKTGTLT
>PMA4_ARATH/337-343 : PS00154
DKTGTLT
>PMA4_NICPL/332-338 : PS00154
DKTGTLT
>PMA5_ARATH/329-335 : PS00154
DKTGTLT
>PMA6_ARATH/332-338 : PS00154
DKTGTLT
>PMA7_ARATH/332-338 : PS00154
DKTGTLT
>PMA8_ARATH/332-338 : PS00154
DKTGTLT
>PMA9_ARATH/334-340 : PS00154
DKTGTLT
>PMAX_ARATH/331-337 : PS00154
DKTGTLT
>SILP_SALTM/511-517 : PS00154
DKTGTLT
>TAT1_CAEEL/388-394 : PS00154
DKTGTLT
>Y1226_METJA/311-317 : PS00154
DKTGTLT
>Y290_HAEIN/422-428 : PS00154
DKTGTLT
>YD56_SCHPO/408-414 : PS00154
DKTGTLT
>YFRD_SCHPO/684-690 : PS00154
DKTGTLT
>YH2M_CAEEL/465-471 : PS00154
DKTGTLT
>YOOC_SCHPO/518-524 : PS00154
DKTGTLT
>YPK9_YEAST/781-787 : PS00154
DKTGTLT
>ZNTA_ECOLI/436-442 : PS00154
DKTGTLT
>ZNTA_SHISS/436-442 : PS00154
DKTGTLT
>ZOSA_BACSU/337-343 : PS00154
DKTGTVT



