********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/yincp/Desktop/Descriptor_Preprocessor/efhand_seq.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -w 15 -protein -nmotifs 1 -mod anr -oc /home/yincp/Desktop/Descriptor_Preprocessor/data/internal/meme_mast /home/yincp/Desktop/Descriptor_Preprocessor/efhand_seq.fasta -mpi 

model:  mod=           anr    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           15    maxw=           15
nsites: minsites=        2    maxsites=     1000    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=        3.71606e+06    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          743212    N=            1668
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0678 C 0.0134 D 0.0657 E 0.0845 F 0.0455 G 0.064 H 0.0225 I 0.0486 K 0.0649 
L 0.0938 M 0.0265 N 0.0401 P 0.0444 Q 0.0509 R 0.0554 S 0.074 T 0.0494 V 0.053 
W 0.0105 Y 0.025 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0678 C 0.0134 D 0.0657 E 0.0845 F 0.0455 G 0.064 H 0.0225 I 0.0486 K 0.0649 
L 0.0938 M 0.0265 N 0.0401 P 0.0444 Q 0.0509 R 0.0554 S 0.074 T 0.0494 V 0.053 
W 0.0105 Y 0.025 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF ADADGDGTIDFEEFV MEME-1	width =  15  sites = 1000  llr = 25423  E-value = 4.1e-2500
********************************************************************************
--------------------------------------------------------------------------------
	Motif ADADGDGTIDFEEFV MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  3:2:::::::::::1
pos.-specific     C  :::::::::::::::
probability       D  :a:9:6:::5:2:::
matrix            E  ::1::::1:::4a::
                  F  1:::::::::5::a:
                  G  1:::8:a::1:::::
                  H  :::::::::::::::
                  I  1:1:::::7:::::1
                  K  ::1::::1:::::::
                  L  1:::::::1:1:::2
                  M  :::::::::::::::
                  N  :::113:::2:::::
                  P  :::::::::::1:::
                  Q  :::::::2:::1:::
                  R  :::::::1:::::::
                  S  ::1::1:::2:::::
                  T  ::1::::3:::::::
                  V  3:1:::::2:1:::3
                  W  :::::::::::::::
                  Y  ::::::::::3::::

         bits    6.6                
                 5.9                
                 5.3                
                 4.6                
Relative         3.9  *    *      * 
Entropy          3.3  * ** *     ** 
(36.7 bits)      2.6  * **** * * ** 
                 2.0  * **** *** ** 
                 1.3 ** **** *******
                 0.7 ***************
                 0.0 ---------------

Multilevel           ADXDGDGTIDFEEFV
consensus            V    N  VNY   L
sequence                            
                                    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADADGDGTIDFEEFV MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 15 n= 719860 bayes= 11.124 E= 4.1e-2500 
   217   -358  -1005   -949    131     28   -344     88   -584    -48    -13   -329   -890   -869   -866   -249   -226    239   -237   -131 
 -1358  -1202    393  -1443  -1351  -1215  -1239  -1443  -1386  -1382  -1449   -432  -1242  -1368  -1318  -1362  -1325  -1406  -1215  -1277 
   142    -16   -473    -31   -233   -429   -417     94    108   -134   -140   -209   -228    -14    -23      6    130    132   -335   -444 
  -593   -978    371   -473  -1119   -819   -437  -1158   -492  -1168  -1138    168   -970   -888   -957   -501   -848  -1108  -1087   -945 
  -531   -273   -753   -474   -919    367   -346   -881    -85   -951   -467    128   -838   -153   -298   -250   -791   -826   -790   -817 
  -918   -978    319   -876  -1120   -485   -437  -1159   -492  -1168  -1139    264   -970   -888   -474     91   -453  -1108  -1088   -946 
  -652   -368   -752   -837   -919    394   -290   -881   -571   -951   -846   -488   -838   -852   -466   -379   -791   -825   -790   -817 
   -90    -58   -335      6    -61   -770     15   -324     98   -222    -64   -121   -770    161     82   -154    251   -133   -806     52 
  -962   -141  -1295  -1282   -544  -1235  -1268    376  -1248     29   -848  -1187  -1208  -1264  -1277  -1198   -944    206  -1148  -1073 
  -918   -274    282   -101  -1119     46   -215  -1158   -437   -423  -1138    239   -970   -888   -474    102    -77  -1108  -1088   -945 
  -221   -170   -561   -269    333   -751   -281   -211   -221    -69   -189   -230   -379   -234   -259   -644   -349     31      7    359 
  -222   -793    149    210   -851    -91   -186   -258    -39   -369   -308    -41    153     31    -20   -154   -178   -201   -806   -204 
  -886   -993   -337    355  -1094   -956   -894   -981   -913  -1058  -1002   -858   -990   -545   -980   -960   -929   -963  -1007  -1001 
 -1147   -990  -1231  -1253    439  -1177   -807  -1028  -1167   -246  -1004  -1032   -545  -1085  -1099  -1115  -1095  -1030    -80    -22 
     3    171   -988   -307   -342   -365   -149    147    -56    136     52   -173   -886    -76   -198   -121    -76    238   -753   -162 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADADGDGTIDFEEFV MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 15 nsites= 1000 E= 4.1e-2500 
 0.307000  0.001000  0.000000  0.000000  0.113000  0.078000  0.002000  0.089000  0.001000  0.067000  0.024000  0.004000  0.000000  0.000000  0.000000  0.013000  0.010000  0.279000  0.002000  0.010000 
 0.000000  0.000000  0.998000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.002000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.182000  0.012000  0.002000  0.068000  0.009000  0.003000  0.001000  0.094000  0.137000  0.037000  0.010000  0.009000  0.009000  0.046000  0.047000  0.077000  0.122000  0.133000  0.001000  0.001000 
 0.001000  0.000000  0.863000  0.003000  0.000000  0.000000  0.001000  0.000000  0.002000  0.000000  0.000000  0.128000  0.000000  0.000000  0.000000  0.002000  0.000000  0.000000  0.000000  0.000000 
 0.001000  0.002000  0.000000  0.003000  0.000000  0.816000  0.002000  0.000000  0.037000  0.000000  0.001000  0.100000  0.000000  0.018000  0.007000  0.013000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.601000  0.000000  0.000000  0.002000  0.001000  0.000000  0.002000  0.000000  0.000000  0.251000  0.000000  0.000000  0.002000  0.139000  0.002000  0.000000  0.000000  0.000000 
 0.000000  0.001000  0.000000  0.000000  0.000000  0.987000  0.003000  0.000000  0.001000  0.000000  0.000000  0.001000  0.000000  0.000000  0.002000  0.005000  0.000000  0.000000  0.000000  0.000000 
 0.036000  0.009000  0.006000  0.088000  0.030000  0.000000  0.025000  0.005000  0.128000  0.020000  0.017000  0.017000  0.000000  0.156000  0.098000  0.025000  0.283000  0.021000  0.000000  0.036000 
 0.000000  0.005000  0.000000  0.000000  0.001000  0.000000  0.000000  0.659000  0.000000  0.115000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.220000  0.000000  0.000000 
 0.000000  0.002000  0.463000  0.042000  0.000000  0.088000  0.005000  0.000000  0.003000  0.005000  0.000000  0.211000  0.000000  0.000000  0.002000  0.150000  0.029000  0.000000  0.000000  0.000000 
 0.014000  0.004000  0.001000  0.013000  0.467000  0.000000  0.002000  0.011000  0.014000  0.059000  0.007000  0.008000  0.003000  0.010000  0.009000  0.000000  0.004000  0.067000  0.011000  0.296000 
 0.014000  0.000000  0.186000  0.365000  0.000000  0.034000  0.006000  0.008000  0.049000  0.007000  0.003000  0.030000  0.129000  0.063000  0.048000  0.025000  0.014000  0.013000  0.000000  0.006000 
 0.000000  0.000000  0.006000  0.993000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.001000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.955000  0.000000  0.000000  0.000000  0.000000  0.017000  0.000000  0.000000  0.001000  0.000000  0.000000  0.000000  0.000000  0.000000  0.006000  0.021000 
 0.069000  0.044000  0.000000  0.010000  0.004000  0.005000  0.008000  0.135000  0.044000  0.242000  0.038000  0.012000  0.000000  0.030000  0.014000  0.032000  0.029000  0.276000  0.000000  0.008000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ADADGDGTIDFEEFV MEME-1 regular expression
--------------------------------------------------------------------------------
[AV]DXDG[DN]GT[IV][DN][FY]EEF[VL]
--------------------------------------------------------------------------------




Time 469.38 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: yincp-GE72-2QF

********************************************************************************
