>GLO2_ROSDO/235-243 : PS00469
NmqHASDSE
>MDM10_PARBA/377-385 : PS00469
NssHASDSV
>NDK1_ARATH/112-120 : PS00469
NviHGSDSV
>NDK1_MAIZE/112-120 : PS00469
NviHGSDSI
>NDK1_MESCR/112-120 : PS00469
NviHGSDAV
>NDK1_ORYSI/112-120 : PS00469
NviHGSDSV
>NDK1_ORYSJ/112-120 : PS00469
NviHGSDSV
>NDK1_PEA/113-121 : PS00469
NviHGSDAV
>NDK1_SACOF/112-120 : PS00469
NviHGSDSI
>NDK1_SOYBN/113-121 : PS00469
NviHGSDAV
>NDK1_SPIOL/112-120 : PS00469
NviHGSDAV
>NDK1_TOBAC/112-120 : PS00469
NviHGSDAV
>NDK2_ARATH/194-202 : PS00469
NivHGSDSP
>NDK2_PEA/193-201 : PS00469
NiiHGSDSP
>NDK2_SPIOL/196-204 : PS00469
NvvHGSDSP
>NDK2_TOBAC/195-203 : PS00469
NvvHGSDSP
>NDK3_ARATH/199-207 : PS00469
NiiHGSDGP
>NDK3_HUMAN/132-140 : PS00469
NliHGSDSV
>NDK3_MOUSE/132-140 : PS00469
NviHGSDSV
>NDK3_SPIOL/114-122 : PS00469
NiiHGSDGP
>NDK4_ARATH/198-206 : PS00469
NiiHGSDGP
>NDK4_SPIOL/196-204 : PS00469
NiiHGSDGP
>NDK6_DANRE/121-129 : PS00469
NttHGSDSI
>NDK6_HUMAN/126-134 : PS00469
NttHGSDSV
>NDK6_MOUSE/126-134 : PS00469
NttHGSDSV
>NDK6_RAT/115-123 : PS00469
NttHGSDSV
>NDK6_XENTR/125-133 : PS00469
NttHGSDSV
>NDK8_HUMAN/100-108 : PS00469
NiiHGSDSV
>NDKA1_BOVIN/115-123 : PS00469
NiiHGSDSV
>NDKA1_XENLA/116-124 : PS00469
NiiHGSDSV
>NDKA2_BOVIN/115-123 : PS00469
NiiHGSDSV
>NDKA2_XENLA/116-124 : PS00469
NiiHGSDSV
>NDK_ACAM1/112-120 : PS00469
NiiHGSDAV
>NDKA_CANLF/115-123 : PS00469
NiiHGSDSV
>NDK_ACIAD/114-122 : PS00469
NaaHGSDSV
>NDK_ACIB3/114-122 : PS00469
NaaHGSDSV
>NDK_ACIB5/114-122 : PS00469
NaaHGSDSV
>NDK_ACIBC/114-122 : PS00469
NaaHGSDSV
>NDK_ACIBS/114-122 : PS00469
NaaHGSDSV
>NDK_ACIBT/114-122 : PS00469
NaaHGSDSV
>NDK_ACIBY/114-122 : PS00469
NaaHGSDSV
>NDK_ACTP2/113-121 : PS00469
NsvHGSDSE
>NDK_ACTP7/113-121 : PS00469
NsvHGSDSE
>NDK_ACTPJ/113-121 : PS00469
NsvHGSDSE
>NDK_ACTSZ/114-122 : PS00469
NsvHGSDSE
>NDKA_DROME/116-124 : PS00469
NiiHGSDAV
>NDKA_DROYA/113-121 : PS00469
NiiHGSDAV
>NDK_AERHH/114-122 : PS00469
NavHGSDAP
>NDK_AERPE/114-122 : PS00469
NivHASDSP
>NDK_AERS4/114-122 : PS00469
NavHGSDAP
>NDKA_FLABI/112-120 : PS00469
NviHGSDAV
>NDK_AGRFC/114-122 : PS00469
NsvHGSDAP
>NDK_AGRRK/114-122 : PS00469
NsvHGSDAP
>NDKA_HUMAN/115-123 : PS00469
NiiHGSDSV
>NDK_ALISL/114-122 : PS00469
NsvHGSDSP
>NDK_ALKEH/114-122 : PS00469
NavHGSDAP
>NDK_ALTMD/114-122 : PS00469
NavHGSDAP
>NDKA_MOUSE/115-123 : PS00469
NiiHGSDSV
>NDK_ANAD2/114-122 : PS00469
NtvHGSDSV
>NDK_ANADE/114-122 : PS00469
NtvHGSDSV
>NDK_ANAMF/114-122 : PS00469
NcvHGSDSL
>NDK_ANAMM/114-122 : PS00469
NcvHGSDSL
>NDK_ANAVT/112-120 : PS00469
NliHGSDAP
>NDKA_PONAB/115-123 : PS00469
NiiHGSDSV
>NDK_AQUAE/117-125 : PS00469
NaiHASDSP
>NDKA_RAT/115-123 : PS00469
NiiHGSDSV
>NDK_ARCB4/112-120 : PS00469
NavHGSDSL
>NDK_ARCFU/112-120 : PS00469
NvvHASDSP
>NDK_AROAE/114-122 : PS00469
NavHGSDAP
>NDK_ASHGO/114-122 : PS00469
NvcHGSDSV
>NDK_ASPFU/114-122 : PS00469
NvcHGSDSV
>NDK_AZOC5/114-122 : PS00469
NsaHGSDSV
>NDK_AZOSB/114-122 : PS00469
NavHGSDAP
>NDK_AZOVD/114-122 : PS00469
NavHGSDSE
>NDK_BACAN/112-120 : PS00469
NiiHGSDSL
>NDK_BACC1/112-120 : PS00469
NiiHGSDSL
>NDK_BACCR/112-120 : PS00469
NiiHGSDSL
>NDK_BACCZ/112-120 : PS00469
NiiHGSDSL
>NDK_BACHD/112-120 : PS00469
NviHGSDSP
>NDK_BACHK/112-120 : PS00469
NiiHGSDSL
>NDK_BACLD/112-120 : PS00469
NiiHGSDSP
>NDK_BACSK/112-120 : PS00469
NvvHGSDSP
>NDK_BACSU/113-121 : PS00469
NiiHGSDSL
>NDK_BARBK/114-122 : PS00469
NsvHGSDSP
>NDK_BAUCH/114-122 : PS00469
NavHGSDSL
>NDKB_BOVIN/115-123 : PS00469
NiiHGSDSV
>NDKB_CANLF/115-123 : PS00469
NiiHGSDSV
>NDK_BDEBA/114-122 : PS00469
NavHGSDSP
>NDK_BEII9/114-122 : PS00469
NsaHGSDAP
>NDKB_FLABI/112-120 : PS00469
NviHGSDAV
>NDKB_HUMAN/115-123 : PS00469
NiiHGSDSV
>NDKB_MOUSE/115-123 : PS00469
NiiHGSDSV
>NDK_BORA1/114-122 : PS00469
NavHGSDAP
>NDK_BORBR/114-122 : PS00469
NavHGSDAP
>NDK_BORPA/114-122 : PS00469
NavHGSDAP
>NDK_BORPE/114-122 : PS00469
NavHGSDAP
>NDKB_PIG/115-123 : PS00469
NiiHGSDSV
>NDKB_PONAB/115-123 : PS00469
NiiHGSDSV
>NDK_BRADU/114-122 : PS00469
NsaHGSDAP
>NDK_BRASO/114-122 : PS00469
NsvHGSDAP
>NDKB_RAT/115-123 : PS00469
NiiHGSDSV
>NDK_BREBN/112-120 : PS00469
NiiHGSDSP
>NDK_BRUA1/114-122 : PS00469
NsvHGSDAP
>NDK_BRUA2/114-122 : PS00469
NsvHGSDAP
>NDK_BRUAB/114-122 : PS00469
NsvHGSDAP
>NDK_BRUC2/114-122 : PS00469
NsvHGSDAP
>NDK_BRUMA/116-124 : PS00469
NivHGSDSL
>NDK_BRUMB/114-122 : PS00469
NsvHGSDAP
>NDK_BRUME/114-122 : PS00469
NsvHGSDAP
>NDK_BRUO2/114-122 : PS00469
NsvHGSDAP
>NDK_BRUSI/114-122 : PS00469
NsvHGSDAP
>NDK_BRUSU/114-122 : PS00469
NsvHGSDAP
>NDK_BURM1/114-122 : PS00469
NavHGSDAP
>NDK_BURM7/114-122 : PS00469
NavHGSDAP
>NDK_BURM9/114-122 : PS00469
NavHGSDAP
>NDK_BURMA/114-122 : PS00469
NavHGSDAP
>NDK_BURMS/114-122 : PS00469
NavHGSDAP
>NDK_BURP0/114-122 : PS00469
NavHGSDAP
>NDK_BURP1/114-122 : PS00469
NavHGSDAP
>NDK_BURP6/114-122 : PS00469
NavHGSDAP
>NDK_BURPS/114-122 : PS00469
NavHGSDAP
>NDK_BURTA/114-122 : PS00469
NavHGSDAP
>NDK_CALS4/115-123 : PS00469
NvvHGSDSV
>NDK_CAMC1/112-120 : PS00469
NavHGSDSL
>NDK_CAMC5/112-120 : PS00469
NavHGSDSL
>NDK_CAMFF/112-120 : PS00469
NavHGSDSL
>NDK_CAMHC/112-120 : PS00469
NavHGSDSE
>NDK_CAMJ8/112-120 : PS00469
NavHGSDSL
>NDK_CAMJD/112-120 : PS00469
NavHGSDSL
>NDK_CAMJE/112-120 : PS00469
NavHGSDSL
>NDK_CAMJJ/112-120 : PS00469
NavHGSDSL
>NDK_CAMJR/112-120 : PS00469
NavHGSDSL
>NDK_CAMLR/112-120 : PS00469
NavHGSDSL
>NDK_CANAX/1-9 : PS00469
NvcHGSDSV
>NDK_CAPAN/112-120 : PS00469
NviHGSDAV
>NDK_CARHZ/112-120 : PS00469
NviHGSDSP
>NDK_CAUSK/113-121 : PS00469
NsvHGSDSL
>NDK_CAUVC/113-121 : PS00469
NsvHGSDSL
>NDK_CAUVN/113-121 : PS00469
NsvHGSDSL
>NDKC_DICDI/119-127 : PS00469
NiiHGSDSV
>NDK_CELJU/114-122 : PS00469
NavHGSDSP
>NDK_CHESB/114-122 : PS00469
NsvHGSDAP
>NDK_CHICK/116-124 : PS00469
NiiHGSDSV
>NDK_CHLAA/113-121 : PS00469
NliHASDSP
>NDK_CHLAB/112-120 : PS00469
NavHGSDSL
>NDK_CHLAD/113-121 : PS00469
NliHASDSP
>NDK_CHLCH/112-120 : PS00469
NiiHGSDSV
>NDK_CHLCV/112-120 : PS00469
NavHGSDSL
>NDK_CHLFF/112-120 : PS00469
NavHGSDSL
>NDK_CHLMU/112-120 : PS00469
NavHGSDSL
>NDK_CHLPB/112-120 : PS00469
NivHGSDSE
>NDK_CHLSY/113-121 : PS00469
NliHASDSP
>NDK_CHLT2/112-120 : PS00469
NavHGSDSL
>NDK_CHLT3/112-120 : PS00469
NivHGSDSV
>NDK_CHLTA/112-120 : PS00469
NavHGSDSL
>NDK_CHLTB/112-120 : PS00469
NavHGSDSL
>NDK_CHLTR/112-120 : PS00469
NavHGSDSL
>NDK_CHRSD/114-122 : PS00469
NavHGSDSP
>NDK_CHRVO/114-122 : PS00469
NavHGSDSV
>NDK_CITK8/114-122 : PS00469
NgtHGSDSL
>NDK_CLOP1/114-122 : PS00469
NsvHASDSI
>NDK_CLOPE/114-122 : PS00469
NsvHASDSI
>NDK_CLOPS/114-122 : PS00469
NsvHASDSI
>NDK_COLLI/116-124 : PS00469
NiiHGSDSV
>NDK_COLP3/114-122 : PS00469
NaaHGSDAL
>NDK_CORDI/114-122 : PS00469
NvvHGSDSP
>NDK_COREF/114-122 : PS00469
NvvHGSDSP
>NDK_CORGB/114-122 : PS00469
NvvHGSDSP
>NDK_CORGL/114-122 : PS00469
NvvHGSDSP
>NDK_CORJK/114-122 : PS00469
NvvHGSDSP
>NDK_CORU7/114-122 : PS00469
NvvHGSDSP
>NDK_COXB1/114-122 : PS00469
NavHGSDGP
>NDK_COXB2/114-122 : PS00469
NavHGSDGP
>NDK_COXBN/114-122 : PS00469
NavHGSDGP
>NDK_COXBR/114-122 : PS00469
NavHGSDGP
>NDK_COXBU/114-122 : PS00469
NavHGSDGP
>NDK_CROS8/114-122 : PS00469
NgtHGSDSV
>NDK_CUPMC/114-122 : PS00469
NavHGSDAP
>NDK_CYAA5/112-120 : PS00469
NliHGSDAI
>NDK_CYAP4/112-120 : PS00469
NiiHGSDAV
>NDK_DECAR/114-122 : PS00469
NavHGSDAP
>NDK_DEIGD/112-120 : PS00469
NvtHGSDSP
>NDK_DEIRA/112-120 : PS00469
NvtHGSDSP
>NDK_DESAH/112-120 : PS00469
NvvHGSDAP
>NDK_DESAL/112-120 : PS00469
NsvHGSDAP
>NDK_DESHD/112-120 : PS00469
NviHGSDSV
>NDK_DESHY/112-120 : PS00469
NviHGSDSV
>NDK_DESOH/112-120 : PS00469
NvvHGSDAP
>NDK_DESPS/112-120 : PS00469
NatHGSDAP
>NDK_DESRM/112-120 : PS00469
NiiHGSDSL
>NDK_DESVH/113-121 : PS00469
NsvHGSDAP
>NDK_DESVM/113-121 : PS00469
NsvHGSDAP
>NDK_DESVV/113-121 : PS00469
NsvHGSDAP
>NDK_DINSH/114-122 : PS00469
NsvHGSDAP
>NDK_ECO24/114-122 : PS00469
NgtHGSDSV
>NDK_ECO27/114-122 : PS00469
NgtHGSDSV
>NDK_ECO45/114-122 : PS00469
NgtHGSDSV
>NDK_ECO55/114-122 : PS00469
NgtHGSDSV
>NDK_ECO57/114-122 : PS00469
NgtHGSDSV
>NDK_ECO5E/114-122 : PS00469
NgtHGSDSV
>NDK_ECO7I/114-122 : PS00469
NgtHGSDSV
>NDK_ECO81/114-122 : PS00469
NgtHGSDSV
>NDK_ECO8A/114-122 : PS00469
NgtHGSDSV
>NDK_ECOBW/114-122 : PS00469
NgtHGSDSV
>NDK_ECODH/114-122 : PS00469
NgtHGSDSV
>NDK_ECOHS/114-122 : PS00469
NgtHGSDSV
>NDK_ECOK1/114-122 : PS00469
NgtHGSDSV
>NDK_ECOL5/114-122 : PS00469
NgtHGSDSV
>NDK_ECOL6/114-122 : PS00469
NgtHGSDSV
>NDK_ECOLC/114-122 : PS00469
NgtHGSDSV
>NDK_ECOLI/114-122 : PS00469
NgtHGSDSV
>NDK_ECOLU/114-122 : PS00469
NgtHGSDSV
>NDK_ECOSE/114-122 : PS00469
NgtHGSDSV
>NDK_ECOSM/114-122 : PS00469
NgtHGSDSV
>NDK_ECOUT/114-122 : PS00469
NgtHGSDSV
>NDK_EDWI9/114-122 : PS00469
NavHGSDSP
>NDK_EHRCJ/113-121 : PS00469
NcvHGSDSL
>NDK_EHRCR/113-121 : PS00469
NcvHGSDSL
>NDK_EHRRG/113-121 : PS00469
NcvHGSDSL
>NDK_EHRRW/113-121 : PS00469
NcvHGSDSL
>NDK_EMENI/114-122 : PS00469
NvcHGSDSV
>NDK_ENT38/114-122 : PS00469
NgtHGSDSV
>NDK_ERYLH/114-122 : PS00469
NtvHGSDSE
>NDK_ESCF3/114-122 : PS00469
NgtHGSDSV
>NDK_EXIS2/112-120 : PS00469
NviHGSDSV
>NDK_EXISA/112-120 : PS00469
NviHGSDSV
>NDK_FRAAA/114-122 : PS00469
NlvHGSDSP
>NDK_FRACC/114-122 : PS00469
NlvHGSDSP
>NDK_FRAP2/114-122 : PS00469
NavHGSDAP
>NDK_FRASN/114-122 : PS00469
NliHGSDSP
>NDK_FRAT1/114-122 : PS00469
NavHGSDAE
>NDK_FRATF/114-122 : PS00469
NavHGSDAE
>NDK_FRATH/114-122 : PS00469
NavHGSDAE
>NDK_FRATM/114-122 : PS00469
NavHGSDAE
>NDK_FRATN/114-122 : PS00469
NavHGSDAE
>NDK_FRATO/114-122 : PS00469
NavHGSDAE
>NDK_FRATT/114-122 : PS00469
NavHGSDAE
>NDK_FRATW/114-122 : PS00469
NavHGSDAE
>NDK_GEOBB/112-120 : PS00469
NtvHGSDSP
>NDK_GEODF/112-120 : PS00469
NtvHGSDSP
>NDK_GEOKA/113-121 : PS00469
NviHGSDSP
>NDK_GEOLS/112-120 : PS00469
NssHGSDAP
>NDK_GEOMG/112-120 : PS00469
NtvHGSDSP
>NDK_GEOSL/112-120 : PS00469
NsvHGSDSP
>NDK_GEOSM/112-120 : PS00469
NtvHGSDSP
>NDK_GEOUR/112-120 : PS00469
NtvHGSDSP
>NDK_GINCI/114-122 : PS00469
NiiHGSDSV
>NDK_GLOVI/112-120 : PS00469
NiiHGSDSL
>NDK_GLUDA/114-122 : PS00469
NsvHGSDSL
>NDK_GLUOX/114-122 : PS00469
NsvHGSDSL
>NDK_HAEDU/113-121 : PS00469
NsvHGSDSE
>NDK_HAEI8/114-122 : PS00469
NsvHGSDSI
>NDK_HAEIE/113-121 : PS00469
NsvHGSDSI
>NDK_HAEIG/113-121 : PS00469
NsvHGSDSI
>NDK_HAEIN/114-122 : PS00469
NsvHGSDSI
>NDK_HAEPS/113-121 : PS00469
NavHGSDSE
>NDK_HAES1/114-122 : PS00469
NsvHGSDSL
>NDK_HALHL/114-122 : PS00469
NavHGSDSP
>NDK_HAMD5/114-122 : PS00469
NalHGSDSL
>NDK_HELAH/113-121 : PS00469
NavHGSDSL
>NDK_HELAN/112-120 : PS00469
NviHGSDAV
>NDK_HELHP/112-120 : PS00469
NavHGSDSL
>NDK_HELMI/112-120 : PS00469
NiiHGSDSP
>NDK_HELP2/113-121 : PS00469
NavHGSDSL
>NDK_HELPG/113-121 : PS00469
NavHGSDSL
>NDK_HELPH/113-121 : PS00469
NavHGSDSL
>NDK_HELPJ/113-121 : PS00469
NavHGSDSL
>NDK_HELPS/113-121 : PS00469
NavHGSDSL
>NDK_HELPY/113-121 : PS00469
NavHGSDSL
>NDK_HERA2/112-120 : PS00469
NliHASDSP
>NDK_HERAR/114-122 : PS00469
NavHGSDAE
>NDK_HISS2/114-122 : PS00469
NsvHGSDSL
>NDK_HYDCU/113-121 : PS00469
NsvHGSDSP
>NDK_HYPBU/114-122 : PS00469
NviHASDSK
>NDK_JANMA/114-122 : PS00469
NavHGSDAE
>NDK_JANSC/114-122 : PS00469
NsvHGSDAP
>NDK_KLEP3/114-122 : PS00469
NgtHGSDSV
>NDK_KLEP7/114-122 : PS00469
NgtHGSDSV
>NDK_KOSOT/112-120 : PS00469
NivHASDSP
>NDK_LARHH/114-122 : PS00469
NavHGSDSL
>NDK_LEGPA/114-122 : PS00469
NavHGSDSL
>NDK_LEGPC/114-122 : PS00469
NavHGSDSL
>NDK_LEGPH/114-122 : PS00469
NavHGSDSL
>NDK_LEGPL/114-122 : PS00469
NavHGSDSL
>NDK_LEPBA/112-120 : PS00469
NavHGSDSV
>NDK_LEPBP/112-120 : PS00469
NavHGSDSV
>NDK_LEPCP/114-122 : PS00469
NavHGSDAP
>NDK_LISIN/112-120 : PS00469
NviHGSDSP
>NDK_LISMC/112-120 : PS00469
NviHGSDSP
>NDK_LISMF/112-120 : PS00469
NviHGSDSP
>NDK_LISMH/112-120 : PS00469
NviHGSDSL
>NDK_LISMO/112-120 : PS00469
NviHGSDSP
>NDK_LISW6/112-120 : PS00469
NviHGSDSP
>NDK_MACCJ/112-120 : PS00469
NiiHGSDSV
>NDK_MANSM/114-122 : PS00469
NsvHGSDSL
>NDK_MARMM/114-122 : PS00469
NsvHGSDAP
>NDK_MARMS/114-122 : PS00469
NavHGSDSV
>NDKM_COLLI/143-151 : PS00469
NvvHASDSV
>NDKM_DICDI/183-191 : PS00469
NiiHGSDSN
>NDK_METAC/112-120 : PS00469
NvvHASDSP
>NDK_METAR/115-123 : PS00469
NviHASDSP
>NDK_METB6/112-120 : PS00469
NviHASDSP
>NDK_METBF/112-120 : PS00469
NvvHASDSP
>NDK_METBU/112-120 : PS00469
NvvHASDAP
>NDK_METCA/114-122 : PS00469
NavHGSDGP
>NDK_METFK/114-122 : PS00469
NavHGSDSL
>NDK_METHJ/112-120 : PS00469
NviHGSDSV
>NDK_METJA/113-121 : PS00469
NiiHASDSK
>NDK_METKA/115-123 : PS00469
NvvHASDSP
>NDK_METMA/112-120 : PS00469
NvvHASDSP
>NDK_METMJ/112-120 : PS00469
NviHASDSP
>NDK_METMP/112-120 : PS00469
NiiHASDSL
>NDK_METPE/112-120 : PS00469
NviHASDAP
>NDK_METPP/114-122 : PS00469
NavHGSDAP
>NDK_METS3/113-121 : PS00469
NiiHASDSP
>NDK_METS5/114-122 : PS00469
NviHASDAE
>NDK_METST/113-121 : PS00469
NivHASDSE
>NDK_METTH/112-120 : PS00469
NiiHASDSP
>NDKM_HUMAN/148-156 : PS00469
NviHASDSV
>NDK_MICAN/112-120 : PS00469
NliHGSDGP
>NDK_MIMIV/109-117 : PS00469
NliHASDSE
>NDKM_MOUSE/147-155 : PS00469
NviHASDSV
>NDK_MYCA1/114-122 : PS00469
NlvHGSDSV
>NDK_MYCA9/114-122 : PS00469
NlvHGSDSP
>NDK_MYCGI/114-122 : PS00469
NlvHGSDSP
>NDK_MYCPA/114-122 : PS00469
NlvHGSDSV
>NDK_MYCS2/114-122 : PS00469
NlvHGSDSP
>NDK_MYCSS/114-122 : PS00469
NlvHGSDSP
>NDK_MYCVP/114-122 : PS00469
NlvHGSDSP
>NDK_MYXXA/114-122 : PS00469
NtvHGSDSL
>NDK_MYXXD/114-122 : PS00469
NtvHGSDSL
>NDK_NEIG2/114-122 : PS00469
NavHGSDSV
>NDK_NEIMA/114-122 : PS00469
NavHGSDSV
>NDK_NEIMB/114-122 : PS00469
NavHGSDSV
>NDK_NEIMF/114-122 : PS00469
NavHGSDSV
>NDK_NEOSM/112-120 : PS00469
NcvHGSDSE
>NDK_NEUCR/115-123 : PS00469
NvcHGSDSV
>NDK_NITEC/114-122 : PS00469
NavHGSDAP
>NDK_NITEU/114-122 : PS00469
NavHGSDAP
>NDK_NITMU/114-122 : PS00469
NavHGSDAP
>NDK_NITSB/112-120 : PS00469
NavHGSDSL
>NDK_NOCFA/114-122 : PS00469
NlvHGSDSP
>NDK_NOCSJ/113-121 : PS00469
NlvHGSDSP
>NDK_NOSP7/112-120 : PS00469
NliHGSDAP
>NDK_NOSS1/112-120 : PS00469
NliHGSDAP
>NDK_NOVAD/114-122 : PS00469
NsvHGSDSE
>NDK_OCHA4/114-122 : PS00469
NsvHGSDAP
>NDK_ORITB/114-122 : PS00469
NtvHGSDSL
>NDK_ORITI/114-122 : PS00469
NtvHGSDSL
>NDK_PARD8/112-120 : PS00469
NivHASDSP
>NDK_PARDP/114-122 : PS00469
NsvHGSDSP
>NDK_PARL1/114-122 : PS00469
NsvHGSDAP
>NDK_PARP8/114-122 : PS00469
NavHGSDAP
>NDK_PARXL/114-122 : PS00469
NavHGSDAP
>NDK_PASMU/114-122 : PS00469
NsvHGSDSL
>NDK_PECAS/114-122 : PS00469
NavHGSDSI
>NDK_PECCP/114-122 : PS00469
NavHGSDSI
>NDK_PELCD/112-120 : PS00469
NavHGSDAP
>NDK_PELPB/112-120 : PS00469
NivHGSDSE
>NDK_PELPD/112-120 : PS00469
NsaHGSDAP
>NDK_PELTS/112-120 : PS00469
NviHGSDSP
>NDK_PERMH/114-122 : PS00469
NavHGSDSP
>NDK_PHEZH/113-121 : PS00469
NsvHGSDSL
>NDK_PHOLL/114-122 : PS00469
NavHGSDAV
>NDK_PHOPR/114-122 : PS00469
NsvHGSDSP
>NDK_PICTO/112-120 : PS00469
NivHASDSL
>NDK_POLAQ/114-122 : PS00469
NavHGSDAP
>NDK_POLNA/114-122 : PS00469
NavHGSDAV
>NDK_POLNS/114-122 : PS00469
NavHGSDAP
>NDK_POLSJ/114-122 : PS00469
NavHGSDAV
>NDK_PROM0/114-122 : PS00469
NiiHGSDGE
>NDK_PROM2/114-122 : PS00469
NiiHGSDGE
>NDK_PROM3/114-122 : PS00469
NviHGSDGP
>NDK_PROM4/114-122 : PS00469
NviHGSDGP
>NDK_PROM5/114-122 : PS00469
NiiHGSDGE
>NDK_PROM9/114-122 : PS00469
NiiHGSDGE
>NDK_PROMA/114-122 : PS00469
NviHGSDGP
>NDK_PROMH/114-122 : PS00469
NavHGSDSE
>NDK_PROMM/114-122 : PS00469
NviHGSDGP
>NDK_PROMP/114-122 : PS00469
NiiHGSDGE
>NDK_PROMS/114-122 : PS00469
NiiHGSDGE
>NDK_PSE14/114-122 : PS00469
NavHGSDSE
>NDK_PSEA6/114-122 : PS00469
NacHGSDAP
>NDK_PSEA7/114-122 : PS00469
NavHGSDSE
>NDK_PSEA8/114-122 : PS00469
NavHGSDSE
>NDK_PSEAB/114-122 : PS00469
NavHGSDSE
>NDK_PSEAE/114-122 : PS00469
NavHGSDSE
>NDK_PSEE4/114-122 : PS00469
NavHGSDSE
>NDK_PSEF5/114-122 : PS00469
NavHGSDSE
>NDK_PSEFS/114-122 : PS00469
NavHGSDSE
>NDK_PSEHT/114-122 : PS00469
NavHGSDAV
>NDK_PSEMY/114-122 : PS00469
NavHGSDSE
>NDK_PSEP1/114-122 : PS00469
NavHGSDSE
>NDK_PSEPF/114-122 : PS00469
NavHGSDSE
>NDK_PSEPG/114-122 : PS00469
NavHGSDSE
>NDK_PSEPK/114-122 : PS00469
NavHGSDSE
>NDK_PSEPW/114-122 : PS00469
NavHGSDSE
>NDK_PSESM/114-122 : PS00469
NavHGSDSE
>NDK_PSEU2/114-122 : PS00469
NavHGSDSE
>NDK_PSEU5/114-122 : PS00469
NavHGSDSE
>NDK_PSYIN/114-122 : PS00469
NavHGSDSP
>NDK_PYRAB/120-128 : PS00469
NvvHASDSK
>NDK_PYRAE/157-165 : PS00469
NlvHASDSP
>NDK_PYRFU/118-126 : PS00469
NviHASDSK
>NDK_PYRHO/118-126 : PS00469
NviHASDSK
>NDK_RHIE6/114-122 : PS00469
NsvHGSDAP
>NDK_RHIEC/114-122 : PS00469
NsvHGSDAP
>NDK_RHIL3/114-122 : PS00469
NsvHGSDAP
>NDK_RHILO/114-122 : PS00469
NsvHGSDAP
>NDK_RHILW/114-122 : PS00469
NsvHGSDAP
>NDK_RHIME/114-122 : PS00469
NsvHGSDAP
>NDK_RHOBA/112-120 : PS00469
NlvHASDSE
>NDK_RHOCS/114-122 : PS00469
NsvHGSDSL
>NDK_RHOE4/114-122 : PS00469
NlvHGSDSV
>NDK_RHOJR/114-122 : PS00469
NlvHGSDSV
>NDK_RHOOB/114-122 : PS00469
NlvHGSDSV
>NDK_RHOP2/114-122 : PS00469
NsvHGSDAP
>NDK_RHOP5/114-122 : PS00469
NsvHGSDAP
>NDK_RHOPB/114-122 : PS00469
NsvHGSDAP
>NDK_RHOPS/114-122 : PS00469
NsvHGSDAP
>NDK_RHOS1/114-122 : PS00469
NsvHGSDAP
>NDK_RHOS4/114-122 : PS00469
NsvHGSDAP
>NDK_RHOS5/114-122 : PS00469
NsvHGSDAP
>NDK_RHOSK/114-122 : PS00469
NsvHGSDAP
>NDK_RHOSU/114-122 : PS00469
NsvHGSDAE
>NDK_RICAE/114-122 : PS00469
NsiHGSDSE
>NDK_RICAH/114-122 : PS00469
NsiHGSDSE
>NDK_RICB8/114-122 : PS00469
NsiHGSDSE
>NDK_RICBR/114-122 : PS00469
NsiHGSDSE
>NDK_RICCN/114-122 : PS00469
NsiHGSDSE
>NDK_RICFE/114-122 : PS00469
NsiHGSDSE
>NDK_RICPR/114-122 : PS00469
NsiHGSDSE
>NDK_RICPU/114-122 : PS00469
NsiHGSDSE
>NDK_RICRO/114-122 : PS00469
NsiHGSDSE
>NDK_RICRS/114-122 : PS00469
NsiHGSDSE
>NDK_RICTY/114-122 : PS00469
NsiHGSDSE
>NDK_ROSCS/112-120 : PS00469
NliHASDSP
>NDK_ROSDO/114-122 : PS00469
NsvHGSDAP
>NDK_ROSS1/112-120 : PS00469
NliHASDSP
>NDK_RUBXD/112-120 : PS00469
NlvHGSDSP
>NDK_RUEPO/114-122 : PS00469
NsvHGSDAP
>NDK_RUEST/114-122 : PS00469
NsvHGSDAP
>NDK_SACS2/114-122 : PS00469
NviHASDSI
>NDK_SALA4/114-122 : PS00469
NgtHGSDSL
>NDK_SALAR/114-122 : PS00469
NgtHGSDSL
>NDK_SALCH/114-122 : PS00469
NgtHGSDSL
>NDK_SALDC/114-122 : PS00469
NgtHGSDSL
>NDK_SALEP/114-122 : PS00469
NgtHGSDSL
>NDK_SALG2/114-122 : PS00469
NgtHGSDSL
>NDK_SALHS/114-122 : PS00469
NgtHGSDSL
>NDK_SALNS/114-122 : PS00469
NgtHGSDSL
>NDK_SALPA/114-122 : PS00469
NgtHGSDSL
>NDK_SALPC/114-122 : PS00469
NgtHGSDSL
>NDK_SALPK/114-122 : PS00469
NgtHGSDSL
>NDK_SALRD/114-122 : PS00469
NivHGSDSP
>NDK_SALSV/114-122 : PS00469
NgtHGSDSL
>NDK_SALTI/114-122 : PS00469
NgtHGSDSL
>NDK_SALTY/114-122 : PS00469
NgtHGSDSL
>NDK_SCHPO/114-122 : PS00469
NvcHGSDSI
>NDK_SERP5/114-122 : PS00469
NavHGSDAV
>NDK_SHEAM/114-122 : PS00469
NavHGSDAL
>NDK_SHEB2/114-122 : PS00469
NaaHGSDAV
>NDK_SHEB5/114-122 : PS00469
NaaHGSDAV
>NDK_SHEB8/114-122 : PS00469
NaaHGSDAV
>NDK_SHEB9/114-122 : PS00469
NaaHGSDAV
>NDK_SHEDO/114-122 : PS00469
NavHGSDAL
>NDK_SHEFN/114-122 : PS00469
NavHGSDAV
>NDK_SHEHH/114-122 : PS00469
NaaHGSDSV
>NDK_SHELP/114-122 : PS00469
NavHGSDAV
>NDK_SHEON/114-122 : PS00469
NaaHGSDSL
>NDK_SHEPA/114-122 : PS00469
NaaHGSDSV
>NDK_SHEPC/114-122 : PS00469
NaaHGSDAV
>NDK_SHEPW/114-122 : PS00469
NaaHGSDSV
>NDK_SHESA/114-122 : PS00469
NaaHGSDAL
>NDK_SHESH/114-122 : PS00469
NavHGSDAV
>NDK_SHESM/114-122 : PS00469
NaaHGSDSL
>NDK_SHESR/114-122 : PS00469
NaaHGSDSL
>NDK_SHESW/114-122 : PS00469
NaaHGSDAV
>NDK_SHEWM/114-122 : PS00469
NaaHGSDSV
>NDK_SHIB3/114-122 : PS00469
NgtHGSDSV
>NDK_SHIBS/114-122 : PS00469
NgtHGSDSV
>NDK_SHIDS/114-122 : PS00469
NgtHGSDSV
>NDK_SHIF8/114-122 : PS00469
NgtHGSDSV
>NDK_SHIFL/114-122 : PS00469
NgtHGSDSV
>NDK_SHISS/114-122 : PS00469
NgtHGSDSV
>NDK_SINFN/114-122 : PS00469
NsvHGSDGP
>NDK_SINMW/114-122 : PS00469
NsvHGSDAP
>NDK_SOLLC/108-116 : PS00469
NviHGSDAV
>NDK_STAA1/112-120 : PS00469
NiiHGSDSL
>NDK_STAA2/112-120 : PS00469
NiiHGSDSL
>NDK_STAA3/112-120 : PS00469
NiiHGSDSL
>NDK_STAA8/112-120 : PS00469
NiiHGSDSL
>NDK_STAA9/112-120 : PS00469
NiiHGSDSL
>NDK_STAAB/112-120 : PS00469
NiiHGSDSL
>NDK_STAAC/112-120 : PS00469
NiiHGSDSL
>NDK_STAAE/112-120 : PS00469
NiiHGSDSL
>NDK_STAAM/112-120 : PS00469
NiiHGSDSL
>NDK_STAAN/112-120 : PS00469
NiiHGSDSL
>NDK_STAAR/112-120 : PS00469
NiiHGSDSL
>NDK_STAAS/112-120 : PS00469
NiiHGSDSL
>NDK_STAAT/112-120 : PS00469
NiiHGSDSL
>NDK_STAAU/112-120 : PS00469
NiiHGSDSL
>NDK_STAAW/112-120 : PS00469
NiiHGSDSL
>NDK_STACT/112-120 : PS00469
NviHGSDSV
>NDK_STAHJ/112-120 : PS00469
NviHGSDSV
>NDK_STAMF/114-122 : PS00469
NvvHASDSP
>NDK_STAS1/112-120 : PS00469
NiiHGSDSV
>NDK_STRA1/117-125 : PS00469
NivHGSDSP
>NDK_STRA3/117-125 : PS00469
NivHGSDSP
>NDK_STRA5/117-125 : PS00469
NivHGSDSP
>NDK_STRAW/114-122 : PS00469
NliHASDSE
>NDK_STRCO/114-122 : PS00469
NliHASDSE
>NDK_STRGG/114-122 : PS00469
NliHASDSE
>NDK_STRM5/114-122 : PS00469
NaaHGSDSV
>NDK_STRMK/114-122 : PS00469
NaaHGSDSV
>NDK_STRP2/118-126 : PS00469
NvvHGSDSE
>NDK_STRPI/118-126 : PS00469
NvvHGSDSE
>NDK_STRPN/118-126 : PS00469
NvvHGSDSE
>NDK_STRPS/118-126 : PS00469
NvvHGSDSE
>NDK_STRR6/118-126 : PS00469
NvvHGSDSE
>NDK_STRT1/116-124 : PS00469
NivHGSDSE
>NDK_STRT2/116-124 : PS00469
NivHGSDSE
>NDK_STRZJ/118-126 : PS00469
NvvHGSDSE
>NDK_STRZP/118-126 : PS00469
NvvHGSDSE
>NDK_STRZT/118-126 : PS00469
NvvHGSDSE
>NDK_SULAC/114-122 : PS00469
NviHASDSE
>NDK_SULDN/112-120 : PS00469
NavHGSDSL
>NDK_SULIA/114-122 : PS00469
NviHASDSI
>NDK_SULIK/114-122 : PS00469
NviHASDSI
>NDK_SULIL/114-122 : PS00469
NviHASDSI
>NDK_SULIM/114-122 : PS00469
NviHASDSI
>NDK_SULIN/114-122 : PS00469
NviHASDSI
>NDK_SULIY/114-122 : PS00469
NviHASDSI
>NDK_SULNB/112-120 : PS00469
NavHGSDSV
>NDK_SULTO/114-122 : PS00469
NviHASDSE
>NDK_SYMTH/112-120 : PS00469
NvvHGSDGP
>NDK_SYNE7/112-120 : PS00469
NiiHGSDAI
>NDK_SYNJA/112-120 : PS00469
NlvHGSDGP
>NDK_SYNJB/112-120 : PS00469
NliHGSDGV
>NDK_SYNP2/112-120 : PS00469
NliHGSDGP
>NDK_SYNP6/112-120 : PS00469
NiiHGSDAI
>NDK_SYNPW/114-122 : PS00469
NviHGSDAP
>NDK_SYNPX/113-121 : PS00469
NviHGSDAP
>NDK_SYNS3/114-122 : PS00469
NviHGSDAP
>NDK_SYNS9/113-121 : PS00469
NviHGSDAP
>NDK_SYNY3/112-120 : PS00469
NiiHGSDAI
>NDK_THEAB/112-120 : PS00469
NliHASDSK
>NDK_THEAC/113-121 : PS00469
NiiHASDSP
>NDK_THEEB/112-120 : PS00469
NviHGSDSP
>NDK_THEKO/120-128 : PS00469
NviHASDSP
>NDK_THEM4/112-120 : PS00469
NliHASDSK
>NDK_THEP3/112-120 : PS00469
NiiHGSDSI
>NDK_THEPX/112-120 : PS00469
NiiHGSDSI
>NDK_THERP/112-120 : PS00469
NviHGSDSP
>NDK_THEVO/112-120 : PS00469
NiiHASDSL
>NDK_THIDA/114-122 : PS00469
NavHGSDAP
>NDK_THISH/114-122 : PS00469
NavHGSDSL
>NDK_TREPA/114-122 : PS00469
NivHASDSP
>NDK_TREPS/114-122 : PS00469
NivHASDSP
>NDK_TRIEI/112-120 : PS00469
NliHGSDAI
>NDK_VARPS/114-122 : PS00469
NavHGSDAP
>NDK_VIBC3/114-122 : PS00469
NsvHGSDSP
>NDK_VIBCB/114-122 : PS00469
NsvHGSDSP
>NDK_VIBCH/114-122 : PS00469
NsvHGSDSP
>NDK_VIBCM/114-122 : PS00469
NsvHGSDSP
>NDK_VIBPA/114-122 : PS00469
NsvHGSDSP
>NDK_VIBTL/114-122 : PS00469
NsvHGSDSP
>NDK_VIBVU/114-122 : PS00469
NsvHGSDSP
>NDK_VIBVY/114-122 : PS00469
NsvHGSDSP
>NDK_WIGBR/114-122 : PS00469
NgvHGSDSE
>NDK_WOLPM/114-122 : PS00469
NrvHGSDSL
>NDK_WOLPP/114-122 : PS00469
NrvHGSDSL
>NDK_WOLSU/112-120 : PS00469
NavHGSDSL
>NDK_WOLTR/114-122 : PS00469
NrvHGSDSL
>NDK_WOLWR/114-122 : PS00469
NrvHGSDSL
>NDK_XANAC/114-122 : PS00469
NaaHGSDSV
>NDK_XANC5/114-122 : PS00469
NaaHGSDSV
>NDK_XANC8/114-122 : PS00469
NaaHGSDSV
>NDK_XANCB/114-122 : PS00469
NaaHGSDSV
>NDK_XANCP/114-122 : PS00469
NaaHGSDSV
>NDK_XANOM/114-122 : PS00469
NaaHGSDSV
>NDK_XANOR/114-122 : PS00469
NaaHGSDSV
>NDK_XANP2/114-122 : PS00469
NsaHGSDSV
>NDK_XYLF2/114-122 : PS00469
NaaHGSDSV
>NDK_XYLFA/114-122 : PS00469
NaaHGSDSV
>NDK_XYLFM/114-122 : PS00469
NaaHGSDSV
>NDK_XYLFT/114-122 : PS00469
NaaHGSDSV
>NDK_YEAST/116-124 : PS00469
NvcHGSDSV
>NDK_YERE8/114-122 : PS00469
NavHGSDAV
>NDK_YERP3/114-122 : PS00469
NavHGSDAV
>NDK_YERPA/114-122 : PS00469
NavHGSDAV
>NDK_YERPB/114-122 : PS00469
NavHGSDAV
>NDK_YERPE/114-122 : PS00469
NavHGSDAV
>NDK_YERPG/114-122 : PS00469
NavHGSDAV
>NDK_YERPN/114-122 : PS00469
NavHGSDAV
>NDK_YERPP/114-122 : PS00469
NavHGSDAV
>NDK_YERPS/114-122 : PS00469
NavHGSDAV
>NDK_YERPY/114-122 : PS00469
NavHGSDAV
>RBM3_MOUSE/56-64 : PS00469
NpeHASDAM
>RP1_HUMAN/1820-1828 : PS00469
NmpHGSDSE
>RP1_MOUSE/1784-1792 : PS00469
NfpHGSDSE
>RP1_PAPHA/1817-1825 : PS00469
NmpHGSDSE
>TXND3_HELCR/469-477 : PS00469
NvvHGSDSV
>UL24_PSHV1/93-101 : PS00469
NhrHGSDGL



