********************************************************************************
MAST - Motif Alignment and Search Tool
********************************************************************************
	MAST version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

	For further information on how to interpret these results or to get
	a copy of the MAST software please access http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
	If you use this program in your research, please cite:

	Timothy L. Bailey and Michael Gribskov,
	"Combining evidence using p-values: application to sequence homology
	searches", Bioinformatics, 14(48-54), 1998.
********************************************************************************


********************************************************************************
DATABASE AND MOTIFS
********************************************************************************
	DATABASE fasta_template.fasta (peptide)
	Last updated on Thu Jul  4 12:49:28 2019
	Database contains 1 sequences, 5 residues

	MOTIFS meme_mg_50_m30_all.txt (peptide)
	MOTIF ID                             ALT ID  WIDTH BEST POSSIBLE MATCH
	----- ------------------------------ ------- ----- -------------------
	    1 KIAJVGPPNAGKST                 MEME-1     14 KIVLVGPPNVGKST
	    2 YFRQJLSGLEYLHSNGIVHRDLKPENJLLT MEME-2     30 YFWQILQGLDYCHSHWIVHRDLKPENILCT
	    3 PDPDLJIRTSGEQRJSNFLLWQSAYSELYF MEME-3     30 PDPDLLIRTSGEQRISNFLLWQCAYSELYF
	    4 DSMQVYRGMDIGTAKPTKEERAGVPHHLID MEME-4     30 DSMQIYRGMDIGTAKPTKEEQAGVPHHLID
	    5 GTPYYMAPEVJRRKPYNKKVDIWSLGVILY MEME-5     30 GTPYYMAPEVCQRQPYNKKCDWWSMGCILY
	    6 DGEIYJNEINTMPGFTSISMYPKLWEAS   MEME-6     28 TNEIYINEINTMPGFTPISMYPKMWQAS
	    7 GEDGTIQGLLELLGIPYVGSGVLASAIAMD MEME-7     30 GEDGTIQGLLEWMGIPYTGCGVLASAICMD
	    8 SNLPKHVAIIMDGNGRWAKKRGLPRVEGH  MEME-8     29 MNIPKHVAIIMDGNGRWAKQRGLPRIEGH
	    9 EISLEEAIELJKRATRQYAKRQLTWF     MEME-9     26 EYSLEEAIELIKQNTRQYAKRQMTWF
	   10 GIKYLTLYAFSTENWKRPKEEVSFLMGL   MEME-10    28 GIKYLTLYAFSTENWKRPKDEVDFLMNL
	   11 VYPGSFDPITNGHLDIIERAAKJFDEVI   MEME-11    28 IYPGTFDPITNGHLDIIERAARLFDHVI
	   12 TATQMLESMIKNPRPTRAEVSDVANAVLDG MEME-12    30 CATQMLESMIYNPRPTRAEVSDVANAVLDG
	   13 QQQQQQQQQQQ                    MEME-13    11 QQQQQQQQQQQ
	   14 GMNVARLNFSHGTHEYHAET           MEME-14    20 GMNVARMNFSHGTHEYHQET
	   15 NLRELBLSDNKLTSLPPEJ            MEME-15    19 NLRHLDLSNNNLTTLPPEI
	   16 FQELARAAIKDILSRGKLPILVGGTGLYJR MEME-16    30 FQKDARQAIKDIHSRGKLPILVGGTGLYIQ
	   17 LWGLVRQGLKCKNCGYNCHKRCAPKVPNNC MEME-17    30 LWGLHRQGLKCKNCHYNCHWRCAPKVPNNC
	   18 APLYHPAMKHVAPVRKELGIRTIFNJLGPL MEME-18    30 APQYHPAMKHVMPVRKELGIRTIFNILGPL
	   19 PVFEYTPSZVKKAVVGYGRADKEQVQAMV  MEME-19    29 PVFEYTPNQVKQAVTGYGHADKEQVQHMV
	   20 VDVYWPDFDKLEFERAIYSFQKRER      MEME-20    25 CDVYWPDFDKHDFWRAIYSFQRRER
	   21 LSPEAKDLIKKCLQKDPEKRPTAEZLLKHP MEME-21    30 WSPECKDFIKKCLQKDPNKRPTAEQCLQHP
	   22 QLHPLVCTAFNADFDGDQMAVHVPLSLEAQ MEME-22    30 QLHPLVCTAFNADFDGDQMAVHVPLSLEAQ
	   23 YBVLIIGLNMDRZELYDRINQRVDIMIEEG MEME-23    30 YNVLYIGLNMDRQKLYDRINQRVDQMMEQG

	PAIRWISE MOTIF CORRELATIONS:
	MOTIF     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22
	----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
	   2   0.23
	   3   0.25  0.15
	   4   0.23  0.14  0.12
	   5   0.19  0.13  0.18  0.08
	   6   0.25  0.21  0.10  0.09  0.18
	   7   0.27  0.22  0.13  0.11  0.13  0.19
	   8   0.29  0.11  0.13  0.18  0.11  0.11  0.20
	   9   0.21  0.19  0.12  0.18  0.19  0.10  0.13  0.19
	  10   0.23  0.13  0.13  0.16  0.18  0.14  0.15  0.15  0.12
	  11   0.25  0.15  0.15  0.12  0.11  0.10  0.15  0.13  0.16  0.16
	  12   0.20  0.13  0.13  0.21  0.19  0.14  0.20  0.13  0.13  0.15  0.20
	  13   0.03  0.13  0.16  0.20  0.17  0.11  0.10  0.25  0.27  0.19  0.11  0.17
	  14   0.19  0.13  0.12  0.16  0.15  0.11  0.23  0.14  0.18  0.21  0.19  0.14  0.20
	  15   0.21  0.20  0.17  0.23  0.13  0.14  0.23  0.17  0.20  0.27  0.27  0.18  0.19  0.24
	  16   0.19  0.29  0.20  0.14  0.17  0.15  0.17  0.22  0.25  0.16  0.19  0.14  0.17  0.12  0.17
	  17   0.19  0.13  0.15  0.10  0.12  0.12  0.11  0.10  0.12  0.14  0.12  0.12  0.21  0.23  0.28  0.11
	  18   0.22  0.14  0.13  0.17  0.12  0.14  0.14  0.14  0.20  0.13  0.14  0.19  0.15  0.11  0.24  0.23  0.12
	  19   0.37  0.16  0.14  0.21  0.14  0.12  0.16  0.19  0.21  0.22  0.20  0.20  0.19  0.19  0.20  0.18  0.12  0.17
	  20   0.14  0.14  0.12  0.14  0.08  0.16  0.15  0.11  0.25  0.14  0.13  0.13  0.21  0.23  0.20  0.23  0.12  0.13  0.22
	  21   0.19  0.18  0.17  0.17  0.12  0.14  0.16  0.12  0.20  0.16  0.20  0.22  0.22  0.16  0.19  0.18  0.16  0.15  0.16  0.25
	  22   0.15  0.12  0.08  0.11  0.19  0.11  0.15  0.10  0.08  0.16  0.15  0.14  0.10  0.13  0.09  0.10  0.10  0.11  0.15  0.15  0.09
	  23   0.26  0.15  0.11  0.17  0.10  0.11  0.11  0.16  0.27  0.25  0.23  0.14  0.23  0.18  0.16  0.19  0.13  0.13  0.14  0.14  0.16  0.08
	No overly similar pairs (correlation > 0.60) found.

	Random model letter frequencies (from non-redundant database):
	A 0.073 C 0.018 D 0.052 E 0.062 F 0.040 G 0.069 H 0.022 I 0.056 K 0.058 
	L 0.092 M 0.023 N 0.046 P 0.051 Q 0.041 R 0.052 S 0.074 T 0.059 V 0.064 
	W 0.013 Y 0.033 
********************************************************************************


********************************************************************************
SECTION I: HIGH-SCORING SEQUENCES
********************************************************************************
	- Each of the following 1 sequences has E-value less than 10.
	- The E-value of a sequence is the expected number of sequences
	  in a random database of the same size that would match the motifs as
	  well as the sequence does and is equal to the combined p-value of the
	  sequence times the number of sequences in the database.
	- The combined p-value of a sequence measures the strength of the
	  match of the sequence to all the motifs and is calculated by
	    o finding the score of the single best match of each motif
	      to the sequence (best matches may overlap),
	    o calculating the sequence p-value of each score,
	    o forming the product of the p-values,
	    o taking the p-value of the product.
	- The sequence p-value of a score is defined as the
	  probability of a random sequence of the same length containing
	  some match with as good or better a score.
	- The score for the match of a position in a sequence to a motif
	  is computed by by summing the appropriate entry from each column of
	  the position-dependent scoring matrix that represents the motif.
	- Sequences shorter than one or more of the motifs are skipped.
	- The table is sorted by increasing E-value.
********************************************************************************

SEQUENCE NAME                      DESCRIPTION                   E-VALUE  LENGTH
-------------                      -----------                   -------- ------
TMP                                                                     1      5

********************************************************************************



********************************************************************************
SECTION II: MOTIF DIAGRAMS
********************************************************************************
	- The ordering and spacing of all non-overlapping motif occurrences
	  are shown for each high-scoring sequence listed in Section I.
	- A motif occurrence is defined as a position in the sequence whose
	  match to the motif has POSITION p-value less than 0.0001.
	- The POSITION p-value of a match is the probability of
	  a single random subsequence of the length of the motif
	  scoring at least as well as the observed match.
	- For each sequence, all motif occurrences are shown unless there
	  are overlaps.  In that case, a motif occurrence is shown only if its
	  p-value is less than the product of the p-values of the other
	  (lower-numbered) motif occurrences that it overlaps.
	- The table also shows the E-value of each sequence.
	- Spacers and motif occurences are indicated by
	   o -d-    `d' residues separate the end of the preceding motif 
		    occurrence and the start of the following motif occurrence
	   o [n]  occurrence of motif `n' with p-value less than 0.0001.
********************************************************************************

SEQUENCE NAME                      E-VALUE   MOTIF DIAGRAM
-------------                      --------  -------------
TMP                                       1  5

********************************************************************************



********************************************************************************
SECTION III: ANNOTATED SEQUENCES
********************************************************************************
	- The positions and p-values of the non-overlapping motif occurrences
	  are shown above the actual sequence for each of the high-scoring
	  sequences from Section I.
	- A motif occurrence is defined as a position in the sequence whose
	  match to the motif has POSITION p-value less than 0.0001 as 
	  defined in Section II.
	- For each sequence, the first line specifies the name of the sequence.
	- The second (and possibly more) lines give a description of the 
	  sequence.
	- Following the description line(s) is a line giving the length, 
	  combined p-value, and E-value of the sequence as defined in Section I.
	- The next line reproduces the motif diagram from Section II.
	- The entire sequence is printed on the following lines.
	- Motif occurrences are indicated directly above their positions in the
	  sequence on lines showing
	   o the motif number of the occurrence,
	   o the position p-value of the occurrence,
	   o the best possible match to the motif, and
	   o columns whose match to the motif has a positive score (indicated 
	     by a plus sign).
********************************************************************************


TMP
  LENGTH = 5  COMBINED P-VALUE = 1.00e+00  E-VALUE =        1
  DIAGRAM: 5

********************************************************************************


CPU: melvin-GE72-2QF
Time 0.241 secs.

mast -o /home/melvin/Desktop/Predictive_for_efhand/mast /home/melvin/Desktop/Predictive_for_efhand/meme_mg_50_m30_all.txt /home/melvin/Desktop/Predictive_for_efhand/fasta_template.fasta
