>KPR1_CANAX/131-146 : PS00114
DLHAsQIQGFFdvPVD
>KPR1_SCHPO/128-143 : PS00114
DLHAsQMQGFFtrPVD
>KPR1_YEAST/128-143 : PS00114
DLHAsQMQGFFtkPVD
>KPR2_SCHPO/130-145 : PS00114
DLHAsQIQGFFnvPVD
>KPR2_YEAST/132-147 : PS00114
DLHAsQIQGFFhiPVD
>KPR3_YEAST/131-146 : PS00114
DLHAsQIQGFFdvPVD
>KPR4_YEAST/140-155 : PS00114
DLHAsQIQGFFhiPVD
>KPR5_SCHPO/152-167 : PS00114
DLHDpQFQGFFdiPVD
>KPR5_YEAST/242-257 : PS00114
DLHDpQFPGFFdiPVD
>KPRS1_ARATH/217-232 : PS00114
DLHSgQSMGYFdiPVD
>KPRS1_ENTFA/134-149 : PS00114
DLHTvQVQGFFdiPVD
>KPRS1_LACLA/130-145 : PS00114
DLHApQIQGFFniPVD
>KPRS1_LACPL/134-149 : PS00114
DLHAaQIQGFFdiPLD
>KPRS1_LISIN/134-149 : PS00114
DMHApQIQGFFdiPID
>KPRS1_LISMF/134-149 : PS00114
DMHApQIQGFFdiPID
>KPRS1_LISMO/134-149 : PS00114
DMHApQIQGFFdiPID
>KPRS1_ORYSJ/204-219 : PS00114
DLHSsQAMGYFdiPVD
>KPRS1_SPIOL/150-165 : PS00114
DLHSgQSMGYFdiPVD
>KPRS1_STRA3/130-145 : PS00114
DLHAaQIQGFFdiPVD
>KPRS1_STRA5/130-145 : PS00114
DLHAaQIQGFFdiPVD
>KPRS1_STRMU/130-145 : PS00114
DLHAaQIQGFFdiPVD
>KPRS1_STRP1/130-145 : PS00114
DLHAaQIQGFFdiPVD
>KPRS1_STRP3/130-145 : PS00114
DLHAaQIQGFFdiPVD
>KPRS1_STRP6/130-145 : PS00114
DLHAaQIQGFFdiPVD
>KPRS1_STRP8/130-145 : PS00114
DLHAaQIQGFFdiPVD
>KPRS1_STRPN/130-145 : PS00114
DLHAaQIQGFFdiPVD
>KPRS1_STRPQ/130-145 : PS00114
DLHAaQIQGFFdiPVD
>KPRS1_STRR6/130-145 : PS00114
DLHAaQIQGFFdiPVD
>KPRS2_ARATH/214-229 : PS00114
DLHSgQSMGYFdiPVD
>KPRS2_ENTFA/134-149 : PS00114
DLHAvQIQGFFdiPVD
>KPRS2_LACLA/132-147 : PS00114
DIHAvQVQGFFdiPVD
>KPRS2_LACPL/134-149 : PS00114
DLHAaQIQGFFdiPVD
>KPRS2_LISIN/129-144 : PS00114
DLHAaQIQGFFniPID
>KPRS2_LISMF/129-144 : PS00114
DLHAaQIQGFFniPID
>KPRS2_LISMO/129-144 : PS00114
DLHAaQIQGFFniPID
>KPRS2_ORYSJ/214-229 : PS00114
DIHStQALGYFdiPVD
>KPRS2_SPIOL/209-224 : PS00114
DLHSgQSMGYFdiPVD
>KPRS2_STRA3/134-149 : PS00114
DLHAvQVQGFFdiPVD
>KPRS2_STRA5/134-149 : PS00114
DLHAvQVQGFFdiPVD
>KPRS2_STRMU/134-149 : PS00114
DLHAvQVQGFFdiPVD
>KPRS2_STRP1/134-149 : PS00114
DLHAvQVQGFFdiPVD
>KPRS2_STRP3/134-149 : PS00114
DLHAvQVQGFFdiPVD
>KPRS2_STRP6/134-149 : PS00114
DLHAvQVQGFFdiPVD
>KPRS2_STRP8/134-149 : PS00114
DLHAvQVQGFFdiPVD
>KPRS2_STRPN/131-146 : PS00114
DLHAvQVQGFFdiPVD
>KPRS2_STRPQ/134-149 : PS00114
DLHAvQVQGFFdiPVD
>KPRS2_STRR6/131-146 : PS00114
DLHAvQVQGFFdiPVD
>KPRS5_ARATH/202-217 : PS00114
DLHSgQSMGYFdiPVD
>KPRS_AGRFC/125-140 : PS00114
DLHAgQIQGFFdiPTD
>KPRS_BACAN/134-149 : PS00114
DLHApQIQGFFdiPID
>KPRS_BACCL/132-147 : PS00114
DLHApQIQGFFdiPID
>KPRS_BACCR/134-149 : PS00114
DLHApQIQGFFdiPID
>KPRS_BACHD/133-148 : PS00114
DLHAtQIQGFFdiPVD
>KPRS_BACSU/134-149 : PS00114
DLHApQIQGFFdiPID
>KPRS_BAUCH/126-141 : PS00114
DLHAeQIQGFFdvPVD
>KPRS_BIFLO/138-153 : PS00114
DLHAaQSQGFFdgPVD
>KPRS_BLOFL/126-141 : PS00114
DLHAeQIQGFFdvPVD
>KPRS_BORBR/125-140 : PS00114
DLHAdQIQGFFdiPVD
>KPRS_BORPA/125-140 : PS00114
DLHAdQIQGFFdiPVD
>KPRS_BORPE/125-140 : PS00114
DLHAdQIQGFFdiPVD
>KPRS_BRADU/132-147 : PS00114
DLHAgQIQGFFdiPTD
>KPRS_BRUME/125-140 : PS00114
DLHAgQIQGFFdiPTD
>KPRS_BRUSU/125-140 : PS00114
DLHAgQIQGFFdiPTD
>KPRS_BUCAI/129-144 : PS00114
DLHAeQIQGFFdvPVD
>KPRS_BUCAP/129-144 : PS00114
DLHAeQIQGFFdvPVD
>KPRS_BUCBP/129-144 : PS00114
DLHAeQIQGFFdvPVD
>KPRS_BURPS/132-147 : PS00114
DLHAdQIQGFFdiPVD
>KPRS_CALS4/132-147 : PS00114
DLHApQIQGYFniPVD
>KPRS_CAMJE/128-143 : PS00114
DLHAgQIQGFFdiPVD
>KPRS_CAUVC/125-140 : PS00114
DLHAgQIQGFFdiPTD
>KPRS_CAUVN/125-140 : PS00114
DLHAgQIQGFFdiPTD
>KPRS_CHLTE/128-143 : PS00114
DLHApQIQGFFdiPFD
>KPRS_CHRVO/132-147 : PS00114
DLHAdQIQGFFdiPVD
>KPRS_CLOAB/132-147 : PS00114
DLHApQIQGFFdiPVD
>KPRS_CLOPE/132-147 : PS00114
DLHAaQIQGYFniPVD
>KPRS_CLOTE/134-149 : PS00114
DLHAsQIQGYFdiPLD
>KPRS_CORAM/134-149 : PS00114
DLHApQIQGFFdiPID
>KPRS_COREF/136-151 : PS00114
DLHTdQIQGFFdgPVD
>KPRS_CORGL/136-151 : PS00114
DLHTdQIQGFFdgPVD
>KPRS_COXBU/132-147 : PS00114
DLHAdQIQGFFymPVD
>KPRS_DESPS/129-144 : PS00114
DLHAgQIQGFFniPVD
>KPRS_ECO57/129-144 : PS00114
DLHAeQIQGFFdvPVD
>KPRS_ECOL6/129-144 : PS00114
DLHAeQIQGFFdvPVD
>KPRS_ECOLI/129-144 : PS00114
DLHAeQIQGFFdvPVD
>KPRS_FUSNN/131-146 : PS00114
DLHAdQIQGFFdiPLD
>KPRS_GLOVI/148-163 : PS00114
DLHSaQIQAYFdiPLD
>KPRS_GRABC/125-140 : PS00114
DLHAgQIQGFFdiPVD
>KPRS_HAEDU/129-144 : PS00114
DLHAeQIQGFFdvPVD
>KPRS_HAEIN/129-144 : PS00114
DLHAeQIQGFFdvPVD
>KPRS_HELHP/128-143 : PS00114
DLHAeQIQGFFdiPVD
>KPRS_HELPJ/137-152 : PS00114
DLHAgQIQGFFdvPVD
>KPRS_HELPY/137-152 : PS00114
DLHAgQIQGFFdvPVD
>KPRS_HYPNA/125-140 : PS00114
DLHAgQIQGFFdiPTD
>KPRS_LEPIC/129-144 : PS00114
DLHAdQIQGFFrvPVD
>KPRS_LEPIN/129-144 : PS00114
DLHAdQIQGFFrvPVD
>KPRS_LISIV/134-149 : PS00114
DMHApQIQGFFdiPID
>KPRS_LISWE/134-149 : PS00114
DMHApQIQGFFdiPID
>KPRS_MARMM/125-140 : PS00114
DLHAgQIQGFFdiPTD
>KPRS_MARMS/129-144 : PS00114
DLHAdQIQGFFdiPVD
>KPRS_MYCBO/136-151 : PS00114
DLHTdQIQGFFdgPVD
>KPRS_MYCGE/134-149 : PS00114
DIHSdQTQGFFdiPVD
>KPRS_MYCLE/137-152 : PS00114
DLHTdQIQGFFdgPVD
>KPRS_MYCPN/130-145 : PS00114
DIHSdQTQGFFniPVD
>KPRS_MYCPU/130-145 : PS00114
DLHNpSIQGFFniPVD
>KPRS_MYCTO/136-151 : PS00114
DLHTdQIQGFFdgPVD
>KPRS_MYCTU/136-151 : PS00114
DLHTdQIQGFFdgPVD
>KPRS_NEIMA/132-147 : PS00114
DLHAdQIQGFFdiPVD
>KPRS_NEIMB/132-147 : PS00114
DLHAdQIQGFFdiPVD
>KPRS_NITEU/131-146 : PS00114
DLHSdQIQGFFdiPVD
>KPRS_NOSS1/146-161 : PS00114
DLHAaQIQGYFdiPFD
>KPRS_OCEIH/134-149 : PS00114
DLHApQIQGFFdiPID
>KPRS_PASMU/129-144 : PS00114
DLHAeQIQGFFdvPVD
>KPRS_PHOLL/129-144 : PS00114
DLHAeQIQGFFdvPVD
>KPRS_PORGI/130-145 : PS00114
DLHAdQIQGFFdvPVD
>KPRS_PROMA/142-157 : PS00114
DLHSaQIQGYFdiPCD
>KPRS_PROMM/146-161 : PS00114
DLHSaQIQGYFdiPCD
>KPRS_PROMP/146-161 : PS00114
DLHSaQIQGYFdiPCD
>KPRS_PSEAE/129-144 : PS00114
DLHAdQIQGFFdiPVD
>KPRS_PSEPK/129-144 : PS00114
DLHAdQIQGFFdiPVD
>KPRS_PSESM/129-144 : PS00114
DLHAdQIQGFFdiPVD
>KPRS_RALSO/131-146 : PS00114
DLHAdQIQGFFdiPVD
>KPRS_RHILO/125-140 : PS00114
DLHAgQIQGFFdiPTD
>KPRS_RHIME/125-140 : PS00114
DLHAgQIQGFFdiPTD
>KPRS_RHOBA/128-143 : PS00114
DLHAaQIQGFFdvPVD
>KPRS_RHOSK/134-149 : PS00114
DLHAaQIQGFFdiPVD
>KPRS_SALTI/129-144 : PS00114
DLHAeQIQGFFdvPVD
>KPRS_SALTY/129-144 : PS00114
DLHAeQIQGFFdvPVD
>KPRS_SHEON/129-144 : PS00114
DLHAeQIQGFFdvPVD
>KPRS_STAAC/135-150 : PS00114
DLHApQIQGFFdiPID
>KPRS_STAAM/135-150 : PS00114
DLHApQIQGFFdiPID
>KPRS_STAAN/135-150 : PS00114
DLHApQIQGFFdiPID
>KPRS_STAAR/135-150 : PS00114
DLHApQIQGFFdiPID
>KPRS_STAAS/135-150 : PS00114
DLHApQIQGFFdiPID
>KPRS_STAAW/135-150 : PS00114
DLHApQIQGFFdiPID
>KPRS_STAEQ/135-150 : PS00114
DLHApQIQGFFdiPID
>KPRS_STAES/135-150 : PS00114
DLHApQIQGFFdiPID
>KPRS_STAHJ/135-150 : PS00114
DLHApQIQGFFdiPID
>KPRS_STAS1/135-150 : PS00114
DLHApQIQGFFdmPID
>KPRS_STRAW/136-151 : PS00114
DLHTdQIQGFFdgPVD
>KPRS_STRCO/136-151 : PS00114
DLHTdQIQGFFdgPVD
>KPRS_SYNE7/146-161 : PS00114
DLHSaQIQGYFdiPFD
>KPRS_SYNPX/146-161 : PS00114
DLHSaQIQGYFdiPCD
>KPRS_SYNY3/149-164 : PS00114
DLHSaQIQGYFdiPCD
>KPRS_THEAB/132-147 : PS00114
DLHSeQIQGFFdiPLD
>KPRS_THEMA/131-146 : PS00114
DLHAeQIQGFFdiPVD
>KPRS_UREPA/131-146 : PS00114
DIHSlQTQGFFdiPFD
>KPRS_VIBCH/129-144 : PS00114
DLHAeQIQGFFdvPVD
>KPRS_VIBPA/129-144 : PS00114
DLHAeQIQGFFdvPVD
>KPRS_VIBVU/129-144 : PS00114
DLHAeQIQGFFdvPVD
>KPRS_VIBVY/129-144 : PS00114
DLHAeQIQGFFdvPVD
>KPRS_WOLSU/128-143 : PS00114
DLHAgQIQGFFdiPVD
>KPRS_XANAC/132-147 : PS00114
DLHAdQIQGFFdvPVD
>KPRS_XANCP/132-147 : PS00114
DLHAdQIQGFFdvPID
>KPRS_XYLFA/135-150 : PS00114
DLHAdQIQGFFdvPVD
>KPRS_XYLFT/135-150 : PS00114
DLHAdQIQGFFdvPVD
>KPRS_YERPE/129-144 : PS00114
DLHAeQIQGFFdvPVD
>PRPS1_BOVIN/128-143 : PS00114
DLHAsQIQGFFdiPVD
>PRPS1_HUMAN/128-143 : PS00114
DLHAsQIQGFFdiPVD
>PRPS1_MACFA/128-143 : PS00114
DLHAsQIQGFFdiPVD
>PRPS1_MOUSE/128-143 : PS00114
DLHAsQIQGFFdiPVD
>PRPS1_PONAB/128-143 : PS00114
DLHAsQIQGFFdiPVD
>PRPS1_RAT/128-143 : PS00114
DLHAsQIQGFFdiPVD
>PRPS2_CHICK/135-150 : PS00114
DLHAsQIQGFFdiPVD
>PRPS2_HUMAN/128-143 : PS00114
DLHAsQIQGFFdiPVD
>PRPS2_MACFA/128-143 : PS00114
DLHAsQIQGFFdiPVD
>PRPS2_MOUSE/128-143 : PS00114
DLHAsQIQGFFdiPVD
>PRPS2_PONAB/128-143 : PS00114
DLHAsQIQGFFdiPVD
>PRPS2_RAT/128-143 : PS00114
DLHAsQIQGFFdiPVD
>PRPS2_XENLA/128-143 : PS00114
DLHAsQIQGFFdiPVD
>PRPS2_XENTR/128-143 : PS00114
DLHAsQIQGFFdiPVD
>PRPS3_HUMAN/128-143 : PS00114
DLHAsQIQGFFdiPVD
>PRPSA_DICDI/130-145 : PS00114
DLHAsQIQGFFniPVD



