>AEEP_CLOAB/99-124 : PS00908
AkAAVDiALyDLyGQrygaPLykLLG
>AEEP_ECOLI/87-112 : PS00908
ArNALDcALwDLaARrqqqSLadLIG
>CATB1_ACILW/104-129 : PS00908
AkSALEtALlDAhGKrlgvAVseLLG
>CATB2_ACILW/106-131 : PS00908
ArSAVEtALfDAqAQrlgvPLseLFG
>CATB_ACIAD/101-126 : PS00908
AkCAIQtALlEIqAKrlnvPVseLLG
>CATB_PSEPU/106-131 : PS00908
AkSGIEsALlDAqGKrlglPVseLLG
>CATB_RHOOP/104-129 : PS00908
AkAAVDvALhDAwARslgvPVhtLLG
>CBNB_CUPNE/100-125 : PS00908
AkAAIDiALhDLkARalnlSIadLIG
>CLCB_PSEPU/100-125 : PS00908
AkAAIDvALhDLkARslnlPLsdLIG
>DGD_PANAM/90-115 : PS00908
AlSGIDmALwDIkGKqaglPVyeLLG
>DGD_SALEP/92-117 : PS00908
AlSGVDmALwDIkGKlagmPVydLLG
>DGD_SALVI/90-115 : PS00908
AlSGVDmALwDIkGKlagmPVydLLG
>DGOD1_ECOSM/82-107 : PS00908
AiAGIDqALwDIkGKvlnsPVwqLMG
>DGOD2_ECOSM/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_CROS8/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_ECO24/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_ECO45/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_ECO55/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_ECO7I/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_ECO81/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_ECO8A/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_ECOBW/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_ECODH/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_ECOHS/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_ECOK1/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_ECOL5/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_ECOLC/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_ECOLI/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_ECOLU/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_ECOSE/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_ECOUT/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_ENT38/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_ESCF3/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_KLEP3/82-107 : PS00908
AiAGIDqALwDIkGKalnaPVwqLLG
>DGOD_KLEP7/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_PECAS/82-107 : PS00908
AiAGIDqALwDIkGKalgvPVyqLLG
>DGOD_RALPJ/82-107 : PS00908
AiAGIDqALwDIkGKvlgvPVyeLLG
>DGOD_RALSO/82-107 : PS00908
AiAGIDqALwDIkGKvlgvPVyeLLG
>DGOD_SALCH/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_SALDC/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_SALEP/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_SALG2/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_SALHS/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_SALNS/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_SALPB/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_SALPK/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_SALTY/82-107 : PS00908
AiAGIDqALwDIkGKvlnaPVwqLMG
>DGOD_SERP5/82-107 : PS00908
AiAGIDqALwDIkGKalgvPVyqLLG
>DGOD_VARPS/82-107 : PS00908
AiAGIDqALwDIkGKalgvPVyeLLG
>DGOD_VEREI/82-107 : PS00908
AiAGVDqALwDIkGKalgvPVyqLLG
>DGOD_XANAC/82-107 : PS00908
AiAGIDqALwDIkGKalgvPVyeLLG
>DGOD_XANC5/82-107 : PS00908
AiAGIDqALwDIkGKtlgvPVyeLLG
>DGOD_XANC8/82-107 : PS00908
AiAGIDqALwDIkGKalgvPVyeLLG
>DGOD_XANCB/82-107 : PS00908
AiAGIDqALwDIkGKalgvPVyeLLG
>DGOD_XANCP/82-107 : PS00908
AiAGIDqALwDIkGKalgvPVyeLLG
>DGOD_XANOM/82-107 : PS00908
AiAGIDqALwDIkGKalgvPVyeLLG
>DGOD_XANOP/82-107 : PS00908
AiAGIDqALwDIkGKalgvPVyeLLG
>DMGD_CHRSD/85-110 : PS00908
AiAAVDmALwDIkAKaagmPLyqLLG
>DMGD_DICP7/90-115 : PS00908
AlSGVDmALwDIkGKlagmPVyeLLG
>DMGD_HALED/85-110 : PS00908
AiGAVDmALwDIkAKvagmPLyqLLG
>GAD_THETE/199-224 : PS00908
AlSAIDmALwDLkARelgaPLyeLLG
>GCI_AGRFC/97-122 : PS00908
AlSGIDiALwDIkGKhygaSIsmLLG
>GUDX_ECOLI/111-136 : PS00908
AvAALEaALlDLlGKalnvPVceLLG
>HYEP_ROSLO/90-115 : PS00908
AlAALDmALwDLrAKqagvPLyaLLG
>IMAND_CATAD/113-138 : PS00908
AlSGLDqALwDIaGKragmPVyeLLG
>IMAND_CLOB8/89-114 : PS00908
AiSGVDmALwDIkGKlanmPLyqLFG
>IMAND_CLOBW/90-115 : PS00908
AiSGVDeALwDIkGKlagmPLysLLG
>IMAND_ENT38/89-114 : PS00908
AiSGVDmALwDIkGQlagmPLyqLFG
>IMAND_ENTCS/89-114 : PS00908
AiSGVDmALwDIkGQladmPLyqLLG
>IMAND_OCEGH/85-110 : PS00908
AfGAIDmALwDIkGKladmPLyqLFG
>IMAND_PAESJ/87-112 : PS00908
AiGGIDmALwDIkGKeaglPVyqLLG
>IMAND_PECAS/89-114 : PS00908
AvAGVDmALwDIkGKladmPLyhLFG
>IMAND_PECCP/89-114 : PS00908
AvAGVDmALwDIkGKladmPLyhLFG
>IMAND_PECPW/89-114 : PS00908
AvAGVDmALwDIkGKladmPLyhLFG
>IMAND_PSECP/85-110 : PS00908
AiAAVDmALwDIkGKvagmPVyqLLG
>IMAND_STRSH/124-149 : PS00908
AlAGVDvALwDIkGKvaglPLhqLLG
>IMAND_VIBBS/89-114 : PS00908
AiSGVDmALwDIkAKlagmPLhqLFG
>IMAND_VIBH1/89-114 : PS00908
AiSGVDmALwDIkAKianmPLhqLFG
>IMND1_ENTGE/89-114 : PS00908
AiSGIDmALwDIkGQladmPLyqLLG
>IMND1_VIBCR/89-114 : PS00908
AvSGVDmALwDIkAKqakmPLhqLFG
>IMND2_ENTGE/91-116 : PS00908
AlSGIDmALwDIkGKlanmPLyqLFG
>IMND2_VIBCY/89-114 : PS00908
AiSGVDmALwDIkAKlanmPLhqLFG
>MAND1_CAUSK/86-111 : PS00908
AlAAVDmALwDIkAKlagmPLyqLLG
>MAND1_CAUVC/86-111 : PS00908
AiAAVDtALwDIkGKiaglPVyqLLG
>MAND2_CAUSK/86-111 : PS00908
AiAAVDmALwDIkAKiaglPLyqLLG
>MAND2_CAUVC/86-111 : PS00908
AlAAVDmALwDIkGKvaglPVyqLLG
>MAND_CELJU/85-110 : PS00908
AlAAIDvALwDIkAKlanmPLyqLLG
>MAND_ECOL6/96-121 : PS00908
AiSAVDmALwDIkAKaanmPLyqLLG
>MAND_ECOMS/96-121 : PS00908
AiSAVDmALwDIkAKaanmPLyqLLG
>MAND_ENT38/85-110 : PS00908
AiSAVDmALwDIkAKaagmPLyqLLG
>MAND_ESCAT/85-110 : PS00908
AiSAVDmALwDIkAKvanmPLyqLLG
>MAND_MARMS/85-110 : PS00908
AiAAVDvALwDIkAKlagmPLyqLLG
>MAND_NOVAD/85-110 : PS00908
AiAAVDmALwDIkAKmagmPLyqLLG
>MAND_PECCP/85-110 : PS00908
AiSAVDmALwDIkAKaanmPLyqLLG
>MAND_SALG2/85-110 : PS00908
AiSAVDmALwDIkAKaanmPLyqLLG
>MAND_SPHSS/86-111 : PS00908
AiAAVDmALwDIkGKiaglPVyqLLG
>MAND_SPHWW/85-110 : PS00908
AiAAVDtALwDIkAKaaglPLyqLLG
>MAND_STRS3/124-149 : PS00908
AlAGVDvALwDIkGKvaglPLhqLLG
>MAND_XANOB/102-127 : PS00908
AiAAVDvALwDIlGKmagmPLyqLLG
>MANR_PSEPU/103-128 : PS00908
AaAGIDmAAwDAlGKvhetPLvkLLG
>RHMD_AZOC5/124-149 : PS00908
TiSGVDlALwDLlAKwrkePVyhLLG
>RHMD_BURA4/124-149 : PS00908
TiSGVDlALwDLlGKvrgePVyqLLG
>RHMD_BURCA/124-149 : PS00908
AiSGVDlALwDLlAKvrrePVhqLLG
>RHMD_BURCC/124-149 : PS00908
AiSGVDlALwDLlAKvrrePVhqLLG
>RHMD_BURCH/124-149 : PS00908
AiSGVDlALwDLlAKvrrePVhqLLG
>RHMD_BURCM/124-149 : PS00908
AiSGVDlALwDLlGKvrqePVhqLLG
>RHMD_CALMQ/131-156 : PS00908
AiSAVDlALwDLmGKvrglPVydLLG
>RHMD_DELAS/125-150 : PS00908
TiSGVDlALwDLlGKvrgePVhqLLG
>RHMD_ECO27/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_ECO45/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_ECO57/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_ECO81/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_ECOBW/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_ECODH/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_ECOHS/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_ECOK1/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_ECOL5/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_ECOL6/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_ECOLC/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_ECOLI/132-157 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_ECOSM/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_ECOUT/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_KLEP3/132-157 : PS00908
TlSCVDlALwDLfGKvvglPVykLLG
>RHMD_KLEP7/132-157 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_PARP8/124-149 : PS00908
TiSGVDlALwDLlAKvrkePVyqLLG
>RHMD_PARPJ/124-149 : PS00908
TiSGVDlALwDLlAKvrkePVyqLLG
>RHMD_PARXL/124-149 : PS00908
TiSGVDlALwDLlAKvrkePVyqLLG
>RHMD_POLSJ/125-150 : PS00908
TiSGVDlALwDLlAKvrkePVhaLLG
>RHMD_SACEN/121-146 : PS00908
AiSAVDlALyDLlGKirqePVyaLLG
>RHMD_SALA4/132-157 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_SALCH/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_SALDC/132-157 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_SALEP/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_SALG2/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_SALHS/132-157 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_SALNS/132-157 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_SALPA/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_SALPB/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_SALPC/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_SALPK/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_SALSV/132-157 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_SALTI/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_SALTY/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_SHIBS/136-161 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_SHISS/159-184 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_TOLAT/132-157 : PS00908
TiSCVDlALwDLfGKvvglPVykLLG
>RHMD_VEREI/124-149 : PS00908
TiSGVDlALwDLlAKirkePVhaLLG
>RSPA_ECOLI/85-110 : PS00908
AiSAVDmALwDIkAKaanmPLyqLLG
>TCBD_PSESQ/100-125 : PS00908
AkAAIDiALhDLkARalnlSIadLIG
>TFDD1_CUPNJ/100-125 : PS00908
AkAAVEmALlDLkARalgvSIaeLLG
>TFDD2_CUPNJ/93-118 : PS00908
AkAGIEmALlDAvGKivdaPIhvLLG
>TFDD_DELAC/100-125 : PS00908
AkAAIDiALhDLkARalnlSIadLIG
>YIN2_STRAM/86-111 : PS00908
AiAAVDtALwDIlGKtaglPVhqLLG



