>DDX4_XENLA/251-259 : PS00157
GiNFdKyDE
>DHYS_SCHPO/26-34 : PS00157
GpDFnKyDE
>FABD_STAAC/134-142 : PS00157
GlDFdKvDE
>FABD_STAAM/134-142 : PS00157
GlDFdKvDE
>FABD_STAAN/134-142 : PS00157
GlDFdKvDE
>FABD_STAAR/134-142 : PS00157
GlDFdKvDE
>FABD_STAAS/134-142 : PS00157
GlDFdKvDE
>FABD_STAAU/134-142 : PS00157
GlDFdKvDE
>FABD_STAAW/134-142 : PS00157
GlDFdKvDE
>FHIT_ARATH/129-137 : PS00157
GgDFeKnDE
>MTNW_BACP2/164-172 : PS00157
GvDFiKdDE
>OIAX_AGRRK/174-182 : PS00157
GvDFiKdDE
>RBL1A_ACIF2/189-197 : PS00157
GlDFtKdDE
>RBL1A_ACIFR/189-197 : PS00157
GlDFtKdDE
>RBL1A_ALLVI/188-196 : PS00157
GlDFtKdDE
>RBL1A_BRASB/200-208 : PS00157
GlDFtKdDE
>RBL1A_BRASO/198-206 : PS00157
GlDFtKdDE
>RBL1A_HYDCU/188-196 : PS00157
GlDFtKdDE
>RBL1A_HYDMR/188-196 : PS00157
GlDFtKdDE
>RBL1A_METPP/201-209 : PS00157
GlDFmKdDE
>RBL1A_NITHX/201-209 : PS00157
GlDFtKdDE
>RBL1A_NITWN/189-197 : PS00157
GlDFtKdDE
>RBL1A_RHOPS/188-196 : PS00157
GlDFtKdDE
>RBL1B_ACIF2/189-197 : PS00157
GlDFtKdDE
>RBL1B_ACIFR/189-197 : PS00157
GlDFtKdDE
>RBL1B_ALLVD/189-197 : PS00157
GlDFtKdDE
>RBL1B_BRASB/189-197 : PS00157
GlDFtKdDE
>RBL1B_BRASO/189-197 : PS00157
GlDFtKdDE
>RBL1B_METPP/198-206 : PS00157
GlDFmKdDE
>RBL1B_NITHX/201-209 : PS00157
GlDFtKdDE
>RBL1B_NITWN/201-209 : PS00157
GlDFtKdDE
>RBL1B_RHOPS/197-205 : PS00157
GlDFtKdDE
>RBL1C_BRASB/198-206 : PS00157
GlDFtKdDE
>RBL1C_CUPNE/199-207 : PS00157
GlDFmKdDE
>RBL1C_CUPNH/199-207 : PS00157
GlDFmKdDE
>RBL1C_NITHX/189-197 : PS00157
GlDFtKdDE
>RBL1_HALNC/189-197 : PS00157
GlDFtKdDE
>RBL1P_CUPNH/199-207 : PS00157
GlDFmKdDE
>RBL1_RHIME/199-207 : PS00157
GlDFmKdDE
>RBL1_RHOCB/189-197 : PS00157
GlDFtKdDE
>RBL1_RHOPA/197-205 : PS00157
GlDFtKdDE
>RBL1_RHOS5/198-206 : PS00157
GlDFmKdDE
>RBL1_RHOSH/198-206 : PS00157
GlDFmKdDE
>RBL1_SINMW/199-207 : PS00157
GlDFmKdDE
>RBL1_THIDA/189-197 : PS00157
GlDFtKdDE
>RBL1_THIK1/189-197 : PS00157
GlDFtKdDE
>RBL2_DECAR/186-194 : PS00157
GgDFiKnDE
>RBL2_HALNC/186-194 : PS00157
GgDFiKnDE
>RBL2_HETTR/288-296 : PS00157
GgDFiKnDE
>RBL2_HYDCU/186-194 : PS00157
GgDFiKnDE
>RBL2_HYDMR/191-199 : PS00157
GgDFiKnDE
>RBL2_LINPO/247-255 : PS00157
GgDFiKnDE
>RBL2_MAGMG/186-194 : PS00157
GgDFiKnDE
>RBL2_MAGSA/186-194 : PS00157
GgDFiKnDE
>RBL2_POLNA/186-194 : PS00157
GgDFiKnDE
>RBL2_PROMN/403-411 : PS00157
GgDFiKnDE
>RBL2_PROMN/909-917 : PS00157
GgDFiKnDE
>RBL2_PROMN/1415-1423 : PS00157
GgDFiKnDE
>RBL2_RHOCA/186-194 : PS00157
GgDFiKnDE
>RBL2_RHOCB/186-194 : PS00157
GgDFiKnDE
>RBL2_RHOFT/186-194 : PS00157
GgDFiKnDE
>RBL2_RHOP2/187-195 : PS00157
GgDFiKnDE
>RBL2_RHOP5/187-195 : PS00157
GgDFiKnDE
>RBL2_RHOPA/187-195 : PS00157
GgDFiKnDE
>RBL2_RHOPB/187-195 : PS00157
GgDFiKnDE
>RBL2_RHOPS/187-195 : PS00157
GgDFiKnDE
>RBL2_RHOPT/187-195 : PS00157
GgDFiKnDE
>RBL2_RHORT/186-194 : PS00157
GgDFiKnDE
>RBL2_RHORU/186-194 : PS00157
GgDFiKnDE
>RBL2_RHOS1/186-194 : PS00157
GgDFiKnDE
>RBL2_RHOS4/186-194 : PS00157
GgDFiKnDE
>RBL2_RHOS5/189-197 : PS00157
GlDFtKdDE
>RBL2_RHOSH/186-194 : PS00157
GaDFiKnDE
>RBL2_RHOSK/186-194 : PS00157
GgDFiKnDE
>RBL2_SYMSP/186-194 : PS00157
GgDFiKnDE
>RBL2_SYMSP/694-702 : PS00157
GgDFiKnDE
>RBL2_SYMSP/1202-1210 : PS00157
GgDFiKnDE
>RBL2_THIDA/186-194 : PS00157
GgDFiKnDE
>RBL2_THIK1/188-196 : PS00157
GgDFiKnDE
>RBL_ABIFI/189-197 : PS00157
GlDFtKdDE
>RBL_ABIHO/189-197 : PS00157
GlDFtKdDE
>RBL_ABIMA/196-204 : PS00157
GlDFtKdDE
>RBL_ABIMR/189-197 : PS00157
GlDFtKdDE
>RBL_ABISA/189-197 : PS00157
GlDFtKdDE
>RBL_ABIVE/189-197 : PS00157
GlDFtKdDE
>RBL_ACAM1/197-205 : PS00157
GlDFtKdDE
>RBL_ACESA/186-194 : PS00157
GlDFtKdDE
>RBL_ACICJ/205-213 : PS00157
GlDFtKdDE
>RBL_ACOAM/196-204 : PS00157
GlDFtKdDE
>RBL_ACOCL/196-204 : PS00157
GlDFtKdDE
>RBL_ACRAU/176-184 : PS00157
GlDFtKdDE
>RBL_ACTCH/186-194 : PS00157
GlDFtKdDE
>RBL_ADEOB/187-195 : PS00157
GlDFtKdDE
>RBL_ADICA/196-204 : PS00157
GlDFtKdDE
>RBL_ADIPE/173-181 : PS00157
GlDFtKdDE
>RBL_ADOMO/187-195 : PS00157
GlDFtKdDE
>RBL_AEGCR/141-149 : PS00157
GlDFtKdDE
>RBL_AEGTA/141-149 : PS00157
GlDFtKdDE
>RBL_AESPA/187-195 : PS00157
GlDFtKdDE
>RBL_AETCO/196-204 : PS00157
GlDFtKdDE
>RBL_AETGR/196-204 : PS00157
GlDFtKdDE
>RBL_AFRGR/196-204 : PS00157
GlDFtKdDE
>RBL_AGRST/196-204 : PS00157
GlDFtKdDE
>RBL_AILAL/186-194 : PS00157
GlDFtKdDE
>RBL_AJUCH/196-204 : PS00157
GlDFtKdDE
>RBL_AKABI/190-198 : PS00157
GlDFtKdDE
>RBL_ALIPL/187-195 : PS00157
GlDFtKdDE
>RBL_ALKEH/189-197 : PS00157
GlDFtKdDE
>RBL_ALLPR/196-204 : PS00157
GlDFtKdDE
>RBL_ALNIN/196-204 : PS00157
GlDFtKdDE
>RBL_ALVHS/188-196 : PS00157
GlDFtKdDE
>RBL_AMAHP/196-204 : PS00157
GlDFtKdDE
>RBL_AMATR/196-204 : PS00157
GlDFtKdDE
>RBL_AMBTC/196-204 : PS00157
GlDFtKdDE
>RBL_AMOTI/190-198 : PS00157
GlDFtKdDE
>RBL_ANACO/196-204 : PS00157
GlDFtKdDE
>RBL_ANAVT/197-205 : PS00157
GlDFtKdDE
>RBL_ANEME/176-184 : PS00157
GlDFtKdDE
>RBL_ANEMR/196-204 : PS00157
GlDFtKdDE
>RBL_ANGEV/196-204 : PS00157
GlDFtKdDE
>RBL_ANGLY/196-204 : PS00157
GlDFtKdDE
>RBL_ANTAG/196-204 : PS00157
GlDFtKdDE
>RBL_ANTGA/187-195 : PS00157
GlDFtKdDE
>RBL_ANTHE/187-195 : PS00157
GlDFtKdDE
>RBL_ANTLU/187-195 : PS00157
GlDFtKdDE
>RBL_ANTMA/162-170 : PS00157
GlDFtKdDE
>RBL_ANTRE/175-183 : PS00157
GlDFtKdDE
>RBL_ANTSP/200-208 : PS00157
GlDFlKdDE
>RBL_ANTVS/187-195 : PS00157
GlDFtKdDE
>RBL_APHSI/186-194 : PS00157
GlDFtKdDE
>RBL_APIGR/186-194 : PS00157
GlDFtKdDE
>RBL_APOCA/162-170 : PS00157
GlDFtKdDE
>RBL_ARAHI/196-204 : PS00157
GlDFtKdDE
>RBL_ARATH/196-204 : PS00157
GlDFtKdDE
>RBL_AREDR/196-204 : PS00157
GlDFtKdDE
>RBL_ARGDE/187-195 : PS00157
GlDFtKdDE
>RBL_ARGFE/187-195 : PS00157
GlDFtKdDE
>RBL_ARIGL/187-195 : PS00157
GlDFtKdDE
>RBL_ARTBA/175-183 : PS00157
GlDFtKdDE
>RBL_ASACA/187-195 : PS00157
GlDFtKdDE
>RBL_ASCEX/162-170 : PS00157
GlDFtKdDE
>RBL_ASPEL/189-197 : PS00157
GlDFtKdDE
>RBL_ASPLA/196-204 : PS00157
GlDFtKdDE
>RBL_ATRBE/196-204 : PS00157
GlDFtKdDE
>RBL_ATRPA/196-204 : PS00157
GlDFtKdDE
>RBL_ATRRS/196-204 : PS00157
GlDFtKdDE
>RBL_AURMS/198-206 : PS00157
GlDFtKdDE
>RBL_AVECA/187-195 : PS00157
GlDFtKdDE
>RBL_AVESA/196-204 : PS00157
GlDFtKdDE
>RBL_BAMML/185-193 : PS00157
GlDFtKdDE
>RBL_BARCA/196-204 : PS00157
GlDFtKdDE
>RBL_BARJA/189-197 : PS00157
GlDFtKdDE
>RBL_BARLO/187-195 : PS00157
GlDFtKdDE
>RBL_BARPR/186-194 : PS00157
GlDFtKdDE
>RBL_BARSO/196-204 : PS00157
GlDFtKdDE
>RBL_BARVE/196-204 : PS00157
GlDFtKdDE
>RBL_BASAL/196-204 : PS00157
GlDFtKdDE
>RBL_BAURU/186-194 : PS00157
GlDFtKdDE
>RBL_BAZTR/196-204 : PS00157
GlDFtKdDE
>RBL_BEAGR/187-195 : PS00157
GlDFtKdDE
>RBL_BEGMS/187-195 : PS00157
GlDFtKdDE
>RBL_BERBR/187-195 : PS00157
GlDFtKdDE
>RBL_BERLA/187-195 : PS00157
GlDFtKdDE
>RBL_BETNI/187-195 : PS00157
GlDFtKdDE
>RBL_BETPA/196-204 : PS00157
GlDFtKdDE
>RBL_BIGNA/196-204 : PS00157
GlDFtKdDE
>RBL_BIXOR/187-195 : PS00157
GlDFtKdDE
>RBL_BLEOR/173-181 : PS00157
GlDFtKdDE
>RBL_BOROF/162-170 : PS00157
GlDFtKdDE
>RBL_BOTST/187-195 : PS00157
GlDFtKdDE
>RBL_BOUTR/196-204 : PS00157
GlDFtKdDE
>RBL_BRADI/196-204 : PS00157
GlDFtKdDE
>RBL_BRADU/198-206 : PS00157
GlDFtKdDE
>RBL_BRAOL/196-204 : PS00157
GlDFtKdDE
>RBL_BRASC/187-195 : PS00157
GlDFtKdDE
>RBL_BREMA/196-204 : PS00157
GlDFtKdDE
>RBL_BROCO/187-195 : PS00157
GlDFtKdDE
>RBL_BRYMA/196-204 : PS00157
GlDFtKdDE
>RBL_BUDDA/162-170 : PS00157
GlDFtKdDE
>RBL_BULAR/187-195 : PS00157
GlDFtKdDE
>RBL_BURIN/186-194 : PS00157
GlDFtKdDE
>RBL_BUXMI/196-204 : PS00157
GlDFtKdDE
>RBL_BYBLI/186-194 : PS00157
GlDFtKdDE
>RBL_BYRCR/186-194 : PS00157
GlDFtKdDE
>RBL_CABCA/187-195 : PS00157
GlDFtKdDE
>RBL_CAJCA/196-204 : PS00157
GlDFtKdDE
>RBL_CALCA/187-195 : PS00157
GlDFtKdDE
>RBL_CALDI/162-170 : PS00157
GlDFtKdDE
>RBL_CALFG/196-204 : PS00157
GlDFtKdDE
>RBL_CALHE/162-170 : PS00157
GlDFtKdDE
>RBL_CALPL/187-195 : PS00157
GlDFtKdDE
>RBL_CALSH/171-179 : PS00157
GlDFlKdDE
>RBL_CALUS/196-204 : PS00157
GlDFtKdDE
>RBL_CAMLE/187-195 : PS00157
GlDFtKdDE
>RBL_CAPBA/187-195 : PS00157
GlDFtKdDE
>RBL_CAPBU/196-204 : PS00157
GlDFtKdDE
>RBL_CARCO/196-204 : PS00157
GlDFtKdDE
>RBL_CARPA/196-204 : PS00157
GlDFtKdDE
>RBL_CARTI/196-204 : PS00157
GlDFtKdDE
>RBL_CASEQ/186-194 : PS00157
GlDFtKdDE
>RBL_CASFS/186-194 : PS00157
GlDFtKdDE
>RBL_CASSA/196-204 : PS00157
GlDFtKdDE
>RBL_CATSP/187-195 : PS00157
GlDFtKdDE
>RBL_CEDAT/188-196 : PS00157
GlDFtKdDE
>RBL_CEDDE/196-204 : PS00157
GlDFtKdDE
>RBL_CEPFO/186-194 : PS00157
GlDFtKdDE
>RBL_CEPOC/187-195 : PS00157
GlDFtKdDE
>RBL_CERDE/196-204 : PS00157
GlDFtKdDE
>RBL_CERGL/196-204 : PS00157
GlDFtKdDE
>RBL_CERGU/186-194 : PS00157
GlDFtKdDE
>RBL_CERJA/187-195 : PS00157
GlDFtKdDE
>RBL_CHAGL/196-204 : PS00157
GlDFtKdDE
>RBL_CHAVU/196-204 : PS00157
GlDFtKdDE
>RBL_CHIAL/187-195 : PS00157
GlDFtKdDE
>RBL_CHLAT/196-204 : PS00157
GlDFtKdDE
>RBL_CHLMO/196-204 : PS00157
GlDFtKdDE
>RBL_CHLRE/196-204 : PS00157
GlDFtKdDE
>RBL_CHLSC/196-204 : PS00157
GlDFtKdDE
>RBL_CHLVU/196-204 : PS00157
GlDFtKdDE
>RBL_CHOCR/179-187 : PS00157
GlDFlKdDE
>RBL_CHRCT/200-208 : PS00157
GlDFlKdDE
>RBL_CIBBA/174-182 : PS00157
GlDFtKdDE
>RBL_CICIN/196-204 : PS00157
GlDFtKdDE
>RBL_CITSI/196-204 : PS00157
GlDFtKdDE
>RBL_CLAXA/196-204 : PS00157
GlDFtKdDE
>RBL_CLITE/186-194 : PS00157
GlDFtKdDE
>RBL_COFAR/196-204 : PS00157
GlDFtKdDE
>RBL_COLOB/196-204 : PS00157
GlDFtKdDE
>RBL_COLPU/190-198 : PS00157
GlDFtKdDE
>RBL_COMID/186-194 : PS00157
GlDFtKdDE
>RBL_CONTR/162-170 : PS00157
GlDFtKdDE
>RBL_CORAT/189-197 : PS00157
GlDFtKdDE
>RBL_CORCA/186-194 : PS00157
GlDFtKdDE
>RBL_CORCO/196-204 : PS00157
GlDFtKdDE
>RBL_CORFO/186-194 : PS00157
GlDFtKdDE
>RBL_CORKO/187-195 : PS00157
XxDFtKdDE
>RBL_CORLA/196-204 : PS00157
GlDFtKdDE
>RBL_CORMY/187-195 : PS00157
GlDFtKdDE
>RBL_COROB/186-194 : PS00157
GlDFtKdDE
>RBL_COROF/186-194 : PS00157
GlDFtKdDE
>RBL_COROL/186-194 : PS00157
GlDFtKdDE
>RBL_CORSA/162-170 : PS00157
GlDFtKdDE
>RBL_COUGU/189-197 : PS00157
GlDFtKdDE
>RBL_CRAMA/186-194 : PS00157
GlDFtKdDE
>RBL_CRUAN/196-204 : PS00157
GlDFtKdDE
>RBL_CRUGL/196-204 : PS00157
GlDFtKdDE
>RBL_CRUWA/196-204 : PS00157
GlDFtKdDE
>RBL_CRYJA/196-204 : PS00157
GlDFtKdDE
>RBL_CUCPE/187-195 : PS00157
GlDFtKdDE
>RBL_CUCSA/196-204 : PS00157
GlDFtKdDE
>RBL_CUNLA/186-194 : PS00157
GlDFtKdDE
>RBL_CUPMC/189-197 : PS00157
GlDFtKdDE
>RBL_CUPTR/199-207 : PS00157
GlDFmKdDE
>RBL_CUSEX/196-204 : PS00157
GlDFtKdDE
>RBL_CUSGR/196-204 : PS00157
GlDFtKdDE
>RBL_CUSOB/196-204 : PS00157
GlDFtKdDE
>RBL_CUSRE/196-204 : PS00157
GlDFtKdDE
>RBL_CUSSA/196-204 : PS00157
GlDFtKdDE
>RBL_CYAA5/192-200 : PS00157
GlDFtKdDE
>RBL_CYACA/200-208 : PS00157
GlNFlKdDE
>RBL_CYAM1/200-208 : PS00157
GlDFlKdDE
>RBL_CYAP4/197-205 : PS00157
GlDFtKdDE
>RBL_CYAP7/193-201 : PS00157
GlDFtKdDE
>RBL_CYAPA/196-204 : PS00157
GlDFtKdDE
>RBL_CYCTA/196-204 : PS00157
GlDFtKdDE
>RBL_CYLSN/200-208 : PS00157
GlDFlKdDE
>RBL_CYRRA/186-194 : PS00157
GlDFtKdDE
>RBL_DAPSP/186-194 : PS00157
GlDFtKdDE
>RBL_DARCA/186-194 : PS00157
GlDFtKdDE
>RBL_DATST/187-195 : PS00157
GlDFtKdDE
>RBL_DAUCA/196-204 : PS00157
GlDFtKdDE
>RBL_DENCL/195-203 : PS00157
GlDFtKdDE
>RBL_DEPGR/187-195 : PS00157
GlDFtKdDE
>RBL_DETCO/200-208 : PS00157
GlDFlKdDE
>RBL_DIACA/196-204 : PS00157
GlDFtKdDE
>RBL_DICAN/186-194 : PS00157
GlDFtKdDE
>RBL_DICCR/195-203 : PS00157
GlDFtKdDE
>RBL_DIGPU/196-204 : PS00157
GlDFtKdDE
>RBL_DILIN/186-194 : PS00157
GlDFtKdDE
>RBL_DIOEL/196-204 : PS00157
GlDFtKdDE
>RBL_DIOMU/187-195 : PS00157
GlDFtKdDE
>RBL_DRANE/196-204 : PS00157
GlDFtKdDE
>RBL_DRIGR/196-204 : PS00157
GlDFtKdDE
>RBL_DRIWI/186-194 : PS00157
GlDFtKdDE
>RBL_DROBI/187-195 : PS00157
GlDFtKdDE
>RBL_DROBR/187-195 : PS00157
GlDFtKdDE
>RBL_DROCA/187-195 : PS00157
GlDFtKdDE
>RBL_DRODC/187-195 : PS00157
GlDFtKdDE
>RBL_DROFI/187-195 : PS00157
GlDFtKdDE
>RBL_DROLU/187-195 : PS00157
GlDFtKdDE
>RBL_DROPA/187-195 : PS00157
GlDFtKdDE
>RBL_DROPT/187-195 : PS00157
GlDFtKdDE
>RBL_DRORE/187-195 : PS00157
GlDFtKdDE
>RBL_DRYSU/196-204 : PS00157
GlDFtKdDE
>RBL_DUNTE/196-204 : PS00157
GlDFtKdDE
>RBL_ECTSI/200-208 : PS00157
GlDFlKdDE
>RBL_EMIHU/200-208 : PS00157
GlDFlKdDE
>RBL_EPASP/186-194 : PS00157
GlDFtKdDE
>RBL_EPHSI/187-195 : PS00157
GlDFtKdDE
>RBL_EPHTW/186-194 : PS00157
GlDFtKdDE
>RBL_EQUAR/196-204 : PS00157
GlDFtKdDE
>RBL_EREMA/187-195 : PS00157
GlDFtKdDE
>RBL_ERICA/187-195 : PS00157
GlDFtKdDE
>RBL_ERYCG/187-195 : PS00157
GlDFtKdDE
>RBL_EUCGG/196-204 : PS00157
GlDFtKdDE
>RBL_EUCLU/186-194 : PS00157
GlDFtKdDE
>RBL_EUCUL/186-194 : PS00157
GlDFtKdDE
>RBL_EUGAN/177-185 : PS00157
GlDFtKdDE
>RBL_EUGGE/177-185 : PS00157
GlDFtKdDE
>RBL_EUGGR/196-204 : PS00157
GlDFtKdDE
>RBL_EUGLO/196-204 : PS00157
GlDFtKdDE
>RBL_EUGMY/177-185 : PS00157
GlDFtKdDE
>RBL_EUGPI/177-185 : PS00157
GlDFtKdDE
>RBL_EUGST/177-185 : PS00157
GlDFtKdDE
>RBL_EUGVI/177-185 : PS00157
GlDFtKdDE
>RBL_EURFE/187-195 : PS00157
GlDFtKdDE
>RBL_EXAAF/162-170 : PS00157
GlDFtKdDE
>RBL_FAGEA/196-204 : PS00157
GlDFtKdDE
>RBL_FLABI/196-204 : PS00157
GlDFtKdDE
>RBL_FLAPR/196-204 : PS00157
GlDFtKdDE
>RBL_FLERU/187-195 : PS00157
GlDFtKdDE
>RBL_FOUSP/162-170 : PS00157
GlDFtKdDE
>RBL_FRAAN/186-194 : PS00157
GlDFtKdDE
>RBL_GALAL/196-204 : PS00157
GlDFtKdDE
>RBL_GALAP/196-204 : PS00157
GlDFtKdDE
>RBL_GALCO/196-204 : PS00157
GlDFtKdDE
>RBL_GALEL/196-204 : PS00157
GlDFtKdDE
>RBL_GALLU/196-204 : PS00157
GlDFtKdDE
>RBL_GALPA/196-204 : PS00157
GlDFtKdDE
>RBL_GALPR/196-204 : PS00157
GlDFtKdDE
>RBL_GALSC/196-204 : PS00157
GlDFtKdDE
>RBL_GALSU/205-213 : PS00157
GlDFvKdDE
>RBL_GAREL/186-194 : PS00157
GlDFtKdDE
>RBL_GERJA/196-204 : PS00157
GlDFtKdDE
>RBL_GEUQU/186-194 : PS00157
GlDFtKdDE
>RBL_GINBI/187-195 : PS00157
GlDFtKdDE
>RBL_GLAGU/189-197 : PS00157
GlDFtKdDE
>RBL_GLEJA/173-181 : PS00157
GlDFtKdDE
>RBL_GLOVI/195-203 : PS00157
GlDFtKdDE
>RBL_GLYEC/187-195 : PS00157
GlDFtKdDE
>RBL_GNEPA/196-204 : PS00157
GlDFtKdDE
>RBL_GOSBA/196-204 : PS00157
GlDFtKdDE
>RBL_GOSHI/196-204 : PS00157
GlDFtKdDE
>RBL_GRATL/200-208 : PS00157
GlDFlKdDE
>RBL_GUIAB/196-204 : PS00157
GlDFtKdDE
>RBL_GUITH/200-208 : PS00157
GlDFlKdDE
>RBL_HALCL/189-197 : PS00157
GlDFtKdDE
>RBL_HALHL/189-197 : PS00157
GlDFtKdDE
>RBL_HAMMO/186-194 : PS00157
GlDFtKdDE
>RBL_HAPHI/171-179 : PS00157
GlDFlKdDE
>RBL_HEDHE/187-195 : PS00157
GlDFtKdDE
>RBL_HELAN/196-204 : PS00157
GlDFtKdDE
>RBL_HELNU/186-194 : PS00157
GlDFtKdDE
>RBL_HEUMI/186-194 : PS00157
GlDFtKdDE
>RBL_HIPRI/196-204 : PS00157
GlDFtKdDE
>RBL_HORVU/196-204 : PS00157
GlDFtKdDE
>RBL_HUMBA/186-194 : PS00157
GlDFtKdDE
>RBL_HUPLU/196-204 : PS00157
GlDFtKdDE
>RBL_HYDFO/196-204 : PS00157
GlDFtKdDE
>RBL_HYDPS/189-197 : PS00157
GlDFtKdDE
>RBL_HYDTE/190-198 : PS00157
GlDFtKdDE
>RBL_HYDVI/187-195 : PS00157
GlDFtKdDE
>RBL_HYOLA/196-204 : PS00157
GlDFtKdDE
>RBL_IDEPO/186-194 : PS00157
GlDFtKdDE
>RBL_ILECR/186-194 : PS00157
GlDFtKdDE
>RBL_ILLOL/196-204 : PS00157
GlDFtKdDE
>RBL_IPOPU/196-204 : PS00157
GlDFtKdDE
>RBL_IRIEN/196-204 : PS00157
GlDFtKdDE
>RBL_IRIGE/185-193 : PS00157
GlDFtKdDE
>RBL_ISOTA/187-195 : PS00157
GlDFtKdDE
>RBL_JASNU/196-204 : PS00157
GlDFtKdDE
>RBL_JASSS/187-195 : PS00157
GlDFtKdDE
>RBL_JUSOD/186-194 : PS00157
GlDFtKdDE
>RBL_KETDA/196-204 : PS00157
GlDFtKdDE
>RBL_KIGAF/187-195 : PS00157
GlDFtKdDE
>RBL_LACSA/196-204 : PS00157
GlDFtKdDE
>RBL_LAROX/196-204 : PS00157
GlDFtKdDE
>RBL_LATCL/196-204 : PS00157
GlDFtKdDE
>RBL_LAVLA/196-204 : PS00157
GlDFtKdDE
>RBLL_BORBR/176-184 : PS00157
GvDFiKdDE
>RBL_LEMMI/196-204 : PS00157
GlDFtKdDE
>RBL_LEPVR/196-204 : PS00157
GlDFtKdDE
>RBL_LIGVU/162-170 : PS00157
GlDFtKdDE
>RBL_LIQST/196-204 : PS00157
GlDFtKdDE
>RBL_LIRMU/189-197 : PS00157
GlDFtKdDE
>RBL_LIRTU/196-204 : PS00157
GlDFtKdDE
>RBL_LOBMA/196-204 : PS00157
GlDFtKdDE
>RBL_LOBSP/187-195 : PS00157
GlDFtKdDE
>RBL_LOLPR/196-204 : PS00157
GlDFtKdDE
>RBL_LOTJA/196-204 : PS00157
GlDFtKdDE
>RBL_LUPAA/187-195 : PS00157
GlDFtKdDE
>RBL_LUPAB/187-195 : PS00157
GlDFtKdDE
>RBL_LUPAE/187-195 : PS00157
GlDFtKdDE
>RBL_LUPAL/187-195 : PS00157
GlDFtKdDE
>RBL_LUPAN/187-195 : PS00157
GlDFtKdDE
>RBL_LUPAR/187-195 : PS00157
GlDFtKdDE
>RBL_LUPAT/187-195 : PS00157
GlDFtKdDE
>RBL_LUPAU/187-195 : PS00157
GlDFtKdDE
>RBL_LUPCO/187-195 : PS00157
GlDFtKdDE
>RBL_LUPDE/187-195 : PS00157
GlDFtKdDE
>RBL_LUPDI/187-195 : PS00157
GlDFtKdDE
>RBL_LUPHI/187-195 : PS00157
GlDFtKdDE
>RBL_LUPLA/187-195 : PS00157
GlDFtKdDE
>RBL_LUPLU/187-195 : PS00157
GlDFtKdDE
>RBL_LUPMC/187-195 : PS00157
GlDFtKdDE
>RBL_LUPMI/187-195 : PS00157
GlDFtKdDE
>RBL_LUPMU/187-195 : PS00157
GlDFtKdDE
>RBL_LUPNA/187-195 : PS00157
GlDFtKdDE
>RBL_LUPNO/187-195 : PS00157
GlDFtKdDE
>RBL_LUPPA/187-195 : PS00157
GlDFtKdDE
>RBL_LUPPE/187-195 : PS00157
GlDFtKdDE
>RBL_LUPPI/187-195 : PS00157
GlDFtKdDE
>RBL_LUPPO/187-195 : PS00157
GlDFtKdDE
>RBL_LUPPR/187-195 : PS00157
GlDFtKdDE
>RBL_MAGAC/196-204 : PS00157
GlDFtKdDE
>RBL_MAGLA/108-116 : PS00157
GlDFtKdDE
>RBL_MAGMA/196-204 : PS00157
GlDFtKdDE
>RBL_MAGTR/196-204 : PS00157
GlDFtKdDE
>RBL_MAIZE/196-204 : PS00157
GlDFtKdDE
>RBL_MANES/196-204 : PS00157
GlDFtKdDE
>RBL_MANZA/186-194 : PS00157
GlDFtKdDE
>RBL_MARPO/196-204 : PS00157
GlDFtKdDE
>RBL_MATST/186-194 : PS00157
GlDFtKdDE
>RBL_MEDSA/196-204 : PS00157
GlDFtKdDE
>RBL_MESVI/196-204 : PS00157
GlDFtKdDE
>RBL_METCA/189-197 : PS00157
GlDFtKdDE
>RBL_METI4/199-207 : PS00157
GlDFtKdDE
>RBL_MICAN/192-200 : PS00157
GlDFtKdDE
>RBL_MICIN/186-194 : PS00157
GlDFtKdDE
>RBL_MIRJA/196-204 : PS00157
GlDFtKdDE
>RBL_MOLVE/196-204 : PS00157
GlDFtKdDE
>RBL_MONDI/196-204 : PS00157
GlDFtKdDE
>RBL_MORAL/186-194 : PS00157
GlDFtKdDE
>RBL_MORCE/186-194 : PS00157
GlDFtKdDE
>RBL_MORIN/196-204 : PS00157
GlDFtKdDE
>RBL_MOROL/187-195 : PS00157
GlDFtKdDE
>RBL_MORRU/186-194 : PS00157
GlDFtKdDE
>RBL_MYRLA/187-195 : PS00157
GlDFtKdDE
>RBL_NANDO/196-204 : PS00157
GlDFtKdDE
>RBL_NASOF/196-204 : PS00157
GlDFtKdDE
>RBL_NELCA/186-194 : PS00157
GlDFtKdDE
>RBL_NELLU/187-195 : PS00157
GlDFtKdDE
>RBL_NEPAL/186-194 : PS00157
GlDFtKdDE
>RBL_NEPOL/196-204 : PS00157
GlDFtKdDE
>RBL_NEUMU/196-204 : PS00157
GlDFtKdDE
>RBL_NEUTE/196-204 : PS00157
GlDFtKdDE
>RBL_NICAC/196-204 : PS00157
GlDFtKdDE
>RBL_NICDE/196-204 : PS00157
GlDFtKdDE
>RBL_NICOT/196-204 : PS00157
GlDFtKdDE
>RBL_NICPH/187-195 : PS00157
GlDFtKdDE
>RBL_NICSY/196-204 : PS00157
GlDFtKdDE
>RBL_NICTO/196-204 : PS00157
GlDFtKdDE
>RBL_NITEU/189-197 : PS00157
GlDFtKdDE
>RBL_NITMU/201-209 : PS00157
GlDFmKdDE
>RBL_NITOC/204-212 : PS00157
GlDFvKdDE
>RBL_NITS4/201-209 : PS00157
GlDFmKdDE
>RBL_NITST/189-197 : PS00157
GlDFtKdDE
>RBL_NITVU/189-197 : PS00157
GlDFtKdDE
>RBL_NITWI/189-197 : PS00157
GlDFtKdDE
>RBL_NOLSP/187-195 : PS00157
GlDFtKdDE
>RBL_NOSP7/197-205 : PS00157
GlDFtKdDE
>RBL_NOSS1/197-205 : PS00157
GlDFtKdDE
>RBL_NOTSU/196-204 : PS00157
GlDFtKdDE
>RBL_NUPVA/187-195 : PS00157
GlDFtKdDE
>RBL_NYMAL/196-204 : PS00157
GlDFtKdDE
>RBL_NYMOD/187-195 : PS00157
GlDFtKdDE
>RBL_NYPFR/186-194 : PS00157
GlDFtKdDE
>RBL_NYSOG/186-194 : PS00157
GlDFtKdDE
>RBL_OEDCA/196-204 : PS00157
GlDFtKdDE
>RBL_OENAR/196-204 : PS00157
GlDFtKdDE
>RBL_OENBI/196-204 : PS00157
GlDFtKdDE
>RBL_OENEH/196-204 : PS00157
GlDFtKdDE
>RBL_OENGL/196-204 : PS00157
GlDFtKdDE
>RBL_OENPA/196-204 : PS00157
GlDFtKdDE
>RBL_OLICO/198-206 : PS00157
GlDFtKdDE
>RBL_OLILU/200-208 : PS00157
GiDFlKdDE
>RBL_OLIPU/196-204 : PS00157
GlDFtKdDE
>RBL_OLTVI/195-203 : PS00157
GlDFtKdDE
>RBL_ONOSE/186-194 : PS00157
GlDFtKdDE
>RBL_ONYJA/174-182 : PS00157
GlDFtKdDE
>RBL_ORYNI/196-204 : PS00157
GlDFtKdDE
>RBL_ORYSA/196-204 : PS00157
GlDFtKdDE
>RBL_ORYSI/196-204 : PS00157
GlDFtKdDE
>RBL_ORYSJ/196-204 : PS00157
GlDFtKdDE
>RBL_OSMCI/187-195 : PS00157
GlDFtKdDE
>RBL_OSTTA/196-204 : PS00157
GlDFtKdDE
>RBL_OSTVI/196-204 : PS00157
GlDFtKdDE
>RBL_OXADI/187-195 : PS00157
GlDFtKdDE
>RBL_PACAQ/189-197 : PS00157
GlDFtKdDE
>RBL_PANGI/196-204 : PS00157
GlDFtKdDE
>RBL_PANJS/186-194 : PS00157
GlDFtKdDE
>RBL_PARDP/200-208 : PS00157
GlDFmKdDE
>RBL_PARFI/186-194 : PS00157
GlDFtKdDE
>RBL_PARP8/214-222 : PS00157
GlDFlKdDE
>RBL_PARXL/212-220 : PS00157
GlDFlKdDE
>RBL_PASQU/186-194 : PS00157
GlDFtKdDE
>RBL_PAUCH/188-196 : PS00157
GlDFtKdDE
>RBL_PEA/196-204 : PS00157
GlDFtKdDE
>RBL_PELAN/187-195 : PS00157
GlDFtKdDE
>RBL_PELGR/187-195 : PS00157
GlDFtKdDE
>RBL_PELHO/196-204 : PS00157
GlDFtKdDE
>RBL_PELRO/187-195 : PS00157
GlDFtKdDE
>RBL_PERAE/196-204 : PS00157
GlDFtKdDE
>RBL_PERSE/190-198 : PS00157
GlDFtKdDE
>RBL_PETHY/196-204 : PS00157
GlDFtKdDE
>RBL_PHAAO/196-204 : PS00157
GlDFtKdDE
>RBL_PHATC/200-208 : PS00157
GlDFlKdDE
>RBL_PHAVU/196-204 : PS00157
GlDFtKdDE
>RBL_PHECO/196-204 : PS00157
GlDFtKdDE
>RBL_PHORE/196-204 : PS00157
GlDFtKdDE
>RBL_PHUST/196-204 : PS00157
GlDFtKdDE
>RBL_PHYAM/196-204 : PS00157
GlDFtKdDE
>RBL_PHYPA/196-204 : PS00157
GlDFtKdDE
>RBL_PICAB/196-204 : PS00157
GlDFtKdDE
>RBL_PICPU/196-204 : PS00157
GlDFtKdDE
>RBL_PICSI/196-204 : PS00157
GlDFtKdDE
>RBL_PINBA/196-204 : PS00157
GlDFtKdDE
>RBL_PINCA/186-194 : PS00157
GlDFtKdDE
>RBL_PINED/196-204 : PS00157
GlDFtKdDE
>RBL_PINKO/196-204 : PS00157
GlDFtKdDE
>RBL_PINKR/196-204 : PS00157
GlDFtKdDE
>RBL_PINLO/196-204 : PS00157
GlDFtKdDE
>RBL_PINPI/196-204 : PS00157
GlDFtKdDE
>RBL_PINRA/196-204 : PS00157
GlDFtKdDE
>RBL_PINTH/196-204 : PS00157
GlDFtKdDE
>RBL_PINVI/171-179 : PS00157
GlDFtKdDE
>RBL_PINWA/196-204 : PS00157
GlDFtKdDE
>RBL_PIPCE/196-204 : PS00157
GlDFtKdDE
>RBL_PLAOC/196-204 : PS00157
GlDFtKdDE
>RBL_PLAVR/186-194 : PS00157
GlDFtKdDE
>RBL_PLETE/196-204 : PS00157
GlDFtKdDE
>RBL_PLUAU/196-204 : PS00157
GlDFtKdDE
>RBL_POLCR/186-194 : PS00157
GlDFtKdDE
>RBL_POLMU/186-194 : PS00157
GlDFtKdDE
>RBL_POLRE/162-170 : PS00157
GlDFtKdDE
>RBL_POLSI/187-195 : PS00157
GlDFtKdDE
>RBL_POPAL/196-204 : PS00157
GlDFtKdDE
>RBL_POPTM/196-204 : PS00157
GlDFtKdDE
>RBL_POPTR/196-204 : PS00157
GlDFtKdDE
>RBL_PORAE/200-208 : PS00157
GlDFlKdDE
>RBL_PORCA/200-208 : PS00157
GlDFlKdDE
>RBL_PORPU/200-208 : PS00157
GlDFlKdDE
>RBL_PORUM/200-208 : PS00157
GlDFlKdDE
>RBL_PROHO/191-199 : PS00157
GlDFtKdDE
>RBL_PROLU/186-194 : PS00157
GlDFtKdDE
>RBL_PRUDO/186-194 : PS00157
GlDFtKdDE
>RBL_PSEAD/196-204 : PS00157
GlDFtKdDE
>RBL_PSEMZ/196-204 : PS00157
GlDFtKdDE
>RBL_PSINU/196-204 : PS00157
GlDFtKdDE
>RBL_PTEVI/186-194 : PS00157
GlDFtKdDE
>RBL_PTYGA/186-194 : PS00157
GlDFtKdDE
>RBL_PYLLI/200-208 : PS00157
GlDFlKdDE
>RBL_PYRDE/200-208 : PS00157
GlDFlKdDE
>RBL_PYRHA/200-208 : PS00157
GlDFlKdDE
>RBL_PYRKA/200-208 : PS00157
GlDFlKdDE
>RBL_PYRYE/200-208 : PS00157
GlDFlKdDE
>RBL_QUERU/196-204 : PS00157
GlDFtKdDE
>RBL_RHDSA/200-208 : PS00157
GlDFlKdDE
>RBL_RHOHI/186-194 : PS00157
GlDFtKdDE
>RBL_RHOP2/197-205 : PS00157
GlDFtKdDE
>RBL_RHOP5/197-205 : PS00157
GlDFtKdDE
>RBL_RHOPB/197-205 : PS00157
GlDFtKdDE
>RBL_RHOPT/197-205 : PS00157
GlDFtKdDE
>RBL_RHOS1/198-206 : PS00157
GlDFmKdDE
>RBL_RHOS4/198-206 : PS00157
GlDFmKdDE
>RBL_RHOSK/198-206 : PS00157
GlDFmKdDE
>RBL_RIVHU/196-204 : PS00157
GlDFtKdDE
>RBL_RORGO/186-194 : PS00157
GlDFtKdDE
>RBL_RUBTI/196-204 : PS00157
GlDFtKdDE
>RBL_RUTFR/186-194 : PS00157
GlDFtKdDE
>RBL_SACHY/196-204 : PS00157
GlDFtKdDE
>RBL_SACOF/196-204 : PS00157
GlDFtKdDE
>RBL_SALDI/187-195 : PS00157
GlDFtKdDE
>RBL_SALPE/196-204 : PS00157
GlDFtKdDE
>RBL_SALPL/196-204 : PS00157
GlDFtKdDE
>RBL_SANCA/186-194 : PS00157
GlDFtKdDE
>RBL_SARFL/186-194 : PS00157
GlDFtKdDE
>RBL_SAUCE/187-195 : PS00157
GlDFtKdDE
>RBL_SCHTR/187-195 : PS00157
GlDFtKdDE
>RBL_SCUBO/187-195 : PS00157
GlDFtKdDE
>RBL_SECDI/186-194 : PS00157
GlDFtKdDE
>RBL_SEDRU/186-194 : PS00157
GlDFtKdDE
>RBL_SENDI/187-195 : PS00157
GlDFtKdDE
>RBL_SERRE/196-204 : PS00157
GlDFtKdDE
>RBL_SESIN/162-170 : PS00157
GlDFtKdDE
>RBL_SESSE/196-204 : PS00157
GlDFtKdDE
>RBL_SETIT/196-204 : PS00157
GlDFtKdDE
>RBL_SHEAR/196-204 : PS00157
GlDFtKdDE
>RBL_SILGA/187-195 : PS00157
GlDFtKdDE
>RBL_SINAL/196-204 : PS00157
GlDFtKdDE
>RBL_SOLBU/196-204 : PS00157
GlDFtKdDE
>RBL_SOLGR/187-195 : PS00157
GlDFtKdDE
>RBL_SOLLC/196-204 : PS00157
GlDFtKdDE
>RBL_SOLTU/196-204 : PS00157
GlDFtKdDE
>RBL_SORBI/196-204 : PS00157
GlDFtKdDE
>RBL_SOVGS/188-196 : PS00157
GlDFtKdDE
>RBL_SOYBN/196-204 : PS00157
GlDFtKdDE
>RBL_SPIMR/187-195 : PS00157
GlDFtKdDE
>RBL_SPIMX/196-204 : PS00157
GlDFtKdDE
>RBL_SPIOL/196-204 : PS00157
GlDFtKdDE
>RBL_STAPU/196-204 : PS00157
GlDFtKdDE
>RBL_STEHA/196-204 : PS00157
GlDFtKdDE
>RBL_STEME/196-204 : PS00157
GlDFtKdDE
>RBL_STIHE/196-204 : PS00157
GlDFtKdDE
>RBL_STRLC/196-204 : PS00157
GlDFtKdDE
>RBL_STRNX/187-195 : PS00157
GlDFtKdDE
>RBL_SYMAL/162-170 : PS00157
GlDFtKdDE
>RBL_SYNE7/193-201 : PS00157
GlDFtKdDE
>RBL_SYNJA/195-203 : PS00157
GlDFtKdDE
>RBL_SYNJB/195-203 : PS00157
GlDFtKdDE
>RBL_SYNP2/191-199 : PS00157
GlDFtKdDE
>RBL_SYNP6/193-201 : PS00157
GlDFtKdDE
>RBL_SYNPW/188-196 : PS00157
GlDFtKdDE
>RBL_SYNPX/188-196 : PS00157
GlDFtKdDE
>RBL_SYNR3/188-196 : PS00157
GlDFtKdDE
>RBL_SYNS3/188-196 : PS00157
GlDFtKdDE
>RBL_SYNS9/188-196 : PS00157
GlDFtKdDE
>RBL_SYNSC/188-196 : PS00157
GlDFtKdDE
>RBL_SYNSP/196-204 : PS00157
GlDFtKdDE
>RBL_SYNY3/191-199 : PS00157
GlDFtKdDE
>RBL_TABHE/187-195 : PS00157
GlDFtKdDE
>RBL_TAMIN/187-195 : PS00157
GlDFtKdDE
>RBL_TASIN/187-195 : PS00157
GlDFtKdDE
>RBL_TAXDI/196-204 : PS00157
GlDFtKdDE
>RBL_TECST/187-195 : PS00157
GlDFtKdDE
>RBL_TETOB/196-204 : PS00157
GlDFtKdDE
>RBL_THANO/200-208 : PS00157
GlDFlKdDE
>RBL_THAPS/200-208 : PS00157
GlDFlKdDE
>RBL_THEEB/196-204 : PS00157
GlDFtKdDE
>RBL_THEPO/187-195 : PS00157
GlDFtKdDE
>RBL_THISH/189-197 : PS00157
GlDFtKdDE
>RBL_TOBAC/196-204 : PS00157
GlDFtKdDE
>RBL_TRICV/200-208 : PS00157
GlDFlKdDE
>RBL_TRIEI/197-205 : PS00157
GlDFtKdDE
>RBL_TRIPO/196-204 : PS00157
GlDFtKdDE
>RBL_TROAR/186-194 : PS00157
GlDFtKdDE
>RBL_TROMA/187-195 : PS00157
GlDFtKdDE
>RBL_TSUHE/196-204 : PS00157
GlDFtKdDE
>RBL_TUPAK/196-204 : PS00157
GlDFtKdDE
>RBL_ULMAL/186-194 : PS00157
GlDFtKdDE
>RBL_UNCGR/186-194 : PS00157
GlDFtKdDE
>RBL_VACFA/187-195 : PS00157
GlDFtKdDE
>RBL_VALMU/196-204 : PS00157
GlDFtKdDE
>RBL_VANST/174-182 : PS00157
GlDFtKdDE
>RBL_VARPS/201-209 : PS00157
GlDFmKdDE
>RBL_VERBO/162-170 : PS00157
GlDFtKdDE
>RBL_VIBAC/196-204 : PS00157
GlDFtKdDE
>RBL_VICCZ/187-195 : PS00157
GlDFtKdDE
>RBL_VIGUN/196-204 : PS00157
GlDFtKdDE
>RBL_VILCA/162-170 : PS00157
GlDFtKdDE
>RBL_VIOSO/162-170 : PS00157
GlDFtKdDE
>RBL_VISAL/196-204 : PS00157
GlDFtKdDE
>RBL_VITAE/187-195 : PS00157
GlDFtKdDE
>RBL_VITVI/196-204 : PS00157
GlDFtKdDE
>RBL_WATAN/189-197 : PS00157
GlDFtKdDE
>RBL_WELMI/196-204 : PS00157
GlDFtKdDE
>RBL_WHEAT/196-204 : PS00157
GlDFtKdDE
>RBL_XANFL/201-209 : PS00157
GlDFvKdDE
>RBL_XANP2/201-209 : PS00157
GlDFvKdDE
>RBL_ZAMZA/187-195 : PS00157
GlDFtKdDE
>RBL_ZYGCR/196-204 : PS00157
GlDFtKdDE



