********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= /home/melvin/Desktop/Predictive_for_efhand/data/store/prosite_seqs.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
1a03                     1.0000     90  1a29                     1.0000    146  
1a2x                     1.0000    159  1a75                     1.0000    108  
1ahr                     1.0000    148  1aj4                     1.0000    161  
1aj5                     1.0000    270  1ak8                     1.0000     75  
1alv                     1.0000    266  1alw                     1.0000    266  
1ap4                     1.0000     89  1aui                     1.0000    486  
1avs                     1.0000     87  1b1g                     1.0000     75  
1b4c                     1.0000     91  1b7t                     1.0000    835  
1b8c                     1.0000    108  1b8l                     1.0000    108  
1b8r                     1.0000    108  1b9a                     1.0000    108  
1bjf                     1.0000    185  1blq                     1.0000     90  
1bmo                     1.0000    286  1boc                     1.0000     75  
1bod                     1.0000     75  1bu3                     1.0000    108  
1c07                     1.0000    103  1c7v                     1.0000    154  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -w 13 -protein -nmotifs 1 -mod anr -oc /home/melvin/Desktop/Predictive_for_efhand/data/store/meme_out /home/melvin/Desktop/Predictive_for_efhand/data/store/prosite_seqs.fasta 

model:  mod=           anr    nmotifs=         1    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=           13    maxw=           13
nsites: minsites=        2    maxsites=      140    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=           21165    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            4860    N=              28
sample: seed=            0    hsfrac=          0
        searchsize=   4860    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0796 C 0.0149 D 0.0884 E 0.095 F 0.0643 G 0.0673 H 0.0158 I 0.0558 K 0.0808 
L 0.0893 M 0.0345 N 0.0383 P 0.0258 Q 0.0359 R 0.0347 S 0.051 T 0.048 V 0.0498 
W 0.00803 Y 0.0229 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0795 C 0.015 D 0.0882 E 0.0948 F 0.0642 G 0.0672 H 0.016 I 0.0557 K 0.0806 
L 0.0891 M 0.0346 N 0.0383 P 0.0259 Q 0.036 R 0.0348 S 0.051 T 0.048 V 0.0498 
W 0.00823 Y 0.023 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF DKDGDGTIDFDEF MEME-1	width =  13  sites =  58  llr = 1099  E-value = 3.9e-209
********************************************************************************
--------------------------------------------------------------------------------
	Motif DKDGDGTIDFDEF MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  11:::::::11::
pos.-specific     C  :::::::::::::
probability       D  9:8:4:1:3:3::
matrix            E  :1:1::1:1139:
                  F  ::::::1::4::4
                  G  :::61a::2::::
                  H  :::::::::::::
                  I  :::::::7:::1:
                  K  :3:1::1:::1::
                  L  :::::::1:1::3
                  M  :::::::1:::::
                  N  ::211:1:1:11:
                  P  ::::::::::1::
                  Q  :1::::1:1:::1
                  R  :::1:::::::::
                  S  :2::2:::21:::
                  T  :::11:3:11:::
                  V  :::::::2:2:::
                  W  ::::::::::::1
                  Y  1:::::1::1:::

         bits    6.9              
                 6.2              
                 5.5              
                 4.8              
Relative         4.2              
Entropy          3.5      *       
(27.3 bits)      2.8 * *  * *   * 
                 2.1 * **** *   **
                 1.4 *************
                 0.7 *************
                 0.0 -------------

Multilevel           DKDGDGTIDFDEF
consensus             SN S   G E L
sequence                          
                                  
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKDGDGTIDFDEF MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                Site   
-------------             ----- ---------            -------------
1b9a                         90  2.75e-13 GETKTFLKAG DSDGDGKIGVDEW TALVKA    
1b8r                         90  2.75e-13 GETKTFLKAG DSDGDGKIGVDEW TALVKA    
1blq                         66  8.57e-13 EELDAIIEEV DEDGSGTIDFEEF LVMMVRQMKE
1avs                         66  8.57e-13 EELDAIIEEV DEDGSGTIDFEEF LVMMVRQMK 
1a2x                         63  8.57e-13 EELDAIIEEV DEDGSGTIDFEEF LVMMVRQMKE
1ak8                         56  1.05e-12 AELQDMINEV DADGNGTIDFPEF LTMMARK   
1ahr                         56  1.05e-12 AELQDMINEV DADGNGTIDFPEF LTMMARKMKD
1a29                         56  1.05e-12 AELQDMINEV DADGNGTIDFPEF LTMMARKMKD
1bu3                         90  3.91e-12 AETKAFLKAG DSDGDGAIGVDEW AALVKA    
1ap4                         65  6.51e-12 EELQEMIDEV DEDGSGTVDFDEF LVMMVRCMKD
1aj4                         65  6.51e-12 EELQEMIDEV DEDGSGTVDFDEF LVMMVRSMKD
1a75                         90  7.63e-12 AETKAFLKAG DSDGDGAIGVEEW VALVKA    
1bjf                         73  1.92e-11 KFAEHVFRTF DANGDGTIDFREF IIALSVTSRG
1c7v                         98  2.55e-11 EEILRAFKVF DANGDGVIDFDEF KFIMQKVGEE
1bod                         54  8.43e-11 STLDELFEEL DKNGDGEVSFEEF QVLVKKISQ 
1boc                         54  8.43e-11 STLDELFEEL DKNGDGEVSFEEF QVLVKKISQ 
1b8l                         90  8.43e-11 GETKTFLKAG DSDGDGKIGVDDW TALVKA    
1b8c                         90  8.43e-11 GETKTFLKAG DSDGDGKIGVDDW TALVKA    
1b1g                         54  8.43e-11 STLDELFEEL DKNGDGEVSFEEF QVLVKKISQ 
1a2x                        139  9.55e-11 EEIESLMKDG DKNNDGRIDFDEF LKMMEGVQ  
1ak8                         20  1.08e-10 AEFKEAFSLF DKDGDGTITTKEL GTVMRSLGQN
1ahr                         20  1.08e-10 AEFKEAFSLF DKDGDGTITTKEL GTVMRSLGQN
1a29                         20  1.08e-10 AEFKEAFSLF DKDGDGTITTKEL GTVMRSLGQN
1aj4                        141  3.05e-10 DDIEELMKDG DKNNDGRIDYDEF LEFMKGVE  
1a29                         93  3.79e-10 EEIREAFRVF DKDGNGYISAAEL RHVMTNLGEK
1ahr                         93  7.10e-10 EEIREAFRVF DKDGNGFISAAEL RHVMTNLGEK
1c7v                        135  9.57e-10 AEVEEAMKEA DEDGNGVIDIPEF MDLIKKS   
1ahr                        129  9.57e-10 EEVDEMIREA DIDGDGQVNYEEF VTMMTSK   
1a29                        129  9.57e-10 EEVDEMIREA DIDGDGQVNYEEF VQMMT     
1aj5                        184  1.28e-09 KKWQGIYKRF DTDRSGTIGSNEL PGAFEAAGFH
1a2x                         27  1.41e-09 AEFKAAFDMF DADGGGDISVKEL GTVMRMLGQT
1bu3                         51  1.55e-09 DDIKKAFFVI DQDKSGFIEEDEL KLFLQVFSAG
1b8r                         51  1.55e-09 DDVKKAFAII DQDKSGFIEEDEL KLFLQNFKAD
1a75                         51  1.55e-09 DDIKKAFVFI DQDKSGFIEEDEL KLFLQVFKAG
1b4c                         61  2.25e-09 EVVDKVMETL DEDGDGECDFQEF MAFVSMVTTA
1blq                         30  2.69e-09 AEFKAAFDMF DADGGGDISTKEL GTVMRMLGQN
1avs                         30  2.69e-09 AEFKAAFDMF DADGGGDISTKEL GTVMRMLGQN
1alw                        150  2.94e-09 DTCRSMVAVM DSDTTGKLGFEEF KYLWNNIKKW
1alv                        150  2.94e-09 DTCRSMVAVM DSDTTGKLGFEEF KYLWNNIKKW
1aj5                        154  2.94e-09 DTCRSMVAVM DSDTTGKLGFEEF KYLWNNIKKW
1alw                        180  3.22e-09 KKWQAIYKQF DVDRSGTIGSSEL PGAFEAAGFH
1alv                        180  3.22e-09 KKWQAIYKQF DVDRSGTIGSSEL PGAFEAAGFH
1aj4                        105  3.22e-09 EELSDLFRMF DKNADGYIDLEEL KIMLQATGET
1alw                        245  5.41e-09 DAMFRAFKSL DKDGTGQIQVNIQ EWLQLTMYS 
1alv                        245  5.41e-09 DAMFRAFKSL DKDGTGQIQVNIQ EWLQLTMYS 
1a2x                        103  8.22e-09 EELAECFRIF DRNADGYIDAEEL AEIFRASGEH
1aj5                        249  8.93e-09 DAMFRAFRSL DKNGTGQIQVNIQ EWLQLTMYS 
1b9a                         51  2.31e-08 DDVKKAFAII AQDKSGFIEEDEL KLFLQNFKAD
1b8l                         51  2.31e-08 DDVKKAFAII AQDKSGFIEEDEL KLFLQNFKAD
1b8c                         51  2.31e-08 DDVKKAFAII AQDKSGFIEEDEL KLFLQNFKAD
1bjf                        157  3.37e-08 KRTEKIFRQM DTNRDGKLSLEEF IRGAKSDPSI
1bjf                        109  4.88e-08 QKLKWAFSMY DLDGNGYISKAEM LEIVQAIYKM
1aj5                        219  9.31e-08 QHIYSMIIRR YSDETGNMDFDNF ISCLVRLDAM
1alw                        215  1.62e-07 EHLYSMIIRR YSDEGGNMDFDNF ISCLVRLDAM
1alv                        215  1.62e-07 EHLYSMIIRR YSDEGGNMDFDNF ISCLVRLDAM
1bmo                        257  4.08e-07 HCTTRFFETC DLDNDKYIALDEW AGCFGIKQKD
1c07                         28  8.64e-07 AKYDEIFLKT DKDMDGFVSGLEV REIFLKTGLP
1a03                         61  9.76e-07 AEIVKLMDDL DRNKDQEVNFQEY ITFLGALAMI
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKDGDGTIDFDEF MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1b9a                              2.3e-08  50_[1]_26_[1]_6
1b8r                              1.5e-09  50_[1]_26_[1]_6
1blq                              2.7e-09  29_[1]_23_[1]_12
1avs                              2.7e-09  29_[1]_23_[1]_9
1a2x                              8.2e-09  26_[1]_23_[1]_27_[1]_23_[1]_8
1ak8                              1.1e-10  19_[1]_23_[1]_7
1ahr                              7.1e-10  19_[1]_23_[1]_24_[1]_23_[1]_7
1a29                              1.1e-10  19_[1]_23_[1]_24_[1]_23_[1]_5
1bu3                              1.5e-09  50_[1]_26_[1]_6
1ap4                              6.5e-12  64_[1]_12
1aj4                              3.2e-09  64_[1]_27_[1]_23_[1]_8
1a75                              1.5e-09  50_[1]_26_[1]_6
1bjf                              3.4e-08  72_[1]_23_[1]_35_[1]_16
1c7v                              2.6e-11  97_[1]_24_[1]_7
1bod                              8.4e-11  53_[1]_9
1boc                              8.4e-11  53_[1]_9
1b8l                              2.3e-08  50_[1]_26_[1]_6
1b8c                              2.3e-08  50_[1]_26_[1]_6
1b1g                              8.4e-11  53_[1]_9
1aj5                              9.3e-08  153_[1]_17_[1]_22_[1]_17_[1]_9
1b4c                              2.2e-09  60_[1]_18
1alw                              1.6e-07  149_[1]_17_[1]_22_[1]_17_[1]_9
1alv                              1.6e-07  149_[1]_17_[1]_22_[1]_17_[1]_9
1bmo                              4.1e-07  256_[1]_17
1c07                              8.6e-07  27_[1]_63
1a03                              9.8e-07  60_[1]_17
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKDGDGTIDFDEF MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF DKDGDGTIDFDEF width=13 seqs=58
1b9a                     (   90) DSDGDGKIGVDEW  1 
1b8r                     (   90) DSDGDGKIGVDEW  1 
1blq                     (   66) DEDGSGTIDFEEF  1 
1avs                     (   66) DEDGSGTIDFEEF  1 
1a2x                     (   63) DEDGSGTIDFEEF  1 
1ak8                     (   56) DADGNGTIDFPEF  1 
1ahr                     (   56) DADGNGTIDFPEF  1 
1a29                     (   56) DADGNGTIDFPEF  1 
1bu3                     (   90) DSDGDGAIGVDEW  1 
1ap4                     (   65) DEDGSGTVDFDEF  1 
1aj4                     (   65) DEDGSGTVDFDEF  1 
1a75                     (   90) DSDGDGAIGVEEW  1 
1bjf                     (   73) DANGDGTIDFREF  1 
1c7v                     (   98) DANGDGVIDFDEF  1 
1bod                     (   54) DKNGDGEVSFEEF  1 
1boc                     (   54) DKNGDGEVSFEEF  1 
1b8l                     (   90) DSDGDGKIGVDDW  1 
1b8c                     (   90) DSDGDGKIGVDDW  1 
1b1g                     (   54) DKNGDGEVSFEEF  1 
1a2x                     (  139) DKNNDGRIDFDEF  1 
1ak8                     (   20) DKDGDGTITTKEL  1 
1ahr                     (   20) DKDGDGTITTKEL  1 
1a29                     (   20) DKDGDGTITTKEL  1 
1aj4                     (  141) DKNNDGRIDYDEF  1 
1a29                     (   93) DKDGNGYISAAEL  1 
1ahr                     (   93) DKDGNGFISAAEL  1 
1c7v                     (  135) DEDGNGVIDIPEF  1 
1ahr                     (  129) DIDGDGQVNYEEF  1 
1a29                     (  129) DIDGDGQVNYEEF  1 
1aj5                     (  184) DTDRSGTIGSNEL  1 
1a2x                     (   27) DADGGGDISVKEL  1 
1bu3                     (   51) DQDKSGFIEEDEL  1 
1b8r                     (   51) DQDKSGFIEEDEL  1 
1a75                     (   51) DQDKSGFIEEDEL  1 
1b4c                     (   61) DEDGDGECDFQEF  1 
1blq                     (   30) DADGGGDISTKEL  1 
1avs                     (   30) DADGGGDISTKEL  1 
1alw                     (  150) DSDTTGKLGFEEF  1 
1alv                     (  150) DSDTTGKLGFEEF  1 
1aj5                     (  154) DSDTTGKLGFEEF  1 
1alw                     (  180) DVDRSGTIGSSEL  1 
1alv                     (  180) DVDRSGTIGSSEL  1 
1aj4                     (  105) DKNADGYIDLEEL  1 
1alw                     (  245) DKDGTGQIQVNIQ  1 
1alv                     (  245) DKDGTGQIQVNIQ  1 
1a2x                     (  103) DRNADGYIDAEEL  1 
1aj5                     (  249) DKNGTGQIQVNIQ  1 
1b9a                     (   51) AQDKSGFIEEDEL  1 
1b8l                     (   51) AQDKSGFIEEDEL  1 
1b8c                     (   51) AQDKSGFIEEDEL  1 
1bjf                     (  157) DTNRDGKLSLEEF  1 
1bjf                     (  109) DLDGNGYISKAEM  1 
1aj5                     (  219) YSDETGNMDFDNF  1 
1alw                     (  215) YSDEGGNMDFDNF  1 
1alv                     (  215) YSDEGGNMDFDNF  1 
1bmo                     (  257) DLDNDKYIALDEW  1 
1c07                     (   28) DKDMDGFVSGLEV  1 
1a03                     (   61) DRNKDQEVNFQEY  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKDGDGTIDFDEF MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 13 n= 3897 bayes= 5.05243 E= 3.9e-209 
   -91   -483    332   -344   -595   -505   -359   -575   -587   -598   -597   -231   -508   -480   -486   -413   -488   -511   -460     82 
    73   -417   -359     33   -508   -386   -200    -75    158   -133   -382   -232   -301    148     16    191    -32    -52   -378   -325 
  -693   -700    315   -644   -874   -583   -500   -889   -683   -858   -897    243   -620   -603   -638   -512   -609   -815   -712   -670 
  -122   -458   -452   -104   -621    321   -308   -533     39   -533   -122     26   -406   -314     82   -319    -10   -455   -431   -434 
  -531   -586    225   -489   -765     36   -335   -773   -511   -756   -771    170   -487   -434   -486    221    130   -691   -647   -530 
  -329   -419   -449   -507   -622    379   -373   -555   -250   -597   -538   -316   -414   -149   -365   -315   -441   -471   -408   -459 
   -96   -417    -74     -9     94   -384   -199   -426     74   -411   -382     47   -299    125     16   -221    229    -52   -378    176 
  -369    -73   -527   -517   -373   -499   -395    363   -460    -27     -7   -386   -407   -409   -388   -354   -294    157   -337   -304 
  -208   -584    186     13   -743    158   -330   -717   -480   -701   -699     59   -470     52   -453    186     11   -634   -622   -516 
   -54   -296   -628      2    245   -190   -348   -103   -215    -57   -278   -427   -409   -408   -391      2     82    178   -320    111 
   -52   -441    183    137   -530   -402   -219   -446     37   -217   -403     83    131     13    -61    -35   -274   -366   -400   -346 
  -470   -689   -131    318   -796   -556   -437    -47   -478   -645   -629     12   -473   -313   -487   -462   -493   -544   -640   -606 
  -671   -565   -921   -876    277   -798   -461   -392   -821    188    -85   -693   -674     49   -661   -687   -617   -139    383    -14 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKDGDGTIDFDEF MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 13 nsites= 58 E= 3.9e-209 
 0.051724  0.000000  0.896552  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.051724 
 0.137931  0.000000  0.000000  0.120690  0.000000  0.000000  0.000000  0.034483  0.258621  0.034483  0.000000  0.000000  0.000000  0.103448  0.034483  0.206897  0.034483  0.034483  0.000000  0.000000 
 0.000000  0.000000  0.793103  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.206897  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.034483  0.000000  0.000000  0.051724  0.000000  0.603448  0.000000  0.000000  0.120690  0.000000  0.017241  0.051724  0.000000  0.000000  0.068966  0.000000  0.051724  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.431034  0.000000  0.000000  0.086207  0.000000  0.000000  0.000000  0.000000  0.000000  0.120690  0.000000  0.000000  0.000000  0.241379  0.120690  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.965517  0.000000  0.000000  0.017241  0.000000  0.000000  0.000000  0.000000  0.017241  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.034483  0.000000  0.051724  0.086207  0.137931  0.000000  0.000000  0.000000  0.137931  0.000000  0.000000  0.051724  0.000000  0.086207  0.034483  0.000000  0.258621  0.034483  0.000000  0.086207 
 0.000000  0.017241  0.000000  0.000000  0.000000  0.000000  0.000000  0.706897  0.000000  0.068966  0.051724  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.155172  0.000000  0.000000 
 0.017241  0.000000  0.327586  0.103448  0.000000  0.206897  0.000000  0.000000  0.000000  0.000000  0.000000  0.051724  0.000000  0.051724  0.000000  0.189655  0.051724  0.000000  0.000000  0.000000 
 0.051724  0.000000  0.000000  0.103448  0.379310  0.017241  0.000000  0.017241  0.017241  0.051724  0.000000  0.000000  0.000000  0.000000  0.000000  0.051724  0.086207  0.172414  0.000000  0.051724 
 0.051724  0.000000  0.344828  0.258621  0.000000  0.000000  0.000000  0.000000  0.103448  0.017241  0.000000  0.068966  0.068966  0.034483  0.017241  0.034483  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.034483  0.862069  0.000000  0.000000  0.000000  0.051724  0.000000  0.000000  0.000000  0.051724  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.448276  0.000000  0.000000  0.000000  0.000000  0.327586  0.017241  0.000000  0.000000  0.051724  0.000000  0.000000  0.000000  0.017241  0.120690  0.017241 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DKDGDGTIDFDEF MEME-1 regular expression
--------------------------------------------------------------------------------
D[KS][DN]G[DS]GTI[DG]F[DE]E[FL]
--------------------------------------------------------------------------------




Time  4.16 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
1a03                             7.61e-05  60_[1(9.76e-07)]_17
1a29                             1.40e-10  19_[1(1.08e-10)]_23_[1(1.05e-12)]_\
    24_[1(3.79e-10)]_23_[1(9.57e-10)]_5
1a2x                             1.26e-10  26_[1(1.41e-09)]_23_[1(8.57e-13)]_\
    27_[1(8.22e-09)]_23_[1(9.55e-11)]_8
1a75                             7.33e-10  50_[1(1.55e-09)]_26_[1(7.63e-12)]_6
1ahr                             1.43e-10  19_[1(1.08e-10)]_23_[1(1.05e-12)]_\
    24_[1(7.10e-10)]_23_[1(9.57e-10)]_7
1aj4                             9.70e-10  64_[1(6.51e-12)]_27_[1(3.22e-09)]_\
    23_[1(3.05e-10)]_8
1aj5                             3.30e-07  153_[1(2.94e-09)]_17_[1(1.28e-09)]_\
    22_[1(9.31e-08)]_17_[1(8.93e-09)]_9
1ak8                             6.60e-11  19_[1(1.08e-10)]_23_[1(1.05e-12)]_7
1alv                             7.48e-07  149_[1(2.94e-09)]_17_[1(3.22e-09)]_\
    22_[1(1.62e-07)]_17_[1(5.41e-09)]_9
1alw                             7.48e-07  149_[1(2.94e-09)]_17_[1(3.22e-09)]_\
    22_[1(1.62e-07)]_17_[1(5.41e-09)]_9
1ap4                             5.01e-10  64_[1(6.51e-12)]_12
1aui                             3.36e-01  486
1avs                             6.43e-11  29_[1(2.69e-09)]_23_[1(8.57e-13)]_9
1b1g                             5.31e-09  53_[1(8.43e-11)]_9
1b4c                             1.77e-07  60_[1(2.25e-09)]_18
1b7t                             9.17e-01  835
1b8c                             8.09e-09  50_[1(2.31e-08)]_26_[1(8.43e-11)]_6
1b8l                             8.09e-09  50_[1(2.31e-08)]_26_[1(8.43e-11)]_6
1b8r                             2.64e-11  50_[1(1.55e-09)]_26_[1(2.75e-13)]_6
1b9a                             2.64e-11  50_[1(2.31e-08)]_26_[1(2.75e-13)]_6
1bjf                             3.31e-09  72_[1(1.92e-11)]_23_[1(4.88e-08)]_\
    35_[1(3.37e-08)]_16
1blq                             6.69e-11  29_[1(2.69e-09)]_23_[1(8.57e-13)]_\
    12
1bmo                             1.12e-04  256_[1(4.08e-07)]_17
1boc                             5.31e-09  53_[1(8.43e-11)]_9
1bod                             5.31e-09  53_[1(8.43e-11)]_9
1bu3                             3.75e-10  50_[1(1.55e-09)]_26_[1(3.91e-12)]_6
1c07                             7.86e-05  27_[1(8.64e-07)]_63
1c7v                             3.62e-09  97_[1(2.55e-11)]_24_[1(9.57e-10)]_7
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (1) found.
********************************************************************************

CPU: melvin-GE72-2QF

********************************************************************************
