>ENO11_SCHPO/342-355 : PS00164
LLLKvNQIGSVTES
>ENO12_SCHPO/343-356 : PS00164
LLVKiNQIGSLSET
>ENO1_ARATH/387-400 : PS00164
LLLKvNQIGTVTES
>ENO1_CANAL/346-359 : PS00164
LLLKvNQIGTLTES
>ENO1_CANGA/343-356 : PS00164
LLLKvNQIGSLTES
>ENO1_CHLTE/334-347 : PS00164
ILIKlNQIGTVTET
>ENO1_CUPMC/336-349 : PS00164
ILIKiNQIGTLTET
>ENO1_DEBHA/345-358 : PS00164
LLLKvNQIGTLTES
>ENO1_DESHY/338-351 : PS00164
VLIKmNQIGTITET
>ENO1_ENTHI/344-357 : PS00164
VLIKvNQIGTLTET
>ENO1_HEVBR/350-363 : PS00164
LLLKvNQIGSVTES
>ENO1_LACGA/335-348 : PS00164
SLIKlNQIGTVTET
>ENO1_LACJO/336-349 : PS00164
ILIKlNQIGTLTET
>ENO1_LACLA/339-352 : PS00164
ILIKvNQIGTLTET
>ENO1_LACLS/334-347 : PS00164
ILIKlNQIGTVTEA
>ENO1_LACPL/339-352 : PS00164
ILIKvNQIGTLTET
>ENO1_MAIZE/351-364 : PS00164
LLLKvNQIGSVTES
>ENO1_METCA/336-349 : PS00164
VLIKlNQIGTVTET
>ENO1_METHJ/333-346 : PS00164
VLIKlNQIGTVTET
>ENO1_PSESM/337-350 : PS00164
ILIKfNQIGTLTET
>ENO1_PSEU2/337-350 : PS00164
ILIKfNQIGTLTET
>ENO1_STRCO/332-345 : PS00164
LLVKvNQIGSLTET
>ENO1_TOXGO/352-365 : PS00164
LLLKvNQIGSVTEA
>ENO1_YEAST/343-356 : PS00164
LLLKvNQIGTLSES
>ENO2_ARATH/349-362 : PS00164
LLLKvNQIGSVTES
>ENO2_CANGA/343-356 : PS00164
LLLKvNQIGSLSES
>ENO2_CHLTE/346-359 : PS00164
ILIKvNQIGTLTET
>ENO2_DEBHA/345-358 : PS00164
LLLKvNQIGSLTES
>ENO2_DESHY/334-347 : PS00164
ILIKlNQIGTLTET
>ENO2_HEVBR/350-363 : PS00164
LLLKvNQIGSVTES
>ENO2_LACGA/336-349 : PS00164
ILIKlNQIGTLTET
>ENO2_LACJO/334-347 : PS00164
ILIKlNQIGTITET
>ENO2_LACLA/334-347 : PS00164
ILIKlNQIGTVTEA
>ENO2_LACLS/339-352 : PS00164
ILIKvNQIGTLTET
>ENO2_LACPL/335-348 : PS00164
ILIKlNQIGTVTET
>ENO2_MAIZE/351-364 : PS00164
LLLKvNQIGSVTES
>ENO2_METCA/334-347 : PS00164
ILIKvNQIGTLTET
>ENO2_METHJ/334-347 : PS00164
VLIKlNQIGTVTET
>ENO2_PSESM/336-349 : PS00164
VLIKpNQIGTLTET
>ENO2_PSEU2/336-349 : PS00164
VLIKpNQIGTLTET
>ENO2_STRCO/342-355 : PS00164
VLVKvNQIGTLTEA
>ENO2_TOXGO/352-365 : PS00164
LLLKvNQIGTVSES
>ENO2_YEAST/343-356 : PS00164
LLLKvNQIGTLSES
>ENO3_ARATH/383-396 : PS00164
LLLKvNQIGTVTEA
>ENO3_LACJO/335-348 : PS00164
SLIKlNQIGTVTET
>ENO3_METHJ/322-335 : PS00164
VLIKpNQIGTLTDT
>ENOA_ALLMI/340-353 : PS00164
LLLKvNQIGSVTES
>ENOA_ANAPL/340-353 : PS00164
LLLKvNQIGSVTES
>ENOA_BOVIN/340-353 : PS00164
LLLKvNQIGSVTES
>ENO_ACAM1/334-347 : PS00164
ILIKlNQIGTLTET
>ENOA_CHICK/340-353 : PS00164
LLLKvNQIGSVTES
>ENO_ACHLI/337-350 : PS00164
ILVKvNQIGTLTET
>ENO_ACIAC/335-348 : PS00164
ILIKiNQIGTLTET
>ENO_ACIAD/340-353 : PS00164
ILIKyNQIGTLTET
>ENO_ACIB3/338-351 : PS00164
ILIKyNQIGTLTET
>ENO_ACIB5/338-351 : PS00164
ILIKyNQIGTLTET
>ENO_ACIBC/338-351 : PS00164
ILIKyNQIGTLTET
>ENO_ACIBS/340-353 : PS00164
ILIKyNQIGTLTET
>ENO_ACIBT/338-351 : PS00164
ILIKyNQIGTLTET
>ENO_ACIBY/340-353 : PS00164
ILIKyNQIGTLTET
>ENO_ACIC1/331-344 : PS00164
VLIKlNQIGTVTET
>ENO_ACIC5/337-350 : PS00164
ILIKvNQIGTVSET
>ENO_ACICJ/334-347 : PS00164
ILIKvNQIGTLSET
>ENO_ACIET/335-348 : PS00164
ILIKiNQIGTLTET
>ENO_ACIF2/333-346 : PS00164
ILIKlNQIGTLSET
>ENO_ACIF5/333-346 : PS00164
ILIKlNQIGTLSET
>ENO_ACISJ/335-348 : PS00164
ILIKiNQIGTLTET
>ENO_ACTP2/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_ACTP7/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_ACTPJ/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_ACTSZ/340-353 : PS00164
ILIKfNQIGSLTET
>ENOA_DICDI/343-356 : PS00164
LLLKvNQIGSVTES
>ENO_AERHH/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_AERHY/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_AERPE/337-350 : PS00164
LLVKvNQVGTLTEA
>ENO_AERS4/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_AGRFC/333-346 : PS00164
ILVKvNQIGSLSET
>ENO_AGRRK/333-346 : PS00164
ILVKvNQIGTLTET
>ENO_AGRVS/333-346 : PS00164
ILVKvNQIGSLSET
>ENOA_HUMAN/340-353 : PS00164
LLLKvNQIGSVTES
>ENO_ALCBS/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_ALIF1/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_ALIFM/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_ALISL/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_ALKEH/334-347 : PS00164
ILIKfNQIGTLSET
>ENO_ALKMQ/336-349 : PS00164
ILVKlNQIGTITET
>ENO_ALKOO/336-349 : PS00164
ILIKlNQIGTITET
>ENO_ALLMI/318-331 : PS00164
LLLKvNQIGSVTES
>ENO_ALNGL/346-359 : PS00164
LLLKvNQIGSVTES
>ENO_ALTAL/344-357 : PS00164
LLLKvNQIGTITEA
>ENO_ALTMD/338-351 : PS00164
ILIKfNQIGSLTET
>ENOA_MACFA/340-353 : PS00164
LLLKvNQIGSVTES
>ENOA_MESAU/138-151 : PS00164
LLLKvNQIGSVTES
>ENO_AMOA5/337-350 : PS00164
VLIKmNQVGTLSET
>ENOA_MOUSE/340-353 : PS00164
LLLKvNQIGSVTES
>ENO_ANAD2/336-349 : PS00164
ILVKvNQIGSLTET
>ENO_ANADE/336-349 : PS00164
ILVKvNQIGSLTET
>ENO_ANADF/336-349 : PS00164
ILVKvNQIGSLTET
>ENO_ANAMM/344-357 : PS00164
VLVKpNQIGTLTET
>ENO_ANAPZ/338-351 : PS00164
VLIKpNQIGTLSET
>ENO_ANASK/336-349 : PS00164
ILVKvNQIGSLTET
>ENO_ANAVT/337-350 : PS00164
ILIKlNQIGSLTET
>ENOA_PYTRG/340-353 : PS00164
LLLKvNQIGSVTES
>ENO_AQUAE/332-345 : PS00164
ILVKlNQIGTVSET
>ENOA_RAT/340-353 : PS00164
LLLKvNQIGSVTES
>ENO_ARCB4/335-348 : PS00164
VLIKpNQIGTVSET
>ENO_ARCFU/315-328 : PS00164
VLIKpNQNGTLSGT
>ENO_AROAE/334-347 : PS00164
ILIKiNQIGTLSET
>ENO_ARTS2/332-345 : PS00164
LLVKvNQIGSLTET
>ENOA_SCEUN/340-353 : PS00164
LLLKvNQIGSVTES
>ENO_ASHGO/343-356 : PS00164
LLLKvNQIGSLTES
>ENO_ASPFU/344-357 : PS00164
LLLKvNQIGTLTES
>ENO_ASPOR/344-357 : PS00164
LLLKvNQIGTLTES
>ENOA_THUAL/340-353 : PS00164
LLLKvNQIGSVTES
>ENOA_TRASE/340-353 : PS00164
LLLQvNQIGSVTES
>ENOA_XENLA/340-353 : PS00164
LLLKvNQIGTVTES
>ENO_AYWBP/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_AZOC5/334-347 : PS00164
ILVKvNQIGSLTET
>ENO_AZOPC/337-350 : PS00164
ILVKvNQIGSLTET
>ENO_AZOSB/334-347 : PS00164
ILIKiNQIGTLSET
>ENO_BACAA/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_BACAC/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_BACAH/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_BACAN/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_BACC0/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_BACC1/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_BACC2/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_BACC3/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_BACC4/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_BACC7/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_BACCN/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_BACCQ/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_BACCR/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_BACCZ/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_BACFN/337-350 : PS00164
ILIKvNQIGSLTET
>ENO_BACFR/337-350 : PS00164
ILIKvNQIGSLTET
>ENO_BACHD/335-348 : PS00164
ILIKvNQIGTLTET
>ENO_BACHK/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_BACLD/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_BACP2/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_BACSK/335-348 : PS00164
ILIKvNQIGTLTET
>ENO_BACSU/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_BACTN/337-350 : PS00164
ILIKvNQIGSLTET
>ENO_BACV8/337-350 : PS00164
ILIKvNQIGSLTET
>ENO_BACVZ/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_BACWK/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_BARBK/333-346 : PS00164
ILIKvNQIGTLSET
>ENO_BARHE/333-346 : PS00164
ILIKvNQIGTLSET
>ENO_BARQU/333-346 : PS00164
ILIKmNQIGTLSET
>ENO_BART1/333-346 : PS00164
ILIKvNQIGTLSET
>ENO_BAUCH/340-353 : PS00164
ILIKlNQIGTLTET
>ENOB_BOVIN/340-353 : PS00164
LLLKvNQIGSVTES
>ENOB_CHICK/340-353 : PS00164
LLLKvNQIGSVTES
>ENO_BDEBA/332-345 : PS00164
LLVKvNQIGTLTET
>ENOB_DICDI/345-358 : PS00164
LLLKiNQIGTLTET
>ENO_BEII9/334-347 : PS00164
ILVKvNQIGSLTET
>ENO_BEUC1/332-345 : PS00164
LLVKvNQIGTLTET
>ENOB_HUMAN/340-353 : PS00164
LLLKvNQIGSVTES
>ENO_BIFA0/334-347 : PS00164
LLVKlNQIGTVSET
>ENO_BIFAA/334-347 : PS00164
LLVKlNQIGTVTET
>ENO_BIFLD/334-347 : PS00164
LLVKlNQIGSVTET
>ENO_BIFLO/334-347 : PS00164
LLVKlNQIGSVTET
>ENO_BIFLS/334-347 : PS00164
LLVKlNQIGSVTET
>ENO_BLOFL/341-354 : PS00164
ILVKpNQIGSLTET
>ENO_BLOPB/340-353 : PS00164
ILIKcNQIGSLTET
>ENOB_MOUSE/340-353 : PS00164
LLLKvNQIGSVTES
>ENO_BORA1/335-348 : PS00164
ILIKiNQIGTLTET
>ENO_BORAP/338-351 : PS00164
ILIKvNQIGTLTET
>ENO_BORBP/338-351 : PS00164
ILIKvNQIGTLTET
>ENO_BORBR/335-348 : PS00164
ILIKiNQIGTLTET
>ENO_BORBU/338-351 : PS00164
ILIKvNQIGTLTET
>ENO_BORBZ/338-351 : PS00164
ILIKvNQIGTLTET
>ENO_BORDL/338-351 : PS00164
ILIKvNQIGTLTET
>ENO_BORHD/338-351 : PS00164
ILIKvNQIGTLTET
>ENO_BORPA/335-348 : PS00164
ILIKiNQIGTLTET
>ENO_BORPD/335-348 : PS00164
ILIKiNQIGTLTET
>ENO_BORPE/335-348 : PS00164
ILIKiNQIGTLTET
>ENO_BORRA/338-351 : PS00164
ILIKvNQIGTLTET
>ENOB_PIG/340-353 : PS00164
LLLKvNQIGSVTES
>ENOB_RABIT/340-353 : PS00164
LLLKvNQIGSVTES
>ENO_BRADU/334-347 : PS00164
ILIKvNQIGTLTET
>ENO_BRASB/334-347 : PS00164
ILIKvNQIGTLTET
>ENO_BRASO/334-347 : PS00164
ILIKvNQIGTLTET
>ENOB_RAT/340-353 : PS00164
LLLKvNQIGSVTES
>ENO_BREBN/334-347 : PS00164
ILVKvNQIGTLTET
>ENO_BRUA1/333-346 : PS00164
ILVKvNQIGSLSET
>ENO_BRUA2/333-346 : PS00164
ILVKvNQIGSLSET
>ENO_BRUAB/333-346 : PS00164
ILVKvNQIGSLSET
>ENO_BRUC2/333-346 : PS00164
ILVKvNQIGSLSET
>ENO_BRUMB/333-346 : PS00164
ILVKvNQIGSLSET
>ENO_BRUME/333-346 : PS00164
ILVKvNQIGSLSET
>ENO_BRUO2/333-346 : PS00164
ILVKvNQIGSLSET
>ENO_BRUSI/333-346 : PS00164
ILVKvNQIGSLSET
>ENO_BRUSU/333-346 : PS00164
ILVKvNQIGSLSET
>ENOB_SALSA/340-353 : PS00164
LLLKvNQIGSVTES
>ENO_BUCA5/340-353 : PS00164
ILIKlNQIGTLTET
>ENO_BUCAI/340-353 : PS00164
ILIKlNQIGTLTET
>ENO_BUCAP/340-353 : PS00164
ILIKlNQIGTLTET
>ENO_BUCAT/340-353 : PS00164
ILIKlNQIGTLTET
>ENO_BUCBP/340-353 : PS00164
ILIKlNQIGTLTET
>ENO_BUCCC/340-353 : PS00164
ILIKlNQIGTLTET
>ENO_BURA4/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_BURCA/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_BURCC/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_BURCH/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_BURCJ/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_BURCM/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_BURL3/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_BURM1/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_BURM7/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_BURM9/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_BURMA/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_BURMS/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_BURP0/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_BURP1/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_BURP6/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_BURPS/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_BURTA/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_BURVG/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_CAEEL/341-354 : PS00164
LLLKvNQIGSVTES
>ENO_CALBD/339-352 : PS00164
ILIKlNQIGTLTET
>ENO_CALS4/335-348 : PS00164
ILIKlNQIGTLTET
>ENO_CALS8/339-352 : PS00164
ILIKlNQIGTLTET
>ENO_CAMC1/331-344 : PS00164
ILIKpNQIGSVTQT
>ENO_CAMC5/331-344 : PS00164
ILIKpNQIGSVTQT
>ENO_CAMFF/331-344 : PS00164
ILIKpNQIGSVSQT
>ENO_CAMHC/330-343 : PS00164
ILIKpNQIGSITQT
>ENO_CAMJ8/329-342 : PS00164
VLIKpNQIGTITQT
>ENO_CAMJD/329-342 : PS00164
VLIKpNQIGTITQT
>ENO_CAMJE/329-342 : PS00164
VLIKpNQIGTITQT
>ENO_CAMJJ/329-342 : PS00164
VLIKpNQIGTITQT
>ENO_CAMJR/329-342 : PS00164
VLIKpNQIGTITQT
>ENO_CAMLR/329-342 : PS00164
VLIKpNQIGTITQT
>ENO_CARHZ/334-347 : PS00164
ILIKlNQIGTITET
>ENO_CAUSK/334-347 : PS00164
ILIKvNQIGTLSET
>ENO_CAUVC/334-347 : PS00164
ILVKvNQIGTLSET
>ENO_CAUVN/334-347 : PS00164
ILVKvNQIGTLSET
>ENO_CELJU/338-351 : PS00164
ILIKfNQIGSLSET
>ENO_CHESB/333-346 : PS00164
ILVKvNQIGSLTET
>ENO_CHLAA/335-348 : PS00164
ILIKlNQIGSLTET
>ENO_CHLAB/332-345 : PS00164
VLIKpNQIGTLTET
>ENO_CHLAD/335-348 : PS00164
ILIKlNQIGSLTET
>ENO_CHLCH/346-359 : PS00164
ILIKvNQIGTLTET
>ENO_CHLCV/332-345 : PS00164
VLIKpNQIGTLTET
>ENO_CHLFF/332-345 : PS00164
VLIKpNQIGTLTET
>ENO_CHLL2/346-359 : PS00164
ILIKvNQIGTLTET
>ENO_CHLL7/346-359 : PS00164
ILIKvNQIGTLTET
>ENO_CHLMU/332-345 : PS00164
VLIKpNQIGTLTET
>ENO_CHLP8/346-359 : PS00164
ILIKvNQIGTLTET
>ENO_CHLPB/346-359 : PS00164
ILIKvNQIGTLTET
>ENO_CHLPD/346-359 : PS00164
ILVKvNQIGTLTET
>ENO_CHLPM/346-359 : PS00164
ILVKvNQIGTLTET
>ENO_CHLPN/332-345 : PS00164
VLIKpNQIGTLTET
>ENO_CHLRE/279-292 : PS00164
LLLKvNQIGTITES
>ENO_CHLT2/332-345 : PS00164
VLIKpNQIGTLTET
>ENO_CHLT3/346-359 : PS00164
ILIKvNQIGTLTET
>ENO_CHLTA/332-345 : PS00164
VLIKpNQIGTLTET
>ENO_CHLTB/332-345 : PS00164
VLIKpNQIGTLTET
>ENO_CHLTR/332-345 : PS00164
VLIKpNQIGTLTET
>ENO_CHRSD/338-351 : PS00164
ILIKfNQIGSLSET
>ENO_CLAM3/332-345 : PS00164
ILVKvNQIGTLTET
>ENO_CLAMS/332-345 : PS00164
ILVKvNQIGTLTET
>ENO_CLOAB/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_CLOB1/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_CLOB6/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_CLOB8/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_CLOBA/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_CLOBB/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_CLOBJ/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_CLOBK/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_CLOBL/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_CLOBM/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_CLOCE/338-351 : PS00164
ILIKvNQIGTLTET
>ENO_CLOK1/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_CLOK5/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_CLONN/339-352 : PS00164
ILIKlNQIGTLTET
>ENO_CLOP1/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_CLOPE/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_CLOPS/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_CLOTE/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_CLOTH/338-351 : PS00164
ILIKvNQIGTLTET
>ENO_COCLU/344-357 : PS00164
LLLKvNQIGTISEA
>ENO_COLP3/340-353 : PS00164
ILIKfNQIGTLTET
>ENO_CORA7/331-344 : PS00164
LLVKvNQIGTLTET
>ENO_CORDI/331-344 : PS00164
LLVKvNQIGTLTET
>ENO_COREF/331-344 : PS00164
ILVKvNQIGTLTET
>ENO_CORGB/331-344 : PS00164
ILVKvNQIGTLTET
>ENO_CORGL/331-344 : PS00164
ILVKvNQIGTLTET
>ENO_CORJK/331-344 : PS00164
LLVKvNQIGTLTET
>ENO_CORK4/333-346 : PS00164
LLVKvNQIGSLSET
>ENO_CORU7/331-344 : PS00164
LLVKvNQIGTLSET
>ENO_COXB1/334-347 : PS00164
ILVKlNQIGTLTET
>ENO_COXB2/334-347 : PS00164
ILVKlNQIGTLTET
>ENO_COXBN/334-347 : PS00164
ILVKlNQIGTLTET
>ENO_COXBR/334-347 : PS00164
ILVKlNQIGTLTET
>ENO_COXBU/334-347 : PS00164
ILVKlNQIGTLTET
>ENO_CROS8/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_CRYPA/344-357 : PS00164
LLLKvNQIGTLTES
>ENO_CUNEL/342-355 : PS00164
LLLKvNQIGTLTES
>ENO_CUPNH/336-349 : PS00164
ILIKiNQIGTLTET
>ENO_CUPNJ/336-349 : PS00164
ILIKiNQIGTLTET
>ENO_CUPTR/336-349 : PS00164
ILIKiNQIGTLTET
>ENO_CUTAK/332-345 : PS00164
LLVKvNQIGSLSET
>ENO_CYAP4/334-347 : PS00164
ILIKlNQIGSLTET
>ENO_CYAP7/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_CYAP8/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_CYTH3/337-350 : PS00164
ILVKvNQIGSLTET
>ENO_DAVTA/346-359 : PS00164
LLLKvNQIGTITEA
>ENO_DECAR/334-347 : PS00164
ILIKiNQIGTLSET
>ENO_DEHM1/335-348 : PS00164
ILIKlNQIGTLSET
>ENO_DEHMB/335-348 : PS00164
ILIKlNQIGTLSET
>ENO_DEHMC/335-348 : PS00164
ILIKlNQIGTLSET
>ENO_DEIDV/332-345 : PS00164
ILVKvNQIGSLTES
>ENO_DEIGD/332-345 : PS00164
ILVKvNQIGTLTES
>ENO_DEIRA/332-345 : PS00164
ILVKvNQIGSLTES
>ENO_DESAD/334-347 : PS00164
ILIKlNQIGTLTET
>ENO_DESAG/334-347 : PS00164
ILIKlNQIGTLTET
>ENO_DESAH/334-347 : PS00164
ILIKlNQIGTVTET
>ENO_DESAL/333-346 : PS00164
ILVKlNQIGSLTET
>ENO_DESDA/334-347 : PS00164
ILIKlNQIGTVTET
>ENO_DESMR/334-347 : PS00164
ILIKlNQIGTVTET
>ENO_DESOH/334-347 : PS00164
ILIKlNQIGTVSET
>ENO_DESPS/338-351 : PS00164
VLIKlNQIGTVTES
>ENO_DESVH/334-347 : PS00164
ILIKlNQIGTLTET
>ENO_DESVM/334-347 : PS00164
ILIKlNQIGTLTET
>ENO_DESVV/334-347 : PS00164
ILIKlNQIGTLTET
>ENO_DICNV/335-348 : PS00164
ILIKpNQIGSLSET
>ENO_DICT6/333-346 : PS00164
ILVKvNQIGSLTET
>ENO_DICTD/333-346 : PS00164
ILVKvNQIGSLTET
>ENO_DINSH/334-347 : PS00164
LLVKvNQIGTLTET
>ENO_DORPE/341-354 : PS00164
LLLKvNQIGSVTES
>ENO_DROME/408-421 : PS00164
LLLKvNQIGTVTES
>ENO_ECO24/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECO27/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECO45/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECO55/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECO57/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECO5E/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECO7I/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECO81/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECO8A/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECOBW/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECODH/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECOHS/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECOK1/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECOL5/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECOL6/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECOLC/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECOLI/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECOLU/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECOSE/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECOSM/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ECOUT/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_EDWI9/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_EHRCJ/334-347 : PS00164
VLIKpNQIGTLTET
>ENO_EHRCR/334-347 : PS00164
VLIKpNQIGTLTET
>ENO_EHRRG/334-347 : PS00164
VLIKpNQIGTLTET
>ENO_EHRRW/334-347 : PS00164
VLIKpNQIGTLTET
>ENO_EIMTE/352-365 : PS00164
LLLKvNQIGSITEA
>ENO_ELUMP/332-345 : PS00164
ILIKlNQIGSVSET
>ENO_EMENI/344-357 : PS00164
LLLKvNQIGTLTES
>ENO_ENT38/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ENTFA/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_ENTFT/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_ENTHR/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_ERWT9/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ERYLH/334-347 : PS00164
LLVKvNQIGTLSET
>ENO_ESCF3/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_EUBE2/341-354 : PS00164
ILIKlNQIGSVSET
>ENO_EXIS2/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_EXISA/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_FASHE/340-353 : PS00164
LLLKvNQIGSVSES
>ENO_FERNB/337-350 : PS00164
ILIKlNQIGSVTET
>ENO_FINM2/334-347 : PS00164
ILIKlNQIGTLTET
>ENO_FLAJ1/338-351 : PS00164
ILVKvNQIGTLTET
>ENO_FLAPJ/338-351 : PS00164
ILVKvNQIGTLTET
>ENO_FRAAA/331-344 : PS00164
LLVKvNQIGTLTET
>ENO_FRACC/331-344 : PS00164
LLVKvNQIGTLTET
>ENO_FRASN/331-344 : PS00164
LLVKvNQIGTLTET
>ENO_FRAT1/336-349 : PS00164
ILIKlNQIGTLTET
>ENO_FRATH/336-349 : PS00164
ILIKlNQIGTLTET
>ENO_FRATN/336-349 : PS00164
ILIKlNQIGTLTET
>ENO_FRATO/336-349 : PS00164
ILIKlNQIGTLTET
>ENO_FRATT/336-349 : PS00164
ILIKlNQIGTLTET
>ENO_FUSNN/340-353 : PS00164
ILIKlNQIGSLTET
>ENOG_CHICK/340-353 : PS00164
LLLKvNQIGSVTEA
>ENO_GEMAT/335-348 : PS00164
ILIKvNQIGTLTET
>ENO_GEOBB/335-348 : PS00164
ILIKlNQIGTLTET
>ENO_GEODF/335-348 : PS00164
ILIKlNQIGTLTET
>ENO_GEOKA/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_GEOLS/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_GEOMG/335-348 : PS00164
ILIKlNQIGSLTET
>ENO_GEOSL/335-348 : PS00164
ILIKlNQIGTLTET
>ENO_GEOSM/335-348 : PS00164
ILIKlNQIGTLTET
>ENO_GEOSW/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_GEOTN/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_GEOUR/335-348 : PS00164
ILIKlNQIGTLTET
>ENOG_HUMAN/340-353 : PS00164
LLLKvNQIGSVTEA
>ENO_GLOVI/334-347 : PS00164
ILIKlNQIGSVSET
>ENO_GLUDA/334-347 : PS00164
LLVKvNQIGTLSET
>ENO_GLUOX/334-347 : PS00164
LLVKvNQIGTLTET
>ENOG_MOUSE/340-353 : PS00164
LLLKvNQIGSVTEA
>ENO_GRABC/334-347 : PS00164
ILVKvNQIGTLSET
>ENO_GRAFK/337-350 : PS00164
ILIKvNQIGTLTET
>ENOG_RAT/340-353 : PS00164
LLLKvNQIGSVTEA
>ENO_HAEDU/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_HAEI8/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_HAEIE/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_HAEIG/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_HAEIN/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_HAEPS/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_HAES1/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_HAHCH/338-351 : PS00164
ILIKfNQIGSLSET
>ENO_HALHL/334-347 : PS00164
ILIKlNQIGTVTET
>ENO_HALLT/323-336 : PS00164
ILIKpNQIGTLSDT
>ENO_HALMA/324-337 : PS00164
ILIKpNQIGTLTDA
>ENO_HALS3/322-335 : PS00164
ILVKpNQIGTLTDA
>ENO_HALSA/322-335 : PS00164
ILVKpNQIGTLTDA
>ENO_HALWD/324-337 : PS00164
ILIKpNQIGTLTDA
>ENO_HAMD5/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_HELAH/335-348 : PS00164
ILIKpNQIGTISET
>ENO_HELHP/335-348 : PS00164
ILIKpNQIGSVSET
>ENO_HELP2/335-348 : PS00164
ILIKpNQIGTISET
>ENO_HELPG/335-348 : PS00164
ILIKpNQIGTISET
>ENO_HELPH/335-348 : PS00164
ILIKpNQIGTISET
>ENO_HELPJ/335-348 : PS00164
ILIKpNQIGTISET
>ENO_HELPS/335-348 : PS00164
ILIKpNQIGTISET
>ENO_HELPY/335-348 : PS00164
VLIKpNQIGTISET
>ENO_HERAR/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_HISS2/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_HOMGA/341-354 : PS00164
LLLKvNQIGSVTES
>ENO_HYDCU/333-346 : PS00164
ILIKiNQIGTLTET
>ENO_HYDS0/331-344 : PS00164
ILIKlNQIGTLTET
>ENO_HYPNA/334-347 : PS00164
ILVKvNQIGTLSET
>ENO_IDILO/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_JANMA/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_JANSC/334-347 : PS00164
LLVKvNQIGTLTET
>ENO_KINRD/332-345 : PS00164
MLVKvNQIGSLTET
>ENO_KLEP3/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_KLEP7/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_KLULA/343-356 : PS00164
LLLKvNQIGSLSES
>ENO_KOCRD/332-345 : PS00164
LLVKvNQIGSLTET
>ENO_KORVE/335-348 : PS00164
ILIKvNQIGTLSET
>ENO_LACAC/335-348 : PS00164
SLIKlNQIGTVTET
>ENO_LACBA/336-349 : PS00164
ILIKlNQIGTLTET
>ENO_LACCB/338-351 : PS00164
ILIKlNQIGTLTET
>ENO_LACDA/335-348 : PS00164
SLIKlNQIGTVTET
>ENO_LACDB/335-348 : PS00164
SLIKlNQIGTVTET
>ENO_LACF3/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_LACH4/335-348 : PS00164
SLIKlNQIGTVTET
>ENO_LACLM/339-352 : PS00164
ILIKvNQIGTLTET
>ENO_LACP3/338-351 : PS00164
ILIKlNQIGTLTET
>ENO_LACP7/344-357 : PS00164
VLIKfNQIGSLTET
>ENO_LACS1/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_LACSS/337-350 : PS00164
ILVKvNQIGTLTES
>ENO_LARHH/334-347 : PS00164
LLVKiNQIGSLSET
>ENO_LAWIP/334-347 : PS00164
ILIKvNQIGTLTET
>ENO_LEGPA/333-346 : PS00164
ILIKvNQIGTLSET
>ENO_LEGPC/333-346 : PS00164
ILIKvNQIGTLSET
>ENO_LEGPH/333-346 : PS00164
ILIKvNQIGTLSET
>ENO_LEGPL/333-346 : PS00164
ILIKvNQIGTLSET
>ENO_LEIXX/332-345 : PS00164
ILVKvNQIGTLTET
>ENO_LEPBA/340-353 : PS00164
ILIKvNQIGSLTET
>ENO_LEPBJ/340-353 : PS00164
ILIKvNQIGSLSET
>ENO_LEPBL/340-353 : PS00164
ILIKvNQIGSLSET
>ENO_LEPBP/340-353 : PS00164
ILIKvNQIGSLTET
>ENO_LEPCP/334-347 : PS00164
ILIKiNQIGTLSET
>ENO_LEPIC/340-353 : PS00164
ILIKvNQIGSLSET
>ENO_LEPIN/340-353 : PS00164
ILIKvNQIGSLSET
>ENO_LEUCK/338-351 : PS00164
ILIKvNQIGTLTET
>ENO_LEUMM/338-351 : PS00164
ILIKvNQIGTLTET
>ENO_LISIN/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_LISMC/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_LISMF/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_LISMH/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_LISMO/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_LISW6/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_LYSSC/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_MACCJ/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_MAGMM/336-349 : PS00164
ILVKvNQIGTLTET
>ENO_MAGSA/334-347 : PS00164
ILVKvNQIGTLSET
>ENO_MANSM/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_MARHV/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_MARMM/333-346 : PS00164
ILVKvNQIGTLSET
>ENO_MARMS/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_MASBA/346-359 : PS00164
LLLKlNQIGSVSEA
>ENO_MESCR/349-362 : PS00164
LLLKvNQIGSVTES
>ENO_MESFL/357-370 : PS00164
TLIKlNQIGTLSET
>ENO_META3/334-347 : PS00164
LLLKvNQIGTLSES
>ENO_METAC/343-356 : PS00164
LLLKvNQIGSISEA
>ENO_METAR/318-331 : PS00164
ILIKpNQIGTVTDT
>ENO_METBF/342-355 : PS00164
LLLKvNQIGTISEA
>ENO_METBU/339-352 : PS00164
LLLKvNQIGTISES
>ENO_METC4/334-347 : PS00164
ILVKvNQIGSLTET
>ENO_METEP/334-347 : PS00164
ILVKvNQIGSLTET
>ENO_METFK/334-347 : PS00164
VLIKvNQIGTLTET
>ENO_METJA/332-345 : PS00164
LLLKvNQIGTLSEA
>ENO_METKA/335-348 : PS00164
LLLKvNQIGTLTEA
>ENO_METLZ/323-336 : PS00164
VLIKpNQIGTLTDT
>ENO_METM5/335-348 : PS00164
LLLKvNQIGTLSES
>ENO_METM7/335-348 : PS00164
LLLKvNQIGTLSES
>ENO_METMA/342-355 : PS00164
LLLKvNQIGSISEA
>ENO_METMP/335-348 : PS00164
LLLKvNQIGTLSES
>ENO_METPB/334-347 : PS00164
ILVKvNQIGSLTET
>ENO_METPP/340-353 : PS00164
ILIKiNQIGTLTET
>ENO_METRJ/334-347 : PS00164
ILIKvNQIGSLTET
>ENO_METS5/330-343 : PS00164
VIVKaNQIGTLTET
>ENO_METSB/334-347 : PS00164
ILVKvNQIGSLTET
>ENO_METST/330-343 : PS00164
LIIKpNQIGTLTDT
>ENO_METTH/330-343 : PS00164
IIIKpNQIGTLTDT
>ENO_METTP/330-343 : PS00164
LLLKlNQIGTVSEA
>ENO_METVS/335-348 : PS00164
LLLKvNQIGTISES
>ENO_MICAN/337-350 : PS00164
ILIKlNQIGSLTET
>ENO_MICLC/331-344 : PS00164
LLVKvNQIGSLTET
>ENO_MOOTA/334-347 : PS00164
ILIKvNQIGTLTET
>ENO_MYCA1/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_MYCA9/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_MYCAP/361-374 : PS00164
ILIKlNQIGTLSET
>ENO_MYCBO/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_MYCBP/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_MYCBT/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_MYCCT/357-370 : PS00164
TLIKlNQIGTLSET
>ENO_MYCGA/361-374 : PS00164
VLIKlNQIGTLTET
>ENO_MYCGE/359-372 : PS00164
ILIKlNQIGSISET
>ENO_MYCGI/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_MYCH2/356-369 : PS00164
ILIKlNQIGTLSET
>ENO_MYCH7/356-369 : PS00164
ILIKlNQIGTLSET
>ENO_MYCHJ/356-369 : PS00164
ILIKlNQIGTLSET
>ENO_MYCLE/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_MYCMM/331-344 : PS00164
LLVKvNQIGTLTET
>ENO_MYCMO/360-373 : PS00164
VLIKlNQIGTLSET
>ENO_MYCMS/357-370 : PS00164
TLIKlNQIGTLSET
>ENO_MYCPA/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_MYCPE/357-370 : PS00164
VLIKvNQIGTLTET
>ENO_MYCPN/359-372 : PS00164
ILIKlNQIGTLTET
>ENO_MYCPU/361-374 : PS00164
ILVKlNQIGSLSET
>ENO_MYCS2/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_MYCS5/359-372 : PS00164
ILIKvNQIGSLTET
>ENO_MYCSJ/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_MYCSK/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_MYCSS/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_MYCTA/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_MYCTF/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_MYCTO/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_MYCTU/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_MYCUA/331-344 : PS00164
LLVKvNQIGTLTET
>ENO_MYCVP/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_MYXXD/336-349 : PS00164
ILVKvNQIGTLTET
>ENO_NATPD/322-335 : PS00164
ILIKpNQIGTLSDA
>ENO_NATTJ/333-346 : PS00164
ILIKlNQIGTVTET
>ENO_NAUPA/333-346 : PS00164
ILIKpNQIGTVSET
>ENO_NEIG1/334-347 : PS00164
LLVKvNQIGTLSET
>ENO_NEIG2/334-347 : PS00164
LLVKvNQIGTLSET
>ENO_NEIM0/334-347 : PS00164
LLVKvNQIGTLSET
>ENO_NEIMA/334-347 : PS00164
LLVKvNQIGTLSET
>ENO_NEIMB/334-347 : PS00164
LLVKvNQIGTLSET
>ENO_NEIMF/334-347 : PS00164
LLVKvNQIGTLSET
>ENO_NEOFR/344-357 : PS00164
LLLKvNQIGTVSES
>ENO_NEOSM/335-348 : PS00164
VLVKiNQVGTVTET
>ENO_NEUCR/344-357 : PS00164
LLLKvNQIGTLTES
>ENO_NITEC/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_NITEU/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_NITHX/334-347 : PS00164
ILIKvNQIGTLTET
>ENO_NITMU/334-347 : PS00164
ILIKlNQIGTLTEA
>ENO_NITOC/334-347 : PS00164
ILIKvNQIGTLTET
>ENO_NITSB/333-346 : PS00164
ILIKpNQIGSVSET
>ENO_NITWN/334-347 : PS00164
ILIKvNQIGTLTET
>ENO_NOCFA/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_NOCSJ/331-344 : PS00164
LLVKvNQIGSLTET
>ENO_NOSP7/337-350 : PS00164
ILIKlNQIGSLTET
>ENO_NOSS1/337-350 : PS00164
ILIKlNQIGSLTET
>ENO_NOVAD/334-347 : PS00164
LLVKvNQIGSLTET
>ENO_OCEIH/334-347 : PS00164
ILIKvNQIGTLTET
>ENO_OCHA4/333-346 : PS00164
ILVKvNQIGSLSET
>ENO_OENOB/338-351 : PS00164
ILIKlNQIGTLTET
>ENO_OLICO/334-347 : PS00164
ILVKvNQIGTLTET
>ENO_ONYPE/337-350 : PS00164
ILIKlNQIGTLTET
>ENO_ORYSJ/351-364 : PS00164
LLLKvNQIGSVTES
>ENO_PAEAT/332-345 : PS00164
LLVKvNQIGSLTET
>ENO_PARDP/334-347 : PS00164
LLVKvNQIGTLTET
>ENO_PARL1/333-346 : PS00164
ILVKvNQIGSLTET
>ENO_PARP8/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_PARPJ/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_PARUW/342-355 : PS00164
ILVKiNQIGTLTET
>ENO_PARXL/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_PASMU/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_PECAS/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_PECCP/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_PEDPA/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_PELCD/335-348 : PS00164
ILIKlNQIGTLTET
>ENO_PELPB/346-359 : PS00164
ILVKvNQIGTLTET
>ENO_PELPD/335-348 : PS00164
ILVKlNQIGTLTET
>ENO_PELUB/331-344 : PS00164
ILIKlNQIGTVSET
>ENO_PENCH/344-357 : PS00164
LLLKvNQIGTLTES
>ENO_PENCI/344-357 : PS00164
LLLKvNQIGTLTES
>ENO_PEPD6/336-349 : PS00164
ILVKvNQIGTITET
>ENO_PERMH/334-347 : PS00164
VLVKlNQIGSLTET
>ENO_PETMO/338-351 : PS00164
ILIKlNQIGSVTET
>ENO_PHEZH/334-347 : PS00164
ILVKvNQIGTLSET
>ENO_PHOLL/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_PHOPR/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_PHYAS/337-350 : PS00164
VLIKlNQIGTLTET
>ENO_PICTO/323-336 : PS00164
VLIKvNQIGTLSDT
>ENO_PLAF7/353-366 : PS00164
LLLKvNQIGSITEA
>ENO_PLAFA/353-366 : PS00164
LLLKvNQIGSITEA
>ENO_PLAFG/353-366 : PS00164
LPLKvNQIGSITEA
>ENO_PLAYO/351-364 : PS00164
LLLKvNQIGSITEA
>ENO_POLAQ/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_POLNA/335-348 : PS00164
ILIKiNQIGTLTET
>ENO_POLNS/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_POLSJ/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_PORG3/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_PORGI/337-350 : PS00164
ILIKvNQIGTLTET
>ENO_PROA2/346-359 : PS00164
ILIKvNQIGTLTET
>ENO_PROM0/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_PROM1/336-349 : PS00164
ILIKvNQIGSLTET
>ENO_PROM2/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_PROM3/336-349 : PS00164
ILIKvNQIGSLTET
>ENO_PROM4/336-349 : PS00164
ILIKvNQIGSLTET
>ENO_PROM5/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_PROM9/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_PROMA/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_PROMH/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_PROMM/336-349 : PS00164
ILIKvNQIGSLTET
>ENO_PROMP/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_PROMS/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_PROMT/336-349 : PS00164
ILIKvNQIGSLTET
>ENO_PSE14/337-350 : PS00164
ILIKfNQIGSLTET
>ENO_PSEA6/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_PSEA7/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_PSEA8/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_PSEAB/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_PSEAE/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_PSECP/332-345 : PS00164
LLVKvNQIGSLTET
>ENO_PSEE4/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_PSEF5/338-351 : PS00164
ILIKfNQIGTLTET
>ENO_PSEHT/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_PSEMY/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_PSEPF/338-351 : PS00164
ILIKfNQIGTLTET
>ENO_PSEPG/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_PSEPK/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_PSEPW/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_PSYA2/346-359 : PS00164
ILIKfNQIGTLSET
>ENO_PSYCK/346-359 : PS00164
ILIKfNQIGTLSET
>ENO_PSYIN/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_PSYWF/346-359 : PS00164
ILIKfNQIGTLSET
>ENO_PYRAB/335-348 : PS00164
LLLKvNQIGTLTEA
>ENO_PYRAE/331-344 : PS00164
VIIKpDQIGTLLRA
>ENO_PYRFU/337-350 : PS00164
LLLKvNQIGTLSEA
>ENO_PYRHO/335-348 : PS00164
LLLKvNQIGTLTEA
>ENO_RALPJ/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_RALSO/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_RHIEC/333-346 : PS00164
ILVKvNQIGSLTET
>ENO_RHIL3/333-346 : PS00164
ILVKvNQIGTLTET
>ENO_RHILO/333-346 : PS00164
ILVKvNQIGSLTET
>ENO_RHILW/333-346 : PS00164
ILVKvNQIGSLTET
>ENO_RHIME/333-346 : PS00164
ILVKvNQIGSLSET
>ENO_RHOBA/334-347 : PS00164
ILIKvNQIGTMTET
>ENO_RHOCS/334-347 : PS00164
ILVKvNQIGSLTET
>ENO_RHOE4/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_RHOFT/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_RHOJR/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_RHOMI/345-358 : PS00164
LLLKvNQIGTLTES
>ENO_RHOOB/332-345 : PS00164
LLVKvNQIGTLTET
>ENO_RHOP2/334-347 : PS00164
ILIKvNQIGTLTET
>ENO_RHOP5/334-347 : PS00164
ILIKvNQIGTLTET
>ENO_RHOPA/334-347 : PS00164
ILIKvNQIGTLTET
>ENO_RHOPB/334-347 : PS00164
ILIKvNQIGTLTET
>ENO_RHOPS/334-347 : PS00164
ILIKvNQIGTLTET
>ENO_RHOPT/334-347 : PS00164
ILIKvNQIGTLTET
>ENO_RHORT/334-347 : PS00164
ILVKvNQIGTLSET
>ENO_RHOS1/334-347 : PS00164
MLVKvNQIGSLTET
>ENO_RHOS4/334-347 : PS00164
MLVKvNQIGSLTET
>ENO_RHOS5/334-347 : PS00164
MLVKvNQIGSLTET
>ENO_RHOSK/334-347 : PS00164
MLVKvNQIGSLTET
>ENO_RICCO/350-363 : PS00164
LLLKvNQIGSVTES
>ENO_ROSCS/336-349 : PS00164
ILIKlNQIGTLTET
>ENO_ROSDO/334-347 : PS00164
MLVKvNQIGTLTET
>ENO_ROSS1/336-349 : PS00164
ILIKlNQIGTLTET
>ENO_RUBXD/334-347 : PS00164
ILVKvNQIGTLTET
>ENO_RUEPO/334-347 : PS00164
MLVKvNQIGSLTET
>ENO_RUEST/334-347 : PS00164
MLVKvNQIGSLTET
>ENO_RUTMC/332-345 : PS00164
ILIKvNQIGTLTET
>ENO_SACD2/338-351 : PS00164
ILIKfNQIGSLSET
>ENO_SACEN/332-345 : PS00164
LLVKvNQIGTLSET
>ENO_SACS2/331-344 : PS00164
VIVKpNQVGTISET
>ENO_SALA4/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SALAI/332-345 : PS00164
VLVKvNQIGSLTET
>ENO_SALAR/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SALCH/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SALDC/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SALEP/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SALG2/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SALHS/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SALNS/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SALPA/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SALPB/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SALPC/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SALPK/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SALRD/336-349 : PS00164
ILIKpNQIGTLTET
>ENO_SALSV/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SALTI/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SALTO/332-345 : PS00164
VLVKvNQIGSLTET
>ENO_SALTY/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SCHJA/341-354 : PS00164
LLLKvNQIGSITES
>ENO_SCHMA/341-354 : PS00164
LLLKvNQIGSLTES
>ENO_SERP5/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SHEAM/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_SHEB2/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_SHEB5/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_SHEB8/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_SHEB9/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_SHEDO/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_SHEFN/340-353 : PS00164
ILIKfNQIGTLTET
>ENO_SHEHH/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_SHELP/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_SHEON/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_SHEPA/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_SHEPC/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_SHEPW/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_SHESA/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_SHESH/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_SHESM/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_SHESR/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_SHESW/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_SHEWM/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_SHIB3/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SHIBS/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SHIDS/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SHIF8/338-351 : PS00164
ILIKfNQIGSLTET
>ENO_SHIFL/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SHISS/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_SINFN/333-346 : PS00164
ILVKvNQIGSLSET
>ENO_SINMW/333-346 : PS00164
ILVKvNQIGSLSET
>ENO_SODGM/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_SOLLC/349-362 : PS00164
LLLKvNQIGSVTES
>ENO_SOLUE/336-349 : PS00164
ILVKvNQIGTLTET
>ENO_SORC5/333-346 : PS00164
ILIKlNQIGTVTET
>ENO_SPHAL/334-347 : PS00164
LLVKvNQIGTLSET
>ENO_SPHWW/334-347 : PS00164
LLVKvNQIGTLSET
>ENO_STAA1/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STAA2/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STAA3/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STAA8/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STAA9/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STAAB/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STAAC/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STAAE/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STAAM/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STAAN/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STAAR/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STAAS/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STAAT/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STAAU/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STAAW/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STACT/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STAEQ/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STAES/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STAHJ/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STAS1/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STRA1/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRA3/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRA5/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRAG/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRAW/332-345 : PS00164
LLVKvNQIGSLTET
>ENO_STRE4/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STREM/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRGC/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STRIT/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STRM5/336-349 : PS00164
ILIKvNQIGTLSET
>ENO_STRMK/336-349 : PS00164
ILIKvNQIGTLSET
>ENO_STRMU/338-351 : PS00164
ILIKvNQIGTLTET
>ENO_STRP1/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRP2/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STRP3/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRP4/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STRP6/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRP7/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STRP8/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRPB/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRPC/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRPD/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRPF/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRPG/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRPI/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STRPJ/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STRPM/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRPN/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STRPQ/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRPS/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STRPZ/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRR6/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STRS2/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRS7/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRSV/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STRT1/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STRT2/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STRTD/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STRTR/334-347 : PS00164
ILIKlNQIGTVTET
>ENO_STRU0/341-354 : PS00164
ILIKvNQIGTLTET
>ENO_STRZJ/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STRZP/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_STRZT/340-353 : PS00164
ILIKvNQIGTLTET
>ENO_SULAC/328-341 : PS00164
TIVKpNQIGTITET
>ENO_SULDN/332-345 : PS00164
ILIKpNQIGSVSET
>ENO_SULIA/331-344 : PS00164
VIVKpNQVGTISET
>ENO_SULIK/331-344 : PS00164
VIVKpNQVGTISET
>ENO_SULIL/331-344 : PS00164
VIVKpNQVGTISET
>ENO_SULIM/331-344 : PS00164
VIVKpNQVGTISET
>ENO_SULIN/331-344 : PS00164
VVVKpNQVGTISET
>ENO_SULIY/331-344 : PS00164
VIVKpNQVGTISET
>ENO_SULSY/332-345 : PS00164
VLIKlNQIGTLTET
>ENO_SULTO/328-341 : PS00164
TIVKpNQIGTLSET
>ENO_SYMTH/335-348 : PS00164
ILVKvNQIGTLTET
>ENO_SYNAS/335-348 : PS00164
ILIKlNQIGSLTET
>ENO_SYNE7/336-349 : PS00164
VLIKlNQIGTLTET
>ENO_SYNFM/335-348 : PS00164
VLIKlNQIGTVTET
>ENO_SYNJA/333-346 : PS00164
ILIKlNQIGTLTET
>ENO_SYNJB/333-346 : PS00164
ILIKpNQIGTLTET
>ENO_SYNP2/337-350 : PS00164
VLIKlNQIGTLTET
>ENO_SYNP6/336-349 : PS00164
VLIKlNQIGTLTET
>ENO_SYNPW/335-348 : PS00164
ILIKvNQIGSLTET
>ENO_SYNPX/335-348 : PS00164
ILIKvNQIGSLTET
>ENO_SYNS3/335-348 : PS00164
ILIKvNQIGSLTET
>ENO_SYNS9/335-348 : PS00164
ILIKvNQIGSLTET
>ENO_SYNSC/335-348 : PS00164
ILIKvNQIGSLTET
>ENO_SYNWW/334-347 : PS00164
ILIKvNQIGTLSET
>ENO_SYNY3/338-351 : PS00164
ILIKlNQIGTLSET
>ENO_THEAB/335-348 : PS00164
ILIKlNQIGSVTET
>ENO_THEAC/323-336 : PS00164
VLIKvNQIGTLSAA
>ENO_THEEB/334-347 : PS00164
ILIKlNQIGSLTET
>ENO_THEFY/331-344 : PS00164
LLVKvNQIGTLSET
>ENO_THEGJ/337-350 : PS00164
LLLKvNQIGTLSEA
>ENO_THEKO/337-350 : PS00164
LLLKvNQIGTLSEA
>ENO_THEM4/335-348 : PS00164
ILIKlNQIGSVTET
>ENO_THEMA/335-348 : PS00164
ILIKlNQIGTVTET
>ENO_THENN/338-351 : PS00164
ILIKlNQIGTVTET
>ENO_THEON/337-350 : PS00164
LLLKvNQIGTLSEA
>ENO_THEP1/335-348 : PS00164
ILIKlNQIGTVTET
>ENO_THEP3/335-348 : PS00164
ILIKlNQIGTLTET
>ENO_THEPX/335-348 : PS00164
ILIKlNQIGTLTET
>ENO_THESQ/335-348 : PS00164
ILIKlNQIGTVTET
>ENO_THET2/333-346 : PS00164
ILVKvNQIGTLSET
>ENO_THET8/333-346 : PS00164
ILVKvNQIGTLSET
>ENO_THEVO/323-336 : PS00164
VLIKvNQIGTLTKA
>ENO_THIDA/334-347 : PS00164
ILIKvNQIGTLSET
>ENO_THISH/333-346 : PS00164
ILIKlNQIGTVSET
>ENO_TOLAT/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_TREDE/338-351 : PS00164
ILIKlNQIGTVTET
>ENO_TREPA/338-351 : PS00164
ILIKlNQIGTVTET
>ENO_TREPS/338-351 : PS00164
ILIKlNQIGTVTET
>ENO_TRIEI/333-346 : PS00164
ILIKlNQIGSLSET
>ENO_TROW8/333-346 : PS00164
ILVKvNQIGTLTET
>ENO_TROWT/333-346 : PS00164
ILVKvNQIGTLTET
>ENO_TUBBO/343-356 : PS00164
LLLKvNQIATLTES
>ENO_UNCTG/341-354 : PS00164
ILIKvNQIGSLSET
>ENO_UREP2/348-361 : PS00164
ILIKpNQIGTISET
>ENO_UREPA/348-361 : PS00164
ILIKpNQIGTISET
>ENO_UREU1/348-361 : PS00164
ILIKpNQIGTISET
>ENO_VARPS/334-347 : PS00164
ILIKiNQIGTLTET
>ENO_VEREI/335-348 : PS00164
ILIKiNQIGTLTET
>ENO_VESOH/335-348 : PS00164
ILIKvNQIGTLTET
>ENO_VIBC3/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_VIBCH/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_VIBCM/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_VIBPA/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_VIBVU/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_VIBVY/340-353 : PS00164
ILIKfNQIGSLTET
>ENO_WIGBR/340-353 : PS00164
ILIKpNQIGSLTET
>ENO_WOLPM/333-346 : PS00164
VLIKpNQIGTLTET
>ENO_WOLPP/333-346 : PS00164
VLIKpNQIGTLTET
>ENO_WOLSU/334-347 : PS00164
ILIKpNQIGTVSQT
>ENO_WOLTR/334-347 : PS00164
VLIKpNQIGTLTET
>ENO_WOLWR/333-346 : PS00164
VLIKpNQIGTLTET
>ENO_XANAC/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_XANC5/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_XANC8/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_XANCB/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_XANCP/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_XANOM/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_XANOP/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_XANOR/336-349 : PS00164
ILIKvNQIGTLTET
>ENO_XANP2/334-347 : PS00164
ILVKvNQIGSLTET
>ENO_XYLF2/336-349 : PS00164
ILIKlNQIGTLTET
>ENO_XYLFA/336-349 : PS00164
ILIKlNQIGTLTET
>ENO_XYLFT/336-349 : PS00164
ILIKlNQIGTLTET
>ENO_YARLI/344-357 : PS00164
LLLKvNQIGTITES
>ENO_YERE8/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_YERP3/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_YERPA/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_YERPB/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_YERPE/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_YERPG/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_YERPN/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_YERPP/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_YERPS/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_YERPY/339-352 : PS00164
ILIKfNQIGSLTET
>ENO_ZYMMO/336-349 : PS00164
LLVKfNQIGSLSET
>ERR1_YEAST/343-356 : PS00164
LLLKlNQIGTLTES
>ERR2_YEAST/343-356 : PS00164
LLLKlNQIGTLTES
>ERR3_YEAST/343-356 : PS00164
LLLKlNQIGTLTES



