********************************************************************************
MAST - Motif Alignment and Search Tool
********************************************************************************
	MAST version 5.0.1 (Release date: Thu Jul 26 17:15:19 2018 -0700)

	For further information on how to interpret these results or to get
	a copy of the MAST software please access http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
	If you use this program in your research, please cite:

	Timothy L. Bailey and Michael Gribskov,
	"Combining evidence using p-values: application to sequence homology
	searches", Bioinformatics, 14(48-54), 1998.
********************************************************************************


********************************************************************************
DATABASE AND MOTIFS
********************************************************************************
	DATABASE fasta_template.fasta (peptide)
	Last updated on Thu Jul  4 12:49:28 2019
	Database contains 1 sequences, 5 residues

	MOTIFS output_mine.txt (peptide)
	MOTIF ID      ALT ID WIDTH BEST POSSIBLE MATCH
	----- ------- ------ ----- -------------------
	    1 MEME-1  -         30 IAWCIEMIHTASLIHDDIMDMSNDRRGRPC
	    2 MEME-2  -         30 AQQAHPDRRVICCIGDGSFQMTMQELWTMV
	    3 MEME-3  -         30 RCCRELVMEALQRGSSDNITCVVVCFRRWP
	    4 MEME-4  -         30 VIPRVTLDTVGCVYGAETPDDIAFLIFQRF
	    5 MEME-5  -         30 EAAANGEFGEYAGPASYETTVLDAAAGTDP
	    6 MEME-6  -         30 IAWCIEMIHTASLIHDDIMDMSNDRRGRPC
	    7 MEME-7  -         30 SAAAGEKEKQIGKHSTFAKIKEEPWDPELD
	    8 MEME-8  -         30 TARDNLIRGKYWGKDDPICIMRAQSGFPAT
	    9 MEME-9  -         30 PPSANIGDGPAMFEPVHGSAPDIAGKNIAN
	   10 MEME-10 -         30 AEAFYDRYGFKDFKLKGGVLHGEQEIAAVT
	   11 MEME-11 -         30 IAWCIEMIHTASLIHDDIMDMSNDRRGRPC
	   12 MEME-12 -         30 EAAVRPKPQTLKITDMSFSDFHVSDEETIR
	   13 MEME-13 -         30 IACAVEMIHTASLIHDDIMCMSNDRRGRPT
	   14 MEME-14 -         30 IACAVEMIHTASLIHDDIMCMSNDRRGRPT
	   15 MEME-15 -         30 AREACEYVKEGFQTIKIKVGGNPMEDDIRR
	   16 MEME-16 -         30 RHPRHCPGCWEFPGGHWEPGETPEECAVRE
	   17 MEME-17 -         30 AQRVIQMQCCDMINIKPMKCGGITMALKIC
	   18 MEME-18 -         30 VEKVEDVVKVGDEVKVKVIEIDNQGRINLS
	   19 MEME-19 -         30 MRERAIVTDIPGTTRDVIEVHINLFGYPLR
	   20 MEME-20 -         30 CCRELVEEALQRGSCDNITCVVVCFRPWPK
	   21 MEME-21 -         30 LEHDYTLHDILNCITRDDLRCTRIRGGMLC
	   22 MEME-22 -         30 AVSHFMGDREKEQITDRGTANERAALFWRW
	   23 MEME-23 -         30 ARDYKGEDHYVVCVIGDGCMTGGMAWEAMN
	   24 MEME-24 -         30 PSVRGKSIADRRGKPGEFMQVNVSENSKVL
	   25 MEME-25 -         30 EGELTRMRAALVCNESCARVARKLNLGKYI
	   26 MEME-26 -         30 PEEHPNDEVEVSDDDEKEPEVDYRTVTINT
	   27 MEME-27 -         30 LAIGASPIMAHDPEEVEEMVKIANALVINI
	   28 MEME-28 -         30 IAWCIEMIHTASLIHDDIMDMSNDRRGRPC
	   29 MEME-29 -         30 AQQAHPDRRVICCIGDGSFQMTMQELWTMV
	   30 MEME-30 -         30 RCCRELVMEALQRGSSDNITCVVVCFRRWP
	   31 MEME-31 -         30 VIPRVTLDTVGCVYGAETPDDIAFLIFQRF
	   32 MEME-32 -         30 EAAANGEFGEYAGPASYETTVLDAAAGTDP
	   33 MEME-33 -         30 IAWCIEMIHTASLIHDDIMDMSNDRRGRPC
	   34 MEME-34 -         30 SAAAGEKEKQIGKHSTFAKIKEEPWDPELD
	   35 MEME-35 -         30 TARDNLIRGKYWGKDDPICIMRAQSGFPAT
	   36 MEME-36 -         30 PPSANIGDGPAMFEPVHGSAPDIAGKNIAN
	   37 MEME-37 -         30 AEAFYDRYGFKDFKLKGGVLHGEQEIAAVT
	   38 MEME-38 -         30 IAWCIEMIHTASLIHDDIMDMSNDRRGRPC
	   39 MEME-39 -         30 EAAVRPKPQTLKITDMSFSDFHVSDEETIR
	   40 MEME-40 -         30 IACAVEMIHTASLIHDDIMCMSNDRRGRPT
	   41 MEME-41 -         30 IACAVEMIHTASLIHDDIMCMSNDRRGRPT
	   42 MEME-42 -         30 AREACEYVKEGFQTIKIKVGGNPMEDDIRR
	   43 MEME-43 -         30 RHPRHCPGCWEFPGGHWEPGETPEECAVRE
	   44 MEME-44 -         30 AQRVIQMQCCDMINIKPMKCGGITMALKIC
	   45 MEME-45 -         30 VEKVEDVVKVGDEVKVKVIEIDNQGRINLS
	   46 MEME-46 -         30 MRERAIVTDIPGTTRDVIEVHINLFGYPLR
	   47 MEME-47 -         30 CCRELVEEALQRGSCDNITCVVVCFRPWPK
	   48 MEME-48 -         30 LEHDYTLHDILNCITRDDLRCTRIRGGMLC
	   49 MEME-49 -         30 AVSHFMGDREKEQITDRGTANERAALFWRW
	   50 MEME-50 -         30 ARDYKGEDHYVVCVIGDGCMTGGMAWEAMN
	   51 MEME-51 -         30 PSVRGKSIADRRGKPGEFMQVNVSENSKVL
	   52 MEME-52 -         30 EGELTRMRAALVCNESCARVARKLNLGKYI
	   53 MEME-53 -         30 PEEHPNDEVEVSDDDEKEPEVDYRTVTINT

	PAIRWISE MOTIF CORRELATIONS:
	MOTIF     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52
	----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
	   2   0.14
	   3   0.20  0.13
	   4   0.15  0.13  0.16
	   5   0.10  0.10  0.10  0.15
	   6   0.90  0.17  0.17  0.12  0.09
	   7   0.07  0.11  0.10  0.16  0.16  0.07
	   8   0.16  0.15  0.17  0.17  0.09  0.16  0.10
	   9   0.10  0.13  0.10  0.17  0.12  0.10  0.10  0.11
	  10   0.10  0.10  0.11  0.15  0.09  0.09  0.14  0.14  0.15
	  11   0.91  0.16  0.17  0.11  0.09  0.98  0.07  0.16  0.10  0.09
	  12   0.14  0.22  0.10  0.11  0.12  0.16  0.19  0.10  0.09  0.14  0.16
	  13   0.91  0.16  0.18  0.12  0.10  0.94  0.08  0.17  0.10  0.10  0.96  0.16
	  14   0.91  0.16  0.18  0.12  0.10  0.94  0.08  0.17  0.10  0.10  0.96  0.16  1.00
	  15   0.18  0.13  0.17  0.16  0.10  0.15  0.16  0.14  0.10  0.18  0.16  0.12  0.17  0.17
	  16   0.11  0.12  0.15  0.16  0.08  0.11  0.11  0.11  0.10  0.14  0.11  0.11  0.12  0.12  0.18
	  17   0.16  0.13  0.19  0.12  0.08  0.14  0.10  0.14  0.09  0.17  0.14  0.10  0.15  0.15  0.20  0.13
	  18   0.14  0.10  0.24  0.19  0.07  0.16  0.09  0.13  0.17  0.10  0.16  0.11  0.17  0.17  0.24  0.14  0.19
	  19   0.17  0.18  0.11  0.16  0.09  0.17  0.06  0.15  0.17  0.10  0.17  0.11  0.17  0.17  0.16  0.14  0.12  0.12
	  20   0.20  0.13  0.91  0.18  0.10  0.18  0.10  0.18  0.12  0.11  0.17  0.10  0.18  0.18  0.15  0.17  0.19  0.25  0.11
	  21   0.13  0.11  0.11  0.12  0.09  0.14  0.06  0.11  0.07  0.10  0.14  0.11  0.14  0.14  0.11  0.08  0.07  0.15  0.13  0.11
	  22   0.08  0.08  0.11  0.16  0.13  0.09  0.13  0.10  0.10  0.12  0.08  0.07  0.08  0.08  0.13  0.12  0.07  0.11  0.08  0.10  0.07
	  23   0.12  0.30  0.17  0.15  0.12  0.13  0.09  0.14  0.13  0.10  0.12  0.11  0.12  0.12  0.19  0.21  0.16  0.15  0.13  0.15  0.09  0.11
	  24   0.11  0.11  0.12  0.19  0.14  0.09  0.17  0.14  0.11  0.13  0.09  0.14  0.09  0.09  0.18  0.12  0.11  0.14  0.09  0.13  0.09  0.08  0.13
	  25   0.12  0.14  0.16  0.14  0.08  0.13  0.10  0.17  0.12  0.09  0.12  0.12  0.11  0.11  0.22  0.14  0.16  0.16  0.16  0.20  0.09  0.08  0.18  0.09
	  26   0.10  0.10  0.13  0.15  0.15  0.12  0.13  0.12  0.11  0.11  0.11  0.17  0.12  0.12  0.15  0.09  0.11  0.16  0.12  0.14  0.10  0.15  0.12  0.18  0.13
	  27   0.16  0.15  0.17  0.13  0.09  0.17  0.06  0.16  0.14  0.10  0.17  0.10  0.16  0.16  0.13  0.12  0.18  0.17  0.15  0.15  0.13  0.08  0.13  0.11  0.15  0.12
	  28   1.00  0.14  0.20  0.15  0.10  0.90  0.07  0.16  0.10  0.10  0.91  0.14  0.91  0.91  0.18  0.11  0.16  0.14  0.17  0.20  0.13  0.08  0.12  0.11  0.12  0.10  0.16
	  29   0.14  1.00  0.13  0.13  0.10  0.17  0.11  0.15  0.13  0.10  0.16  0.22  0.16  0.16  0.13  0.12  0.13  0.10  0.18  0.13  0.11  0.08  0.30  0.11  0.14  0.10  0.15  0.14
	  30   0.20  0.13  1.00  0.16  0.10  0.17  0.10  0.17  0.10  0.11  0.17  0.10  0.18  0.18  0.17  0.15  0.19  0.24  0.11  0.91  0.11  0.11  0.17  0.12  0.16  0.13  0.17  0.20  0.13
	  31   0.15  0.13  0.16  1.00  0.15  0.12  0.16  0.17  0.17  0.15  0.11  0.11  0.12  0.12  0.16  0.16  0.12  0.19  0.16  0.18  0.12  0.16  0.15  0.19  0.14  0.15  0.13  0.15  0.13  0.16
	  32   0.10  0.10  0.10  0.15  1.00  0.09  0.16  0.09  0.12  0.09  0.09  0.12  0.10  0.10  0.10  0.08  0.08  0.07  0.09  0.10  0.09  0.13  0.12  0.14  0.08  0.15  0.09  0.10  0.10  0.10  0.15
	  33   0.90  0.17  0.17  0.12  0.09  1.00  0.07  0.16  0.10  0.09  0.98  0.16  0.94  0.94  0.15  0.11  0.14  0.16  0.17  0.18  0.14  0.09  0.13  0.09  0.13  0.12  0.17  0.90  0.17  0.17  0.12  0.09
	  34   0.07  0.11  0.10  0.16  0.16  0.07  1.00  0.10  0.10  0.14  0.07  0.19  0.08  0.08  0.16  0.11  0.10  0.09  0.06  0.10  0.06  0.13  0.09  0.17  0.10  0.13  0.06  0.07  0.11  0.10  0.16  0.16  0.07
	  35   0.16  0.15  0.17  0.17  0.09  0.16  0.10  1.00  0.11  0.14  0.16  0.10  0.17  0.17  0.14  0.11  0.14  0.13  0.15  0.18  0.11  0.10  0.14  0.14  0.17  0.12  0.16  0.16  0.15  0.17  0.17  0.09  0.16  0.10
	  36   0.10  0.13  0.10  0.17  0.12  0.10  0.10  0.11  1.00  0.15  0.10  0.09  0.10  0.10  0.10  0.10  0.09  0.17  0.17  0.12  0.07  0.10  0.13  0.11  0.12  0.11  0.14  0.10  0.13  0.10  0.17  0.12  0.10  0.10  0.11
	  37   0.10  0.10  0.11  0.15  0.09  0.09  0.14  0.14  0.15  1.00  0.09  0.14  0.10  0.10  0.18  0.14  0.17  0.10  0.10  0.11  0.10  0.12  0.10  0.13  0.09  0.11  0.10  0.10  0.10  0.11  0.15  0.09  0.09  0.14  0.14  0.15
	  38   0.91  0.16  0.17  0.11  0.09  0.98  0.07  0.16  0.10  0.09  1.00  0.16  0.96  0.96  0.16  0.11  0.14  0.16  0.17  0.17  0.14  0.08  0.12  0.09  0.12  0.11  0.17  0.91  0.16  0.17  0.11  0.09  0.98  0.07  0.16  0.10  0.09
	  39   0.14  0.22  0.10  0.11  0.12  0.16  0.19  0.10  0.09  0.14  0.16  1.00  0.16  0.16  0.12  0.11  0.10  0.11  0.11  0.10  0.11  0.07  0.11  0.14  0.12  0.17  0.10  0.14  0.22  0.10  0.11  0.12  0.16  0.19  0.10  0.09  0.14  0.16
	  40   0.91  0.16  0.18  0.12  0.10  0.94  0.08  0.17  0.10  0.10  0.96  0.16  1.00  1.00  0.17  0.12  0.15  0.17  0.17  0.18  0.14  0.08  0.12  0.09  0.11  0.12  0.16  0.91  0.16  0.18  0.12  0.10  0.94  0.08  0.17  0.10  0.10  0.96  0.16
	  41   0.91  0.16  0.18  0.12  0.10  0.94  0.08  0.17  0.10  0.10  0.96  0.16  1.00  1.00  0.17  0.12  0.15  0.17  0.17  0.18  0.14  0.08  0.12  0.09  0.11  0.12  0.16  0.91  0.16  0.18  0.12  0.10  0.94  0.08  0.17  0.10  0.10  0.96  0.16  1.00
	  42   0.18  0.13  0.17  0.16  0.10  0.15  0.16  0.14  0.10  0.18  0.16  0.12  0.17  0.17  1.00  0.18  0.20  0.24  0.16  0.15  0.11  0.13  0.19  0.18  0.22  0.15  0.13  0.18  0.13  0.17  0.16  0.10  0.15  0.16  0.14  0.10  0.18  0.16  0.12  0.17  0.17
	  43   0.11  0.12  0.15  0.16  0.08  0.11  0.11  0.11  0.10  0.14  0.11  0.11  0.12  0.12  0.18  1.00  0.13  0.14  0.14  0.17  0.08  0.12  0.21  0.12  0.14  0.09  0.12  0.11  0.12  0.15  0.16  0.08  0.11  0.11  0.11  0.10  0.14  0.11  0.11  0.12  0.12  0.18
	  44   0.16  0.13  0.19  0.12  0.08  0.14  0.10  0.14  0.09  0.17  0.14  0.10  0.15  0.15  0.20  0.13  1.00  0.19  0.12  0.19  0.07  0.07  0.16  0.11  0.16  0.11  0.18  0.16  0.13  0.19  0.12  0.08  0.14  0.10  0.14  0.09  0.17  0.14  0.10  0.15  0.15  0.20  0.13
	  45   0.14  0.10  0.24  0.19  0.07  0.16  0.09  0.13  0.17  0.10  0.16  0.11  0.17  0.17  0.24  0.14  0.19  1.00  0.12  0.25  0.15  0.11  0.15  0.14  0.16  0.16  0.17  0.14  0.10  0.24  0.19  0.07  0.16  0.09  0.13  0.17  0.10  0.16  0.11  0.17  0.17  0.24  0.14  0.19
	  46   0.17  0.18  0.11  0.16  0.09  0.17  0.06  0.15  0.17  0.10  0.17  0.11  0.17  0.17  0.16  0.14  0.12  0.12  1.00  0.11  0.13  0.08  0.13  0.09  0.16  0.12  0.15  0.17  0.18  0.11  0.16  0.09  0.17  0.06  0.15  0.17  0.10  0.17  0.11  0.17  0.17  0.16  0.14  0.12  0.12
	  47   0.20  0.13  0.91  0.18  0.10  0.18  0.10  0.18  0.12  0.11  0.17  0.10  0.18  0.18  0.15  0.17  0.19  0.25  0.11  1.00  0.11  0.10  0.15  0.13  0.20  0.14  0.15  0.20  0.13  0.91  0.18  0.10  0.18  0.10  0.18  0.12  0.11  0.17  0.10  0.18  0.18  0.15  0.17  0.19  0.25  0.11
	  48   0.13  0.11  0.11  0.12  0.09  0.14  0.06  0.11  0.07  0.10  0.14  0.11  0.14  0.14  0.11  0.08  0.07  0.15  0.13  0.11  1.00  0.07  0.09  0.09  0.09  0.10  0.13  0.13  0.11  0.11  0.12  0.09  0.14  0.06  0.11  0.07  0.10  0.14  0.11  0.14  0.14  0.11  0.08  0.07  0.15  0.13  0.11
	  49   0.08  0.08  0.11  0.16  0.13  0.09  0.13  0.10  0.10  0.12  0.08  0.07  0.08  0.08  0.13  0.12  0.07  0.11  0.08  0.10  0.07  1.00  0.11  0.08  0.08  0.15  0.08  0.08  0.08  0.11  0.16  0.13  0.09  0.13  0.10  0.10  0.12  0.08  0.07  0.08  0.08  0.13  0.12  0.07  0.11  0.08  0.10  0.07
	  50   0.12  0.30  0.17  0.15  0.12  0.13  0.09  0.14  0.13  0.10  0.12  0.11  0.12  0.12  0.19  0.21  0.16  0.15  0.13  0.15  0.09  0.11  1.00  0.13  0.18  0.12  0.13  0.12  0.30  0.17  0.15  0.12  0.13  0.09  0.14  0.13  0.10  0.12  0.11  0.12  0.12  0.19  0.21  0.16  0.15  0.13  0.15  0.09  0.11
	  51   0.11  0.11  0.12  0.19  0.14  0.09  0.17  0.14  0.11  0.13  0.09  0.14  0.09  0.09  0.18  0.12  0.11  0.14  0.09  0.13  0.09  0.08  0.13  1.00  0.09  0.18  0.11  0.11  0.11  0.12  0.19  0.14  0.09  0.17  0.14  0.11  0.13  0.09  0.14  0.09  0.09  0.18  0.12  0.11  0.14  0.09  0.13  0.09  0.08  0.13
	  52   0.12  0.14  0.16  0.14  0.08  0.13  0.10  0.17  0.12  0.09  0.12  0.12  0.11  0.11  0.22  0.14  0.16  0.16  0.16  0.20  0.09  0.08  0.18  0.09  1.00  0.13  0.15  0.12  0.14  0.16  0.14  0.08  0.13  0.10  0.17  0.12  0.09  0.12  0.12  0.11  0.11  0.22  0.14  0.16  0.16  0.16  0.20  0.09  0.08  0.18  0.09
	  53   0.10  0.10  0.13  0.15  0.15  0.12  0.13  0.12  0.11  0.11  0.11  0.17  0.12  0.12  0.15  0.09  0.11  0.16  0.12  0.14  0.10  0.15  0.12  0.18  0.13  1.00  0.12  0.10  0.10  0.13  0.15  0.15  0.12  0.13  0.12  0.11  0.11  0.11  0.17  0.12  0.12  0.15  0.09  0.11  0.16  0.12  0.14  0.10  0.15  0.12  0.18  0.13
	Correlations above 0.60 may cause some combined p-values and
	E-values to be underestimates.
	Removing motifs 6, 11, 13, 14, 20, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52 and 53 from the query may be advisable.

	Random model letter frequencies (from non-redundant database):
	A 0.073 C 0.018 D 0.052 E 0.062 F 0.040 G 0.069 H 0.022 I 0.056 K 0.058 
	L 0.092 M 0.023 N 0.046 P 0.051 Q 0.041 R 0.052 S 0.074 T 0.059 V 0.064 
	W 0.013 Y 0.033 
********************************************************************************


********************************************************************************
SECTION I: HIGH-SCORING SEQUENCES
********************************************************************************
	- Each of the following 1 sequences has E-value less than 10.
	- The E-value of a sequence is the expected number of sequences
	  in a random database of the same size that would match the motifs as
	  well as the sequence does and is equal to the combined p-value of the
	  sequence times the number of sequences in the database.
	- The combined p-value of a sequence measures the strength of the
	  match of the sequence to all the motifs and is calculated by
	    o finding the score of the single best match of each motif
	      to the sequence (best matches may overlap),
	    o calculating the sequence p-value of each score,
	    o forming the product of the p-values,
	    o taking the p-value of the product.
	- The sequence p-value of a score is defined as the
	  probability of a random sequence of the same length containing
	  some match with as good or better a score.
	- The score for the match of a position in a sequence to a motif
	  is computed by by summing the appropriate entry from each column of
	  the position-dependent scoring matrix that represents the motif.
	- Sequences shorter than one or more of the motifs are skipped.
	- The table is sorted by increasing E-value.
********************************************************************************

SEQUENCE NAME                      DESCRIPTION                   E-VALUE  LENGTH
-------------                      -----------                   -------- ------
TMP                                                                     1      5

********************************************************************************



********************************************************************************
SECTION II: MOTIF DIAGRAMS
********************************************************************************
	- The ordering and spacing of all non-overlapping motif occurrences
	  are shown for each high-scoring sequence listed in Section I.
	- A motif occurrence is defined as a position in the sequence whose
	  match to the motif has POSITION p-value less than 0.0001.
	- The POSITION p-value of a match is the probability of
	  a single random subsequence of the length of the motif
	  scoring at least as well as the observed match.
	- For each sequence, all motif occurrences are shown unless there
	  are overlaps.  In that case, a motif occurrence is shown only if its
	  p-value is less than the product of the p-values of the other
	  (lower-numbered) motif occurrences that it overlaps.
	- The table also shows the E-value of each sequence.
	- Spacers and motif occurences are indicated by
	   o -d-    `d' residues separate the end of the preceding motif 
		    occurrence and the start of the following motif occurrence
	   o [n]  occurrence of motif `n' with p-value less than 0.0001.
********************************************************************************

SEQUENCE NAME                      E-VALUE   MOTIF DIAGRAM
-------------                      --------  -------------
TMP                                       1  5

********************************************************************************



********************************************************************************
SECTION III: ANNOTATED SEQUENCES
********************************************************************************
	- The positions and p-values of the non-overlapping motif occurrences
	  are shown above the actual sequence for each of the high-scoring
	  sequences from Section I.
	- A motif occurrence is defined as a position in the sequence whose
	  match to the motif has POSITION p-value less than 0.0001 as 
	  defined in Section II.
	- For each sequence, the first line specifies the name of the sequence.
	- The second (and possibly more) lines give a description of the 
	  sequence.
	- Following the description line(s) is a line giving the length, 
	  combined p-value, and E-value of the sequence as defined in Section I.
	- The next line reproduces the motif diagram from Section II.
	- The entire sequence is printed on the following lines.
	- Motif occurrences are indicated directly above their positions in the
	  sequence on lines showing
	   o the motif number of the occurrence,
	   o the position p-value of the occurrence,
	   o the best possible match to the motif, and
	   o columns whose match to the motif has a positive score (indicated 
	     by a plus sign).
********************************************************************************


TMP
  LENGTH = 5  COMBINED P-VALUE = 1.00e+00  E-VALUE =        1
  DIAGRAM: 5

********************************************************************************


CPU: melvin-GE72-2QF
Time 0.375 secs.

mast -o /home/melvin/Desktop/Predictive_for_efhand/mast_mine /home/melvin/Desktop/Predictive_for_efhand/output_mine.txt /home/melvin/Desktop/Predictive_for_efhand/data/input/internal/fasta_template.fasta
