>AER3_AERHY/118-124 : PS00387
DGDEVDV
>AER4_AERHY/118-124 : PS00387
DGDEVDV
>AER5_AERHY/118-124 : PS00387
DGDEVDV
>AERA_AERHY/118-124 : PS00387
DGDEVDV
>AFTD_MYCS2/942-948 : PS00387
DSDPIDV
>AGPA_RHIME/183-189 : PS00387
DGDPFDA
>ARCA_HALS3/212-218 : PS00387
DGDEFDV
>AROC_ACICJ/313-319 : PS00387
DGDEVDI
>B1CG1_AMOCU/34-40 : PS00387
DDDEMDV
>B1CG2_AMOCU/34-40 : PS00387
DDDEMDV
>B1CG5_AMOCU/34-40 : PS00387
DDDEMDV
>B1MT1_AMOMA/35-41 : PS00387
DDDEMDV
>B1MT2_AMOMA/35-41 : PS00387
DDDEMDV
>BBS5_CAEEL/290-296 : PS00387
DDDEIDI
>BYE1_PICGU/370-376 : PS00387
DDDELDM
>C42_NPVOP/336-342 : PS00387
DSDELDI
>CBAB_COMTE/149-155 : PS00387
DGDELDL
>CPL3_ARATH/1034-1040 : PS00387
DGDPLDG
>CSM3_ASPFU/249-255 : PS00387
DDDELDA
>CSM3_NEOFI/249-255 : PS00387
DDDELDA
>CSM3_NEUCR/224-230 : PS00387
DDDELDA
>CYAD_DICDI/860-866 : PS00387
DDDELDI
>DCN1_YARLI/65-71 : PS00387
DSDEIDL
>DIG1_CAEEL/2355-2361 : PS00387
DGDPIDV
>DNAJ_BORBP/355-361 : PS00387
DGDEIDL
>DNAJ_BORBU/355-361 : PS00387
DGDEIDL
>DRE2_LACTC/192-198 : PS00387
DGDELDG
>END4_GEOSL/266-272 : PS00387
DDDEFDI
>ENT5_YEAST/218-224 : PS00387
DDDEFDA
>FAU1_HALMA/433-439 : PS00387
DDDELDA
>FAU1_NATPD/429-435 : PS00387
DDDELDA
>FBD14_ARATH/286-292 : PS00387
DDDEVDL
>FRMD3_HUMAN/459-465 : PS00387
DDDEIDM
>FRMD3_PONAB/459-465 : PS00387
DDDEIDM
>GDIR2_BOVIN/13-19 : PS00387
DDDELDG
>GLK_BRUA1/79-85 : PS00387
DGDEIDL
>GLK_BRUA2/79-85 : PS00387
DGDEIDL
>GLK_BRUAB/79-85 : PS00387
DGDEIDL
>GLK_BRUME/79-85 : PS00387
DGDEIDL
>GLK_BRUSU/79-85 : PS00387
DGDEIDL
>GLMM_SALAI/255-261 : PS00387
DGDEVDG
>GLMM_SALTO/255-261 : PS00387
DGDEVDG
>GSH1_VIBCH/359-365 : PS00387
DSDPMDG
>GYP7_DEBHA/503-509 : PS00387
DDDEFDV
>HAP1_YEAS1/211-217 : PS00387
DNDELDL
>HAP1_YEAS2/211-217 : PS00387
DNDELDL
>HAP1_YEAS7/211-217 : PS00387
DNDELDL
>HAP1_YEAS8/211-217 : PS00387
DNDELDL
>HAP1_YEASK/211-217 : PS00387
DNDELDL
>HAP1_YEAST/211-217 : PS00387
DNDELDL
>HAP1_YEASX/211-217 : PS00387
DNDELDL
>HETM_NOSS1/27-33 : PS00387
DGDEIDA
>IPYR1_ARATH/98-104 : PS00387
DNDPIDV
>IPYR1_CHLRE/152-158 : PS00387
DNDPVDV
>IPYR1_PSESM/66-72 : PS00387
DGDPLDV
>IPYR2_ARATH/104-110 : PS00387
DSDPMDV
>IPYR2_CHLRE/74-80 : PS00387
DGDPLDV
>IPYR2_HUMAN/164-170 : PS00387
DNDPIDV
>IPYR2_MOUSE/159-165 : PS00387
DNDPIDV
>IPYR2_PSESM/66-72 : PS00387
DGDPLDV
>IPYR2_SCHPO/122-128 : PS00387
DGDPLDV
>IPYR2_YEAST/152-158 : PS00387
DNDPLDC
>IPYR3_ARATH/102-108 : PS00387
DNDPLDV
>IPYR4_ARATH/102-108 : PS00387
DSDPIDV
>IPYR5_ARATH/102-108 : PS00387
DNDPIDV
>IPYR6_ARATH/173-179 : PS00387
DNDPVDV
>IPYR_AERPE/66-72 : PS00387
DGDPVDV
>IPYR_AGRFC/66-72 : PS00387
DGDPIDV
>IPYR_AQUAE/65-71 : PS00387
DGDPVDV
>IPYR_AQUPY/65-71 : PS00387
DGDPVDV
>IPYR_ASHGO/116-122 : PS00387
DNDPLDV
>IPYR_BACHD/57-63 : PS00387
DGDPLDV
>IPYR_BACP3/57-63 : PS00387
DGDPLDI
>IPYR_BARBK/66-72 : PS00387
DSDPIDV
>IPYR_BOVIN/116-122 : PS00387
DNDPIDV
>IPYR_BRUME/66-72 : PS00387
DGDPIDV
>IPYR_BRUSU/66-72 : PS00387
DGDPIDV
>IPYR_BUCAI/66-72 : PS00387
DGDPLDV
>IPYR_BUCAP/66-72 : PS00387
DGDPLDV
>IPYR_BUCBP/66-72 : PS00387
DGDPLDV
>IPYR_CAEEL/259-265 : PS00387
DNDPIDV
>IPYR_CAMJE/64-70 : PS00387
DGDPVDI
>IPYR_CANAL/117-123 : PS00387
DNDPLDV
>IPYR_CANGA/116-122 : PS00387
DNDPVDV
>IPYR_CHLCV/93-99 : PS00387
DDDPLDI
>IPYR_CHLMU/92-98 : PS00387
DGDPLDI
>IPYR_CHLT2/92-98 : PS00387
DGDPLDI
>IPYR_CHLTA/92-98 : PS00387
DGDPLDI
>IPYR_CHLTB/92-98 : PS00387
DGDPLDI
>IPYR_CHLTR/92-98 : PS00387
DGDPLDI
>IPYR_COREF/52-58 : PS00387
DGDPMDA
>IPYR_CORGL/52-58 : PS00387
DGDPLDA
>IPYR_DEBHA/116-122 : PS00387
DNDPLDV
>IPYR_DICDI/132-138 : PS00387
DNDPLDA
>IPYR_DROME/166-172 : PS00387
DNDPIDV
>IPYR_ECO57/66-72 : PS00387
DGDPVDV
>IPYR_ECOL6/66-72 : PS00387
DGDPVDV
>IPYR_ECOLI/66-72 : PS00387
DGDPVDV
>IPYR_EMENI/116-122 : PS00387
DNDPLDV
>IPYR_ENCCU/117-123 : PS00387
DNDPLDV
>IPYR_GEOSE/57-63 : PS00387
DGDPLDI
>IPYR_HAEDU/66-72 : PS00387
DGDPVDV
>IPYR_HAEIN/67-73 : PS00387
DGDELDV
>IPYR_HALSA/67-73 : PS00387
DGDPFDV
>IPYR_HELPJ/64-70 : PS00387
DGDPVDA
>IPYR_HELPY/64-70 : PS00387
DGDPVDA
>IPYR_HORVV/103-109 : PS00387
DNDPMDV
>IPYR_HUMAN/116-122 : PS00387
DNDPIDV
>IPYR_KLULA/116-122 : PS00387
DNDPLDV
>IPYR_LEGPN/66-72 : PS00387
DGDPVDV
>IPYR_LEIXX/53-59 : PS00387
DGDPLDV
>IPYR_MACFA/116-122 : PS00387
DNDPIDV
>IPYR_MAIZE/100-106 : PS00387
DNDPMDV
>IPYR_METAC/59-65 : PS00387
DGDPLDA
>IPYR_METKA/67-73 : PS00387
DGDPLDI
>IPYR_METMA/56-62 : PS00387
DGDPLDA
>IPYR_METTH/66-72 : PS00387
DGDPMDI
>IPYR_MOUSE/116-122 : PS00387
DNDPIDV
>IPYR_MYCBO/52-58 : PS00387
DGDPLDA
>IPYR_MYCGE/55-61 : PS00387
DGDELDC
>IPYR_MYCLE/52-58 : PS00387
DGDPLDA
>IPYR_MYCPE/52-58 : PS00387
DGDELDA
>IPYR_MYCPN/55-61 : PS00387
DGDELDC
>IPYR_MYCPU/53-59 : PS00387
DGDELDV
>IPYR_MYCTO/52-58 : PS00387
DGDPLDA
>IPYR_MYCTU/52-58 : PS00387
DGDPLDA
>IPYR_NANEQ/50-56 : PS00387
DGDPLDV
>IPYR_NEIMA/67-73 : PS00387
DGDELDV
>IPYR_NEIMB/67-73 : PS00387
DGDELDV
>IPYR_NEUCR/118-124 : PS00387
DNDPLDV
>IPYR_NOSS1/64-70 : PS00387
DGDPLDG
>IPYR_ORYSI/100-106 : PS00387
DGDPMDV
>IPYR_ORYSJ/100-106 : PS00387
DGDPMDV
>IPYR_PASMU/66-72 : PS00387
DGDPVDV
>IPYR_PICPA/116-122 : PS00387
DNDPLDV
>IPYR_PICTO/70-76 : PS00387
DGDPIDA
>IPYR_PLAF7/198-204 : PS00387
DNDPLDI
>IPYR_PONAB/116-122 : PS00387
DNDPIDV
>IPYR_PSEAE/66-72 : PS00387
DGDPLDV
>IPYR_PSEAO/66-72 : PS00387
DGDPLDG
>IPYR_PSEPK/66-72 : PS00387
DGDPLDV
>IPYR_PYRAB/66-72 : PS00387
DDDPFDI
>IPYR_PYRFU/66-72 : PS00387
DDDPFDI
>IPYR_PYRHO/66-72 : PS00387
DGDPFDI
>IPYR_RALSO/66-72 : PS00387
DGDPVDV
>IPYR_RHILO/66-72 : PS00387
DGDPIDV
>IPYR_RHIME/66-72 : PS00387
DGDPIDV
>IPYR_RHORT/66-72 : PS00387
DGDPVDV
>IPYR_RICBR/65-71 : PS00387
DGDPVDV
>IPYR_RICCN/65-71 : PS00387
DGDPVDV
>IPYR_RICFE/65-71 : PS00387
DGDPVDV
>IPYR_RICPR/65-71 : PS00387
DGDPVDV
>IPYR_RICTY/65-71 : PS00387
DGDPVDV
>IPYR_SACS2/62-68 : PS00387
DGDPLDV
>IPYR_SALTI/66-72 : PS00387
DGDPVDV
>IPYR_SALTY/66-72 : PS00387
DGDPVDV
>IPYR_SCHPO/117-123 : PS00387
DSDPLDV
>IPYR_SOLTU/97-103 : PS00387
DNDPMDV
>IPYR_STRCO/52-58 : PS00387
DGDPLDA
>IPYR_SULAC/62-68 : PS00387
DGDPLDV
>IPYR_SULTO/62-68 : PS00387
DGDPLDV
>IPYR_SYNY3/64-70 : PS00387
DGDPLDG
>IPYR_THEAC/67-73 : PS00387
DGDPMDV
>IPYR_THEEB/66-72 : PS00387
DGDPLDG
>IPYR_THEKO/66-72 : PS00387
DGDPFDI
>IPYR_THELN/66-72 : PS00387
DDDPFDI
>IPYR_THET8/66-72 : PS00387
DGDPLDG
>IPYR_THEVO/62-68 : PS00387
DGDPLDV
>IPYR_UREPA/52-58 : PS00387
DGDELDV
>IPYR_VIBCH/66-72 : PS00387
DGDPVDV
>IPYR_VIBPA/66-72 : PS00387
DGDPVDV
>IPYR_VIBVU/66-72 : PS00387
DGDPVDV
>IPYR_VIBVY/66-72 : PS00387
DGDPVDV
>IPYR_WIGBR/66-72 : PS00387
DGDPLDI
>IPYR_XYLFA/66-72 : PS00387
DGDPVDV
>IPYR_XYLFT/66-72 : PS00387
DGDPVDV
>IPYR_YARLI/117-123 : PS00387
DNDPLDV
>IPYR_YEAST/116-122 : PS00387
DNDPIDV
>IPYR_YERPE/66-72 : PS00387
DGDPVDV
>IPYR_ZYGBA/116-122 : PS00387
DNDPVDV
>J1MT1_AMOMA/35-41 : PS00387
DDDEMDV
>JD1_AMOJI/35-41 : PS00387
DDDEMDV
>JIP5_ASPFU/351-357 : PS00387
DSDEMDG
>KCMB3_HUMAN/39-45 : PS00387
DGDPLDV
>KN12C_ORYSJ/341-347 : PS00387
DNDELDG
>LCSA_PURLI/3961-3967 : PS00387
DGDEVDV
>MAK5_AJECN/180-186 : PS00387
DGDEVDV
>MAP22_ASPTN/41-47 : PS00387
DDDEVDG
>MCA1_SCHPO/222-228 : PS00387
DGDEVDG
>MCL1A_DANRE/192-198 : PS00387
DDDEIDV
>MCM9_XENTR/1097-1103 : PS00387
DDDELDV
>MNMA_NOCSJ/322-328 : PS00387
DGDEVDI
>MTGA_PSEF5/48-54 : PS00387
DNDPIDL
>MYLKE_DICDI/424-430 : PS00387
DDDEIDI
>NAV1_HUMAN/379-385 : PS00387
DSDEVDL
>NAV1_MOUSE/382-388 : PS00387
DSDEVDL
>NHAA1_RHOJR/570-576 : PS00387
DDDELDA
>NPR3_DEBHA/58-64 : PS00387
DSDELDI
>OBG_MYCGA/360-366 : PS00387
DDDPLDV
>OPF15_ARATH/52-58 : PS00387
DDDELDL
>OTSA_MYCSK/254-260 : PS00387
DSDELDG
>OTSA_MYCSS/254-260 : PS00387
DSDELDG
>PA24A_HORSE/517-523 : PS00387
DDDELDA
>PA24A_HUMAN/517-523 : PS00387
DDDELDA
>PA24A_PONAB/517-523 : PS00387
DDDELDA
>PA24A_RABIT/516-522 : PS00387
DDDELDA
>PA24A_RAT/517-523 : PS00387
DDDELDA
>PFMAD_PESFW/143-149 : PS00387
DNDPFDG
>PORTL_BPT1/678-684 : PS00387
DGDPIDI
>PPN1_NEUCR/476-482 : PS00387
DDDEIDA
>PRMA_ACIAD/64-70 : PS00387
DNDPIDV
>PSF2_PHANO/235-241 : PS00387
DDDEMDM
>PUX8_ARATH/57-63 : PS00387
DDDEMDI
>RIBA1_ORYSJ/97-103 : PS00387
DDDELDL
>RIMO_BACFN/421-427 : PS00387
DSDEFDL
>RIMO_BACFR/421-427 : PS00387
DSDEFDL
>RPN8_YEAST/243-249 : PS00387
DDDEIDV
>RPOB_ALKMQ/1234-1240 : PS00387
DDDEFDG
>RPOC_ANADE/1107-1113 : PS00387
DGDEVDA
>RPOC_ANADF/1107-1113 : PS00387
DGDEVDA
>RPOC_ANASK/1107-1113 : PS00387
DGDEVDA
>SKL1_ARATH/69-75 : PS00387
DSDPIDV
>SUMO1_ARATH/80-86 : PS00387
DGDEIDA
>SUMO1_ORYSJ/83-89 : PS00387
DGDEIDA
>SUMO2_ARATH/79-85 : PS00387
DGDEIDA
>SUMO4_ARATH/91-97 : PS00387
DGDEIDA
>SUMO7_ARATH/77-83 : PS00387
DGDEIDA
>T2EA_YEAST/471-477 : PS00387
DDDEMDI
>TREA_CANAX/15-21 : PS00387
DDDPFDV
>TUBE2_BPT7/387-393 : PS00387
DDDPIDV
>ULAC_ECO57/95-101 : PS00387
DNDPVDI
>ULAC_ECOL6/95-101 : PS00387
DNDPVDI
>ULAC_ECOLI/95-101 : PS00387
DNDPVDI
>ULAC_SALCH/95-101 : PS00387
DNDPVDI
>ULAC_SALPA/95-101 : PS00387
DNDPVDI
>ULAC_SALTI/95-101 : PS00387
DNDPVDI
>ULAC_SALTY/95-101 : PS00387
DNDPVDI
>ULAC_SHIBS/95-101 : PS00387
DNDPVDI
>ULAC_SHIDS/95-101 : PS00387
DNDPVDI
>ULAC_SHIFL/95-101 : PS00387
DNDPVDI
>ULAC_SHISS/95-101 : PS00387
DNDPVDI
>UTP10_USTMA/2016-2022 : PS00387
DGDEVDV
>WASC2_MOUSE/663-669 : PS00387
DDDEVDL
>XRN2_USTMA/630-636 : PS00387
DNDEVDG
>Y495_SALRD/3-9 : PS00387
DSDEVDL
>YCEI_ECO57/115-121 : PS00387
DGDELDI
>YCEI_ECOL6/115-121 : PS00387
DGDELDI
>YCEI_ECOLI/115-121 : PS00387
DGDELDI
>YCEI_SHIBS/115-121 : PS00387
DGDELDI
>YCEI_SHIFL/115-121 : PS00387
DGDELDI
>YCEI_SHISS/115-121 : PS00387
DGDELDI
>YCF2_CHLSC/1692-1698 : PS00387
DSDEIDI
>YCF2_CHLSC/1708-1714 : PS00387
DSDEIDI
>YP93_CAEEL/1220-1226 : PS00387
DDDEMDV
>YTZ4_AGRVI/80-86 : PS00387
DGDEIDA



