>RUVC_ACAM1/114-149 : PS01321
GyGaAdKvAVqeavarelcldclprpd..DaADAlAVA
>RUVC_ACIAC/115-149 : PS01321
GhGrAaKsQVqemvrrllqlpglpgt...DaADAlGLA
>RUVC_ACIAD/113-147 : PS01321
GyGaAdKeQVqmmvmrilnltikpqs...DaADAlAAA
>RUVC_ACIB3/113-147 : PS01321
GyGaAdKeQVqmmvmrllnltikpqa...DaADAlAAA
>RUVC_ACIB5/113-147 : PS01321
GyGaAdKeQVqmmvmrllnltikpqa...DaADAlAAA
>RUVC_ACIBC/113-147 : PS01321
GyGaAdKeQVqmmvmrllnltikpqa...DaADAlAAA
>RUVC_ACIBS/113-147 : PS01321
GyGaAdKeQVqmmvmrllnltikpqa...DaADAlAAA
>RUVC_ACIBT/113-147 : PS01321
GyGaAdKeQVqmmvmrllnltikpqa...DaADAlAAA
>RUVC_ACIBY/113-147 : PS01321
GyGaAdKeQVqmmvmrllnltikpqa...DaADAlAAA
>RUVC_ACIC1/124-159 : PS01321
GqGrAgKdQVafmvrrllrapglaapa..DaTDAlALA
>RUVC_ACIC5/120-155 : PS01321
GyGlAqKeQVqfmvarllhmpeppepa..DaADAlAIA
>RUVC_ACICJ/117-151 : PS01321
GtGaAeKdQValmvrrllpgaaitra...DaADAlAVA
>RUVC_ACIET/119-153 : PS01321
GhGrAaKsQVqemvrrllelpglpgt...DaADAlGLA
>RUVC_ACISJ/119-153 : PS01321
GhGrAaKsQVqemvrrllelpglpgt...DaADAlGLA
>RUVC_ACTP2/113-147 : PS01321
GiGsAdKiQVqdmvtrmlqlsskpqa...DaADAlAIA
>RUVC_ACTP7/113-147 : PS01321
GiGsAdKiQVqdmvtrmlqlsskpqa...DaADAlAIA
>RUVC_ACTSZ/113-147 : PS01321
GiGsAdKsQVqdmvarilklsdkpqa...DaADAlAIA
>RUVC_AERHH/113-147 : PS01321
GtGgAaKeQVqhmvthllklsatpqa...DaADAlGVA
>RUVC_AERS4/113-147 : PS01321
GtGgAaKeQVqhmvthllklsatpqa...DaADAlGVA
>RUVC_AGRFC/117-151 : PS01321
GvGhGeKqQIhmmlkilmpkaefkgn...DaADAlAIA
>RUVC_AGRRK/117-151 : PS01321
GvGhGeKqQIhmmlkilmpkaefkgn...DaADAlAIA
>RUVC_AGRVS/117-151 : PS01321
GvGhGdKqQIhmmlkilmpkaefkgn...DaADAlAIA
>RUVC_ALCBS/113-147 : PS01321
GkGgAeKnQVgemvkyllkldqrpqe...DaADAlAIA
>RUVC_ALIF1/113-147 : PS01321
GtGgAdKsQVqhmvmsmlklpakpqa...DaADAlGAA
>RUVC_ALIFM/113-147 : PS01321
GtGgAdKsQVqhmvmsmlklpakpqa...DaADAlGAA
>RUVC_ALISL/113-147 : PS01321
GtGaAdKaQVqhmvmtmlklparpqa...DaADGlGVA
>RUVC_ALKMQ/113-148 : PS01321
GyGrAeKkQVqqmikillnleqapkpd..DvADAlAVA
>RUVC_ALKOO/113-148 : PS01321
GyGrAdKsQIqqmvktllnltkvpkpd..DvADAlAVA
>RUVC_ANAVT/121-156 : PS01321
GyGnAdKsEVqeavareldlaeipqpd..DaADAlAVA
>RUVC_ARCB4/112-147 : PS01321
GnGkAtKeQVafmvkrllnvkkeikpl..DiTDAiAIA
>RUVC_AROAE/121-155 : PS01321
GyGkAaKeQVqhmvqrllaldgcpsp...DaADAlACA
>RUVC_AZOC5/118-152 : PS01321
GaGrAeKaQIrmmigvllpkatpqte...DaADAlAVA
>RUVC_AZOSB/121-155 : PS01321
GyGkAaKeQVqhmvqrllaldaspgp...DaADAlACA
>RUVC_AZOVD/113-147 : PS01321
GsGgAdKrQVqmmvmhllrlvqkpqi...DaSDAlAIA
>RUVC_BACFN/120-157 : PS01321
GnGqAsKeQVadmlqrmlhfakedmpvfmDaTDGlAAA
>RUVC_BARHE/117-151 : PS01321
GvGhGdKeQIhmmvkvllpraefdss...DaADAlALA
>RUVC_BARQU/117-151 : PS01321
GvGhGaKeQIhmmvkvllpraefdss...DaADAlALA
>RUVC_BART1/117-151 : PS01321
GvGhGaKeQIhmmvkvllpraefdsn...DaADAlALA
>RUVC_BAUCH/113-147 : PS01321
GiGsAdKhQVkhmvrtilnlsnnpqt...DaADAlAIA
>RUVC_BEII9/118-152 : PS01321
GnGhAeKqQVammvkillpksdagsa...DaVDAlAVA
>RUVC_BIFA0/114-149 : PS01321
GnGkAeKiQMermvarilnlnalptpa..DaADAlAIA
>RUVC_BIFAA/114-149 : PS01321
GnGkAeKiQMermvarilglntlpkpa..DaADAlAIA
>RUVC_BIFLD/114-149 : PS01321
GnGqAqKiQVermvtrilnltkmptpa..DaADAlALA
>RUVC_BIFLO/114-149 : PS01321
GnGqAqKiQVermvtrilnltkmptpa..DaADAlALA
>RUVC_BIFLS/114-149 : PS01321
GnGqAqKvQVermvtrvlnltkmptpa..DaADAlALA
>RUVC_BORA1/113-147 : PS01321
GtGrAaKeQVqmmvqhllslngtpap...DsADAlACA
>RUVC_BORBR/113-147 : PS01321
GtGrAaKeQVqmmvqrllsldgtpap...DsADAlACA
>RUVC_BORPA/113-147 : PS01321
GtGrAaKeQVqmmvqrllsldgtpap...DsADAlACA
>RUVC_BORPD/113-147 : PS01321
GtGrAaKeQVqmmvqrllsldgtpap...DsADAlACA
>RUVC_BORPE/113-147 : PS01321
GtGrAaKeQVqmmvqrllsldgtpap...DsADAlACA
>RUVC_BRADU/122-156 : PS01321
GaGhAdKqQIammlkillpkaeppsa...DaADAlAIA
>RUVC_BRASB/122-156 : PS01321
GaGhAdKgQIavmlkillpkaeppsa...DaADAlAIA
>RUVC_BRASO/122-156 : PS01321
GaGhAdKgQIavmlkillpkaeppsa...DaADAlAIA
>RUVC_BREBN/113-148 : PS01321
GyGgAeKkQIqemtklllrlkevpkpd..DvADAlGIA
>RUVC_BRUA1/117-151 : PS01321
GvGhGeKqQIhmmvkvlmprasfdts...DaADAlAIA
>RUVC_BRUA2/117-151 : PS01321
GvGhGeKqQIhmmvkvlmprasfdts...DaADAlAIA
>RUVC_BRUAB/117-151 : PS01321
GvGhGeKqQIhmmvkvlmprasfdts...DaADAlAIA
>RUVC_BRUC2/117-151 : PS01321
GvGhGeKqQIhmmvkvlmprasfdts...DaADAlAIA
>RUVC_BRUMB/117-151 : PS01321
GvGhGeKqQIhmmvkvlmprasfdts...DaADAlAIA
>RUVC_BRUME/117-151 : PS01321
GvGhGeKqQIhmmvkvlmprasfdts...DaADAlAIA
>RUVC_BRUO2/117-151 : PS01321
GvGhGeKqQIhmmvkvlmprasfdts...DaADAlAIA
>RUVC_BRUSI/117-151 : PS01321
GvGhGeKqQIhmmvkvlmprasfdts...DaADAlAIA
>RUVC_BRUSU/117-151 : PS01321
GvGhGeKqQIhmmvkvlmprasfdts...DaADAlAIA
>RUVC_BURA4/112-146 : PS01321
GyGrAtKsQMqemvtrllnltgqpgs...DaADAlGMA
>RUVC_BURCA/112-146 : PS01321
GyGrAtKtQMqemvtrllnlsgqpgs...DaADAlGMA
>RUVC_BURCC/112-146 : PS01321
GyGrAtKtQMqdmvtrllnlsgqpgs...DaADAlGMA
>RUVC_BURCH/112-146 : PS01321
GyGrAtKtQMqemvtrllnlsgqpgs...DaADAlGMA
>RUVC_BURCJ/112-146 : PS01321
GyGrAtKtQMqemvtrllnlsgqpgs...DaADAlGMA
>RUVC_BURCM/112-146 : PS01321
GyGrAtKsQMqemvtrllnltgqpgs...DaADAlGMA
>RUVC_BURL3/112-146 : PS01321
GyGrAtKtQMqemvtrllnlsgqpgs...DaADAlGMA
>RUVC_BURM1/112-146 : PS01321
GyGrAtKaQMqemvtrllslsgqpgs...DaADAlGIA
>RUVC_BURM7/112-146 : PS01321
GyGrAtKeQMqemvarllslsgrpgt...DaADAlGMA
>RUVC_BURMA/112-146 : PS01321
GyGrAtKeQMqemvarllslsgrpgt...DaADAlGMA
>RUVC_BURP0/112-146 : PS01321
GyGrAtKeQMqemvarllslsgrpgt...DaADAlGMA
>RUVC_BURP1/112-146 : PS01321
GyGrAtKeQMqemvarllslsgrpgt...DaADAlGMA
>RUVC_BURP6/112-146 : PS01321
GyGrAtKeQMqemvaqllslsgrpgt...DaADAlGMA
>RUVC_BURPS/112-146 : PS01321
GyGrAtKeQMqemvarllslsgrpgt...DaADAlGMA
>RUVC_BURTA/112-146 : PS01321
GyGrAtKeQMqemvarllslsglpgt...DaADAlGMA
>RUVC_BURVG/112-146 : PS01321
GyGrAtKsQMqemvtrllnlsgqpgs...DaADAlGMA
>RUVC_CALS4/113-148 : PS01321
GyGrAeKqQVqqmvkvllnldeipkpd..DvADAlAVA
>RUVC_CALS8/114-149 : PS01321
GyGrAdKtQIqkmvksllglseipkpd..DvADAlAVA
>RUVC_CAMC1/112-147 : PS01321
GkAkAdKeQVafmvkkilginkeikpl..DiTDAiAIA
>RUVC_CAMC5/112-147 : PS01321
GkAkAqKeQVafmvkkilgitkeikpl..DiTDAiAVA
>RUVC_CAMFF/112-147 : PS01321
GkAkAaKeQVafmvkkmlginqeikpl..DvTDAiAIA
>RUVC_CAMHC/112-147 : PS01321
GkAkAdKtQVafmvkkmlgiskdikpl..DvTDAiAIA
>RUVC_CAMJ8/112-147 : PS01321
GkAkAtKeQVafmvkrllglskdikpl..DiTDAiAVA
>RUVC_CAMJD/114-149 : PS01321
GkAkAtKeQVafmvkrllglskdikpl..DiTDAiAIA
>RUVC_CAMJE/114-149 : PS01321
GkAkAtKeQVafmvkrllglskdikpl..DiTDAiAVA
>RUVC_CAMJJ/114-149 : PS01321
GkAkAtKeQVafmvkrllglskdikpl..DiTDAiAVA
>RUVC_CAMJR/114-149 : PS01321
GkAkAtKeQVafmvkrllglskdikpl..DiTDAiAVA
>RUVC_CAMLR/112-147 : PS01321
GkAkAtKeQVafmvkrllgiskdikpl..DiTDAiAVA
>RUVC_CARHZ/112-147 : PS01321
GyGhApKsQVeymiakllglktppkpd..DvADAlAIA
>RUVC_CAUSK/121-155 : PS01321
GtGaAdKaQIgfmiarllptagktta...DcADAlAVA
>RUVC_CAUVC/121-155 : PS01321
GtGaAdKaQIgfmiarllptagktta...DcADAlAVA
>RUVC_CHESB/117-151 : PS01321
GvGhGeKrQIhmmvkvlmpkalfdgd...DaADAiAVA
>RUVC_CHLAA/113-148 : PS01321
GyGgAdKrQMqemvrltlglatiprpd..DaADAlAIA
>RUVC_CHLAB/113-150 : PS01321
GkGnAsKqQVqlmvskilnipdvlnsdceDiADAfALA
>RUVC_CHLAD/113-148 : PS01321
GyGgAdKrQMqemvrltlglatvprpd..DaADAlAIA
>RUVC_CHLCH/113-148 : PS01321
GkGaAtKeQVafmvsrmlslhtvpkph..DvTDAlGIA
>RUVC_CHLCV/116-153 : PS01321
GkGnAsKqQVqlmvskilnipdvlnsnceDiADAfALA
>RUVC_CHLFF/116-153 : PS01321
GrGnAsKqQVqlmvskmlnipdvlnanceDiADAfALA
>RUVC_CHLL2/113-148 : PS01321
GrGaAsKeQVafmvtrmlkitgnpath..DvTDAlAIA
>RUVC_CHLL7/113-148 : PS01321
GrGgAsKeQVagmvtamlglgsvpkpl..DvTDAiALA
>RUVC_CHLMU/116-153 : PS01321
GkGnAsKqQVqlmvskllniqdlladdneDiADAfALA
>RUVC_CHLP8/113-148 : PS01321
GtGaArKeQVasmlprllgleeapkpl..DvTDAlGIA
>RUVC_CHLPD/113-148 : PS01321
GrGsAsKeQVafmvtrmlqvtghitsy..DvTDAlGLA
>RUVC_CHLPM/114-149 : PS01321
GrGgAaKeQVafmvasmlslssvpkpf..DvTDAlGVA
>RUVC_CHLPN/116-153 : PS01321
GkGhAsKrQVqvmvskilnvpevlhpsneDiADAfALA
>RUVC_CHLSY/113-148 : PS01321
GyGgAdKrQMqemvrltlglatiprpd..DaADAlAIA
>RUVC_CHLT2/116-153 : PS01321
GkGnAsKkQVqlmvskllrvpdllaedneDiADAfALA
>RUVC_CHLT3/113-148 : PS01321
GtGnAsKeQVaymvkkmlsiddekmal..DtSDAlAIA
>RUVC_CHLTA/116-153 : PS01321
GkGnAsKkQVqlmvskllrvpdllaedneDiADAfALA
>RUVC_CHLTB/116-153 : PS01321
GkGnAsKkQVqlmvskllrvpdllaedneDiADAfALA
>RUVC_CHLTE/113-148 : PS01321
GtGsAcKeQVaamlsrmlelggelkpl..DvTDAlGIA
>RUVC_CHLTR/116-153 : PS01321
GkGnAsKkQVqlmvskllrvpdllaedneDiADAfALA
>RUVC_CHRSD/119-153 : PS01321
GtGaAtKeQVqhmvtailgldgvpqa...DaADAlAIA
>RUVC_CHRVO/115-149 : PS01321
GqGkApKeQVqymvvrmlnlsgtpqa...DaADAlAVA
>RUVC_CITK8/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_CLAM3/114-149 : PS01321
GyGqAdKkQVatmvarilgldelptpa..DaSDAlALA
>RUVC_CLAMS/114-149 : PS01321
GyGqAdKrQVatmvarilgldelptpa..DaSDAlALA
>RUVC_CLOCE/113-148 : PS01321
GyGrAeKaQVqqmvkailnlpaipkpd..DvADAlAVA
>RUVC_CLOTH/113-148 : PS01321
GyGrAeKtQVqqmvkailnlpaipkpd..DvADAlAVA
>RUVC_COLP3/115-149 : PS01321
GtGaAdKnQVqhmvksilklpgtpqa...DaADAlAVA
>RUVC_CORDI/111-146 : PS01321
GnGrAdKkQMtamitrilglveapkpa..DaADAlALA
>RUVC_COREF/119-154 : PS01321
GnGrAdKkQMtvmitrilglaeapkpa..DaADAlALA
>RUVC_CORGL/119-154 : PS01321
GnGrAdKkQMtvmitrilglgeppkpa..DaADAlSLA
>RUVC_CORJK/111-146 : PS01321
GnGrAdKaQMtrmitrilglseapkpp..DaADAlALA
>RUVC_COXB1/117-151 : PS01321
GyGaAtKaQVqhmvhlllqlekappa...DaADAlAIA
>RUVC_COXB2/117-151 : PS01321
GyGaAtKaQVqhmvhlllqlekappa...DaADAlAIA
>RUVC_COXBN/117-151 : PS01321
GyGaAtKaQVqhmvhlllqlekappa...DaADAlAIA
>RUVC_COXBR/117-151 : PS01321
GyGaAtKaQVqhmvhlllqlekappa...DaADAlAIA
>RUVC_COXBU/117-151 : PS01321
GyGaAtKaQVqhmvhlllqlekappa...DaADAlAIA
>RUVC_CROS8/113-147 : PS01321
GiGsAeKsQVqhmvrtllklsanpqa...DaADAlAIA
>RUVC_CUPMC/113-147 : PS01321
GyGrAnKeQVqemvmrllslsgrpss...DaADAlGVA
>RUVC_CUPNH/113-147 : PS01321
GyGrAnKaQVqemvtrllmlpgqpgs...DaADAlGVA
>RUVC_CUPNJ/113-147 : PS01321
GyGrAnKeQVqemvmrllslpgrpst...DaADAlGVA
>RUVC_CUPTR/113-147 : PS01321
GyGrAnKaQVqemvtrllmlpgqpgs...DaADAlGVA
>RUVC_CUTAK/126-161 : PS01321
GsGrAdKaQVgfmvarvlrlsappkpa..DaADAvALA
>RUVC_CYAP4/115-150 : PS01321
GhGnAdKqEVqlavqrelkleslprpd..DaADAlALA
>RUVC_CYTH3/124-159 : PS01321
GsGnAsKeQVaamlskilffqeipkll..DaTDAlGVA
>RUVC_DECAR/118-152 : PS01321
GhGkAaKdQVqamvvrllnlpgapta...DaADAlACA
>RUVC_DEHM1/113-148 : PS01321
GsGtAsKeQIqemvrlllnlaeipqpn..DaADAlAVA
>RUVC_DEHMB/113-148 : PS01321
GsGnAsKeQIqemvrlllnlaeipqpn..DaADAlAVA
>RUVC_DEHMC/113-148 : PS01321
GsGnAsKeQIqemvrlllnlaeipqpn..DaADAlAVA
>RUVC_DELAS/115-149 : PS01321
GhGrAaKsQIqemvrrllqlpglpgt...DaADAlGLA
>RUVC_DESHD/113-148 : PS01321
GyGrAdKqQIqqmvrallglqeipkpd..DtADAlAIA
>RUVC_DESHY/113-148 : PS01321
GyGrAdKqQIqqmvrallglqeipkpd..DtADAlAIA
>RUVC_DESMR/119-153 : PS01321
GtGrAeKsQVafmvarvlacretfav...DaTDAlAAA
>RUVC_DESRM/113-148 : PS01321
GyGkAeKqQIqfmvktllslpeipkpd..DvADAlAVA
>RUVC_DICNV/115-149 : PS01321
GkGgAdKiQVqhmvkillnrqgaiqs...DaADAlAVA
>RUVC_DICT6/113-148 : PS01321
GyGrAtKdQVqymvkevlklkdipkpd..DvADAlALC
>RUVC_DICTD/113-148 : PS01321
GyGrAtKnQIqymvkeilklkdipkpd..DvADAlALC
>RUVC_DINSH/112-146 : PS01321
GvGhAaKeQVqhmvklqlpgvvlaga...DaADAlAIA
>RUVC_ECO24/113-147 : PS01321
GiGsAeKsQVqhmvrtmlklpanpqa...DaADAlAIA
>RUVC_ECO27/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ECO45/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ECO55/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ECO57/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ECO5E/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ECO7I/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ECO81/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ECO8A/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ECOBW/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ECODH/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ECOHS/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ECOK1/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ECOL5/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ECOL6/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ECOLC/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ECOLI/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ECOLU/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ECOSE/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ECOSM/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ECOUT/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_EDWI9/113-147 : PS01321
GnGgAeKaQVqhmvrsllklpanpqa...DaADAlAVA
>RUVC_EHRCJ/112-146 : PS01321
GnGhAkKeQVhfmvekilnvefkgty...DiSDAiAVA
>RUVC_EHRRG/116-150 : PS01321
GnGhAkKeQVcfmienilnikcygty...DiSDAiAVA
>RUVC_EHRRW/116-150 : PS01321
GnGhAkKeQVcfmienilnikchgty...DiSDAiAVA
>RUVC_ENT38/113-147 : PS01321
GtGgAaKsQVqhmvrtllklqanpqa...DaADAlAIA
>RUVC_ERWT9/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_ERYLH/114-148 : PS01321
GtGgAdKaQVqamlkvlmpgaqvaga...DaADAlAVA
>RUVC_ESCF3/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_FERNB/113-148 : PS01321
GyGrAeKtQIqkvmkillklneipkpd..DaADAlAIA
>RUVC_FINM2/113-148 : PS01321
GyGrAdKrQVqetvktilkfneipkpd..DaADAvAVA
>RUVC_FRAAA/114-149 : PS01321
GsGrAdKaQVgfmvtrllglaevprpa..DaADAlALA
>RUVC_FRACC/114-149 : PS01321
GsGrAdKaQVsfmitrllglteaprpa..DaADAlALA
>RUVC_FRAP2/112-146 : PS01321
GtGgAaKsQVqhmvqsilglskkppe...DaADAlAIA
>RUVC_FRASN/114-149 : PS01321
GsGrAdKaQVgfmvtklldlpeaprpa..DaADAlALA
>RUVC_FRAT1/112-146 : PS01321
GtGgAaKsQVqhmvqsllglskkppe...DaADAlAIA
>RUVC_FRATF/112-146 : PS01321
GtGgAaKsQVqhmvqsllglskkppe...DaADAlAIA
>RUVC_FRATH/112-146 : PS01321
GtGgAaKsQVqhmvqsllglskkppe...DaADAlAIA
>RUVC_FRATM/112-146 : PS01321
GtGgAaKsQVqhmvqsllglskkppe...DaADAlAIA
>RUVC_FRATN/112-146 : PS01321
GtGgAaKsQVqhmvqsllglskkppe...DaADAlAIA
>RUVC_FRATO/112-146 : PS01321
GtGgAaKsQVqhmvqsllglskkppe...DaADAlAIA
>RUVC_FRATT/112-146 : PS01321
GtGgAaKsQVqhmvqsllglskkppe...DaADAlAIA
>RUVC_FRATW/112-146 : PS01321
GtGgAaKsQVqhmvqsllglskkppe...DaADAlAIA
>RUVC_FUSNN/113-148 : PS01321
GyGkAeKkQIqqmvqkflglseipkpd..DaADAlAIC
>RUVC_GEOBB/113-147 : PS01321
GtGrAeKaQVqqmikallnlpevaqe...DaSDAlAVA
>RUVC_GEODF/113-147 : PS01321
GnGkAaKqQVqqmikvllnlpeiaqe...DaSDAlAVA
>RUVC_GEOLS/113-147 : PS01321
GqGrAgKeQVqkmvkallglpeiaqa...DaSDAvAVA
>RUVC_GEOMG/113-147 : PS01321
GyGhArKeQVqqmvksllnlpeiaqa...DaSDAlAVA
>RUVC_GEOSL/113-147 : PS01321
GyGhArKeQVqqmvksllnlpeiaqa...DaSDAlAVA
>RUVC_GEOSM/113-147 : PS01321
GtGrAeKaQVqqmikallnlpevaqe...DaSDAlAVA
>RUVC_GEOUR/113-147 : PS01321
GnGkAaKqQVqqmikvllnlpeiaqe...DaSDAlAVA
>RUVC_GLOVI/116-151 : PS01321
GdGrAdKrAIqeavqrelglitmpkpd..DaADAlAIA
>RUVC_GLUDA/114-148 : PS01321
GtGaAsKdQVemmvrrllpgatirra...DaSDAlAVA
>RUVC_GLUOX/114-148 : PS01321
GtGsAsKeQVtmmvkrllpgaeirka...DaSDAlAVA
>RUVC_GRABC/124-158 : PS01321
GtGgAtKdQVqmmvqrllpgatlkra...DaADAlAVA
>RUVC_GRAFK/126-161 : PS01321
GnGnAsKeQVarmlqsqlnigklpknl..DaTDGlAAA
>RUVC_HAEDU/113-147 : PS01321
GiGsAdKlQVqdmvtrmlqlsakpqv...DaADAlAIA
>RUVC_HAEI8/113-147 : PS01321
GiGsAdKvQVqemvtrilklsdkpqa...DaADAlAIA
>RUVC_HAEIE/113-147 : PS01321
GiGsAdKvQVqemvtrilklsdkpqt...DaADAlAIA
>RUVC_HAEIG/113-147 : PS01321
GiGsAdKvQVqemvtrilklsdkpqa...DaADAlAIA
>RUVC_HAEIN/113-147 : PS01321
GiGsAdKvQVqemvtrilklsdkpqa...DaADAlAIA
>RUVC_HAEPS/113-147 : PS01321
GiGsAdKvQVqdmvtrilqlsakpqa...DaADAlAIA
>RUVC_HAES1/113-147 : PS01321
GtGaAeKsQVqemvvrllqlsdkpqv...DaADAlAIA
>RUVC_HAHCH/113-147 : PS01321
GkGnAeKwQVqhmmqamldlqakpqa...DaADAlAIA
>RUVC_HALHL/113-147 : PS01321
GsGrAdKtQVgymvrallrlrtspae...DaADAlAAA
>RUVC_HALOH/113-148 : PS01321
GyGrAhKsQVqrmvkallnlneipkpd..DvADAlAIS
>RUVC_HAMD5/113-147 : PS01321
GnGaAdKkQVqhmvryllklpsapnt...DaADAlAIA
>RUVC_HELAH/112-147 : PS01321
GnGkAaKeQVafmvkrllhitseikpl..DiSDAiAVA
>RUVC_HELHP/114-149 : PS01321
GnGkAdKtQVafmvkrilglkgeikpl..DiTDAiAIA
>RUVC_HELMI/113-148 : PS01321
GyGrAeKqQVqqmvrvllaleeipkpd..DvADAlAVA
>RUVC_HELP2/112-147 : PS01321
GnGkAaKeQVafmvkrllnitseikpl..DiSDAiAVA
>RUVC_HELPG/112-147 : PS01321
GnGkAaKeQVafmvkrllnitseikpl..DiSDAiAVA
>RUVC_HELPH/112-147 : PS01321
GnGkAaKeQVafmvkrllnitseikpl..DiSDAiAVA
>RUVC_HELPJ/112-147 : PS01321
GnGkAaKeQVafmvkrllnitseikpl..DiSDAiAVA
>RUVC_HELPS/112-147 : PS01321
GnGkAaKeQVafmvkrllnitseikpl..DiSDAiAVA
>RUVC_HELPY/112-147 : PS01321
GnGkAaKeQVafmvkrllnitseikpl..DiSDAiAVA
>RUVC_HERAR/112-146 : PS01321
GqGkAqKaQVqdmvqrllklsglpgt...DaADAlGVA
>RUVC_HYPNA/117-151 : PS01321
GtGtAdKdQVkfmvqrllpragemkl...DaADAlACA
>RUVC_IDILO/118-152 : PS01321
GnGgAeKsQVqhmvmallnlqrcpqe...DaADAlAVA
>RUVC_JANMA/112-146 : PS01321
GqGkAqKaQVqdmvqrllklsglpgt...DaADAlGVA
>RUVC_KLEP3/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_KLEP7/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_KORVE/114-149 : PS01321
GyGkAeKcQVqamvarllnlpqvpepa..DvADAlAIA
>RUVC_LEGPA/114-148 : PS01321
GyGaAeKdQVshmvvellqlnrapqk...DaADAlAIA
>RUVC_LEGPC/114-148 : PS01321
GyGaAeKdQVshmvvellqlnrapqk...DaADAlAIA
>RUVC_LEGPH/114-148 : PS01321
GyGaAeKdQVshmvvellqlnrapqk...DaADAlAIA
>RUVC_LEGPL/114-148 : PS01321
GyGaAeKdQVshmvvellqlnrapqk...DaADAlAIA
>RUVC_LEIXX/116-151 : PS01321
GyGsAdKkQVqamvarvlglpeapkpa..DaADAlAIA
>RUVC_MAGMM/119-153 : PS01321
GyGrAeKnQMqemmrmllnldkkpaq...DaADGlAIA
>RUVC_MAGSA/113-147 : PS01321
GtGrAaKeQVgmmvktllpgclaata...DaADAlAVA
>RUVC_MANSM/122-156 : PS01321
GsGsAdKvQVqdmvtrilrlsdkpqa...DaADAlAIA
>RUVC_MARHV/113-147 : PS01321
GtGgAdKsQVqhmvqallglsrkpqa...DaADAlAIA
>RUVC_METC4/117-151 : PS01321
GnGhAeKvQIqamvkfllpkaefkla...DaADAlAIA
>RUVC_METCA/112-146 : PS01321
GkGsAdKaQVqhmvcfllgqagplal...DaSDAlGVA
>RUVC_METEP/117-151 : PS01321
GnGhAeKvQIqamvkfllpkaefkla...DaADAlAIA
>RUVC_METFK/120-154 : PS01321
GhGhAaKdQVqemvkrllnlpglprp...DsADAlACA
>RUVC_METPB/117-151 : PS01321
GnGhAeKvQIqamvkfllpkaefkla...DaADAlAIA
>RUVC_METPP/117-151 : PS01321
GhGhArKeQVqamvarllslpgepsr...DaADAlGLA
>RUVC_METRJ/117-151 : PS01321
GsGhAeKvQIqamvrfllpkaefrva...DaADAlAIA
>RUVC_METSB/118-152 : PS01321
GnGhAeKaQIammvkfllpmseaksa...DaADAlAVA
>RUVC_MOOTA/113-148 : PS01321
GfGrApKeQVqrmvqallgleekprpd..DvADAlAVA
>RUVC_MYCA1/114-149 : PS01321
GnGaAnKaQVtamvtrilalqakptpa..DaADAlALA
>RUVC_MYCBO/114-149 : PS01321
GnGsAdKaQVtamvtkilalqakptpa..DaADAlALA
>RUVC_MYCBP/114-149 : PS01321
GnGsAdKaQVtamvtkilalqakptpa..DaADAlALA
>RUVC_MYCBT/114-149 : PS01321
GnGsAdKaQVtamvtkilalqakptpa..DaADAlALA
>RUVC_MYCLE/114-149 : PS01321
GnGaAnKaQVtamvtrilalqakptpa..DaADAlALA
>RUVC_MYCMM/114-149 : PS01321
GnGtAdKaQVtamvtrilalqtkptpa..DaADAlALA
>RUVC_MYCPA/114-149 : PS01321
GnGaAnKaQVtamvtrilalqakptpa..DaADAlALA
>RUVC_MYCS2/114-149 : PS01321
GsGrAdKsQVtemvtrilalqakptpa..DaADAlALA
>RUVC_MYCSJ/114-149 : PS01321
GnGrAdKaQVtemvtrilalqakptpa..DaADAlALA
>RUVC_MYCSK/114-149 : PS01321
GnGrAdKaQVtemvtrilalqakptpa..DaADAlALA
>RUVC_MYCSS/114-149 : PS01321
GnGrAdKaQVtemvtrilalqakptpa..DaADAlALA
>RUVC_MYCTA/114-149 : PS01321
GnGsAdKaQVtamvtkilalqakptpa..DaADAlALA
>RUVC_MYCTO/114-149 : PS01321
GnGsAdKaQVtamvtkilalqakptpa..DaADAlALA
>RUVC_MYCTU/114-149 : PS01321
GnGsAdKaQVtamvtkilalqakptpa..DaADAlALA
>RUVC_MYCUA/114-149 : PS01321
GnGtAdKaQVtamvtrilalqtkptpa..DaADAlALA
>RUVC_MYCVP/114-149 : PS01321
GnGrAdKaQVtemvtrilalqqkptpa..DaADAlALA
>RUVC_NATTJ/113-148 : PS01321
GyGsAsKeQVqkmvkqilsldkipkpd..DaADAlAVS
>RUVC_NAUPA/110-145 : PS01321
GnGkAkKeQVafmvkrilgikgdikpl..DiTDAiAVA
>RUVC_NEIG1/117-151 : PS01321
GkGkAaKeQVqhmvvqmlglsgtpqa...DaADGlAVA
>RUVC_NEIM0/117-151 : PS01321
GkGkAaKeQVqhmvvqmlglsgtpqa...DaADGlAVA
>RUVC_NEIMA/117-151 : PS01321
GkGkAaKeQVqhmvvqmlglsgtpqp...DaADGlAVA
>RUVC_NEIMB/117-151 : PS01321
GkGkAaKeQVqhmvvqmlglsgtpqp...DaADGlAVA
>RUVC_NEIMF/117-151 : PS01321
GkGkAaKeQVqhmvvqmlglsgtpqa...DaADGlAVA
>RUVC_NITEC/119-153 : PS01321
GnGhArKeQVqemvmrllrlgerprp...DaADAlACA
>RUVC_NITEU/122-156 : PS01321
GnGhArKeQVqemvmrllglgerprp...DaADAlACA
>RUVC_NITHX/118-152 : PS01321
GaGhAdKtQIqamlkillpkadpksa...DaADAlAIA
>RUVC_NITOC/113-147 : PS01321
GrGdAaKsQVqymirlllklpaepat...DaADAlACA
>RUVC_NITSB/112-147 : PS01321
GkAkAsKeQVafmvkkilgikkevkpl..DiTDAmAVA
>RUVC_NITWN/118-152 : PS01321
GaGhAdKaQIqamlkillpkadpksa...DaADAlAIA
>RUVC_NOCFA/114-149 : PS01321
GnGnAdKaQVtamvtrilglqtapkpa..DaADAlALA
>RUVC_NOCSJ/114-149 : PS01321
GnGrAgKaQVgamvtrilrldvmpkpa..DaADAlALA
>RUVC_NOSS1/121-156 : PS01321
GyGnAdKsEVqeavareldlaeiprpd..DaADAlAVA
>RUVC_NOVAD/113-147 : PS01321
GtGgAeKqQIqhmlkillpgvqlage...DaSDAlAVA
>RUVC_OCHA4/117-151 : PS01321
GvGhGeKqQIhmmvkvlmprasfdts...DaADAlAIA
>RUVC_OLICO/118-152 : PS01321
GaGhAdKnQIqvmlkillpkaapptp...DaADAlAIA
>RUVC_PAEAT/116-151 : PS01321
GsGtAnKdAVtklvtkilrldappkpa..DaADAlALA
>RUVC_PARDP/112-146 : PS01321
GvGhAaKeQIqhmvrfmlpgvefagp...DaADAlAVA
>RUVC_PARP8/112-146 : PS01321
GyGrAtKeQMqqmvvrllclsgipst...DaADAlGMA
>RUVC_PARPJ/112-146 : PS01321
GyGrAtKeQMqqmvvrllnlsgvpgt...DaADAlGMA
>RUVC_PARUW/117-152 : PS01321
GtGrAsKyQVqgmvqrllnlsipptpe..DaADAlALA
>RUVC_PARXL/112-146 : PS01321
GyGrAtKeQMqqmvvrllnlsgvpgt...DaADAlGMA
>RUVC_PASMU/113-147 : PS01321
GiGsAdKiQVqdmvtriltlsekpqa...DaADAlAIA
>RUVC_PECAS/113-147 : PS01321
GtGaAdKkQVqhmvrsllklsaspqa...DaADAlAIA
>RUVC_PECCP/113-147 : PS01321
GtGaAdKkQVqhmvrsllklsaspqa...DaADAlAIA
>RUVC_PELCD/113-147 : PS01321
GyGrAaKpQVqqmvrvllnlpeiaqe...DaSDAlAVA
>RUVC_PELPB/113-148 : PS01321
GkGaAsKeQVafmvarmlalnpvpepf..DvTDAlGIA
>RUVC_PELPD/113-147 : PS01321
GrGkAaKeQVqkmltallslpevaqa...DaSDAlAVA
>RUVC_PELTS/113-148 : PS01321
GfGrAgKtQVqymvktilalpevpapd..DvADAlAVA
>RUVC_PEPD6/113-148 : PS01321
GyGrAdKaQVqqmvtsflslkkvpkpd..DvADAlAVA
>RUVC_PHOLL/113-147 : PS01321
GtGaAeKsQVqhmvrsvlklsanpqs...DaADAlAIA
>RUVC_PHOPR/113-147 : PS01321
GtGaAdKaQVqhmvcsvlklpgkpqa...DaADAlAVA
>RUVC_POLAQ/114-148 : PS01321
GtGrAaKpQVqemvkrllrlsrapgt...DaSDAlGVA
>RUVC_POLNA/115-149 : PS01321
GyGkAgKaEVqqmvmrllklpslpgk...DaADAlGLA
>RUVC_POLNS/110-144 : PS01321
GtGrAaKpQVqemvkrllrlnrapgt...DaSDAlGVA
>RUVC_POLSJ/115-149 : PS01321
GyGkAgKaEVqqmvmrllklpalpgk...DaADAlGLA
>RUVC_PORG3/118-155 : PS01321
GnGnAsKeQVagmlqrylripdeqmlpemDaTDGlAAA
>RUVC_PORGI/118-155 : PS01321
GnGnAsKeQVagmlqrylripdeqmlpemDaTDGlAAA
>RUVC_PROA2/113-148 : PS01321
GkGsAgKeQVsymarhflniqepikpy..DvTDAlGIA
>RUVC_PROM2/112-147 : PS01321
GsGkAsKkEVldavmfslelkkppkpd..DsADAlAIA
>RUVC_PROM3/112-147 : PS01321
GsGhAeKdEVldavmrelnldqpprpd..DaADAlAIA
>RUVC_PROM4/112-147 : PS01321
GsGkAnKdEVsmavireldlskpprpd..DaSDAlAIA
>RUVC_PROM5/112-147 : PS01321
GsGkAsKkEVieavmfnlnlnyapkpd..DsADAlAIA
>RUVC_PROM9/112-147 : PS01321
GsGkAsKkEVldavmynlelnkppkpd..DsADAlAIA
>RUVC_PROMA/113-148 : PS01321
GsGhAkKdEVleavmrelrlkvpprpd..DaADAlAIA
>RUVC_PROMH/113-147 : PS01321
GtGgAdKsQVqhmvrsilklsaapqa...DaADAlAIA
>RUVC_PROMM/112-147 : PS01321
GsGhAeKdEVldavmrelnldqpprpd..DaADAlAIA
>RUVC_PROMP/112-147 : PS01321
GsGkAsKkEVieavmynlnltrapkpd..DsADAlAIA
>RUVC_PSE14/113-147 : PS01321
GtGgAnKeQVmmmvmhllkltqkpqi...DaSDAlAIA
>RUVC_PSEA6/113-147 : PS01321
GnGnAqKsQVqhmvtfilklpgtpqa...DaADAlAVA
>RUVC_PSEA7/113-147 : PS01321
GtGgAdKqQVqmmvmhllkltqkpqi...DaSDAlAIA
>RUVC_PSEA8/113-147 : PS01321
GtGgAdKqQVqmmvmhllkltqkpqi...DaSDAlAIA
>RUVC_PSEAB/113-147 : PS01321
GtGgAdKqQVqmmvmhllkltqkpqi...DaSDAlAIA
>RUVC_PSEAE/113-147 : PS01321
GtGgAdKqQVqmmvmhllkltqkpqi...DaSDAlAIA
>RUVC_PSEE4/113-147 : PS01321
GtGgAnKeQVmmmvmhllkltqkpqi...DaSDAlAIA
>RUVC_PSEF5/113-147 : PS01321
GtGgAnKeQVqmmvmhllklttkpqi...DaSDAlAIA
>RUVC_PSEFS/113-147 : PS01321
GtGaAnKeQVqmmvmhmlkltskpqi...DaSDAlAIA
>RUVC_PSEHT/113-147 : PS01321
GnGgAdKtQVqhmvknilklpgtpqa...DaADAlAIA
>RUVC_PSEMY/113-147 : PS01321
GtGaAdKqQVqmmvmhllklvqkpqi...DaSDAlGIA
>RUVC_PSEP1/113-147 : PS01321
GtGgAnKeQVmmmvmhllkltqkpqi...DaSDAlAIA
>RUVC_PSEPF/114-148 : PS01321
GtGaAnKeQVqmmvmhmlkltskpqi...DaSDAlAIA
>RUVC_PSEPG/113-147 : PS01321
GtGgAnKeQVmmmvmhllkltqkpqi...DaSDAlAIA
>RUVC_PSEPK/113-147 : PS01321
GtGgAnKeQVmmmvmhllkltqkpqi...DaSDAlAIA
>RUVC_PSEPW/113-147 : PS01321
GtGgAnKeQVmlmvmhllkltqkpqi...DaSDAlAIA
>RUVC_PSESM/115-149 : PS01321
GtGgAnKeQVmmmvmhllkltqkpqi...DaSDAlAIA
>RUVC_PSEU2/113-147 : PS01321
GtGgAnKeQVmmmvmhllkltqkpqi...DaSDAlAIA
>RUVC_PSEU5/113-147 : PS01321
GtGgAdKqQVqmmvmhllkllekpqi...DaSDAlAIA
>RUVC_PSYA2/118-152 : PS01321
GyGaAaKeQVqdmvcriltldfvpqq...DaADGlACA
>RUVC_PSYCK/118-152 : PS01321
GyGaAaKeQVqemvcriltldfvpqq...DaADGlACA
>RUVC_PSYIN/113-147 : PS01321
GsGgAtKeQVqqmvmqilnlsgrpqa...DaADGlAVA
>RUVC_PSYWF/118-152 : PS01321
GyGaAdKvQVqemvcrilkldvtpqq...DaADGlACA
>RUVC_RALPJ/113-147 : PS01321
GyGrAnKdQVqemvvrllnlegkpga...DaSDAlGVA
>RUVC_RALSO/113-147 : PS01321
GyGrAnKdQVqdmvvrllnlegrpgt...DaADAlGVA
>RUVC_RENSM/114-149 : PS01321
GnGrAdKiAVtamvtrilklkvaptpa..DaADAlALA
>RUVC_RHIE6/117-151 : PS01321
GvGhGeKhQIhmmlkilmpkvefkgd...DaADAlAIA
>RUVC_RHIEC/117-151 : PS01321
GvGhGeKqQIhmmlkilmpkaefkgd...DaADAlAIA
>RUVC_RHIL3/117-151 : PS01321
GvGhGeKqQIhmmlkilmpkvefkgn...DaADAlAIA
>RUVC_RHILW/117-151 : PS01321
GvGhGeKhQIhmmlkilmpkvefkgd...DaADAlAIA
>RUVC_RHIME/117-151 : PS01321
GvGhGeKqQIhmmlkvlmpkaefkgn...DaADAlAIA
>RUVC_RHOBA/127-162 : PS01321
GnGrApKsQIqlavkmqlnlqsvpepa..DvADAmAIS
>RUVC_RHOE4/114-149 : PS01321
GsGnAdKaQVtamvtrilnlktapkpa..DaADAlALA
>RUVC_RHOFT/115-149 : PS01321
GyGrAdKsQVqemvrrllalpglpgp...DaADAlGLA
>RUVC_RHOJR/114-149 : PS01321
GsGsAdKaQVtamvtrilklaaapkpa..DaADAlALA
>RUVC_RHOOB/114-149 : PS01321
GsGsAdKaQVtamvtrilklaaaprpa..DaADAlALA
>RUVC_RHOP5/122-156 : PS01321
GaGhAdKnQIqmmlkillpkaeppsa...DaADAlAVA
>RUVC_RHOPA/122-156 : PS01321
GaGhAdKtQIqmmlkillpkadpkta...DaADAlAIA
>RUVC_RHOPB/122-156 : PS01321
GaGhAdKaQIqmmlkillpkaepkta...DaADAlAIA
>RUVC_RHOPT/122-156 : PS01321
GaGhAdKtQIqmmlkillpkadpkta...DaADAlAIA
>RUVC_RHORT/113-147 : PS01321
GtGgAaKdQVgmmirtllpgatleta...DaADAlAIA
>RUVC_RHOS1/112-146 : PS01321
GvGhAaKeQIqhmvrlhlpgvalagp...DaADAlAVA
>RUVC_RHOS4/112-146 : PS01321
GvGhAaKeQIqhmvrlhlpgvhlagp...DaADAlAVA
>RUVC_RHOS5/112-146 : PS01321
GvGhAaKeQIqhmvrlhlpgvelaga...DaADAlAVA
>RUVC_RHOSK/112-146 : PS01321
GvGhAaKeQIqhmvrlhlpgvhlagp...DaADAlAVA
>RUVC_RICAE/113-148 : PS01321
GyGhAeKdQMlhmiklllsgtalitns..DeADAvAIA
>RUVC_RICAH/113-148 : PS01321
GyGhAeKdQIlhmiklllpgtslitns..DeADAiAIA
>RUVC_RICB8/113-148 : PS01321
GyGhAeKdQIlhmiklllpgtaaitns..DeADAvAIA
>RUVC_RICBR/113-148 : PS01321
GyGhAeKdQIlhmiklllpgtaaitns..DeADAvAIA
>RUVC_RICCN/113-148 : PS01321
GyGhAeKdQMlhmiklllsgtalitns..DeADAvAIA
>RUVC_RICFE/113-148 : PS01321
GyGhAeKdQIlhmiklllpgtsaitns..DeADAvAIA
>RUVC_RICM5/113-148 : PS01321
GyGhAeKdQIlhmiklllpgtflitns..DeADAvAIA
>RUVC_RICPR/113-148 : PS01321
GyGhAgKeQIlymikhlisgtdlitns..DeADAvALA
>RUVC_RICPU/113-148 : PS01321
GyGhAeKdQMlhmiklllsgtalitns..DeADAvAIA
>RUVC_RICRO/113-148 : PS01321
GyGhAeKdQMlhmiklllsgtalitns..DeADAvAIA
>RUVC_RICRS/113-148 : PS01321
GyGhAeKdQMlhmiklllsgtalitns..DeADAvAIA
>RUVC_RICTY/113-148 : PS01321
GyGhAkKeQIlymikhlipgtdlitns..DeADAvALA
>RUVC_ROSS1/116-151 : PS01321
GyGgAdKrQMqemvrltlrlpaiprpd..DaADAvAVA
>RUVC_RUEPO/112-146 : PS01321
GvGhAeKeQVihmvklqlpgclpkga...DaADAlAIA
>RUVC_SACD2/114-148 : PS01321
GsGaAdKsQVqhmvrtllhltatpqe...DaADAlAIA
>RUVC_SACEN/114-149 : PS01321
GsGrAdKrQVttmvtkilglaeapkpa..DaADAlALA
>RUVC_SALA4/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SALAI/114-149 : PS01321
GsGqAdKaQMtamvtrllrlsepprpa..DaADAlALA
>RUVC_SALAR/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SALCH/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SALDC/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SALEP/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SALG2/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SALHS/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SALNS/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SALPA/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SALPB/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SALPC/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SALPK/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SALRD/113-148 : PS01321
GnGnAsKkQVgfmiesilsareqtfah..DtADAlAIA
>RUVC_SALSV/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SALTI/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SALTY/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SERP5/113-147 : PS01321
GtGaAeKaQVqhmvrsllklsanpqa...DaADAlAIA
>RUVC_SHEAM/113-147 : PS01321
GtGrAqKaQVqhmvqqmlklpaapqa...DaADAlAVA
>RUVC_SHEB2/113-147 : PS01321
GtGrAqKaQVqhmiqqllklpaapqa...DaADAlGVA
>RUVC_SHEB5/113-147 : PS01321
GtGrAqKaQVqhmiqqllklpaapqa...DaADAlGVA
>RUVC_SHEB8/113-147 : PS01321
GtGrAqKaQVqhmiqqllklpaapqa...DaADAlGVA
>RUVC_SHEB9/113-147 : PS01321
GtGrAqKaQVqhmiqqllklpaapqa...DaADAlGVA
>RUVC_SHEDO/113-147 : PS01321
GtGrAqKaQVqhmiqqlfklpaapqa...DaADAlGVA
>RUVC_SHEFN/113-147 : PS01321
GtGrAqKtQVqhmikqllklpaspqa...DaADAlGVA
>RUVC_SHEHH/113-147 : PS01321
GtGrAqKaQVqhmiqqllklpsapqa...DaADAlGVA
>RUVC_SHELP/113-147 : PS01321
GtGrAqKsQVqhmvqqilklpaapqa...DaADAlGVA
>RUVC_SHEON/113-147 : PS01321
GtGrAkKeQVqhmiqqllklpaapqa...DaADAlGVA
>RUVC_SHEPA/113-147 : PS01321
GtGrAqKtQVqhmiqqllklpsapqa...DaADAlGVA
>RUVC_SHEPC/113-147 : PS01321
GtGrAkKeQIqhmiqqllklpaapqa...DaADAlGVA
>RUVC_SHEPW/113-147 : PS01321
GtGrAqKsQVqhmiqqllklpsapqa...DaADAlGVA
>RUVC_SHESA/113-147 : PS01321
GtGrAkKeQVqhmiqqllklpaapqa...DaADAlGVA
>RUVC_SHESH/113-147 : PS01321
GtGkAqKsQVqhmvqqilklpaapqa...DaADAlGVA
>RUVC_SHESM/113-147 : PS01321
GtGrAkKeQVqhmiqqllklpaapqa...DaADAlGVA
>RUVC_SHESR/113-147 : PS01321
GtGrAkKeQVqhmiqqllklpaapqa...DaADAlGVA
>RUVC_SHESW/113-147 : PS01321
GtGrAkKeQIqhmiqqllklpaapqa...DaADAlGVA
>RUVC_SHEWM/113-147 : PS01321
GtGkAeKtQVqhmvqqilklpaapqa...DaADAlGVA
>RUVC_SHIB3/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SHIBS/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SHIDS/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SHIF8/113-147 : PS01321
GmGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SHIFL/113-147 : PS01321
GmGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SHISS/113-147 : PS01321
GiGsAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SINFN/117-151 : PS01321
GvGhGeKqQIhmmlkvlmpkaefkgn...DaADAlAIA
>RUVC_SINMW/114-148 : PS01321
GvGhGeKqQIhmmlkvlmpkaefkgn...DaADAlAIA
>RUVC_SODGM/113-147 : PS01321
GsGaAeKsQVqhmvrtllklpanpqa...DaADAlAIA
>RUVC_SOLUE/113-148 : PS01321
GyGrAeKsQVqmmvqsllrlpeviase..DaSDAlAIA
>RUVC_SORC5/113-147 : PS01321
GrGaAeKaQVaqvmtavlrlaapprp...DaADAlAIA
>RUVC_SPHAL/113-147 : PS01321
GtGgAaKgQVqamlgvllpgtkvagp...DaADAlAVA
>RUVC_SPHWW/113-147 : PS01321
GtGgAeKrQVqamvkvllpgaklsgp...DaADAlAVA
>RUVC_STRAW/114-149 : PS01321
GsGrAdKaQVgamvtrllrldappkpa..DaADAlALA
>RUVC_STRCO/114-149 : PS01321
GsGrAdKaQVgamvtrllrlaappkpa..DaADAlALA
>RUVC_STRGG/114-149 : PS01321
GsGrAdKaQVgamvtrllrldappkpa..DaADAlALA
>RUVC_STRM5/115-149 : PS01321
GrGgAeKqQVqhmvglmlnlktklqa...DaADAlAVA
>RUVC_STRMK/115-149 : PS01321
GrGgAeKqQVqhmvglmlnlkiklqa...DaADAlAVA
>RUVC_SULDN/112-147 : PS01321
GnGkAtKeQVafmakrllnikkeikpl..DiTDAiAVA
>RUVC_SULNB/112-147 : PS01321
GnGkAtKeQVafmvkrllgikkeikpl..DiTDAmAIA
>RUVC_SYMTH/114-149 : PS01321
GyGrAnKaQVqrmvqallglpeipkpd..DaADAlAVA
>RUVC_SYNE7/117-152 : PS01321
GyGnApKlAVqqavqrelqldaiprpd..DaADAvALA
>RUVC_SYNJB/124-159 : PS01321
GyGrAdKqAVqaavarelnlpslprpd..DaADAlAIA
>RUVC_SYNP6/117-152 : PS01321
GyGnApKlAVqqavqrelqldaiprpd..DaADAvALA
>RUVC_SYNPW/112-147 : PS01321
GhGhAdKdEVleavmrelsletpprpd..DaADAlAVA
>RUVC_SYNPX/112-147 : PS01321
GfGhAeKdEVleavmreldltepprpd..DaADAlAVA
>RUVC_SYNS3/118-153 : PS01321
GhGhAdKdEVleavmrelnldtpprpd..DaADAlAVA
>RUVC_SYNS9/112-147 : PS01321
GfGhAeKdEVleavmrelnltdpprpd..DaADAlAVA
>RUVC_SYNSC/112-147 : PS01321
GfGhAeKdEVleavmrelsleepprpd..DaADAlAVA
>RUVC_SYNWW/113-148 : PS01321
GyGaAeKkQVqlmvqkilglqqlprpd..DaADAlAVA
>RUVC_SYNY3/121-155 : PS01321
GnGkAnKaEVaamvqnffgledlpid...DsVDAiAIA
>RUVC_TERTT/118-152 : PS01321
GtGaAdKlQVqhmvctllklskapae...DaADAlAVA
>RUVC_THEAB/113-148 : PS01321
GyGrAdKkQVqkmvkmllnlndipkpd..DaADAlAVA
>RUVC_THEEB/112-147 : PS01321
GyGnAtKiEVqravqrelhlctlpqpd..DaADAlAIA
>RUVC_THEFY/114-149 : PS01321
GsGrAdKaQVgtmvarilrldspprpa..DaADAvALA
>RUVC_THEMA/116-151 : PS01321
GyGrAsKkQIqenvkrflnlseiprpd..DaADAlAIA
>RUVC_THEP1/113-148 : PS01321
GyGrAsKkQIqenikrflnlseiprpd..DaADAlAIA
>RUVC_THERP/112-147 : PS01321
GyGrArKrEMqemvrlllrlpvlpqpd..DaADAlALA
>RUVC_THESQ/113-148 : PS01321
GyGrAsKkQIqenikrflnlseiprpd..DaADAlAIA
>RUVC_THEYD/111-145 : PS01321
GyGrAhKvQVksmvynflhidkkisy...DcADAlAVA
>RUVC_THIDA/112-146 : PS01321
GhGkAaKtQVqemvkrllalpiapta...DaADAlACA
>RUVC_TOLAT/113-147 : PS01321
GtGaAdKeQVqhmvkqllklpacpqa...DaADAlAVA
>RUVC_UNCTG/114-149 : PS01321
GyGsAdKyQMqrivktflrlkeipkpd..DaADAlAIA
>RUVC_VARPS/115-149 : PS01321
GhGqAaKaQVqemvkrlldlpglpga...DaADAlGIA
>RUVC_VEREI/115-149 : PS01321
GhGrAaKsQVqemvrrllhlpalpgt...DaADGlGLA
>RUVC_VIBC3/113-147 : PS01321
GtGaAdKsQVqhmvqqmlklpgkpqa...DaADAlGVA
>RUVC_VIBCB/113-147 : PS01321
GtGgAdKvQVqhmvqhmlklpakpqa...DaADAlGVA
>RUVC_VIBCH/113-147 : PS01321
GtGaAdKsQVqhmvqqmlklpgkpqa...DaADAlGVA
>RUVC_VIBCM/113-147 : PS01321
GtGaAdKsQVqhmvqqmlklpgkpqa...DaADAlGVA
>RUVC_VIBPA/113-147 : PS01321
GtGgAdKvQVqhmvqhmlklpakpqa...DaADAlGVA
>RUVC_VIBVU/113-147 : PS01321
GtGgAdKaQVqhmvqhmlklpakpqa...DaADAlGVA
>RUVC_VIBVY/113-147 : PS01321
GtGgAdKaQVqhmvqhmlklpakpqa...DaADAlGVA
>RUVC_WIGBR/113-147 : PS01321
GdGkAkKlQVknkvcsilnlsksigi...DtSDAlAVA
>RUVC_WOLSU/113-148 : PS01321
GhGkAdKsQVafmvkrllglkgeikpl..DiTDAiAVA
>RUVC_XANAC/115-149 : PS01321
GkGgAdKvQVqhmvgimlnlngklqp...DaADAlAVA
>RUVC_XANC5/115-149 : PS01321
GkGgAdKvQVqhmvgimlnlkgklqp...DaADAlAVA
>RUVC_XANC8/115-149 : PS01321
GkGgAdKvQVqhmvgimlnlkgklqa...DaADAlAVA
>RUVC_XANCB/115-149 : PS01321
GkGgAdKvQVqhmvgimlnlkgklqa...DaADAlAVA
>RUVC_XANCP/115-149 : PS01321
GkGgAdKvQVqhmvgimlnlkgklqa...DaADAlAVA
>RUVC_XANOM/115-149 : PS01321
GkGgAdKlQVqhmvgimlnlkgklqp...DaADAlAVA
>RUVC_XANOP/115-149 : PS01321
GkGgAdKvQVqhmvgimlnlkgklqp...DaADAlAVA
>RUVC_XANOR/115-149 : PS01321
GkGgAdKlQVqhmvgimlnlkgklqp...DaADAlAVA
>RUVC_XANP2/118-152 : PS01321
GaGrAeKaQVrmmigillpkatpete...DaSDAlAVA
>RUVC_XYLFA/115-149 : PS01321
GrGgAdKqQIqhmvgvmlnlqgrlqs...DaADAlAVA
>RUVC_XYLFT/115-149 : PS01321
GrGgAdKqQIqhmvgvmlnlqgrlqs...DaADAlAVA
>RUVC_YERE8/113-147 : PS01321
GtGaAeKsQVqhmvrsllqlpanpqa...DaADAlAIA
>RUVC_YERP3/113-147 : PS01321
GtGaAeKsQVqhmvrsllklpanpqa...DaADAlAIA
>RUVC_YERPA/113-147 : PS01321
GtGaAeKsQVqhmvrsllklpanpqa...DaADAlAIA
>RUVC_YERPB/113-147 : PS01321
GtGaAeKsQVqhmvrsllklpanpqa...DaADAlAIA
>RUVC_YERPE/113-147 : PS01321
GtGaAeKsQVqhmvrsllklpanpqa...DaADAlAIA
>RUVC_YERPG/113-147 : PS01321
GtGaAeKsQVqhmvrsllklpanpqa...DaADAlAIA
>RUVC_YERPN/113-147 : PS01321
GtGaAeKsQVqhmvrsllklpanpqa...DaADAlAIA
>RUVC_YERPP/113-147 : PS01321
GtGaAeKsQVqhmvrsllklpanpqa...DaADAlAIA
>RUVC_YERPS/113-147 : PS01321
GtGaAeKsQVqhmvrsllklpanpqa...DaADAlAIA
>RUVC_YERPY/113-147 : PS01321
GtGaAeKsQVqhmvrsllklpanpqa...DaADAlAIA
>RUVC_ZYMMO/113-147 : PS01321
GtGsAdKkQVqamvsrllpgvklagp...DaADAlAVA



