>ACDG1_METTE/384-392 : PS00116
AVDTDGIGV
>ACDG2_METTE/384-392 : PS00116
AVDTDGIGV
>ACDG_METAC/384-392 : PS00116
AVDTDGIGV
>ATK_DROME/1160-1168 : PS00116
YVDTDSTTS
>C99L2_MOUSE/24-32 : PS00116
YGDTDGFNL
>CRCB2_LEIXX/97-105 : PS00116
AVDTDGLIV
>DPO1_KLULA/872-880 : PS00116
YSDTDSIFV
>DPO2_ECOLI/543-551 : PS00116
YGDTDSTFV
>DPO2_KLULA/875-883 : PS00116
YSDTDSIFV
>DPO5_SCHPO/580-588 : PS00116
AGDTDSIDV
>DPO5_YEAST/621-629 : PS00116
AGDTDSISV
>DPOA_SCHPO/980-988 : PS00116
YGDTDSVML
>DPOA_YEAST/994-1002 : PS00116
YGDTDSVMI
>DPOD1_ARATH/751-759 : PS00116
YGDTDSVMV
>DPOD1_BOVIN/752-760 : PS00116
YGDTDSVMC
>DPOD1_CAEEL/724-732 : PS00116
YGDTDSVMV
>DPOD1_DICDI/757-765 : PS00116
YGDTDSVMV
>DPOD1_DROME/742-750 : PS00116
YGDTDSVMV
>DPOD1_HUMAN/753-761 : PS00116
YGDTDSVMC
>DPOD1_MESAU/749-757 : PS00116
YGDTDSVMC
>DPOD1_MOUSE/751-759 : PS00116
YGDTDSVMC
>DPOD1_ORYSJ/759-767 : PS00116
YGDTDSVMV
>DPOD1_PLAFK/751-759 : PS00116
YGDTDSVMV
>DPOD1_RAT/749-757 : PS00116
YGDTDSVMC
>DPOD1_SOYBN/716-724 : PS00116
YGDTDSVMV
>DPOD_CANAX/688-696 : PS00116
YGDTDSVMV
>DPOD_SCHPO/739-747 : PS00116
YGDTDSVMV
>DPOD_YEAST/760-768 : PS00116
YGDTDSVMV
>DPOL1_AERPE/735-743 : PS00116
YGDTDSLFI
>DPOL1_METTH/574-582 : PS00116
YADTDGFYA
>DPOL1_SACS2/653-661 : PS00116
YGDTDSLFL
>DPOL1_SULAC/651-659 : PS00116
YGDTDSLFL
>DPOL1_SULOH/651-659 : PS00116
YGDTDSMFL
>DPOL2_AERPE/579-587 : PS00116
YGDTDSLFV
>DPOLA_ARATH/1044-1052 : PS00116
YGDTDSIMI
>DPOL_ADE02/1010-1018 : PS00116
YGDTDSLFV
>DPOL_ADE04/1005-1013 : PS00116
YGDTDSLFV
>DPOL_ADE05/868-876 : PS00116
YGDTDSLFV
>DPOL_ADE07/934-942 : PS00116
YGDTDSLFV
>DPOL_ADE12/874-882 : PS00116
YGDTDSLFV
>DPOL_ADE40/1001-1009 : PS00116
YGDTDSLFV
>DPOL_ADEB2/827-835 : PS00116
YGDTDSLFV
>DPOL_ADEB3/836-844 : PS00116
YGDTDSMFL
>DPOL_ADECC/959-967 : PS00116
YGDTDSLFT
>DPOL_ADECT/960-968 : PS00116
YGDTDSLFT
>DPOL_ADEG1/883-891 : PS00116
YGDTDSLFV
>DPOL_ADES1/885-893 : PS00116
YGDTDSLFL
>DPOL_ADET1/202-210 : PS00116
YGDTDSLFL
>DPOLA_DICDI/1042-1050 : PS00116
YGDTDSLMI
>DPOLA_DROME/1010-1018 : PS00116
YGDTDSLMI
>DPOLA_HUMAN/1000-1008 : PS00116
YGDTDSIMI
>DPOLA_LEIDO/898-906 : PS00116
YGDTDSVMI
>DPOL_ALHV1/770-778 : PS00116
YGDTDSLFI
>DPOLA_MOUSE/1004-1012 : PS00116
YGDTDSIMI
>DPOLA_ORYSJ/1053-1061 : PS00116
YGDTDSIMI
>DPOLA_OXYTR/1045-1053 : PS00116
YGDTDSIMI
>DPOLA_RAT/1007-1015 : PS00116
YGDTDSIMI
>DPOL_ARCFU/543-551 : PS00116
YGDTDSIFV
>DPOL_ASFB7/681-689 : PS00116
YGDTDSLYI
>DPOL_ASFK5/681-689 : PS00116
YGDTDSLYI
>DPOL_ASFL6/681-689 : PS00116
YGDTDSLYI
>DPOL_ASFM2/681-689 : PS00116
YGDTDSLYI
>DPOL_ASFP4/681-689 : PS00116
YGDTDSLYI
>DPOL_ASFWA/681-689 : PS00116
YGDTDSLYI
>DPOLA_STENO/1015-1023 : PS00116
YGDTDSIMI
>DPOLA_TRYBB/896-904 : PS00116
YGDTDSVMI
>DPOLA_XENLA/996-1004 : PS00116
YGDTDSIMI
>DPOL_BPB03/451-459 : PS00116
YCDTDSIHL
>DPOL_BPCP1/457-465 : PS00116
YADTDSLHL
>DPOL_BPKVM/580-588 : PS00116
YGDTDSIYV
>DPOL_BPM2/451-459 : PS00116
YCDTDSIHL
>DPOL_BPNF/451-459 : PS00116
YCDTDSIHL
>DPOL_BPPH2/454-462 : PS00116
YCDTDSIHL
>DPOL_BPPRD/426-434 : PS00116
YCDTDSIIC
>DPOL_BPPZA/451-459 : PS00116
YCDTDSIHL
>DPOL_BPR69/619-627 : PS00116
YGDTDSIYV
>DPOL_BPT4/616-624 : PS00116
AGDTDSVYV
>DPOL_CBEPV/751-759 : PS00116
YGDTDSLFI
>DPOL_DESST/538-546 : PS00116
YADTDGFFA
>DPOL_EBVA8/753-761 : PS00116
YGDTDSLFI
>DPOL_EBVB9/753-761 : PS00116
YGDTDSLFI
>DPOL_EBVG/753-761 : PS00116
YGDTDSLFI
>DPOL_EHV1B/885-893 : PS00116
YGDTDSVFI
>DPOL_EHV1V/885-893 : PS00116
YGDTDSVFI
>DPOL_EHV2/747-755 : PS00116
YGDTDSLFI
>DPOL_ELHVK/773-781 : PS00116
YGDTDSVFV
>DPOL_FOWPN/733-741 : PS00116
YGDTDSIFS
>DPOL_GAHVM/865-873 : PS00116
YGDTDSVFI
>DPOL_GPCMV/811-819 : PS00116
YGDTDSVFV
>DPOL_HCMVA/908-916 : PS00116
YGDTDSVFV
>DPOL_HCMVM/908-916 : PS00116
YGDTDSVFV
>DPOL_HHV11/884-892 : PS00116
YGDTDSIFV
>DPOL_HHV1A/884-892 : PS00116
YGDTDSIFV
>DPOL_HHV1K/884-892 : PS00116
YGDTDSIFV
>DPOL_HHV1S/884-892 : PS00116
YGDTDSIFV
>DPOL_HHV21/889-897 : PS00116
YGDTDSIFV
>DPOL_HHV2H/889-897 : PS00116
YGDTDSIFV
>DPOL_HHV6U/738-746 : PS00116
YGDTDSIFM
>DPOL_HHV6Z/738-746 : PS00116
YGDTDSIFM
>DPOL_HHV7J/737-745 : PS00116
YGDTDSLFV
>DPOL_HHV8P/750-758 : PS00116
YGDTDSLFI
>DPOL_HVAVE/801-809 : PS00116
YSDTDSMYV
>DPOL_ICHVA/796-804 : PS00116
YGDTDSTML
>DPOL_METJA/1404-1412 : PS00116
YIDTDGFYA
>DPOL_METVO/576-584 : PS00116
YADTDGFYA
>DPOL_MUHVS/789-797 : PS00116
YGDTDSVFA
>DPOL_NPVAC/666-674 : PS00116
YGDTDSTFV
>DPOL_NPVBM/666-674 : PS00116
YGDTDSTFV
>DPOL_NPVCF/661-669 : PS00116
YGDTDSTFV
>DPOL_NPVLD/684-692 : PS00116
YGDTDSCFI
>DPOL_NPVOP/662-670 : PS00116
YGDTDSTFV
>DPOL_ORFN2/757-765 : PS00116
YGDTDSVFL
>DPOL_PBCV1/637-645 : PS00116
YGDTDSVMV
>DPOL_PBCVN/637-645 : PS00116
YGDTDSVMI
>DPOL_POV01/902-910 : PS00116
YGDTDSIFV
>DPOL_PSHV1/798-806 : PS00116
YGDTDSVFV
>DPOL_PYRAB/538-546 : PS00116
YIDTDGLYA
>DPOL_PYRAY/538-546 : PS00116
YIDTDGLYA
>DPOL_PYRFU/539-547 : PS00116
YIDTDGLYA
>DPOL_PYRGL/539-547 : PS00116
YIDTDGLYA
>DPOL_PYRHO/998-1006 : PS00116
YIDTDGLYA
>DPOL_PYRSD/1076-1084 : PS00116
YIDTDGLYA
>DPOL_PYRWO/539-547 : PS00116
YIDTDGLYA
>DPOL_RCMVM/816-824 : PS00116
YGDTDSVFV
>DPOL_RHCM6/755-763 : PS00116
YGDTDSVFV
>DPOL_RSIV/654-662 : PS00116
YGDTDSCYI
>DPOL_SFAVA/812-820 : PS00116
YSDTDSMYV
>DPOL_SHV21/739-747 : PS00116
YGDTDSLFV
>DPOL_THEGO/538-546 : PS00116
YADTDGFFA
>DPOL_THEKO/1435-1443 : PS00116
YSDTDGFFA
>DPOL_THES9/538-546 : PS00116
YADTDGLHA
>DPOL_TNAVC/731-739 : PS00116
YGDTDSMYV
>DPOL_TUHV1/873-881 : PS00116
YGDTDSVFV
>DPOL_TUHV2/873-881 : PS00116
YGDTDSVFV
>DPOL_VACCA/749-757 : PS00116
YGDTDSVFT
>DPOL_VACCC/749-757 : PS00116
YGDTDSVFT
>DPOL_VACCW/749-757 : PS00116
YGDTDSVFT
>DPOL_VAR67/748-756 : PS00116
YGDTDSVFT
>DPOL_VZVD/849-857 : PS00116
YGDTDSVFI
>DPOL_VZVO/849-857 : PS00116
YGDTDSVFI
>DPOM_ASCIM/1042-1050 : PS00116
AVDTDGIKV
>DPOM_CLAPU/915-923 : PS00116
YTDTDSIVT
>DPOM_MAIZE/727-735 : PS00116
YTDTDSVVV
>DPOM_NEUCS/860-868 : PS00116
YTDTDSIFV
>DPOM_NEUIN/862-870 : PS00116
YIDTDGIKV
>DPOM_PODAS/915-923 : PS00116
YTDTDSIVT
>DPOZ_SCHPO/1117-1125 : PS00116
YGDTDSLFV
>DPOZ_YEAST/1140-1148 : PS00116
YGDTDSLFV
>E2AK4_HUMAN/687-695 : PS00116
ASDTDGLDS
>EIF3B_BOMMO/665-673 : PS00116
YVDTDGLDT
>LTP_VZVD/1870-1878 : PS00116
YLDTDGVPL
>LTP_VZVO/1870-1878 : PS00116
YLDTDGVPL
>PSTB1_VIBCH/249-257 : PS00116
YADTDSIFT
>PSTB_HYDCU/248-256 : PS00116
YTDTDSLFT
>QWRF2_ARATH/289-297 : PS00116
ASDTDSVSS
>RBR3_CANAL/1209-1217 : PS00116
ATDTDGLVS
>REV3_ARATH/1521-1529 : PS00116
YGDTDSMFV
>REV3L_HUMAN/2779-2787 : PS00116
YGDTDSMFV
>REV3L_MOUSE/2771-2779 : PS00116
YGDTDSMFV
>SCO3_ARATH/289-297 : PS00116
ASDTDSVSS
>SYA_OCHA4/412-420 : PS00116
AVDTDGFSA
>Y8444_DICDI/172-180 : PS00116
YCDTDGITS



